//Textures
Brightmap texture BLANIM01 {map "Brightmaps/textures/BLANIM01.png"}
Brightmap texture BLANIM02 {map "Brightmaps/textures/BLANIM02.png"}
Brightmap texture BLANIM03 {map "Brightmaps/textures/BLANIM03.png"}
Brightmap texture XTEX075 {map "Brightmaps/textures/XTEX075.png"}
Brightmap texture XTEX076 {map "Brightmaps/textures/XTEX076.png"}
Brightmap texture XTEX077 {map "Brightmaps/textures/XTEX077.png"}

//Models
Brightmap Texture "Models/Traps/f6.jpg"		{ Map "Brightmaps/models/f6.png" }
Brightmap Texture "Models/Traps/f7.jpg"		{ Map "Brightmaps/models/f7.png" }
Brightmap Texture "Models/Traps/f8.jpg"		{ Map "Brightmaps/models/f8.png" }
Brightmap Texture "Models/Traps/i6.jpg"		{ Map "Brightmaps/models/i6.png" }
Brightmap Texture "Models/Traps/m6.jpg"		{ Map "Brightmaps/models/m6.png" }
Brightmap Texture "Models/Traps/m7.jpg"		{ Map "Brightmaps/models/m7.png" }
Brightmap Texture "Models/Traps/m8.jpg"		{ Map "Brightmaps/models/m8.png" }
Brightmap Texture "Models/Traps/m9.jpg"		{ Map "Brightmaps/models/m9.png" }
Brightmap Texture "Models/Traps/m10.jpg"	{ Map "Brightmaps/models/m10.png" }

//Props
Brightmap sprite ZESLB0 {map "Brightmaps/ZESLB0.png"}
Brightmap sprite ZESLC0 {map "Brightmaps/ZESLC0.png"}
Brightmap sprite ZESLD0 {map "Brightmaps/ZESLD0.png"}
Brightmap sprite ZESLE0 {map "Brightmaps/ZESLE0.png"}
Brightmap sprite ZESLF0 {map "Brightmaps/ZESLF0.png"}
Brightmap sprite ZESLG0 {map "Brightmaps/ZESLG0.png"}
Brightmap sprite ZESLH0 {map "Brightmaps/ZESLH0.png"}
Brightmap sprite ZESLI0 {map "Brightmaps/ZESLI0.png"}
Brightmap sprite ZESLJ0 {map "Brightmaps/ZESLJ0.png"}
Brightmap sprite ZESLK0 {map "Brightmaps/ZESLK0.png"}
Brightmap sprite ZESLL0 {map "Brightmaps/ZESLL0.png"}

//Weapons
Brightmap sprite ADYNA0 {map "Brightmaps/ADYNA0.png"}
Brightmap sprite ADYNB0 {map "Brightmaps/ADYNB0.png"}
Brightmap sprite ADYNC0 {map "Brightmaps/ADYNC0.png"}
Brightmap sprite ADYND0 {map "Brightmaps/ADYND0.png"}
Brightmap sprite ADYNE0 {map "Brightmaps/ADYNE0.png"}
Brightmap sprite ADYNF0 {map "Brightmaps/ADYNF0.png"}
Brightmap sprite ADYNG0 {map "Brightmaps/ADYNG0.png"}
Brightmap sprite ADYNH0 {map "Brightmaps/ADYNH0.png"}
Brightmap sprite ADYNI0 {map "Brightmaps/ADYNI0.png"}
Brightmap sprite ADYNJ0 {map "Brightmaps/ADYNJ0.png"}
Brightmap sprite ADYNK0 {map "Brightmaps/ADYNK0.png"}

Brightmap sprite DPROA0 {map "Brightmaps/DPROA0.png"}
Brightmap sprite DPROB0 {map "Brightmaps/DPROB0.png"}
Brightmap sprite DPROC0 {map "Brightmaps/DPROC0.png"}
Brightmap sprite DPROD0 {map "Brightmaps/DPROD0.png"}
Brightmap sprite DPROE0 {map "Brightmaps/DPROE0.png"}

Brightmap sprite DRDTA0 {map "Brightmaps/DRDTA0.png"}
Brightmap sprite DRDTB0 {map "Brightmaps/DRDTB0.png"}

Brightmap sprite DREMB0 {map "Brightmaps/DREMB0.png"}
Brightmap sprite DREMC0 {map "Brightmaps/DREMC0.png"}
Brightmap sprite DREMD0 {map "Brightmaps/DREMD0.png"}
Brightmap sprite DREME0 {map "Brightmaps/DREME0.png"}

Brightmap sprite DRNHB0 {map "Brightmaps/DRNHB0.png"}
Brightmap sprite DRNHC0 {map "Brightmaps/DRNHC0.png"}
Brightmap sprite DRNHD0 {map "Brightmaps/DRNHD0.png"}
Brightmap sprite DRNHE0 {map "Brightmaps/DRNHE0.png"}
Brightmap sprite DRNHF0 {map "Brightmaps/DRNHF0.png"}
Brightmap sprite DRNHG0 {map "Brightmaps/DRNHG0.png"}

Brightmap sprite DRTSB0 {map "Brightmaps/DRTSB0.png"}
Brightmap sprite DRTSC0 {map "Brightmaps/DRTSC0.png"}
Brightmap sprite DRTSD0 {map "Brightmaps/DRTSD0.png"}
Brightmap sprite DRTSE0 {map "Brightmaps/DRTSE0.png"}

Brightmap sprite DYNLA0 {map "Brightmaps/DYNLA0.png"}
Brightmap sprite DYNLB0 {map "Brightmaps/DYNLB0.png"}
Brightmap sprite DYNLC0 {map "Brightmaps/DYNLC0.png"}
Brightmap sprite DYNLD0 {map "Brightmaps/DYNLD0.png"}
Brightmap sprite DYNLE0 {map "Brightmaps/DYNLE0.png"}
Brightmap sprite DYNLF0 {map "Brightmaps/DYNLF0.png"}
Brightmap sprite DYNLG0 {map "Brightmaps/DYNLG0.png"}

Brightmap sprite DYNNA0 {map "Brightmaps/DYNNA0.png"}
Brightmap sprite DYNNB0 {map "Brightmaps/DYNNB0.png"}

Brightmap sprite DYNOA0 {map "Brightmaps/DYNOA0.png"}
Brightmap sprite DYNOB0 {map "Brightmaps/DYNOB0.png"}
Brightmap sprite DYNOC0 {map "Brightmaps/DYNOC0.png"}
Brightmap sprite DYNOD0 {map "Brightmaps/DYNOD0.png"}
Brightmap sprite DYNOE0 {map "Brightmaps/DYNOE0.png"}
Brightmap sprite DYNOF0 {map "Brightmaps/DYNOF0.png"}
Brightmap sprite DYNOG0 {map "Brightmaps/DYNOG0.png"}
Brightmap sprite DYNOH0 {map "Brightmaps/DYNOH0.png"}

Brightmap sprite DYNRA0 {map "Brightmaps/DYNRA0.png"}
Brightmap sprite DYNRB0 {map "Brightmaps/DYNRB0.png"}
Brightmap sprite DYNRC0 {map "Brightmaps/DYNRC0.png"}

Brightmap sprite DYNTA0 {map "Brightmaps/DYNTA0.png"}
Brightmap sprite DYNTB0 {map "Brightmaps/DYNTB0.png"}
Brightmap sprite DYNTC0 {map "Brightmaps/DYNTC0.png"}
Brightmap sprite DYNUD0 {map "Brightmaps/DYNUD0.png"}

Brightmap sprite NLANB0 {map "Brightmaps/MLANB0.png"}
Brightmap sprite NLANC0 {map "Brightmaps/MLANC0.png"}
Brightmap sprite NLAND0 {map "Brightmaps/MLAND0.png"}
Brightmap sprite NLANE0 {map "Brightmaps/MLANE0.png"}
Brightmap sprite NLANM0 {map "Brightmaps/MLANM0.png"}

Brightmap sprite PTNTA0 {map "Brightmaps/PTNTA0.png"}
Brightmap sprite PTNTB0 {map "Brightmaps/PTNTB0.png"}
Brightmap sprite PTNTC0 {map "Brightmaps/PTNTC0.png"}
Brightmap sprite PTNTD0 {map "Brightmaps/PTNTD0.png"}
Brightmap sprite PTNTE0 {map "Brightmaps/PTNTE0.png"}
Brightmap sprite PTNTF0 {map "Brightmaps/PTNTF0.png"}
Brightmap sprite PTNTG0 {map "Brightmaps/PTNTG0.png"}
Brightmap sprite PTNTH0 {map "Brightmaps/PTNTH0.png"}
Brightmap sprite PTNTI0 {map "Brightmaps/PTNTI0.png"}
Brightmap sprite PTNTJ0 {map "Brightmaps/PTNTJ0.png"}
Brightmap sprite PTNTK0 {map "Brightmaps/PTNTK0.png"}

Brightmap sprite RAIRC0 {map "Brightmaps/RAIRC0.png"}
Brightmap sprite RAIRD0 {map "Brightmaps/RAIRD0.png"}
Brightmap sprite RAIRE0 {map "Brightmaps/RAIRE0.png"}
Brightmap sprite RAIRF0 {map "Brightmaps/RAIRF0.png"}

Brightmap sprite SPAFA0 {map "Brightmaps/SPAFA0.png"}
Brightmap sprite SPAFB0 {map "Brightmaps/SPAFB0.png"}
Brightmap sprite SPAFC0 {map "Brightmaps/SPAFC0.png"}
Brightmap sprite SPAFD0 {map "Brightmaps/SPAFD0.png"}
Brightmap sprite SPAFE0 {map "Brightmaps/SPAFE0.png"}
Brightmap sprite SPAFF0 {map "Brightmaps/SPAFF0.png"}
Brightmap sprite SPAFG0 {map "Brightmaps/SPAFG0.png"}

Brightmap sprite SPLGA0 {map "Brightmaps/SPLGA0.png"}
Brightmap sprite SPLGB0 {map "Brightmaps/SPLGB0.png"}
Brightmap sprite SPLGC0 {map "Brightmaps/SPLGC0.png"}
Brightmap sprite SPLGD0 {map "Brightmaps/SPLGD0.png"}
Brightmap sprite SPLGE0 {map "Brightmaps/SPLGE0.png"}
Brightmap sprite SPLGF0 {map "Brightmaps/SPLGF0.png"}
Brightmap sprite SPLGG0 {map "Brightmaps/SPLGG0.png"}
Brightmap sprite SPLGH0 {map "Brightmaps/SPLGH0.png"}
Brightmap sprite SPLGI0 {map "Brightmaps/SPLGI0.png"}
Brightmap sprite SPLGI0 {map "Brightmaps/SPLGJ0.png"}

Brightmap sprite SPRFA0 {map "Brightmaps/SPRFA0.png"}
Brightmap sprite SPRFB0 {map "Brightmaps/SPRFB0.png"}
Brightmap sprite SPRFC0 {map "Brightmaps/SPRFC0.png"}
Brightmap sprite SPRFD0 {map "Brightmaps/SPRFD0.png"}
Brightmap sprite SPRFE0 {map "Brightmaps/SPRFE0.png"}
Brightmap sprite SPRFF0 {map "Brightmaps/SPRFF0.png"}
Brightmap sprite SPRFG0 {map "Brightmaps/SPRFG0.png"}
Brightmap sprite SPRFH0 {map "Brightmaps/SPRFH0.png"}

Brightmap sprite SPRRA0 {map "Brightmaps/SPRRA0.png"}
Brightmap sprite SPRRB0 {map "Brightmaps/SPRRB0.png"}
Brightmap sprite SPRRC0 {map "Brightmaps/SPRRC0.png"}

Brightmap sprite STOSA0 {map "Brightmaps/STOSA0.png"}
Brightmap sprite STOSB0 {map "Brightmaps/STOSB0.png"}
Brightmap sprite STOSC0 {map "Brightmaps/STOSC0.png"}
Brightmap sprite STOSD0 {map "Brightmaps/STOSD0.png"}
Brightmap sprite STOSE0 {map "Brightmaps/STOSE0.png"}
Brightmap sprite STOSF0 {map "Brightmaps/STOSF0.png"}
Brightmap sprite STOSG0 {map "Brightmaps/STOSG0.png"}
Brightmap sprite STOSH0 {map "Brightmaps/STOSH0.png"}

Brightmap sprite TESRA0	{map "Brightmaps/TESRA0.png"}
Brightmap sprite TESRB0	{map "Brightmaps/TESRB0.png"}
Brightmap sprite TESRC0	{map "Brightmaps/TESRC0.png"}
Brightmap sprite TESRD0	{map "Brightmaps/TESRD0.png"}
Brightmap sprite TESRE0	{map "Brightmaps/TESRE0.png"}
Brightmap sprite TESRF0	{map "Brightmaps/TESRF0.png"}

Brightmap sprite TNTFA0	{map "Brightmaps/TNTFA0.png"}
Brightmap sprite TNTFB0	{map "Brightmaps/TNTFB0.png"}
Brightmap sprite TNTFC0	{map "Brightmaps/TNTFC0.png"}
Brightmap sprite TNTFD0	{map "Brightmaps/TNTFD0.png"}
Brightmap sprite TNTFE0	{map "Brightmaps/TNTFE0.png"}
Brightmap sprite TNTFF0	{map "Brightmaps/TNTFF0.png"}
Brightmap sprite TNTFG0	{map "Brightmaps/TNTFG0.png"}
Brightmap sprite TNTFG0	{map "Brightmaps/TNTFG0.png"}
Brightmap sprite TNTFH0	{map "Brightmaps/TNTFH0.png"}
Brightmap sprite TNTFI0	{map "Brightmaps/TNTFI0.png"}
Brightmap sprite TNTFJ0	{map "Brightmaps/TNTFJ0.png"}
Brightmap sprite TNTFK0	{map "Brightmaps/TNTFK0.png"}
Brightmap sprite TNTFL0 {map "Brightmaps/TNTFL0.png"}
Brightmap sprite TNTFM0	{map "Brightmaps/TNTFM0.png"}
Brightmap sprite TNTFN0	{map "Brightmaps/TNTFN0.png"}
Brightmap sprite TNTFO0 {map "Brightmaps/TNTFO0.png"}
Brightmap sprite TNTFP0	{map "Brightmaps/TNTFP0.png"}
Brightmap sprite TNTFQ0 {map "Brightmaps/TNTFQ0.png"}
Brightmap sprite TNTFW0 {map "Brightmaps/TNTFW0.png"}
Brightmap sprite TNTFY0 {map "Brightmaps/TNTFY0.png"}

Brightmap sprite TNTRA0 {map "Brightmaps/TNTRA0.png"}
Brightmap sprite TNTRB0 {map "Brightmaps/TNTRB0.png"}
Brightmap sprite TNTRC0 {map "Brightmaps/TNTRC0.png"}
Brightmap sprite TNTRD0 {map "Brightmaps/TNTRD0.png"}
Brightmap sprite TNTRE0 {map "Brightmaps/TNTRE0.png"}
Brightmap sprite TNTRH0 {map "Brightmaps/TNTRH0.png"}
Brightmap sprite TNTRI0 {map "Brightmaps/TNTRI0.png"}

Brightmap sprite TTNTA0 {map "Brightmaps/TTNTA0.png"}
Brightmap sprite TTNTB0 {map "Brightmaps/TTNTB0.png"}
Brightmap sprite TTNTC0 {map "Brightmaps/TTNTC0.png"}
Brightmap sprite TTNTD0 {map "Brightmaps/TTNTD0.png"}
Brightmap sprite TTNTE0 {map "Brightmaps/TTNTE0.png"}
Brightmap sprite TTNTH0 {map "Brightmaps/TTNTH0.png"}
Brightmap sprite TTNTI0 {map "Brightmaps/TTNTI0.png"}
Brightmap sprite TTNTJ0 {map "Brightmaps/TTNTJ0.png"}
Brightmap sprite TTNTK0 {map "Brightmaps/TTNTK0.png"}

Brightmap sprite ZIPPG0 {map "Brightmaps/ZIPPG0.png"}
Brightmap sprite ZIPPH0 {map "Brightmaps/ZIPPH0.png"}
Brightmap sprite ZIPPI0 {map "Brightmaps/ZIPPI0.png"}
Brightmap sprite ZIPPJ0 {map "Brightmaps/ZIPPJ0.png"}

//Flamethrower
Brightmap sprite PMAAB0 {map "Brightmaps/PMAAB0.png"}
Brightmap sprite PMAAC0 {map "Brightmaps/PMAAC0.png"}
Brightmap sprite PMAAD0 {map "Brightmaps/PMAAD0.png"}
Brightmap sprite PMAAE0 {map "Brightmaps/PMAAE0.png"}
Brightmap sprite PMAAF0 {map "Brightmaps/PMAAF0.png"}
Brightmap sprite PMAAG0 {map "Brightmaps/PMAAG0.png"}
Brightmap sprite PMAAH0 {map "Brightmaps/PMAAH0.png"}
Brightmap sprite PMACA0 {map "Brightmaps/PMACA0.png"}
Brightmap sprite PMACB0 {map "Brightmaps/PMACB0.png"}
Brightmap sprite PMACC0 {map "Brightmaps/PMACC0.png"}
Brightmap sprite PMACD0 {map "Brightmaps/PMACD0.png"}
Brightmap sprite PMACE0 {map "Brightmaps/PMACE0.png"}
Brightmap sprite PMCCA0 {map "Brightmaps/PMCCA0.png"}
Brightmap sprite PMCCB0 {map "Brightmaps/PMCCB0.png"}
Brightmap sprite PMCCC0 {map "Brightmaps/PMCCC0.png"}
Brightmap sprite PMCCD0 {map "Brightmaps/PMCCD0.png"}
Brightmap sprite PMCCE0 {map "Brightmaps/PMCCE0.png"}
Brightmap sprite PMCCF0 {map "Brightmaps/PMCCF0.png"}
Brightmap sprite PMCCG0 {map "Brightmaps/PMCCG0.png"}
Brightmap sprite PMCCH0 {map "Brightmaps/PMCCH0.png"}
Brightmap sprite PMCCI0 {map "Brightmaps/PMCCI0.png"}
Brightmap sprite PMCCJ0 {map "Brightmaps/PMCCJ0.png"}
Brightmap sprite PMCCK0 {map "Brightmaps/PMCCK0.png"}
Brightmap sprite PMCCL0 {map "Brightmaps/PMCCL0.png"}
Brightmap sprite PMCCM0 {map "Brightmaps/PMCCM0.png"}
Brightmap sprite PMCCN0 {map "Brightmaps/PMCCN0.png"}
Brightmap sprite PMCRA0 {map "Brightmaps/PMCRA0.png"}
Brightmap sprite PMCRB0 {map "Brightmaps/PMCRB0.png"}
Brightmap sprite PMCRD0 {map "Brightmaps/PMCRD0.png"}
Brightmap sprite PMCRE0 {map "Brightmaps/PMCRE0.png"}
Brightmap sprite PMCRF0 {map "Brightmaps/PMCRF0.png"}
Brightmap sprite PMCRG0 {map "Brightmaps/PMCRG0.png"}
Brightmap sprite PMCRH0 {map "Brightmaps/PMCRH0.png"}

//Frostgun
Brightmap sprite FROPA0 {map "Brightmaps/FROPA0.png"}
Brightmap sprite FROPB0 {map "Brightmaps/FROPB0.png"}
Brightmap sprite FROPC0 {map "Brightmaps/FROPC0.png"}
Brightmap sprite FROPD0 {map "Brightmaps/FROPD0.png"}
Brightmap sprite FROSA0 {map "Brightmaps/FROSA0.png"}
Brightmap sprite FRSFA0 {map "Brightmaps/FRSFA0.png"}
Brightmap sprite FRSFB0 {map "Brightmaps/FRSFB0.png"}
Brightmap sprite FRSFC0 {map "Brightmaps/FRSFC0.png"}
Brightmap sprite FRSFD0 {map "Brightmaps/FRSFD0.png"}
Brightmap sprite FRSFE0 {map "Brightmaps/FRSFE0.png"}
Brightmap sprite FRSFF0 {map "Brightmaps/FRSFF0.png"}
Brightmap sprite FRSRE0 {map "Brightmaps/FRSRE0.png"}
Brightmap sprite FRSRF0 {map "Brightmaps/FRSRF0.png"}
Brightmap sprite FRSRG0 {map "Brightmaps/FRSRG0.png"}
Brightmap sprite FRSRH0 {map "Brightmaps/FRSRH0.png"}
Brightmap sprite FRSRI0 {map "Brightmaps/FRSRI0.png"}
Brightmap sprite FRSRJ0 {map "Brightmaps/FRSRJ0.png"}
Brightmap sprite FRSRK0 {map "Brightmaps/FRSRK0.png"}
Brightmap sprite FRSRL0 {map "Brightmaps/FRSRL0.png"}
Brightmap sprite FRSTA0 {map "Brightmaps/FRSTA0.png"}
Brightmap sprite FRSTB0 {map "Brightmaps/FRSTB0.png"}
Brightmap sprite FRSTC0 {map "Brightmaps/FRSTC0.png"}
Brightmap sprite FRSTD0 {map "Brightmaps/FRSTD0.png"}
Brightmap sprite FRSTE0 {map "Brightmaps/FRSTE0.png"}
Brightmap sprite FRSTF0 {map "Brightmaps/FRSTF0.png"}
Brightmap sprite FRSTG0 {map "Brightmaps/FRSTG0.png"}
Brightmap sprite FRSTH0 {map "Brightmaps/FRSTH0.png"}
Brightmap sprite FRSTI0 {map "Brightmaps/FRSTI0.png"}
Brightmap sprite FRSTJ0 {map "Brightmaps/FRSTJ0.png"}
Brightmap Texture "Models/Bloom/Frostgun.jpg"		{ Map "Brightmaps/models/FROSTGUN.png" }

//Players
Brightmap sprite CALBA1		{map "Brightmaps/CALBA1.png"}
Brightmap sprite CALBA2A8	{map "Brightmaps/CALBA2A8.png"}
Brightmap sprite CALBA3A7	{map "Brightmaps/CALBA3A7.png"}
Brightmap sprite CALBB1		{map "Brightmaps/CALBB1.png"}
Brightmap sprite CALBB2B8	{map "Brightmaps/CALBB2B8.png"}
Brightmap sprite CALBB3B7	{map "Brightmaps/CALBB3B7.png"}
Brightmap sprite CALBC1		{map "Brightmaps/CALBC1.png"}
Brightmap sprite CALBC2C8	{map "Brightmaps/CALBC2C8.png"}
Brightmap sprite CALBC3C7	{map "Brightmaps/CALBC3C7.png"}
Brightmap sprite CALBD1		{map "Brightmaps/CALBD1.png"}
Brightmap sprite CALBD2D8	{map "Brightmaps/CALBD2D8.png"}
Brightmap sprite CALBD3D7	{map "Brightmaps/CALBD3D7.png"}
Brightmap sprite CALBE1		{map "Brightmaps/CALBE1.png"}
Brightmap sprite CALBE2E8	{map "Brightmaps/CALBE2E8.png"}
Brightmap sprite CALBE3E7	{map "Brightmaps/CALBE3E7.png"}
Brightmap sprite CALBF1		{map "Brightmaps/CALBF1.png"}
Brightmap sprite CALBF2F8	{map "Brightmaps/CALBF2F8.png"}
Brightmap sprite CALBF3F7	{map "Brightmaps/CALBF3F7.png"}
Brightmap sprite CALBG1		{map "Brightmaps/CALBG1.png"}
Brightmap sprite CALBG2G8	{map "Brightmaps/CALBG2G8.png"}
Brightmap sprite CALBG3G7	{map "Brightmaps/CALBG3G7.png"}
Brightmap sprite CALBG4G6	{map "Brightmaps/CALBG4G6.png"}
Brightmap sprite CALBG5		{map "Brightmaps/CALBG5.png"}
Brightmap sprite CALBH1		{map "Brightmaps/CALBH1.png"}
Brightmap sprite CALBH2H8	{map "Brightmaps/CALBH2H8.png"}
Brightmap sprite CALBH3H7	{map "Brightmaps/CALBH3H7.png"}
Brightmap sprite CALBI1		{map "Brightmaps/CALBI1.png"}
Brightmap sprite CALXA0		{map "Brightmaps/CALXA0.png"}
Brightmap sprite CALXG0		{map "Brightmaps/CALXG0.png"}
Brightmap sprite CALXH0		{map "Brightmaps/CALXH0.png"}

Brightmap sprite PLAYF1		{map "Brightmaps/PLAYF1.png"}
Brightmap sprite PLAYF2F8	{map "Brightmaps/PLAYF2F8.png"}
Brightmap sprite PLAYF3F7	{map "Brightmaps/PLAYF3F7.png"}
Brightmap sprite PLAYF4F6	{map "Brightmaps/PLAYF4F6.png"}
Brightmap sprite PLAYF5		{map "Brightmaps/PLAYF5.png"}
Brightmap sprite PLYCF1		{map "Brightmaps/PLYCF1.png"}
Brightmap sprite PLYCF2F8	{map "Brightmaps/PLYCF2F8.png"}
Brightmap sprite PLYCF3F7	{map "Brightmaps/PLYCF3F7.png"}
Brightmap sprite PLYCF4F6	{map "Brightmaps/PLYCF4F6.png"}
Brightmap sprite PLYCF5		{map "Brightmaps/PLYCF5.png"}

//Enemies

//Deaths - Burning 1
Brightmap sprite FGUYA1 	{map "Brightmaps/FGUYA1.png"}
Brightmap sprite FGUYA5 	{map "Brightmaps/FGUYA5.png"}
Brightmap sprite FGUYA6A4 	{map "Brightmaps/FGUYA6A4.png"}
Brightmap sprite FGUYA7A3 	{map "Brightmaps/FGUYA7A3.png"}
Brightmap sprite FGUYA8A2 	{map "Brightmaps/FGUYA8A2.png"}
Brightmap sprite FGUYB1 	{map "Brightmaps/FGUYB1.png"}
Brightmap sprite FGUYB5 	{map "Brightmaps/FGUYB5.png"}
Brightmap sprite FGUYB6B4 	{map "Brightmaps/FGUYB6B4.png"}
Brightmap sprite FGUYB7B3 	{map "Brightmaps/FGUYB7B3.png"}
Brightmap sprite FGUYB8B2 	{map "Brightmaps/FGUYB8B2.png"}
Brightmap sprite FGUYC1 	{map "Brightmaps/FGUYC1.png"}
Brightmap sprite FGUYC5 	{map "Brightmaps/FGUYC5.png"}
Brightmap sprite FGUYC6C4 	{map "Brightmaps/FGUYC6C4.png"}
Brightmap sprite FGUYC7C3 	{map "Brightmaps/FGUYC7C3.png"}
Brightmap sprite FGUYC8C2 	{map "Brightmaps/FGUYC8C2.png"}
Brightmap sprite FGUYD1 	{map "Brightmaps/FGUYD1.png"}
Brightmap sprite FGUYD5 	{map "Brightmaps/FGUYD5.png"}
Brightmap sprite FGUYD6D4 	{map "Brightmaps/FGUYD6D4.png"}
Brightmap sprite FGUYD7D3 	{map "Brightmaps/FGUYD7D3.png"}
Brightmap sprite FGUYD8D2 	{map "Brightmaps/FGUYD8D2.png"}
Brightmap sprite FGUYE1 	{map "Brightmaps/FGUYE1.png"}
Brightmap sprite FGUYE5 	{map "Brightmaps/FGUYE5.png"}
Brightmap sprite FGUYE6E4 	{map "Brightmaps/FGUYE6E4.png"}
Brightmap sprite FGUYE7E3 	{map "Brightmaps/FGUYE7E3.png"}
Brightmap sprite FGUYE8E2 	{map "Brightmaps/FGUYE8E2.png"}
Brightmap sprite FGUYF1 	{map "Brightmaps/FGUYF1.png"}
Brightmap sprite FGUYF5 	{map "Brightmaps/FGUYF5.png"}
Brightmap sprite FGUYF6F4 	{map "Brightmaps/FGUYF6F4.png"}
Brightmap sprite FGUYF7F3 	{map "Brightmaps/FGUYF7F3.png"}
Brightmap sprite FGUYF8F2 	{map "Brightmaps/FGUYF8F2.png"}
Brightmap sprite FGUYG0		{map "Brightmaps/FGUYG0.png"}
Brightmap sprite FGUYH0		{map "Brightmaps/FGUYH0.png"}
Brightmap sprite FGUYI0		{map "Brightmaps/FGUYI0.png"}
Brightmap sprite FGUYJ0		{map "Brightmaps/FGUYJ0.png"}
Brightmap sprite FGUYK0		{map "Brightmaps/FGUYK0.png"}
Brightmap sprite FGUYL0		{map "Brightmaps/FGUYL0.png"}
Brightmap sprite FGUYM0		{map "Brightmaps/FGUYM0.png"}
Brightmap sprite FGUYN0		{map "Brightmaps/FGUYN0.png"}
Brightmap sprite FGUYO0		{map "Brightmaps/FGUYO0.png"}
Brightmap sprite FGUYP0		{map "Brightmaps/FGUYP0.png"}
Brightmap sprite FGUYQ0		{map "Brightmaps/FGUYQ0.png"}
Brightmap sprite FGUYR0		{map "Brightmaps/FGUYR0.png"}
Brightmap sprite FGUYS0		{map "Brightmaps/FGUYS0.png"}
Brightmap sprite FGUYU0		{map "Brightmaps/FGUYU0.png"}
Brightmap sprite FGUYV0		{map "Brightmaps/FGUYV0.png"}
Brightmap sprite FGUYW0		{map "Brightmaps/FGUYW0.png"}
Brightmap sprite FGUYX0		{map "Brightmaps/FGUYX0.png"}
Brightmap sprite FGUYY0		{map "Brightmaps/FGUYY0.png"}

//Deaths - Shock
Brightmap sprite BBUZA1 	{map "Brightmaps/BBUZA1.png"}
Brightmap sprite BBUZA5 	{map "Brightmaps/BBUZA5.png"}
Brightmap sprite BBUZA6A4 	{map "Brightmaps/BBUZA6A4.png"}
Brightmap sprite BBUZA7A3 	{map "Brightmaps/BBUZA7A3.png"}
Brightmap sprite BBUZA8A2 	{map "Brightmaps/BBUZA8A2.png"}
Brightmap sprite BCUZA1 	{map "Brightmaps/BCUZA1.png"}
Brightmap sprite BCUZA5 	{map "Brightmaps/BCUZA5.png"}
Brightmap sprite BCUZA6A4 	{map "Brightmaps/BCUZA6A4.png"}
Brightmap sprite BCUZA7A3 	{map "Brightmaps/BCUZA7A3.png"}
Brightmap sprite BCUZA8A2 	{map "Brightmaps/BCUZA8A2.png"}
Brightmap sprite BEASA1 	{map "Brightmaps/BEASA1.png"}
Brightmap sprite BEASA5 	{map "Brightmaps/BEASA5.png"}
Brightmap sprite BEASA6A4 	{map "Brightmaps/BEASA6A4.png"}
Brightmap sprite BEASA7A3 	{map "Brightmaps/BEASA7A3.png"}
Brightmap sprite BEASA8A2 	{map "Brightmaps/BEASA8A2.png"}
Brightmap sprite BOSZA1 	{map "Brightmaps/BOSZA1.png"}
Brightmap sprite BOSZA5 	{map "Brightmaps/BOSZA5.png"}
Brightmap sprite BOSZA6A4 	{map "Brightmaps/BOSZA6A4.png"}
Brightmap sprite BOSZA7A3 	{map "Brightmaps/BOSZA7A3.png"}
Brightmap sprite BOSZA8A2 	{map "Brightmaps/BOSZA8A2.png"}
Brightmap sprite GCUZA1 	{map "Brightmaps/GCUZA1.png"}
Brightmap sprite GCUZA5 	{map "Brightmaps/GCUZA5.png"}
Brightmap sprite GCUZA6A4 	{map "Brightmaps/GCUZA6A4.png"}
Brightmap sprite GCUZA7A3 	{map "Brightmaps/GCUZA7A3.png"}
Brightmap sprite GCUZA8A2 	{map "Brightmaps/GCUZA8A2.png"}
Brightmap sprite GOMZA1 	{map "Brightmaps/GOMZA1.png"}
Brightmap sprite GOMZA5 	{map "Brightmaps/GOMZA5.png"}
Brightmap sprite GOMZA6A4 	{map "Brightmaps/GOMZA6A4.png"}
Brightmap sprite GOMZA7A3 	{map "Brightmaps/GOMZA7A3.png"}
Brightmap sprite GOMZA8A2 	{map "Brightmaps/GOMZA8A2.png"}
Brightmap sprite GSOKA1 	{map "Brightmaps/GSOKA1.png"}
Brightmap sprite GSOKA5 	{map "Brightmaps/GSOKA5.png"}
Brightmap sprite GSOKA6A4 	{map "Brightmaps/GSOKA6A4.png"}
Brightmap sprite GSOKA7A3 	{map "Brightmaps/GSOKA7A3.png"}
Brightmap sprite GSOKA8A2 	{map "Brightmaps/GSOKA8A2.png"}
Brightmap sprite HFSSE1 	{map "Brightmaps/HFSSE1.png"}
Brightmap sprite HFSSE5 	{map "Brightmaps/HFSSE5.png"}
Brightmap sprite HFSSE6E4 	{map "Brightmaps/HFSSE6E4.png"}
Brightmap sprite HFSSE7E3 	{map "Brightmaps/HFSSE7E3.png"}
Brightmap sprite HFSSE8E2 	{map "Brightmaps/HFSSE8E2.png"}
Brightmap sprite HSOKA1 	{map "Brightmaps/HSOKA1.png"}
Brightmap sprite HSOKA5 	{map "Brightmaps/HSOKA5.png"}
Brightmap sprite HSOKA6A4 	{map "Brightmaps/HSOKA6A4.png"}
Brightmap sprite HSOKA7A3 	{map "Brightmaps/HSOKA7A3.png"}
Brightmap sprite HSOKA8A2 	{map "Brightmaps/HSOKA8A2.png"}
Brightmap sprite PSOKA1 	{map "Brightmaps/PSOKA1.png"}
Brightmap sprite PSOKA5 	{map "Brightmaps/PSOKA5.png"}
Brightmap sprite PSOKA6A4 	{map "Brightmaps/PSOKA6A4.png"}
Brightmap sprite PSOKA7A3 	{map "Brightmaps/PSOKA7A3.png"}
Brightmap sprite PSOKA8A2 	{map "Brightmaps/PSOKA8A2.png"}
Brightmap sprite XARZA1 	{map "Brightmaps/XARZA1.png"}
Brightmap sprite XARZA5 	{map "Brightmaps/XARZA5.png"}
Brightmap sprite XARZA6A4 	{map "Brightmaps/XARZA6A4.png"}
Brightmap sprite XARZA7A3 	{map "Brightmaps/XARZA7A3.png"}
Brightmap sprite XARZA8A2 	{map "Brightmaps/XARZA8A2.png"}
Brightmap sprite XERBA1 	{map "Brightmaps/XERBA1.png"}
Brightmap sprite XERBA5 	{map "Brightmaps/XERBA5.png"}
Brightmap sprite XERBA6A4 	{map "Brightmaps/XERBA6A4.png"}
Brightmap sprite XERBA7A3 	{map "Brightmaps/XERBA7A3.png"}
Brightmap sprite XERBA8A2 	{map "Brightmaps/XERBA8A2.png"}
Brightmap sprite ZOMZA1 	{map "Brightmaps/ZOMZA1.png"}
Brightmap sprite ZOMZA5 	{map "Brightmaps/ZOMZA5.png"}
Brightmap sprite ZOMZA6A4 	{map "Brightmaps/ZOMZA6A4.png"}
Brightmap sprite ZOMZA7A3 	{map "Brightmaps/ZOMZA7A3.png"}
Brightmap sprite ZOMZA8A2 	{map "Brightmaps/ZOMZA8A2.png"}

//BloodBat
Brightmap sprite BFAMA1		{map "Brightmaps/BFAMA1.png"}
Brightmap sprite BFAMA2A8	{map "Brightmaps/BFAMA2A8.png"}
Brightmap sprite BFAMA3A7	{map "Brightmaps/BFAMA3A7.png"}
Brightmap sprite BFAMB1		{map "Brightmaps/BFAMB1.png"}
Brightmap sprite BFAMB2B8	{map "Brightmaps/BFAMB2B8.png"}
Brightmap sprite BFAMB3B7	{map "Brightmaps/BFAMB3B7.png"}
Brightmap sprite BFAMC1		{map "Brightmaps/BFAMC1.png"}
Brightmap sprite BFAMC2C8	{map "Brightmaps/BFAMC2C8.png"}
Brightmap sprite BFAMC3C7	{map "Brightmaps/BFAMC3C7.png"}
Brightmap sprite BFAMD0		{map "Brightmaps/BFAMD0.png"}
Brightmap sprite BFAME0		{map "Brightmaps/BFAME0.png"}
Brightmap sprite BATBA0 	{map "Brightmaps/BATBA0.png"}
Brightmap sprite BATBB0 	{map "Brightmaps/BATBB0.png"}
Brightmap sprite BATBC0 	{map "Brightmaps/BATBC0.png"}
Brightmap sprite BATBD0 	{map "Brightmaps/BATBD0.png"}
Brightmap sprite BATBE0 	{map "Brightmaps/BATBE0.png"}
Brightmap sprite BATBF0 	{map "Brightmaps/BATBF0.png"}
Brightmap sprite BATBG0 	{map "Brightmaps/BATBG0.png"}
Brightmap sprite BATBH0 	{map "Brightmaps/BATBH0.png"}

//BloodGargoyle
Brightmap sprite BGARA1 	{map "Brightmaps/BGARA1.png"}
Brightmap sprite BGARA7A3 	{map "Brightmaps/BGARA7A3.png"}
Brightmap sprite BGARA8A2 	{map "Brightmaps/BGARA8A2.png"}
Brightmap sprite BGARB1 	{map "Brightmaps/BGARB1.png"}
Brightmap sprite BGARB7B3 	{map "Brightmaps/BGARB7B3.png"}
Brightmap sprite BGARB8B2 	{map "Brightmaps/BGARB8B2.png"}
Brightmap sprite BGARC1 	{map "Brightmaps/BGARC1.png"}
Brightmap sprite BGARC7C3 	{map "Brightmaps/BGARC7C3.png"}
Brightmap sprite BGARC8C2 	{map "Brightmaps/BGARC8C2.png"}
Brightmap sprite BGARD1 	{map "Brightmaps/BGARD1.png"}
Brightmap sprite BGARD7D3 	{map "Brightmaps/BGARD7D3.png"}
Brightmap sprite BGARD8D2 	{map "Brightmaps/BGARD8D2.png"}
Brightmap sprite BGARE1 	{map "Brightmaps/BGARE1.png"}
Brightmap sprite BGARE7E3 	{map "Brightmaps/BGARE7E3.png"}
Brightmap sprite BGARE8E2 	{map "Brightmaps/BGARE8E2.png"}
Brightmap sprite BGARF1 	{map "Brightmaps/BGARF1.png"}
Brightmap sprite BGARF7F3 	{map "Brightmaps/BGARF7F3.png"}
Brightmap sprite BGARF8F2 	{map "Brightmaps/BGARF8F2.png"}
Brightmap sprite BGARG1 	{map "Brightmaps/BGARG1.png"}
Brightmap sprite BGARG7G3 	{map "Brightmaps/BGARG7G3.png"}
Brightmap sprite BGARG8G2 	{map "Brightmaps/BGARG8G2.png"}
Brightmap sprite BGARH1 	{map "Brightmaps/BGARH1.png"}
Brightmap sprite BGARH7H3 	{map "Brightmaps/BGARH7H3.png"}
Brightmap sprite BGARH8H2 	{map "Brightmaps/BGARH8H2.png"}
Brightmap sprite BGARI1 	{map "Brightmaps/BGARI1.png"}
Brightmap sprite BGARI7I3 	{map "Brightmaps/BGARI7I3.png"}
Brightmap sprite BGARI8I2 	{map "Brightmaps/BGARI8I2.png"}
Brightmap sprite BGARJ8J2 	{map "Brightmaps/BGARJ8J2.png"}
Brightmap sprite GARFA0 	{map "Brightmaps/GARFA0.png"}
Brightmap sprite GARFB0 	{map "Brightmaps/GARFB0.png"}
Brightmap sprite GARFC0 	{map "Brightmaps/GARFC0.png"}
Brightmap sprite GARFD0 	{map "Brightmaps/GARFD0.png"}
Brightmap sprite GARFE0 	{map "Brightmaps/GARFE0.png"}
Brightmap sprite GARFF0 	{map "Brightmaps/GARFF0.png"}
Brightmap sprite GARFG0 	{map "Brightmaps/GARFG0.png"}
Brightmap sprite GARFH0 	{map "Brightmaps/GARFH0.png"}
Brightmap sprite GARFI0 	{map "Brightmaps/GARFI0.png"}
Brightmap sprite GARFJ0 	{map "Brightmaps/GARFJ0.png"}

//BloodZombie (stand/buried)
Brightmap sprite BZOMA1		{map "Brightmaps/BZOMA1.png"}
Brightmap sprite BZOMA8A2	{map "Brightmaps/BZOMA8A2.png"}
Brightmap sprite BZOMB1		{map "Brightmaps/BZOMB1.png"}
Brightmap sprite BZOMB8B2	{map "Brightmaps/BZOMB8B2.png"}
Brightmap sprite BZOMC1		{map "Brightmaps/BZOMC1.png"}
Brightmap sprite BZOMC8C2	{map "Brightmaps/BZOMC8C2.png"}
Brightmap sprite BZOMD1		{map "Brightmaps/BZOMD1.png"}
Brightmap sprite BZOMD8D2	{map "Brightmaps/BZOMD8D2.png"}
Brightmap sprite BZOME1		{map "Brightmaps/BZOME1.png"}
Brightmap sprite BZOME8E2	{map "Brightmaps/BZOME8E2.png"}
Brightmap sprite BZOMF1		{map "Brightmaps/BZOMF1.png"}
Brightmap sprite BZOMF8F2	{map "Brightmaps/BZOMF8F2.png"}
Brightmap sprite BZOMH1		{map "Brightmaps/BZOMH1.png"}
Brightmap sprite BZOMH8H2	{map "Brightmaps/BZOMH8H2.png"}
Brightmap sprite BZOMI1		{map "Brightmaps/BZOMI1.png"}
Brightmap sprite BZOMI8I2	{map "Brightmaps/BZOMI8I2.png"}
Brightmap sprite BZOMJ1		{map "Brightmaps/BZOMJ1.png"}
Brightmap sprite BZOMJ8J2	{map "Brightmaps/BZOMJ8J2.png"}
Brightmap sprite BZOMK1		{map "Brightmaps/BZOMK1.png"}
Brightmap sprite BZOMK8K2	{map "Brightmaps/BZOMK8K2.png"}
Brightmap sprite BZOML1		{map "Brightmaps/BZOML1.png"}
Brightmap sprite BZOML8L2	{map "Brightmaps/BZOML8L2.png"}
Brightmap sprite BZOMO1		{map "Brightmaps/BZOMO1.png"}
Brightmap sprite BZOMO8O2	{map "Brightmaps/BZOMO8O2.png"}
Brightmap sprite BZOSA0		{map "Brightmaps/BZOSA0.png"}
Brightmap sprite UGZZD0		{map "Brightmaps/UGZZD0.png"}
Brightmap sprite UGZZE0		{map "Brightmaps/UGZZE0.png"}
Brightmap sprite UGZZF0		{map "Brightmaps/UGZZF0.png"}
Brightmap sprite UGZZG0		{map "Brightmaps/UGZZG0.png"}

//BloatedButcher
Brightmap sprite BABDA0		{map "Brightmaps/BABDA0.png"}
Brightmap sprite BABDB0		{map "Brightmaps/BABDB0.png"}
Brightmap sprite BABDC0		{map "Brightmaps/BABDC0.png"}
Brightmap sprite BABDD0		{map "Brightmaps/BABDD0.png"}
Brightmap sprite BABDE0		{map "Brightmaps/BABDE0.png"}
Brightmap sprite BABDF0		{map "Brightmaps/BABDF0.png"}
Brightmap sprite BABDG0		{map "Brightmaps/BABDG0.png"}
Brightmap sprite BABDH0		{map "Brightmaps/BABDH0.png"}
Brightmap sprite BBT2M0		{map "Brightmaps/BBT2M0.png"}
Brightmap sprite BBT2N0		{map "Brightmaps/BBT2N0.png"}
Brightmap sprite BBT2O0		{map "Brightmaps/BBT2O0.png"}
Brightmap sprite BBT2P0		{map "Brightmaps/BBT2P0.png"}
Brightmap sprite BBT2Q0		{map "Brightmaps/BBT2Q0.png"}
Brightmap sprite BBT2R0		{map "Brightmaps/BBT2R0.png"}
Brightmap sprite BBT2S0		{map "Brightmaps/BBT2S0.png"}
Brightmap sprite BBT2T0		{map "Brightmaps/BBT2T0.png"}
Brightmap sprite BBT2U0		{map "Brightmaps/BBT2U0.png"}
Brightmap sprite BBT2V0		{map "Brightmaps/BBT2V0.png"}
Brightmap sprite BBUTA1		{map "Brightmaps/BBUTA1.png"}
Brightmap sprite BBUTA7A3	{map "Brightmaps/BBUTA7A3.png"}
Brightmap sprite BBUTA8A2	{map "Brightmaps/BBUTA8A2.png"}
Brightmap sprite BBUTB1		{map "Brightmaps/BBUTB1.png"}
Brightmap sprite BBUTB7B3	{map "Brightmaps/BBUTB7B3.png"}
Brightmap sprite BBUTB8B2	{map "Brightmaps/BBUTB8B2.png"}
Brightmap sprite BBUTC1		{map "Brightmaps/BBUTC1.png"}
Brightmap sprite BBUTC7C3	{map "Brightmaps/BBUTC7C3.png"}
Brightmap sprite BBUTC8C2	{map "Brightmaps/BBUTC8C2.png"}
Brightmap sprite BBUTD1		{map "Brightmaps/BBUTD1.png"}
Brightmap sprite BBUTD7D3	{map "Brightmaps/BBUTD7D3.png"}
Brightmap sprite BBUTD8D2	{map "Brightmaps/BBUTD8D2.png"}
Brightmap sprite BBUTE1		{map "Brightmaps/BBUTE1.png"}
Brightmap sprite BBUTE7E3	{map "Brightmaps/BBUTE7E3.png"}
Brightmap sprite BBUTE8E2	{map "Brightmaps/BBUTE8E2.png"}
Brightmap sprite BBUTF1		{map "Brightmaps/BBUTF1.png"}
Brightmap sprite BBUTF7F3	{map "Brightmaps/BBUTF7F3.png"}
Brightmap sprite BBUTF8F2	{map "Brightmaps/BBUTF8F2.png"}
Brightmap sprite BBUTG1		{map "Brightmaps/BBUTG1.png"}
Brightmap sprite BBUTG7G3	{map "Brightmaps/BBUTG7G3.png"}
Brightmap sprite BBUTG8G2	{map "Brightmaps/BBUTG8G2.png"}
Brightmap sprite BBUTH1		{map "Brightmaps/BBUTH1.png"}
Brightmap sprite BBUTH7H3	{map "Brightmaps/BBUTH7H3.png"}
Brightmap sprite BBUTH8H2	{map "Brightmaps/BBUTH8H2.png"}
Brightmap sprite BBUTI1		{map "Brightmaps/BBUTI1.png"}
Brightmap sprite BBUTI7I3	{map "Brightmaps/BBUTI7I3.png"}
Brightmap sprite BBUTI8I2	{map "Brightmaps/BBUTI8I2.png"}
Brightmap sprite BBUTJ1		{map "Brightmaps/BBUTJ1.png"}
Brightmap sprite BBUTJ7J3	{map "Brightmaps/BBUTJ7J3.png"}
Brightmap sprite BBUTJ8J2	{map "Brightmaps/BBUTJ8J2.png"}
Brightmap sprite BBUTK1		{map "Brightmaps/BBUTK1.png"}
Brightmap sprite BBUTK7K3	{map "Brightmaps/BBUTK7K3.png"}
Brightmap sprite BBUTK8K2	{map "Brightmaps/BBUTK8K2.png"}
Brightmap sprite BBUTL1		{map "Brightmaps/BBUTL1.png"}
Brightmap sprite BBUTL7L3	{map "Brightmaps/BBUTL7L3.png"}
Brightmap sprite BBUTL8L2	{map "Brightmaps/BBUTL8L2.png"}
Brightmap sprite BBUTM1		{map "Brightmaps/BBUTM1.png"}
Brightmap sprite BBUTM7M3	{map "Brightmaps/BBUTM7M3.png"}
Brightmap sprite BBUTM8M2	{map "Brightmaps/BBUTM8M2.png"}
Brightmap sprite BBUTN1		{map "Brightmaps/BBUTN1.png"}
Brightmap sprite BBUTN7N3	{map "Brightmaps/BBUTN7N3.png"}
Brightmap sprite BBUTN8N2	{map "Brightmaps/BBUTN8N2.png"}
Brightmap sprite BBUTO1		{map "Brightmaps/BBUTO1.png"}
Brightmap sprite BBUTO7O3	{map "Brightmaps/BBUTO7O3.png"}
Brightmap sprite BBUTO8O2	{map "Brightmaps/BBUTO8O2.png"}
Brightmap sprite BBUTP0		{map "Brightmaps/BBUTP0.png"}
Brightmap sprite BBUTQ0		{map "Brightmaps/BBUTQ0.png"}

//Beast
Brightmap sprite BESCA1 	{map "Brightmaps/BESCA1.png"}
Brightmap sprite BESCA7A3 	{map "Brightmaps/BESCA7A3.png"}
Brightmap sprite BESCA8A2 	{map "Brightmaps/BESCA8A2.png"}
Brightmap sprite BESCB1 	{map "Brightmaps/BESCB1.png"}
Brightmap sprite BESCB6B4 	{map "Brightmaps/BESCB6B4.png"}
Brightmap sprite BESCB7B3 	{map "Brightmaps/BESCB7B3.png"}
Brightmap sprite BESCB8B2 	{map "Brightmaps/BESCB8B2.png"}
Brightmap sprite BESCC1 	{map "Brightmaps/BESCC1.png"}
Brightmap sprite BESCC7C3 	{map "Brightmaps/BESCC7C3.png"}
Brightmap sprite BESCC8C2 	{map "Brightmaps/BESCC8C2.png"}
Brightmap sprite BESCD5 	{map "Brightmaps/BESCD1.png"}
Brightmap sprite BESCD6D4 	{map "Brightmaps/BESCD6D4.png"}
Brightmap sprite BESCD7D3 	{map "Brightmaps/BESCD7D3.png"}
Brightmap sprite BESCD8D2 	{map "Brightmaps/BESCD8D2.png"}
Brightmap sprite BESCE5 	{map "Brightmaps/BESCE1.png"}
Brightmap sprite BESCE6E4 	{map "Brightmaps/BESCE6E4.png"}
Brightmap sprite BESCE7E3 	{map "Brightmaps/BESCE7E3.png"}
Brightmap sprite BESCE8E2 	{map "Brightmaps/BESCE8E2.png"}
Brightmap sprite BESCF1 	{map "Brightmaps/BESCF1.png"}
Brightmap sprite BESCF7F3 	{map "Brightmaps/BESCF7F3.png"}
Brightmap sprite BESCF8F2 	{map "Brightmaps/BESCF8F2.png"}
Brightmap sprite BESCG5 	{map "Brightmaps/BESCG1.png"}
Brightmap sprite BESCG6G4 	{map "Brightmaps/BESCG6G4.png"}
Brightmap sprite BESCG7G3 	{map "Brightmaps/BESCG7G3.png"}
Brightmap sprite BESCG8G2 	{map "Brightmaps/BESCG8G2.png"}
Brightmap sprite BESCH1 	{map "Brightmaps/BESCH1.png"}
Brightmap sprite BESCH7H3 	{map "Brightmaps/BESCH7H3.png"}
Brightmap sprite BESCH8H2 	{map "Brightmaps/BESCH8H2.png"}
Brightmap sprite BESCI1 	{map "Brightmaps/BESCI1.png"}
Brightmap sprite BESCI7I3 	{map "Brightmaps/BESCI7I3.png"}
Brightmap sprite BESCI8I2 	{map "Brightmaps/BESCI8I2.png"}
Brightmap sprite BESCJ1 	{map "Brightmaps/BESCJ1.png"}
Brightmap sprite BESCJ7J3 	{map "Brightmaps/BESCJ7J3.png"}
Brightmap sprite BESCJ8J2 	{map "Brightmaps/BESCJ8J2.png"}
Brightmap sprite BESDA0 	{map "Brightmaps/BESDA0.png"}
Brightmap sprite BESDB0 	{map "Brightmaps/BESDB0.png"}
Brightmap sprite BESPA1 	{map "Brightmaps/BESPA1.png"}
Brightmap sprite BESPA7A3 	{map "Brightmaps/BESPA7A3.png"}
Brightmap sprite BESPA8A2 	{map "Brightmaps/BESPA8A2.png"}
Brightmap sprite BESSA1 	{map "Brightmaps/BESSA1.png"}
Brightmap sprite BESSA7A3 	{map "Brightmaps/BESSA7A3.png"}
Brightmap sprite BESSA8A2 	{map "Brightmaps/BESSA8A2.png"}
Brightmap sprite BESSB1 	{map "Brightmaps/BESSB1.png"}
Brightmap sprite BESSB7B3 	{map "Brightmaps/BESSB7B3.png"}
Brightmap sprite BESSB8B2 	{map "Brightmaps/BESSB8B2.png"}
Brightmap sprite BESSC1 	{map "Brightmaps/BESSC1.png"}
Brightmap sprite BESSC8C2 	{map "Brightmaps/BESSC8C2.png"}
Brightmap sprite BESSD1 	{map "Brightmaps/BESSD1.png"}
Brightmap sprite BESSD7D3 	{map "Brightmaps/BESSD7D3.png"}
Brightmap sprite BESSD8D2 	{map "Brightmaps/BESSD8D2.png"}
Brightmap sprite BESSE1 	{map "Brightmaps/BESSE1.png"}
Brightmap sprite BESSE7E3 	{map "Brightmaps/BESSE7E3.png"}
Brightmap sprite BESSE8E2 	{map "Brightmaps/BESSE8E2.png"}
Brightmap sprite BESWA1 	{map "Brightmaps/BESWA1.png"}
Brightmap sprite BESWA7A3 	{map "Brightmaps/BESWA7A3.png"}
Brightmap sprite BESWA8A2 	{map "Brightmaps/BESWA8A2.png"}
Brightmap sprite BESWB1 	{map "Brightmaps/BESWB1.png"}
Brightmap sprite BESWB7B3 	{map "Brightmaps/BESWB7B3.png"}
Brightmap sprite BESWB8B2 	{map "Brightmaps/BESWB8B2.png"}
Brightmap sprite BESWC1 	{map "Brightmaps/BESWC1.png"}
Brightmap sprite BESWC7C3 	{map "Brightmaps/BESWC7C3.png"}
Brightmap sprite BESWC8C2 	{map "Brightmaps/BESWC8C2.png"}
Brightmap sprite BESWD1 	{map "Brightmaps/BESWD1.png"}
Brightmap sprite BESWD7D3 	{map "Brightmaps/BESWD7D3.png"}
Brightmap sprite BESWD8D2 	{map "Brightmaps/BESWD8D2.png"}
Brightmap sprite BESWE1 	{map "Brightmaps/BESWE1.png"}
Brightmap sprite BESWE7E3 	{map "Brightmaps/BESWE7E3.png"}
Brightmap sprite BESWE8E2 	{map "Brightmaps/BESWE8E2.png"}
Brightmap sprite BESWF1 	{map "Brightmaps/BESWF1.png"}
Brightmap sprite BESWF7F3 	{map "Brightmaps/BESWF7F3.png"}
Brightmap sprite BESWF8F2 	{map "Brightmaps/BESWF8F2.png"}

//Cerberus
Brightmap sprite CERBA1		{map "Brightmaps/CERBA1.png"}
Brightmap sprite CERBA8A2	{map "Brightmaps/CERBA8A2.png"}
Brightmap sprite CERBA7A3	{map "Brightmaps/CERBA7A3.png"}
Brightmap sprite CERBB1		{map "Brightmaps/CERBB1.png"}
Brightmap sprite CERBB8B2	{map "Brightmaps/CERBB8B2.png"}
Brightmap sprite CERBB7B3	{map "Brightmaps/CERBB7B3.png"}
Brightmap sprite CERBC1		{map "Brightmaps/CERBC1.png"}
Brightmap sprite CERBC8C2	{map "Brightmaps/CERBC8C2.png"}
Brightmap sprite CERBC7C3	{map "Brightmaps/CERBC7C3.png"}
Brightmap sprite CERBD1		{map "Brightmaps/CERBD1.png"}
Brightmap sprite CERBD8D2	{map "Brightmaps/CERBD8D2.png"}
Brightmap sprite CERBD7D3	{map "Brightmaps/CERBD7D3.png"}
Brightmap sprite CERBE1		{map "Brightmaps/CERBE1.png"}
Brightmap sprite CERBE8E2	{map "Brightmaps/CERBE8E2.png"}
Brightmap sprite CERBE7E3	{map "Brightmaps/CERBE7E3.png"}
Brightmap sprite CERBF1		{map "Brightmaps/CERBF1.png"}
Brightmap sprite CERBF8F2	{map "Brightmaps/CERBF8F2.png"}
Brightmap sprite CERBF7F3	{map "Brightmaps/CERBF7F3.png"}
Brightmap sprite CERBG1		{map "Brightmaps/CERBG1.png"}
Brightmap sprite CERBG8G2	{map "Brightmaps/CERBG8G2.png"}
Brightmap sprite CERBG7G3	{map "Brightmaps/CERBG7G3.png"}
Brightmap sprite CERBH1		{map "Brightmaps/CERBH1.png"}
Brightmap sprite CERBH8H2	{map "Brightmaps/CERBH8H2.png"}
Brightmap sprite CERBH7H3	{map "Brightmaps/CERBH7H3.png"}
Brightmap sprite CERBI1		{map "Brightmaps/CERBI1.png"}
Brightmap sprite CERBI8I2	{map "Brightmaps/CERBI8I2.png"}
Brightmap sprite CERBI7I3	{map "Brightmaps/CERBI7I3.png"}
Brightmap sprite CERBJ1		{map "Brightmaps/CERBJ1.png"}
Brightmap sprite CERBJ8J2	{map "Brightmaps/CERBJ8J2.png"}
Brightmap sprite CERBJ7J3	{map "Brightmaps/CERBJ7J3.png"}
Brightmap sprite CERBK1		{map "Brightmaps/CERBK1.png"}
Brightmap sprite CERBK2		{map "Brightmaps/CERBK2.png"}
Brightmap sprite CERBK3		{map "Brightmaps/CERBK3.png"}
Brightmap sprite CERBK4		{map "Brightmaps/CERBK4.png"}
Brightmap sprite CERBK5		{map "Brightmaps/CERBK5.png"}
Brightmap sprite CERBK7		{map "Brightmaps/CERBK7.png"}
Brightmap sprite CERBK8		{map "Brightmaps/CERBK8.png"}
Brightmap sprite CERBL1		{map "Brightmaps/CERBL1.png"}
Brightmap sprite CERBL2		{map "Brightmaps/CERBL2.png"}
Brightmap sprite CERBL3		{map "Brightmaps/CERBL3.png"}
Brightmap sprite CERBL4		{map "Brightmaps/CERBL4.png"}
Brightmap sprite CERBL5		{map "Brightmaps/CERBL5.png"}
Brightmap sprite CERBL7		{map "Brightmaps/CERBL7.png"}
Brightmap sprite CERBL8		{map "Brightmaps/CERBL8.png"}
Brightmap sprite CERXA1		{map "Brightmaps/CERXA1.png"}
Brightmap sprite CERXA2		{map "Brightmaps/CERXA2.png"}
Brightmap sprite CERXA3		{map "Brightmaps/CERXA3.png"}
Brightmap sprite CERXA7		{map "Brightmaps/CERXA7.png"}
Brightmap sprite CERXA8		{map "Brightmaps/CERXA8.png"}
Brightmap sprite CERBN1		{map "Brightmaps/CERBN1.png"}
Brightmap sprite CERBN2		{map "Brightmaps/CERBN2.png"}
Brightmap sprite CERBN3		{map "Brightmaps/CERBN3.png"}
Brightmap sprite CERBN7		{map "Brightmaps/CERBN7.png"}
Brightmap sprite CERBN8		{map "Brightmaps/CERBN8.png"}
Brightmap sprite CERXA1		{map "Brightmaps/CERXA1.png"}
Brightmap sprite CERXA2		{map "Brightmaps/CERXA2.png"}
Brightmap sprite CERXA3		{map "Brightmaps/CERXA3.png"}
Brightmap sprite CERXA7		{map "Brightmaps/CERXA7.png"}
Brightmap sprite CERXA8		{map "Brightmaps/CERXA8.png"}
Brightmap sprite CERXB1		{map "Brightmaps/CERXB1.png"}
Brightmap sprite CERXB2		{map "Brightmaps/CERXB2.png"}
Brightmap sprite CERXB3		{map "Brightmaps/CERXB3.png"}
Brightmap sprite CERXB7		{map "Brightmaps/CERXB7.png"}
Brightmap sprite CERXB8		{map "Brightmaps/CERXB8.png"}
Brightmap sprite CERXC1		{map "Brightmaps/CERXC1.png"}
Brightmap sprite CERXC2		{map "Brightmaps/CERXC2.png"}
Brightmap sprite CERXC3		{map "Brightmaps/CERXC3.png"}
Brightmap sprite CERXC7		{map "Brightmaps/CERXC7.png"}
Brightmap sprite CERXC8		{map "Brightmaps/CERXC8.png"}
Brightmap sprite CERXD1		{map "Brightmaps/CERXD1.png"}
Brightmap sprite CERXD2		{map "Brightmaps/CERXD2.png"}
Brightmap sprite CERXD3		{map "Brightmaps/CERXD3.png"}
Brightmap sprite CERXD7		{map "Brightmaps/CERXD7.png"}
Brightmap sprite CERXD8		{map "Brightmaps/CERXD8.png"}
Brightmap sprite CERXE1		{map "Brightmaps/CERXE1.png"}
Brightmap sprite CERXE2		{map "Brightmaps/CERXE2.png"}
Brightmap sprite CERXE3		{map "Brightmaps/CERXE3.png"}
Brightmap sprite CERXE7		{map "Brightmaps/CERXE7.png"}
Brightmap sprite CERXE8		{map "Brightmaps/CERXE8.png"}
Brightmap sprite CERXF1		{map "Brightmaps/CERXF1.png"}
Brightmap sprite CERXF2		{map "Brightmaps/CERXF2.png"}
Brightmap sprite CERXF3		{map "Brightmaps/CERXF3.png"}
Brightmap sprite CERXF7		{map "Brightmaps/CERXF7.png"}
Brightmap sprite CERXF8		{map "Brightmaps/CERXF8.png"}
Brightmap sprite CERXG1		{map "Brightmaps/CERXG1.png"}
Brightmap sprite CERXG2		{map "Brightmaps/CERXG2.png"}
Brightmap sprite CERXG3		{map "Brightmaps/CERXG3.png"}
Brightmap sprite CERXG7		{map "Brightmaps/CERXG7.png"}
Brightmap sprite CERXG8		{map "Brightmaps/CERXG8.png"}
Brightmap sprite CERXH0 	{map "Brightmaps/CERXH0.png"}
Brightmap sprite CERXI0 	{map "Brightmaps/CERXI0.png"}
Brightmap sprite CERXJ0 	{map "Brightmaps/CERXJ0.png"}

//Cultists
Brightmap sprite BCULF1 	{map "Brightmaps/BCULF1.png"}
Brightmap sprite BCULF5 	{map "Brightmaps/BCULF5.png"}
Brightmap sprite BCULF6F4 	{map "Brightmaps/BCULF6F4.png"}
Brightmap sprite BCULF7F3 	{map "Brightmaps/BCULF7F3.png"}
Brightmap sprite BCULF8F2 	{map "Brightmaps/BCULF8F2.png"}
Brightmap sprite CCULF1 	{map "Brightmaps/CCULF1.png"}
Brightmap sprite CCULF5 	{map "Brightmaps/CCULF5.png"}
Brightmap sprite CCULF6F4 	{map "Brightmaps/CCULF6F4.png"}
Brightmap sprite CCULF7F3 	{map "Brightmaps/CCULF7F3.png"}
Brightmap sprite CCULF8F2 	{map "Brightmaps/CCULF8F2.png"}
Brightmap sprite YCUFB1 	{map "Brightmaps/YCUFB1.png"}
Brightmap sprite YCUFB5 	{map "Brightmaps/YCUFB5.png"}
Brightmap sprite YCUFB6B4 	{map "Brightmaps/YCUFB6B4.png"}
Brightmap sprite YCUFB7B3 	{map "Brightmaps/YCUFB7B3.png"}
Brightmap sprite YCUFB8B2 	{map "Brightmaps/YCUFB8B2.png"}

//Gargovile
Brightmap sprite ARCFA1		{map "Brightmaps/ARCFA1.png"}
Brightmap sprite ARCFA2A8	{map "Brightmaps/ARCFA2A8.png"}
Brightmap sprite ARCFA3A7	{map "Brightmaps/ARCFA3A7.png"}
Brightmap sprite ARCFB1		{map "Brightmaps/ARCFB1.png"}
Brightmap sprite ARCFB2B8	{map "Brightmaps/ARCFB2B8.png"}
Brightmap sprite ARCFB3B7	{map "Brightmaps/ARCFB3B7.png"}
Brightmap sprite ARCFC1		{map "Brightmaps/ARCFC1.png"}
Brightmap sprite ARCFC2C8	{map "Brightmaps/ARCFC2C8.png"}
Brightmap sprite ARCFC3C7	{map "Brightmaps/ARCFC3C7.png"}
Brightmap sprite ARCFD1		{map "Brightmaps/ARCFD1.png"}
Brightmap sprite ARCFD2D8	{map "Brightmaps/ARCFD2D8.png"}
Brightmap sprite ARCFD3D7	{map "Brightmaps/ARCFD3D7.png"}
Brightmap sprite ARCFD4D6	{map "Brightmaps/ARCFD4D6.png"}
Brightmap sprite ARCFD5		{map "Brightmaps/ARCFD5.png"}
Brightmap sprite ARCFE1		{map "Brightmaps/ARCFE1.png"}
Brightmap sprite ARCFE2E8	{map "Brightmaps/ARCFE2E8.png"}
Brightmap sprite ARCFE3E7	{map "Brightmaps/ARCFE3E7.png"}
Brightmap sprite ARCFE4E6	{map "Brightmaps/ARCFE4E6.png"}
Brightmap sprite ARCFE5		{map "Brightmaps/ARCFE5.png"}
Brightmap sprite ARCFF1		{map "Brightmaps/ARCFF1.png"}
Brightmap sprite ARCFF2F8	{map "Brightmaps/ARCFF2F8.png"}
Brightmap sprite ARCFF3F7	{map "Brightmaps/ARCFF3F7.png"}
Brightmap sprite ARCFF4F6	{map "Brightmaps/ARCFF4F6.png"}
Brightmap sprite ARCFF5		{map "Brightmaps/ARCFF5.png"}
Brightmap sprite ARCFG1		{map "Brightmaps/ARCFG1.png"}
Brightmap sprite ARCFG2G8	{map "Brightmaps/ARCFG2G8.png"}
Brightmap sprite ARCFG3G7	{map "Brightmaps/ARCFG3G7.png"}
Brightmap sprite ARCFH1		{map "Brightmaps/ARCFH1.png"}
Brightmap sprite ARCFH2H8	{map "Brightmaps/ARCFH2H8.png"}
Brightmap sprite ARCFH3H7	{map "Brightmaps/ARCFH3H7.png"}
Brightmap sprite ARCFI1		{map "Brightmaps/ARCFI1.png"}
Brightmap sprite ARCFI2I8	{map "Brightmaps/ARCFI2I8.png"}
Brightmap sprite ARCFI3I7	{map "Brightmaps/ARCFI3I7.png"}
Brightmap sprite ARCHA1		{map "Brightmaps/ARCHA1.png"}
Brightmap sprite ARCHA2A8	{map "Brightmaps/ARCHA2A8.png"}
Brightmap sprite ARCHA3A7	{map "Brightmaps/ARCHA3A7.png"}
Brightmap sprite ARCHB1		{map "Brightmaps/ARCHB1.png"}
Brightmap sprite ARCHB2B8	{map "Brightmaps/ARCHB2B8.png"}
Brightmap sprite ARCHB3B7	{map "Brightmaps/ARCHB3B7.png"}
Brightmap sprite ARCHC1		{map "Brightmaps/ARCHC1.png"}
Brightmap sprite ARCHC2C8	{map "Brightmaps/ARCHC2C8.png"}
Brightmap sprite ARCHC3C7	{map "Brightmaps/ARCHC3C7.png"}
Brightmap sprite ARCHD1		{map "Brightmaps/ARCHD1.png"}
Brightmap sprite ARCHD2D8	{map "Brightmaps/ARCHD2D8.png"}
Brightmap sprite ARCHD3D7	{map "Brightmaps/ARCHD3D7.png"}
Brightmap sprite ARCHE1		{map "Brightmaps/ARCHE1.png"}
Brightmap sprite ARCHE2E8	{map "Brightmaps/ARCHE2E8.png"}
Brightmap sprite ARCHE3E7	{map "Brightmaps/ARCHE3E7.png"}
Brightmap sprite ARCHF1		{map "Brightmaps/ARCHF1.png"}
Brightmap sprite ARCHF2F8	{map "Brightmaps/ARCHF2F8.png"}
Brightmap sprite ARCHF3F7	{map "Brightmaps/ARCHF3F7.png"}
Brightmap sprite ARCHH1		{map "Brightmaps/ARCHH1.png"}
Brightmap sprite ARCHH2H8	{map "Brightmaps/ARCHH2H8.png"}
Brightmap sprite ARCHH3H7	{map "Brightmaps/ARCHH3H7.png"}
Brightmap sprite ARCHH4H6	{map "Brightmaps/ARCHH4H6.png"}
Brightmap sprite ARCHH5		{map "Brightmaps/ARCHH5.png"}
Brightmap sprite ARCHI1		{map "Brightmaps/ARCHI1.png"}
Brightmap sprite ARCHI2I8	{map "Brightmaps/ARCHI2I8.png"}
Brightmap sprite ARCHI3I7	{map "Brightmaps/ARCHI3I7.png"}
Brightmap sprite ARCHI4I6	{map "Brightmaps/ARCHI4I6.png"}
Brightmap sprite ARCHI5		{map "Brightmaps/ARCHI5.png"}
Brightmap sprite ARCHJ1		{map "Brightmaps/ARCHJ1.png"}
Brightmap sprite ARCHJ2J8	{map "Brightmaps/ARCHJ2J8.png"}
Brightmap sprite ARCHJ3J7	{map "Brightmaps/ARCHJ3J7.png"}
Brightmap sprite ARCHJ4J6	{map "Brightmaps/ARCHJ4J6.png"}
Brightmap sprite ARCHJ5		{map "Brightmaps/ARCHJ5.png"}
Brightmap sprite ARCHK1		{map "Brightmaps/ARCHK1.png"}
Brightmap sprite ARCHK2K8	{map "Brightmaps/ARCHK2K8.png"}
Brightmap sprite ARCHK3K7	{map "Brightmaps/ARCHK3K7.png"}
Brightmap sprite ARCHK4K6	{map "Brightmaps/ARCHK4K6.png"}
Brightmap sprite ARCHK5		{map "Brightmaps/ARCHK5.png"}
Brightmap sprite ARCHL1		{map "Brightmaps/ARCHL1.png"}
Brightmap sprite ARCHL2L8	{map "Brightmaps/ARCHL2L8.png"}
Brightmap sprite ARCHL3L7	{map "Brightmaps/ARCHL3L7.png"}
Brightmap sprite ARCHL4L6	{map "Brightmaps/ARCHL4L6.png"}
Brightmap sprite ARCHL5		{map "Brightmaps/ARCHL5.png"}
Brightmap sprite ARCHM1		{map "Brightmaps/ARCHM1.png"}
Brightmap sprite ARCHM2M8	{map "Brightmaps/ARCHM2M8.png"}
Brightmap sprite ARCHM3M7	{map "Brightmaps/ARCHM3M7.png"}
Brightmap sprite ARCHM4M6	{map "Brightmaps/ARCHM4M6.png"}
Brightmap sprite ARCHM5		{map "Brightmaps/ARCHM5.png"}
Brightmap sprite ARCHN1		{map "Brightmaps/ARCHN1.png"}
Brightmap sprite ARCHN2N8	{map "Brightmaps/ARCHN2N8.png"}
Brightmap sprite ARCHN3N7	{map "Brightmaps/ARCHN3N7.png"}
Brightmap sprite ARCHN4N6	{map "Brightmaps/ARCHN4N6.png"}
Brightmap sprite ARCHN5		{map "Brightmaps/ARCHN5.png"}
Brightmap sprite ARCMA1		{map "Brightmaps/ARCMA1.png"}
Brightmap sprite ARCMA2A8	{map "Brightmaps/ARCMA2A8.png"}
Brightmap sprite ARCMA3A7	{map "Brightmaps/ARCMA3A7.png"}
Brightmap sprite ARCMB1		{map "Brightmaps/ARCMB1.png"}
Brightmap sprite ARCMB2B8	{map "Brightmaps/ARCMB2B8.png"}
Brightmap sprite ARCMB3B7	{map "Brightmaps/ARCMB3B7.png"}
Brightmap sprite ARCMC1		{map "Brightmaps/ARCMC1.png"}
Brightmap sprite ARCMC2C8	{map "Brightmaps/ARCMC2C8.png"}
Brightmap sprite ARCSD0		{map "Brightmaps/ARCSD0.png"}
Brightmap sprite ARCSE0		{map "Brightmaps/ARCSE0.png"}

Brightmap sprite ARNDA1D1	{map "Brightmaps/ARNDA1D1.png"}
Brightmap sprite ARNDA2A8	{map "Brightmaps/ARNDA2A8.png"}
Brightmap sprite ARNDA3A7	{map "Brightmaps/ARNDA3A7.png"}
Brightmap sprite ARNDB1B1	{map "Brightmaps/ARNDB1B1.png"}
Brightmap sprite ARNDB2B8	{map "Brightmaps/ARNDB2B8.png"}
Brightmap sprite ARNDC1F1	{map "Brightmaps/ARNDC1F1.png"}
Brightmap sprite ARNDC2C8	{map "Brightmaps/ARNDA2A8.png"}
Brightmap sprite ARNDC3C7	{map "Brightmaps/ARNDA3A7.png"}
Brightmap sprite ARNDD1		{map "Brightmaps/ARNDD1.png"}
Brightmap sprite ARNDD2D8	{map "Brightmaps/ARNDD2D8.png"}
Brightmap sprite ARNDD3D7	{map "Brightmaps/ARNDD3D7.png"}
Brightmap sprite ARNDF1		{map "Brightmaps/ARNDF1.png"}
Brightmap sprite ARNDF2F8	{map "Brightmaps/ARNDF2F8.png"}
Brightmap sprite ARNDF3F7	{map "Brightmaps/ARNDF3F7.png"}
Brightmap sprite ARNDG1		{map "Brightmaps/ARNDG1.png"}
Brightmap sprite ARNDG2G8	{map "Brightmaps/ARNDG2G8.png"}
Brightmap sprite ARNDG3G7	{map "Brightmaps/ARNDG3G7.png"}
Brightmap sprite ARNDI1		{map "Brightmaps/ARNDI1.png"}
Brightmap sprite ARNDI2I8	{map "Brightmaps/ARNDI2I8.png"}
Brightmap sprite ARNDI3I7	{map "Brightmaps/ARNDI3I7.png"}

//Cvltimps
Brightmap sprite CI21A1		{map "Brightmaps/CI21A1.png"}
Brightmap sprite CI21A2A8	{map "Brightmaps/CI21A2A8.png"}
Brightmap sprite CI21A3A7	{map "Brightmaps/CI21A3A7.png"}
Brightmap sprite CI21A4A6	{map "Brightmaps/CI21A4A6.png"}
Brightmap sprite CI21A5		{map "Brightmaps/CI21A5.png"}
Brightmap sprite CI21B1		{map "Brightmaps/CI21B1.png"}
Brightmap sprite CI21B2B8	{map "Brightmaps/CI21B2B8.png"}
Brightmap sprite CI21B3B7	{map "Brightmaps/CI21B3B7.png"}
Brightmap sprite CI21B4B6	{map "Brightmaps/CI21B4B6.png"}
Brightmap sprite CI21B5		{map "Brightmaps/CI21B5.png"}
Brightmap sprite CI21C1		{map "Brightmaps/CI21C1.png"}
Brightmap sprite CI21C2C8	{map "Brightmaps/CI21C2C8.png"}
Brightmap sprite CI21C3C7	{map "Brightmaps/CI21C3C7.png"}
Brightmap sprite CI21C4C6	{map "Brightmaps/CI21C4C6.png"}
Brightmap sprite CI21C5		{map "Brightmaps/CI21C5.png"}
Brightmap sprite CI21D1		{map "Brightmaps/CI21D1.png"}
Brightmap sprite CI21D2D8	{map "Brightmaps/CI21D2D8.png"}
Brightmap sprite CI21D3D7	{map "Brightmaps/CI21D3D7.png"}
Brightmap sprite CI21D4D6	{map "Brightmaps/CI21D4D6.png"}
Brightmap sprite CI21D5		{map "Brightmaps/CI21D5.png"}
Brightmap sprite CI21E1		{map "Brightmaps/CI21E1.png"}
Brightmap sprite CI21E2E8	{map "Brightmaps/CI21E2E8.png"}
Brightmap sprite CI21E3E7	{map "Brightmaps/CI21E3E7.png"}
Brightmap sprite CI21E4E6	{map "Brightmaps/CI21E4E6.png"}
Brightmap sprite CI21E5		{map "Brightmaps/CI21E5.png"}
Brightmap sprite CI2OA1		{map "Brightmaps/CI2OA1.png"}
Brightmap sprite CI2OA2A8	{map "Brightmaps/CI2OA2A8.png"}
Brightmap sprite CI2OA3A7	{map "Brightmaps/CI2OA3A7.png"}
Brightmap sprite CI2OB1		{map "Brightmaps/CI2OB1.png"}
Brightmap sprite CI2OB2B8	{map "Brightmaps/CI2OB2B8.png"}
Brightmap sprite CI2OB3B7	{map "Brightmaps/CI2OB3B7.png"}
Brightmap sprite CI2OC1		{map "Brightmaps/CI2OC1.png"}
Brightmap sprite CI2OC2C8	{map "Brightmaps/CI2OC2C8.png"}
Brightmap sprite CI2OC3C7	{map "Brightmaps/CI2OC3C7.png"}
Brightmap sprite CI2OD1		{map "Brightmaps/CI2OD1.png"}
Brightmap sprite CI2OD2D8	{map "Brightmaps/CI2OD2D8.png"}
Brightmap sprite CI2OD3D7	{map "Brightmaps/CI2OD3D7.png"}
Brightmap sprite CI2OE1		{map "Brightmaps/CI2OE1.png"}
Brightmap sprite CI2OE2E8	{map "Brightmaps/CI2OE2E8.png"}
Brightmap sprite CI2OE3E7	{map "Brightmaps/CI2OE3E7.png"}
Brightmap sprite CI2OF1		{map "Brightmaps/CI2OF1.png"}
Brightmap sprite CI2OF2F8	{map "Brightmaps/CI2OF2F8.png"}
Brightmap sprite CI2OF3F7	{map "Brightmaps/CI2OF3F7.png"}
Brightmap sprite CI2OG1		{map "Brightmaps/CI2OG1.png"}
Brightmap sprite CI2OG2G8	{map "Brightmaps/CI2OG2G8.png"}
Brightmap sprite CI2OG3G7	{map "Brightmaps/CI2OG3G7.png"}
Brightmap sprite CI2OH1		{map "Brightmaps/CI2OH1.png"}
Brightmap sprite CI2OH2H8	{map "Brightmaps/CI2OH2H8.png"}

Brightmap sprite CIO1A1		{map "Brightmaps/CIO1A1.png"}
Brightmap sprite CIO1A2A8	{map "Brightmaps/CIO1A2A8.png"}
Brightmap sprite CIO1A3A7	{map "Brightmaps/CIO1A3A7.png"}
Brightmap sprite CIO1A4A6	{map "Brightmaps/CIO1A4A6.png"}
Brightmap sprite CIO1A5		{map "Brightmaps/CIO1A5.png"}
Brightmap sprite CIO1B1		{map "Brightmaps/CIO1B1.png"}
Brightmap sprite CIO1B2B8	{map "Brightmaps/CIO1B2B8.png"}
Brightmap sprite CIO1B3B7	{map "Brightmaps/CIO1B3B7.png"}
Brightmap sprite CIO1B4B6	{map "Brightmaps/CIO1B4B6.png"}
Brightmap sprite CIO1B5		{map "Brightmaps/CIO1B5.png"}
Brightmap sprite CIO1C1		{map "Brightmaps/CIO1C1.png"}
Brightmap sprite CIO1C2C8	{map "Brightmaps/CIO1C2C8.png"}
Brightmap sprite CIO1C3C7	{map "Brightmaps/CIO1C3C7.png"}
Brightmap sprite CIO1C4C6	{map "Brightmaps/CIO1C4C6.png"}
Brightmap sprite CIO1C5		{map "Brightmaps/CIO1C5.png"}
Brightmap sprite CIO1D1		{map "Brightmaps/CIO1D1.png"}
Brightmap sprite CIO1D2D8	{map "Brightmaps/CIO1D2D8.png"}
Brightmap sprite CIO1D3D7	{map "Brightmaps/CIO1D3D7.png"}
Brightmap sprite CIO1D4D6	{map "Brightmaps/CIO1D4D6.png"}
Brightmap sprite CIO1D5		{map "Brightmaps/CIO1D5.png"}
Brightmap sprite CIO1E1		{map "Brightmaps/CIO1E1.png"}
Brightmap sprite CIO1E2E8	{map "Brightmaps/CIO1E2E8.png"}
Brightmap sprite CIO1E3E7	{map "Brightmaps/CIO1E3E7.png"}
Brightmap sprite CIO1E4E6	{map "Brightmaps/CIO1E4E6.png"}
Brightmap sprite CIO1E5		{map "Brightmaps/CIO1E5.png"}
Brightmap sprite CIOOA1		{map "Brightmaps/CIOOA1.png"}
Brightmap sprite CIOOA2A8	{map "Brightmaps/CIOOA2A8.png"}
Brightmap sprite CIOOA3A7	{map "Brightmaps/CIOOA3A7.png"}
Brightmap sprite CIOOB1		{map "Brightmaps/CIOOB1.png"}
Brightmap sprite CIOOB2B8	{map "Brightmaps/CIOOB2B8.png"}
Brightmap sprite CIOOB3B7	{map "Brightmaps/CIOOB3B7.png"}
Brightmap sprite CIOOC1		{map "Brightmaps/CIOOC1.png"}
Brightmap sprite CIOOC2C8	{map "Brightmaps/CIOOC2C8.png"}
Brightmap sprite CIOOC3C7	{map "Brightmaps/CIOOC3C7.png"}
Brightmap sprite CIOOD1		{map "Brightmaps/CIOOD1.png"}
Brightmap sprite CIOOD2D8	{map "Brightmaps/CIOOD2D8.png"}
Brightmap sprite CIOOD3D7	{map "Brightmaps/CIOOD3D7.png"}
Brightmap sprite CIOOE1		{map "Brightmaps/CIOOE1.png"}
Brightmap sprite CIOOE2E8	{map "Brightmaps/CIOOE2E8.png"}
Brightmap sprite CIOOE3E7	{map "Brightmaps/CIOOE3E7.png"}
Brightmap sprite CIOOF1		{map "Brightmaps/CIOOF1.png"}
Brightmap sprite CIOOF2F8	{map "Brightmaps/CIOOF2F8.png"}
Brightmap sprite CIOOF3F7	{map "Brightmaps/CIOOF3F7.png"}
Brightmap sprite CIOOG1		{map "Brightmaps/CIOOG1.png"}
Brightmap sprite CIOOG2G8	{map "Brightmaps/CIOOG2G8.png"}
Brightmap sprite CIOOG3G7	{map "Brightmaps/CIOOG3G7.png"}
Brightmap sprite CIOOH1		{map "Brightmaps/CIOOH1.png"}
Brightmap sprite CIOOH2H8	{map "Brightmaps/CIOOH2H8.png"}

//Cacoyle
Brightmap sprite CCLSD0		{map "Brightmaps/CCLSD0.png"}
Brightmap sprite CYA2A1		{map "Brightmaps/CYA2A1.png"}
Brightmap sprite CYA2A2A8	{map "Brightmaps/CYA2A2A8.png"}
Brightmap sprite CYA2A3A7	{map "Brightmaps/CYA2A3A7.png"}
Brightmap sprite CYA2B1		{map "Brightmaps/CYA2B1.png"}
Brightmap sprite CYA2B2B8	{map "Brightmaps/CYA2B2B8.png"}
Brightmap sprite CYA2B3B7	{map "Brightmaps/CYA2B3B7.png"}
Brightmap sprite CYA2C1		{map "Brightmaps/CYA2C1.png"}
Brightmap sprite CYA2C2C8	{map "Brightmaps/CYA2C2C8.png"}
Brightmap sprite CYA2C3C7	{map "Brightmaps/CYA2C3C7.png"}
Brightmap sprite CYA2D1		{map "Brightmaps/CYA2D1.png"}
Brightmap sprite CYA2D2D8	{map "Brightmaps/CYA2D2D8.png"}
Brightmap sprite CYA2D3D7	{map "Brightmaps/CYA2D3D7.png"}
Brightmap sprite CYA2E1		{map "Brightmaps/CYA2E1.png"}
Brightmap sprite CYA2E2E8	{map "Brightmaps/CYA2E2E8.png"}
Brightmap sprite CYA2E3E7	{map "Brightmaps/CYA2E3E7.png"}
Brightmap sprite CYADA1		{map "Brightmaps/CYADA1.png"}
Brightmap sprite CYADA2A8	{map "Brightmaps/CYADA2A8.png"}
Brightmap sprite CYADA3A7	{map "Brightmaps/CYADA3A7.png"}
Brightmap sprite CYADB1		{map "Brightmaps/CYADB1.png"}
Brightmap sprite CYADB2B8	{map "Brightmaps/CYADB2B8.png"}
Brightmap sprite CYADB3B7	{map "Brightmaps/CYADB3B7.png"}
Brightmap sprite CYADC1		{map "Brightmaps/CYADC1.png"}
Brightmap sprite CYADC2C8	{map "Brightmaps/CYADC2C8.png"}
Brightmap sprite CYADC3C7	{map "Brightmaps/CYADC3C7.png"}
Brightmap sprite CYADD1		{map "Brightmaps/CYADD1.png"}
Brightmap sprite CYADD2D8	{map "Brightmaps/CYADD2D8.png"}
Brightmap sprite CYADD3D7	{map "Brightmaps/CYADD3D7.png"}
Brightmap sprite CYADE1		{map "Brightmaps/CYADE1.png"}
Brightmap sprite CYADE2E8	{map "Brightmaps/CYADE2E8.png"}
Brightmap sprite CYADE3E7	{map "Brightmaps/CYADE3E7.png"}
Brightmap sprite CYADF1		{map "Brightmaps/CYADF1.png"}
Brightmap sprite CYADF2F8	{map "Brightmaps/CYADF2F8.png"}
Brightmap sprite CYADF3F7	{map "Brightmaps/CYADF3F7.png"}
Brightmap sprite CYADG1		{map "Brightmaps/CYADG1.png"}
Brightmap sprite CYADG2G8	{map "Brightmaps/CYADG2G8.png"}
Brightmap sprite CYADG3G7	{map "Brightmaps/CYADG3G7.png"}
Brightmap sprite CYADO1		{map "Brightmaps/CYADO1.png"}
Brightmap sprite CYADO2O8	{map "Brightmaps/CYADO2O8.png"}

//DeepOnes - Shotgun
Brightmap sprite FISHF1		{map "Brightmaps/FISHF1.png"}
Brightmap sprite FISHF2F8	{map "Brightmaps/FISHF2F8.png"}
Brightmap sprite FISHF3F7	{map "Brightmaps/FISHF3F7.png"}
Brightmap sprite FISHF4F6	{map "Brightmaps/FISHF4F6.png"}
Brightmap sprite FISHF5		{map "Brightmaps/FISHF5.png"}
Brightmap sprite FIWWF1		{map "Brightmaps/FIWWF1.png"}
Brightmap sprite FIWWF2F8	{map "Brightmaps/FIWWF2F8.png"}
Brightmap sprite FIWWF3F7	{map "Brightmaps/FIWWF3F7.png"}
Brightmap sprite FIWWF4F6	{map "Brightmaps/FIWWF4F6.png"}
Brightmap sprite FIWWF5		{map "Brightmaps/FIWWF5.png"}

//DeepOnes - Trident
Brightmap sprite TRIBA1		{map "Brightmaps/TRIBA1.png"}
Brightmap sprite TRIBA2A8	{map "Brightmaps/TRIBA2A8.png"}
Brightmap sprite TRIBA3A7	{map "Brightmaps/TRIBA3A7.png"}
Brightmap sprite TRIBA4A6	{map "Brightmaps/TRIBA4A6.png"}
Brightmap sprite TRIBA5		{map "Brightmaps/TRIBA5.png"}
Brightmap sprite TRIBB1		{map "Brightmaps/TRIBB1.png"}
Brightmap sprite TRIBB2B8	{map "Brightmaps/TRIBB2B8.png"}
Brightmap sprite TRIBB3B7	{map "Brightmaps/TRIBB3B7.png"}
Brightmap sprite TRIBB4B6	{map "Brightmaps/TRIBB4B6.png"}
Brightmap sprite TRIBB5		{map "Brightmaps/TRIBB5.png"}
Brightmap sprite TRIBC1		{map "Brightmaps/TRIBC1.png"}
Brightmap sprite TRIBC2C8	{map "Brightmaps/TRIBC2C8.png"}
Brightmap sprite TRIBC3C7	{map "Brightmaps/TRIBC3C7.png"}
Brightmap sprite TRIBC4C6	{map "Brightmaps/TRIBC4C6.png"}
Brightmap sprite TRIBC5		{map "Brightmaps/TRIBC5.png"}
Brightmap sprite TRSWH1		{map "Brightmaps/TRSWH1.png"}
Brightmap sprite TRSWH2H8	{map "Brightmaps/TRSWH2H8.png"}
Brightmap sprite TRSWH3H7	{map "Brightmaps/TRSWH3H7.png"}
Brightmap sprite TRSWH4H6	{map "Brightmaps/TRSWH4H6.png"}
Brightmap sprite TRSWH5		{map "Brightmaps/TRSWH5.png"}
Brightmap sprite TRSWI1		{map "Brightmaps/TRSWI1.png"}
Brightmap sprite TRSWI2I8	{map "Brightmaps/TRSWI2I8.png"}
Brightmap sprite TRSWI3I7	{map "Brightmaps/TRSWI3I7.png"}
Brightmap sprite TRSWI4I6	{map "Brightmaps/TRSWI4I6.png"}
Brightmap sprite TRSWI5		{map "Brightmaps/TRSWI5.png"}
Brightmap sprite TRSWJ1		{map "Brightmaps/TRSWJ1.png"}
Brightmap sprite TRSWJ2J8	{map "Brightmaps/TRSWJ2J8.png"}
Brightmap sprite TRSWJ3J7	{map "Brightmaps/TRSWJ3J7.png"}
Brightmap sprite TRSWJ4J6	{map "Brightmaps/TRSWJ4J6.png"}
Brightmap sprite TRSWJ5		{map "Brightmaps/TRSWJ5.png"}

//HellHound
Brightmap sprite HOUNA1		{map "Brightmaps/HOUNA1.png"}
Brightmap sprite HOUNA7A3	{map "Brightmaps/HOUNA7A3.png"}
Brightmap sprite HOUNA8A2	{map "Brightmaps/HOUNA8A2.png"}
Brightmap sprite HOUNB1		{map "Brightmaps/HOUNB1.png"}
Brightmap sprite HOUNB7B3	{map "Brightmaps/HOUNB7B3.png"}
Brightmap sprite HOUNB8B2	{map "Brightmaps/HOUNB8B2.png"}
Brightmap sprite HOUNC1		{map "Brightmaps/HOUNC1.png"}
Brightmap sprite HOUNC7C3	{map "Brightmaps/HOUNC7C3.png"}
Brightmap sprite HOUNC8C2	{map "Brightmaps/HOUNC8C2.png"}
Brightmap sprite HOUND1		{map "Brightmaps/HOUND1.png"}
Brightmap sprite HOUND7D3	{map "Brightmaps/HOUND7D3.png"}
Brightmap sprite HOUND8D2	{map "Brightmaps/HOUND8D2.png"}
Brightmap sprite HOUNE1		{map "Brightmaps/HOUNE1.png"}
Brightmap sprite HOUNE7E3	{map "Brightmaps/HOUNE7E3.png"}
Brightmap sprite HOUNE8E2	{map "Brightmaps/HOUNE8E2.png"}
Brightmap sprite HOUNF1		{map "Brightmaps/HOUNF1.png"}
Brightmap sprite HOUNF7F3	{map "Brightmaps/HOUNF7F3.png"}
Brightmap sprite HOUNF8F2	{map "Brightmaps/HOUNF8F2.png"}
Brightmap sprite HOUNG1		{map "Brightmaps/HOUNG1.png"}
Brightmap sprite HOUNG7G3	{map "Brightmaps/HOUNG7G3.png"}
Brightmap sprite HOUNG8G2	{map "Brightmaps/HOUNG8G2.png"}
Brightmap sprite HOUNH1		{map "Brightmaps/HOUNH1.png"}
Brightmap sprite HOUNH7H3	{map "Brightmaps/HOUNH7H3.png"}
Brightmap sprite HOUNH8H2	{map "Brightmaps/HOUNH8H2.png"}
Brightmap sprite HOUNI1		{map "Brightmaps/HOUNI1.png"}
Brightmap sprite HOUNI7I3	{map "Brightmaps/HOUNI7I3.png"}
Brightmap sprite HOUNI8I2	{map "Brightmaps/HOUNI8I2.png"}
Brightmap sprite HOUNJ1		{map "Brightmaps/HOUNJ1.png"}
Brightmap sprite HOUNJ7J3	{map "Brightmaps/HOUNJ7J3.png"}
Brightmap sprite HOUNJ8J2	{map "Brightmaps/HOUNJ8J2.png"}
Brightmap sprite HOUNK0		{map "Brightmaps/HOUNK0.png"}
Brightmap sprite HOUNL0		{map "Brightmaps/HOUNL0.png"}
Brightmap sprite HOUNM0		{map "Brightmaps/HOUNM0.png"}
Brightmap sprite HOUNN0		{map "Brightmaps/HOUNN0.png"}
Brightmap sprite HOUNO0		{map "Brightmaps/HOUNO0.png"}
Brightmap sprite HOUNP0		{map "Brightmaps/HOUNP0.png"}

//Living Hand
Brightmap sprite WHANR0		{map "Brightmaps/WHANR0.png"}
Brightmap sprite WHANS0		{map "Brightmaps/WHANS0.png"}
Brightmap sprite WHANT0		{map "Brightmaps/WHANT0.png"}
Brightmap sprite WHANU0		{map "Brightmaps/WHANU0.png"}
Brightmap sprite WHANV0		{map "Brightmaps/WHANV0.png"}
Brightmap sprite WHANW0		{map "Brightmaps/WHANW0.png"}
Brightmap sprite WHANX0		{map "Brightmaps/WHANX0.png"}

//DemonHounds
Brightmap sprite DHR2A1		{map "Brightmaps/DHR2A1.png"}
Brightmap sprite DHR2A2A8	{map "Brightmaps/DHR2A2A8.png"}
Brightmap sprite DHR2A3A7	{map "Brightmaps/DHR2A3A7.png"}
Brightmap sprite DHR2B1		{map "Brightmaps/DHR2B1.png"}
Brightmap sprite DHR2B2B8	{map "Brightmaps/DHR2B2B8.png"}
Brightmap sprite DHR2B3B7	{map "Brightmaps/DHR2B3B7.png"}
Brightmap sprite DHR2C1		{map "Brightmaps/DHR2C1.png"}
Brightmap sprite DHR2C2C8	{map "Brightmaps/DHR2C2C8.png"}
Brightmap sprite DHR2C3C7	{map "Brightmaps/DHR2C3C7.png"}
Brightmap sprite DHRGA1		{map "Brightmaps/DHRGA1.png"}
Brightmap sprite DHRGA2A8	{map "Brightmaps/DHRGA2A8.png"}
Brightmap sprite DHRGA3A7	{map "Brightmaps/DHRGA3A7.png"}
Brightmap sprite DHRGB1		{map "Brightmaps/DHRGB1.png"}
Brightmap sprite DHRGB2B8	{map "Brightmaps/DHRGB2B8.png"}
Brightmap sprite DHRGB3B7	{map "Brightmaps/DHRGB3B7.png"}
Brightmap sprite DHRGC1		{map "Brightmaps/DHRGC1.png"}
Brightmap sprite DHRGC2C8	{map "Brightmaps/DHRGC2C8.png"}
Brightmap sprite DHRGC3C7	{map "Brightmaps/DHRGC3C7.png"}
Brightmap sprite DHRGD1		{map "Brightmaps/DHRGD1.png"}
Brightmap sprite DHRGD2D8	{map "Brightmaps/DHRGD2D8.png"}
Brightmap sprite DHRGD3D7	{map "Brightmaps/DHRGD3D7.png"}
Brightmap sprite DHRGE1		{map "Brightmaps/DHRGE1.png"}
Brightmap sprite DHRGE2		{map "Brightmaps/DHRGE2.png"}
Brightmap sprite DHRGE3		{map "Brightmaps/DHRGE3.png"}
Brightmap sprite DHRGE7		{map "Brightmaps/DHRGE7.png"}
Brightmap sprite DHRGE8		{map "Brightmaps/DHRGE8.png"}
Brightmap sprite DHRGF1		{map "Brightmaps/DHRGF1.png"}
Brightmap sprite DHRGF2		{map "Brightmaps/DHRGF2.png"}
Brightmap sprite DHRGF3		{map "Brightmaps/DHRGF3.png"}
Brightmap sprite DHRGF7		{map "Brightmaps/DHRGF7.png"}
Brightmap sprite DHRGF8		{map "Brightmaps/DHRGF8.png"}
Brightmap sprite DHRGG1		{map "Brightmaps/DHRGG1.png"}
Brightmap sprite DHRGG2		{map "Brightmaps/DHRGG2.png"}
Brightmap sprite DHRGG3		{map "Brightmaps/DHRGG3.png"}
Brightmap sprite DHRGG7		{map "Brightmaps/DHRGG7.png"}
Brightmap sprite DHRGG8		{map "Brightmaps/DHRGG8.png"}
Brightmap sprite DHRGH1		{map "Brightmaps/DHRGH1.png"}
Brightmap sprite DHRGH2		{map "Brightmaps/DHRGH2.png"}
Brightmap sprite DHRGH3		{map "Brightmaps/DHRGH3.png"}
Brightmap sprite DHRGH7		{map "Brightmaps/DHRGH7.png"}
Brightmap sprite DHRGH8		{map "Brightmaps/DHRGH8.png"}
Brightmap sprite DHRGI0		{map "Brightmaps/DHRGI0.png"}
Brightmap sprite DHRGJ0		{map "Brightmaps/DHRGJ0.png"}
Brightmap sprite DHRGO1		{map "Brightmaps/DHRGO1.png"}
Brightmap sprite DHRGO2O8	{map "Brightmaps/DHRGO2O8.png"}
Brightmap sprite DHRGO3O7	{map "Brightmaps/DHRGO3O7.png"}
Brightmap sprite DHRGP1		{map "Brightmaps/DHRGP1.png"}
Brightmap sprite DHRGP2P8	{map "Brightmaps/DHRGP2P8.png"}
Brightmap sprite DHRGP3P7	{map "Brightmaps/DHRGP3P7.png"}
Brightmap sprite DHRGP4P6	{map "Brightmaps/DHRGP4P6.png"}
Brightmap sprite DHRGP5		{map "Brightmaps/DHRGP5.png"}
Brightmap sprite DHRGQ0		{map "Brightmaps/DHRGQ0.png"}

Brightmap sprite HOU2A1		{map "Brightmaps/HOU2A1.png"}
Brightmap sprite HOU2A2A8	{map "Brightmaps/HOU2A2A8.png"}
Brightmap sprite HOU2A3A7	{map "Brightmaps/HOU2A3A7.png"}
Brightmap sprite HOU2B1		{map "Brightmaps/HOU2B1.png"}
Brightmap sprite HOU2B2B8	{map "Brightmaps/HOU2B2B8.png"}
Brightmap sprite HOU2B3B7	{map "Brightmaps/HOU2B3B7.png"}
Brightmap sprite HOU2C1		{map "Brightmaps/HOU2C1.png"}
Brightmap sprite HOU2C2C8	{map "Brightmaps/HOU2C2C8.png"}
Brightmap sprite HOU2C3C7	{map "Brightmaps/HOU2C3C7.png"}
Brightmap sprite HOU2D1		{map "Brightmaps/HOU2D1.png"}
Brightmap sprite HOU2D2D8	{map "Brightmaps/HOU2D2D8.png"}
Brightmap sprite HOU2D3D7	{map "Brightmaps/HOU2D3D7.png"}
Brightmap sprite HOU2E1		{map "Brightmaps/HOU2E1.png"}
Brightmap sprite HOU2E2E8	{map "Brightmaps/HOU2E2E8.png"}
Brightmap sprite HOU2E3E7	{map "Brightmaps/HOU2E3E7.png"}
Brightmap sprite HOU2F1		{map "Brightmaps/HOU2F1.png"}
Brightmap sprite HOU2F2F8	{map "Brightmaps/HOU2F2F8.png"}
Brightmap sprite HOU2F3F7	{map "Brightmaps/HOU2F3F7.png"}
Brightmap sprite HOU2G1		{map "Brightmaps/HOU2G1.png"}
Brightmap sprite HOU2G2G8	{map "Brightmaps/HOU2G2G8.png"}
Brightmap sprite HOU2G3G7	{map "Brightmaps/HOU2G3G7.png"}
Brightmap sprite HOU2H1		{map "Brightmaps/HOU2H1.png"}
Brightmap sprite HOU2H2H8	{map "Brightmaps/HOU2H2H8.png"}
Brightmap sprite HOU2H3H7	{map "Brightmaps/HOU2H3H7.png"}
Brightmap sprite HOU2I1		{map "Brightmaps/HOU2I1.png"}
Brightmap sprite HOU2I2I8	{map "Brightmaps/HOU2I2I8.png"}
Brightmap sprite HOU2I3I7	{map "Brightmaps/HOU2I3I7.png"}
Brightmap sprite HOU2J1		{map "Brightmaps/HOU2J1.png"}
Brightmap sprite HOU2J2J8	{map "Brightmaps/HOU2J2J8.png"}
Brightmap sprite HOU2J3J7	{map "Brightmaps/HOU2J3J7.png"}
Brightmap sprite HOU3A0		{map "Brightmaps/HOU3A0.png"}
Brightmap sprite HOU3D0		{map "Brightmaps/HOU3D0.png"}
Brightmap sprite HOU3I1		{map "Brightmaps/HOU3I1.png"}
Brightmap sprite HOU3I2I8	{map "Brightmaps/HOU3I2I8.png"}
Brightmap sprite HOU3I3I7	{map "Brightmaps/HOU3I3I7.png"}
Brightmap sprite HOU3I4I6	{map "Brightmaps/HOU3I4I6.png"}
Brightmap sprite HOU3I5		{map "Brightmaps/HOU3I5.png"}

//Gargodemon
Brightmap sprite GARDA1		{map "Brightmaps/GARDA1.png"}
Brightmap sprite GARDA2A8	{map "Brightmaps/GARDA2A8.png"}
Brightmap sprite GARDA3A7	{map "Brightmaps/GARDA3A7.png"}
Brightmap sprite GARDB1		{map "Brightmaps/GARDB1.png"}
Brightmap sprite GARDB2B8	{map "Brightmaps/GARDB2B8.png"}
Brightmap sprite GARDB3B7	{map "Brightmaps/GARDB3B7.png"}
Brightmap sprite GARDC1		{map "Brightmaps/GARDC1.png"}
Brightmap sprite GARDC2C8	{map "Brightmaps/GARDC2C8.png"}
Brightmap sprite GARDC3C7	{map "Brightmaps/GARDC3C7.png"}
Brightmap sprite GARDD1		{map "Brightmaps/GARDD1.png"}
Brightmap sprite GARDD2D8	{map "Brightmaps/GARDD2D8.png"}
Brightmap sprite GARDD3D7	{map "Brightmaps/GARDD3D7.png"}
Brightmap sprite GARDE1		{map "Brightmaps/GARDE1.png"}
Brightmap sprite GARDE2E8	{map "Brightmaps/GARDE2E8.png"}
Brightmap sprite GARDF1		{map "Brightmaps/GARDF1.png"}
Brightmap sprite GARDF2F8	{map "Brightmaps/GARDF2F8.png"}
Brightmap sprite GARDG1		{map "Brightmaps/GARDG1.png"}
Brightmap sprite GARDG2G8	{map "Brightmaps/GARDG2G8.png"}
Brightmap sprite GARDH1		{map "Brightmaps/GARDH1.png"}
Brightmap sprite GARDH2H8	{map "Brightmaps/GARDH2H8.png"}
Brightmap sprite GARDH3H7	{map "Brightmaps/GARDH3H7.png"}
Brightmap sprite GARDH4H6	{map "Brightmaps/GARDH4H6.png"}
Brightmap sprite GARDI1		{map "Brightmaps/GARDI1.png"}
Brightmap sprite GARDI2I8	{map "Brightmaps/GARDI2I8.png"}
Brightmap sprite GARDI3I7	{map "Brightmaps/GARDI3I7.png"}
Brightmap sprite GARDI4I6	{map "Brightmaps/GARDI4I6.png"}
Brightmap sprite GARDI5		{map "Brightmaps/GARDI5.png"}
Brightmap sprite GARDJ1		{map "Brightmaps/GARDJ1.png"}
Brightmap sprite GARDJ2J8	{map "Brightmaps/GARDJ2J8.png"}
Brightmap sprite GARDJ3J7	{map "Brightmaps/GARDJ3J7.png"}
Brightmap sprite GARDJ4J6	{map "Brightmaps/GARDJ4J6.png"}
Brightmap sprite GARDJ5		{map "Brightmaps/GARDJ5.png"}
Brightmap sprite GARDK1		{map "Brightmaps/GARDK1.png"}
Brightmap sprite GARDK2K8	{map "Brightmaps/GARDK2K8.png"}
Brightmap sprite GARDK3K7	{map "Brightmaps/GARDK3K7.png"}
Brightmap sprite GARDK4K6	{map "Brightmaps/GARDK4K6.png"}
Brightmap sprite GARDK5		{map "Brightmaps/GARDK5.png"}
Brightmap sprite GARDL0		{map "Brightmaps/GARDL0.png"}
Brightmap sprite GARDR0		{map "Brightmaps/GARDR0.png"}

//BloodGargoyle - Stone Gargoyle
Brightmap sprite GARGA1 	{map "Brightmaps/GARGA1.png"}
Brightmap sprite GARGA2A8 	{map "Brightmaps/GARGA2A8.png"}
Brightmap sprite GARGA3A7 	{map "Brightmaps/GARGA3A7.png"}
Brightmap sprite GARGB1 	{map "Brightmaps/GARGB1.png"}
Brightmap sprite GARGB2B8 	{map "Brightmaps/GARGB2B8.png"}
Brightmap sprite GARGB3B7 	{map "Brightmaps/GARGB3B7.png"}
Brightmap sprite GARGC1 	{map "Brightmaps/GARGC1.png"}
Brightmap sprite GARGC2C8 	{map "Brightmaps/GARGC2C8.png"}
Brightmap sprite GARGC3C7 	{map "Brightmaps/GARGC3C7.png"}
Brightmap sprite GARGD1 	{map "Brightmaps/GARGD1.png"}
Brightmap sprite GARGD2D8 	{map "Brightmaps/GARGD2D8.png"}
Brightmap sprite GARGD3D7 	{map "Brightmaps/GARGD3D7.png"}
Brightmap sprite GARGF1 	{map "Brightmaps/GARGF1.png"}
Brightmap sprite GARGF2F8 	{map "Brightmaps/GARGF2F8.png"}
Brightmap sprite GARGF3F7 	{map "Brightmaps/GARGF3F7.png"}
Brightmap sprite GARGG1 	{map "Brightmaps/GARGG1.png"}
Brightmap sprite GARGG2G8 	{map "Brightmaps/GARGG2G8.png"}
Brightmap sprite GARGG3G7 	{map "Brightmaps/GARGG3G7.png"}
Brightmap sprite GARGH1 	{map "Brightmaps/GARGH1.png"}
Brightmap sprite GARGH2H8 	{map "Brightmaps/GARGH2H8.png"}
Brightmap sprite GARGH3H7 	{map "Brightmaps/GARGH3H7.png"}
Brightmap sprite GARGI1 	{map "Brightmaps/GARGI1.png"}
Brightmap sprite GARGI2I8 	{map "Brightmaps/GARGI2I8.png"}
Brightmap sprite GARGI3I7 	{map "Brightmaps/GARGI3I7.png"}
Brightmap sprite GARGJ1 	{map "Brightmaps/GARGJ1.png"}
Brightmap sprite GARGJ2J8 	{map "Brightmaps/GARGJ2J8.png"}
Brightmap sprite GARGJ3J7 	{map "Brightmaps/GARGJ3J7.png"}
Brightmap sprite GARGK2K8 	{map "Brightmaps/GARGK2K8.png"}
Brightmap sprite GARGK3K7 	{map "Brightmaps/GARGK3K7.png"}
Brightmap sprite GARGL1 	{map "Brightmaps/GARGL1.png"}
Brightmap sprite GARGL2L8 	{map "Brightmaps/GARGL2L8.png"}
Brightmap sprite GARGL3L7 	{map "Brightmaps/GARGL3L7.png"}
Brightmap sprite GARGL4L6 	{map "Brightmaps/GARGL4L6.png"}
Brightmap sprite XARGG0 	{map "Brightmaps/XARGG0.png"}
Brightmap sprite XARGH0 	{map "Brightmaps/XARGH0.png"}

//SpiderMother and Shial
Brightmap sprite SHIAA1 	{map "Brightmaps/SHIAA1.png"}
Brightmap sprite SHIAA8A2 	{map "Brightmaps/SHIAA8A2.png"}
Brightmap sprite SHIAB1 	{map "Brightmaps/SHIAB1.png"}
Brightmap sprite SHIAB8B2 	{map "Brightmaps/SHIAB8B2.png"}
Brightmap sprite SHIAC1 	{map "Brightmaps/SHIAC1.png"}
Brightmap sprite SHIAC8C2 	{map "Brightmaps/SHIAC8C2.png"}
Brightmap sprite SHIAD1 	{map "Brightmaps/SHIAD1.png"}
Brightmap sprite SHIAD8D2 	{map "Brightmaps/SHIAD8D2.png"}
Brightmap sprite SHIAE1 	{map "Brightmaps/SHIAE1.png"}
Brightmap sprite SHIAE8E2 	{map "Brightmaps/SHIAE8E2.png"}
Brightmap sprite SHIAF1 	{map "Brightmaps/SHIAF1.png"}
Brightmap sprite SHIAF8F2 	{map "Brightmaps/SHIAF8F2.png"}
Brightmap sprite SHIAG1 	{map "Brightmaps/SHIAG1.png"}
Brightmap sprite SHIAG8G2 	{map "Brightmaps/SHIAG8G2.png"}
Brightmap sprite SPDFA1 	{map "Brightmaps/SPDFA1.png"}
Brightmap sprite SPDFA8A2 	{map "Brightmaps/SPDFA8A2.png"}
Brightmap sprite SPDWA1 	{map "Brightmaps/SPDWA1.png"}
Brightmap sprite SPDWA8A2 	{map "Brightmaps/SPDWA8A2.png"}
Brightmap sprite SPDWB1 	{map "Brightmaps/SPDWB1.png"}
Brightmap sprite SPDWB8B2 	{map "Brightmaps/SPDWB8B2.png"}
Brightmap sprite SPDWC1 	{map "Brightmaps/SPDWC1.png"}
Brightmap sprite SPDWC8C2 	{map "Brightmaps/SPDWC8C2.png"}
Brightmap sprite SPDWD1 	{map "Brightmaps/SPDWD1.png"}
Brightmap sprite SPDWD8D2 	{map "Brightmaps/SPDWD8D2.png"}
Brightmap sprite SPDWE1 	{map "Brightmaps/SPDWE1.png"}
Brightmap sprite SPDWE8E2 	{map "Brightmaps/SPDWE8E2.png"}

//Phantasms
Brightmap sprite PHANA1		{map "Brightmaps/PHANA1.png"}
Brightmap sprite PHANA7A3	{map "Brightmaps/PHANA7A3.png"}
Brightmap sprite PHANA8A2	{map "Brightmaps/PHANA8A2.png"}
Brightmap sprite PHANB1		{map "Brightmaps/PHANB1.png"}
Brightmap sprite PHANB7B3	{map "Brightmaps/PHANB7B3.png"}
Brightmap sprite PHANB8B2	{map "Brightmaps/PHANB8B2.png"}
Brightmap sprite PHANC1		{map "Brightmaps/PHANC1.png"}
Brightmap sprite PHANC7C3	{map "Brightmaps/PHANC7C3.png"}
Brightmap sprite PHANC8C2	{map "Brightmaps/PHANC8C2.png"}
Brightmap sprite PHAND1		{map "Brightmaps/PHAND1.png"}
Brightmap sprite PHAND7D3	{map "Brightmaps/PHAND7D3.png"}
Brightmap sprite PHAND8D2	{map "Brightmaps/PHAND8D2.png"}
Brightmap sprite PHANE1		{map "Brightmaps/PHANE1.png"}
Brightmap sprite PHANE7E3	{map "Brightmaps/PHANE7E3.png"}
Brightmap sprite PHANE8E2	{map "Brightmaps/PHANE8E2.png"}
Brightmap sprite PHANF1		{map "Brightmaps/PHANF1.png"}
Brightmap sprite PHANF7F3	{map "Brightmaps/PHANF7F3.png"}
Brightmap sprite PHANF8F2	{map "Brightmaps/PHANF8F2.png"}
Brightmap sprite PHANG1		{map "Brightmaps/PHANG1.png"}
Brightmap sprite PHANG7G3	{map "Brightmaps/PHANG7G3.png"}
Brightmap sprite PHANG8G2	{map "Brightmaps/PHANG8G2.png"}
Brightmap sprite PHANH1		{map "Brightmaps/PHANH1.png"}
Brightmap sprite PHANH7H3	{map "Brightmaps/PHANH7H3.png"}
Brightmap sprite PHANH8H2	{map "Brightmaps/PHANH8H2.png"}
Brightmap sprite PHANI1		{map "Brightmaps/PHANI1.png"}
Brightmap sprite PHANI7I3	{map "Brightmaps/PHANI7I3.png"}
Brightmap sprite PHANI8I2	{map "Brightmaps/PHANI8I2.png"}
Brightmap sprite PHANJ1		{map "Brightmaps/PHANJ1.png"}
Brightmap sprite PHANJ7J3	{map "Brightmaps/PHANJ7J3.png"}
Brightmap sprite PHANJ8J2	{map "Brightmaps/PHANJ8J2.png"}
Brightmap sprite PHANK1		{map "Brightmaps/PHANK1.png"}
Brightmap sprite PHANK7K3	{map "Brightmaps/PHANK7K3.png"}
Brightmap sprite PHANK8K2	{map "Brightmaps/PHANK8K2.png"}
Brightmap sprite PHANL0		{map "Brightmaps/PHANL0.png"}
Brightmap sprite PHANM0		{map "Brightmaps/PHANM0.png"}
Brightmap sprite PHANN0		{map "Brightmaps/PHANN0.png"}
Brightmap sprite PHANO0		{map "Brightmaps/PHANO0.png"}
Brightmap sprite PHANP0		{map "Brightmaps/PHANP0.png"}
Brightmap sprite PHANQ0		{map "Brightmaps/PHANQ0.png"}
Brightmap sprite PHANR0		{map "Brightmaps/PHANR0.png"}

//Gargoyle Eyes
Brightmap sprite BGARA1		{map "Brightmaps/BMARA1.png"}
Brightmap sprite BGARA8A2	{map "Brightmaps/BMARA8A2.png"}
Brightmap sprite BGARB1		{map "Brightmaps/BMARB1.png"}
Brightmap sprite BGARB8B2	{map "Brightmaps/BMARB8B2.png"}
Brightmap sprite BGARC1		{map "Brightmaps/BMARC1.png"}
Brightmap sprite BGARC8C2	{map "Brightmaps/BMARC8C2.png"}
Brightmap sprite BGARD1		{map "Brightmaps/BMARD1.png"}
Brightmap sprite BGARD8D2	{map "Brightmaps/BMARD8D2.png"}
Brightmap sprite BGARE1		{map "Brightmaps/BMARE1.png"}
Brightmap sprite BGARE8E2	{map "Brightmaps/BMARE8E2.png"}
Brightmap sprite BGARF1		{map "Brightmaps/BMARF1.png"}
Brightmap sprite BGARF8F2	{map "Brightmaps/BMARF8F2.png"}
Brightmap sprite BGARG1		{map "Brightmaps/BMARG1.png"}
Brightmap sprite BGARG8G2	{map "Brightmaps/BMARG8G2.png"}
Brightmap sprite BGARH1		{map "Brightmaps/BMARH1.png"}
Brightmap sprite BGARH8H2	{map "Brightmaps/BMARH8H2.png"}
Brightmap sprite BGARI1		{map "Brightmaps/BMARI1.png"}
Brightmap sprite BGARI8I2	{map "Brightmaps/BMARI8I2.png"}

//RatDemons - Brown
Brightmap sprite RAJAA1		{map "Brightmaps/RAJAA1.png"}
Brightmap sprite RAJAA2A8	{map "Brightmaps/RAJAA2A8.png"}
Brightmap sprite RAJAA3A7	{map "Brightmaps/RAJAA3A7.png"}
Brightmap sprite RAJAB1		{map "Brightmaps/RAJAB1.png"}
Brightmap sprite RAJAB2B8	{map "Brightmaps/RAJAB2B8.png"}
Brightmap sprite RAJAB3B7	{map "Brightmaps/RAJAB3B7.png"}
Brightmap sprite RAJAC1		{map "Brightmaps/RAJAC1.png"}
Brightmap sprite RAJAC2C8	{map "Brightmaps/RAJAC2C8.png"}
Brightmap sprite RAJAC3C7	{map "Brightmaps/RAJAC3C7.png"}
Brightmap sprite RAJAD1		{map "Brightmaps/RAJAD1.png"}
Brightmap sprite RAJAD2D8	{map "Brightmaps/RAJAD2D8.png"}
Brightmap sprite RAJAD3D7	{map "Brightmaps/RAJAD3D7.png"}
Brightmap sprite RATAA1		{map "Brightmaps/RATAA1.png"}
Brightmap sprite RATAA2A8	{map "Brightmaps/RATAA2A8.png"}
Brightmap sprite RATAA3A7	{map "Brightmaps/RATAA3A7.png"}
Brightmap sprite RATAB1		{map "Brightmaps/RATAB1.png"}
Brightmap sprite RATAB2B8	{map "Brightmaps/RATAB2B8.png"}
Brightmap sprite RATAB3B7	{map "Brightmaps/RATAB3B7.png"}
Brightmap sprite RATAC1		{map "Brightmaps/RATAC1.png"}
Brightmap sprite RATAC2C8	{map "Brightmaps/RATAC2C8.png"}
Brightmap sprite RATAC3C7	{map "Brightmaps/RATAC3C7.png"}
Brightmap sprite RATAD1		{map "Brightmaps/RATAD1.png"}
Brightmap sprite RATAD2D8	{map "Brightmaps/RATAD2D8.png"}
Brightmap sprite RATAD3D7	{map "Brightmaps/RATAD3D7.png"}
Brightmap sprite RATAE1		{map "Brightmaps/RATAE1.png"}
Brightmap sprite RATAE2E8	{map "Brightmaps/RATAE2E8.png"}
Brightmap sprite RATAE3E7	{map "Brightmaps/RATAE3E7.png"}
Brightmap sprite RATAF1		{map "Brightmaps/RATAF1.png"}
Brightmap sprite RATAF2F8	{map "Brightmaps/RATAF2F8.png"}
Brightmap sprite RATAF3F7	{map "Brightmaps/RATAF3F7.png"}
Brightmap sprite RATAG1		{map "Brightmaps/RATAG1.png"}
Brightmap sprite RATAG2G8	{map "Brightmaps/RATAG2G8.png"}
Brightmap sprite RATAG3G7	{map "Brightmaps/RATAG3G7.png"}
Brightmap sprite RATAH1		{map "Brightmaps/RATAH1.png"}
Brightmap sprite RATAH2H8	{map "Brightmaps/RATAH2H8.png"}
Brightmap sprite RATAH3H7	{map "Brightmaps/RATAH3H7.png"}
Brightmap sprite RATAI0		{map "Brightmaps/RATAI0.png"}
Brightmap sprite RATAJ0		{map "Brightmaps/RATAJ0.png"}

//RatDemons - Grey
Brightmap sprite RAJGA1		{map "Brightmaps/RAJAA1.png"}
Brightmap sprite RAJGA2A8	{map "Brightmaps/RAJAA2A8.png"}
Brightmap sprite RAJGA3A7	{map "Brightmaps/RAJAA3A7.png"}
Brightmap sprite RAJGB1		{map "Brightmaps/RAJAB1.png"}
Brightmap sprite RAJGB2B8	{map "Brightmaps/RAJAB2B8.png"}
Brightmap sprite RAJGB3B7	{map "Brightmaps/RAJAB3B7.png"}
Brightmap sprite RAJGC1		{map "Brightmaps/RAJAC1.png"}
Brightmap sprite RAJGC2C8	{map "Brightmaps/RAJAC2C8.png"}
Brightmap sprite RAJGC3C7	{map "Brightmaps/RAJAC3C7.png"}
Brightmap sprite RAJGD1		{map "Brightmaps/RAJAD1.png"}
Brightmap sprite RAJGD2D8	{map "Brightmaps/RAJAD2D8.png"}
Brightmap sprite RAJGD3D7	{map "Brightmaps/RAJAD3D7.png"}
Brightmap sprite RATGA1		{map "Brightmaps/RATAA1.png"}
Brightmap sprite RATGA2A8	{map "Brightmaps/RATAA2A8.png"}
Brightmap sprite RATGA3A7	{map "Brightmaps/RATAA3A7.png"}
Brightmap sprite RATGB1		{map "Brightmaps/RATAB1.png"}
Brightmap sprite RATGB2B8	{map "Brightmaps/RATAB2B8.png"}
Brightmap sprite RATGB3B7	{map "Brightmaps/RATAB3B7.png"}
Brightmap sprite RATGC1		{map "Brightmaps/RATAC1.png"}
Brightmap sprite RATGC2C8	{map "Brightmaps/RATAC2C8.png"}
Brightmap sprite RATGC3C7	{map "Brightmaps/RATAC3C7.png"}
Brightmap sprite RATGD1		{map "Brightmaps/RATAD1.png"}
Brightmap sprite RATGD2D8	{map "Brightmaps/RATAD2D8.png"}
Brightmap sprite RATGD3D7	{map "Brightmaps/RATAD3D7.png"}
Brightmap sprite RATGE1		{map "Brightmaps/RATAE1.png"}
Brightmap sprite RATGE2E8	{map "Brightmaps/RATAE2E8.png"}
Brightmap sprite RATGE3E7	{map "Brightmaps/RATAE3E7.png"}
Brightmap sprite RATGF1		{map "Brightmaps/RATAF1.png"}
Brightmap sprite RATGF2F8	{map "Brightmaps/RATAF2F8.png"}
Brightmap sprite RATGF3F7	{map "Brightmaps/RATAF3F7.png"}
Brightmap sprite RATGG1		{map "Brightmaps/RATAG1.png"}
Brightmap sprite RATGG2G8	{map "Brightmaps/RATAG2G8.png"}
Brightmap sprite RATGG3G7	{map "Brightmaps/RATAG3G7.png"}
Brightmap sprite RATGH1		{map "Brightmaps/RATAH1.png"}
Brightmap sprite RATGH2H8	{map "Brightmaps/RATAH2H8.png"}
Brightmap sprite RATGH3H7	{map "Brightmaps/RATAH3H7.png"}
Brightmap sprite RATGI0		{map "Brightmaps/RATAI0.png"}
Brightmap sprite RATGJ0		{map "Brightmaps/RATAJ0.png"}

//RatDemons - Black
Brightmap sprite RAJBA1		{map "Brightmaps/RAJAA1.png"}
Brightmap sprite RAJBA2A8	{map "Brightmaps/RAJAA2A8.png"}
Brightmap sprite RAJBA3A7	{map "Brightmaps/RAJAA3A7.png"}
Brightmap sprite RAJBB1		{map "Brightmaps/RAJAB1.png"}
Brightmap sprite RAJBB2B8	{map "Brightmaps/RAJAB2B8.png"}
Brightmap sprite RAJBB3B7	{map "Brightmaps/RAJAB3B7.png"}
Brightmap sprite RAJBC1		{map "Brightmaps/RAJAC1.png"}
Brightmap sprite RAJBC2C8	{map "Brightmaps/RAJAC2C8.png"}
Brightmap sprite RAJBC3C7	{map "Brightmaps/RAJAC3C7.png"}
Brightmap sprite RAJBD1		{map "Brightmaps/RAJAD1.png"}
Brightmap sprite RAJBD2D8	{map "Brightmaps/RAJAD2D8.png"}
Brightmap sprite RAJBD3D7	{map "Brightmaps/RAJAD3D7.png"}
Brightmap sprite RATBA1		{map "Brightmaps/RATAA1.png"}
Brightmap sprite RATBA2A8	{map "Brightmaps/RATAA2A8.png"}
Brightmap sprite RATBA3A7	{map "Brightmaps/RATAA3A7.png"}
Brightmap sprite RATBB1		{map "Brightmaps/RATAB1.png"}
Brightmap sprite RATBB2B8	{map "Brightmaps/RATAB2B8.png"}
Brightmap sprite RATBB3B7	{map "Brightmaps/RATAB3B7.png"}
Brightmap sprite RATBC1		{map "Brightmaps/RATAC1.png"}
Brightmap sprite RATBC2C8	{map "Brightmaps/RATAC2C8.png"}
Brightmap sprite RATBC3C7	{map "Brightmaps/RATAC3C7.png"}
Brightmap sprite RATBD1		{map "Brightmaps/RATAD1.png"}
Brightmap sprite RATBD2D8	{map "Brightmaps/RATAD2D8.png"}
Brightmap sprite RATBD3D7	{map "Brightmaps/RATAD3D7.png"}
Brightmap sprite RATBE1		{map "Brightmaps/RATAE1.png"}
Brightmap sprite RATBE2E8	{map "Brightmaps/RATAE2E8.png"}
Brightmap sprite RATBE3E7	{map "Brightmaps/RATAE3E7.png"}
Brightmap sprite RATBF1		{map "Brightmaps/RATAF1.png"}
Brightmap sprite RATBF2F8	{map "Brightmaps/RATAF2F8.png"}
Brightmap sprite RATBF3F7	{map "Brightmaps/RATAF3F7.png"}
Brightmap sprite RATBG1		{map "Brightmaps/RATAG1.png"}
Brightmap sprite RATBG2G8	{map "Brightmaps/RATAG2G8.png"}
Brightmap sprite RATBG3G7	{map "Brightmaps/RATAG3G7.png"}
Brightmap sprite RATBH1		{map "Brightmaps/RATAH1.png"}
Brightmap sprite RATBH2H8	{map "Brightmaps/RATAH2H8.png"}
Brightmap sprite RATBH3H7	{map "Brightmaps/RATAH3H7.png"}
Brightmap sprite RATBI0		{map "Brightmaps/RATAI0.png"}
Brightmap sprite RATBJ0		{map "Brightmaps/RATAJ0.png"}

//RatDemons - White
Brightmap sprite R2JWA1		{map "Brightmaps/RAJAA1.png"}
Brightmap sprite R2JWA2A8	{map "Brightmaps/RAJAA2A8.png"}
Brightmap sprite R2JWA3A7	{map "Brightmaps/RAJAA3A7.png"}
Brightmap sprite R2JWB1		{map "Brightmaps/RAJAB1.png"}
Brightmap sprite R2JWB2B8	{map "Brightmaps/RAJAB2B8.png"}
Brightmap sprite R2JWB3B7	{map "Brightmaps/RAJAB3B7.png"}
Brightmap sprite R2JWC1		{map "Brightmaps/RAJAC1.png"}
Brightmap sprite R2JWC2C8	{map "Brightmaps/RAJAC2C8.png"}
Brightmap sprite R2JWC3C7	{map "Brightmaps/RAJAC3C7.png"}
Brightmap sprite R2JWD1		{map "Brightmaps/RAJAD1.png"}
Brightmap sprite R2JWD2D8	{map "Brightmaps/RAJAD2D8.png"}
Brightmap sprite R2JWD3D7	{map "Brightmaps/RAJAD3D7.png"}
Brightmap sprite R2TWA1		{map "Brightmaps/RATAA1.png"}
Brightmap sprite R2TWA2A8	{map "Brightmaps/RATAA2A8.png"}
Brightmap sprite R2TWA3A7	{map "Brightmaps/RATAA3A7.png"}
Brightmap sprite R2TWB1		{map "Brightmaps/RATAB1.png"}
Brightmap sprite R2TWB2B8	{map "Brightmaps/RATAB2B8.png"}
Brightmap sprite R2TWB3B7	{map "Brightmaps/RATAB3B7.png"}
Brightmap sprite R2TWC1		{map "Brightmaps/RATAC1.png"}
Brightmap sprite R2TWC2C8	{map "Brightmaps/RATAC2C8.png"}
Brightmap sprite R2TWC3C7	{map "Brightmaps/RATAC3C7.png"}
Brightmap sprite R2TWD1		{map "Brightmaps/RATAD1.png"}
Brightmap sprite R2TWD2D8	{map "Brightmaps/RATAD2D8.png"}
Brightmap sprite R2TWD3D7	{map "Brightmaps/RATAD3D7.png"}
Brightmap sprite R2TWE1		{map "Brightmaps/RATAE1.png"}
Brightmap sprite R2TWE2E8	{map "Brightmaps/RATAE2E8.png"}
Brightmap sprite R2TWE3E7	{map "Brightmaps/RATAE3E7.png"}
Brightmap sprite R2TWF1		{map "Brightmaps/RATAF1.png"}
Brightmap sprite R2TWF2F8	{map "Brightmaps/RATAF2F8.png"}
Brightmap sprite R2TWF3F7	{map "Brightmaps/RATAF3F7.png"}
Brightmap sprite R2TWG1		{map "Brightmaps/RATAG1.png"}
Brightmap sprite R2TWG2G8	{map "Brightmaps/RATAG2G8.png"}
Brightmap sprite R2TWG3G7	{map "Brightmaps/RATAG3G7.png"}
Brightmap sprite R2TWH1		{map "Brightmaps/RATAH1.png"}
Brightmap sprite R2TWH2H8	{map "Brightmaps/RATAH2H8.png"}
Brightmap sprite R2TWH3H7	{map "Brightmaps/RATAH3H7.png"}
Brightmap sprite R2TWI0		{map "Brightmaps/RATAI0.png"}
Brightmap sprite R2TWJ0		{map "Brightmaps/RATAJ0.png"}

//Rats - Black
Brightmap sprite RABWA1		{map "Brightmaps/RABWA1.png"}
Brightmap sprite RABWA8A2	{map "Brightmaps/RABWA8A2.png"}
Brightmap sprite RABWA7A3	{map "Brightmaps/RABWA7A3.png"}
Brightmap sprite RABWB1		{map "Brightmaps/RABWB1.png"}
Brightmap sprite RABWB8B2	{map "Brightmaps/RABWB8B2.png"}
Brightmap sprite RABWB7B3	{map "Brightmaps/RABWB7B3.png"}
Brightmap sprite RABWC1		{map "Brightmaps/RABWC1.png"}
Brightmap sprite RABWC8C2	{map "Brightmaps/RABWC8C2.png"}
Brightmap sprite RABWC7C3	{map "Brightmaps/RABWC7C3.png"}
Brightmap sprite RABWD1		{map "Brightmaps/RABWD1.png"}
Brightmap sprite RABWD8D2	{map "Brightmaps/RABWD8D2.png"}
Brightmap sprite RABWD7D3	{map "Brightmaps/RABWD7D3.png"}
Brightmap sprite RABBA0		{map "Brightmaps/RABBA0.png"}
Brightmap sprite RABBB0C0	{map "Brightmaps/RABBB0C0.png"}
Brightmap sprite RATND0		{map "Brightmaps/RATND0.png"}
Brightmap sprite RATNE0		{map "Brightmaps/RATNE0.png"}
Brightmap sprite RATNF0		{map "Brightmaps/RATNF0.png"}

//Rats - Grey
Brightmap sprite RAGWA1		{map "Brightmaps/RABWA1.png"}
Brightmap sprite RAGWA8A2	{map "Brightmaps/RABWA8A2.png"}
Brightmap sprite RAGWA7A3	{map "Brightmaps/RABWA7A3.png"}
Brightmap sprite RAGWB1		{map "Brightmaps/RABWB1.png"}
Brightmap sprite RAGWB8B2	{map "Brightmaps/RABWB8B2.png"}
Brightmap sprite RAGWB7B3	{map "Brightmaps/RABWB7B3.png"}
Brightmap sprite RAGWC1		{map "Brightmaps/RABWC1.png"}
Brightmap sprite RAGWC8C2	{map "Brightmaps/RABWC8C2.png"}
Brightmap sprite RAGWC7C3	{map "Brightmaps/RABWC7C3.png"}
Brightmap sprite RAGWD1		{map "Brightmaps/RABWD1.png"}
Brightmap sprite RAGWD8D2	{map "Brightmaps/RABWD8D2.png"}
Brightmap sprite RAGWD7D3	{map "Brightmaps/RABWD7D3.png"}
Brightmap sprite RAGBA0		{map "Brightmaps/RABBA0.png"}
Brightmap sprite RAGBB0C0	{map "Brightmaps/RABBB0C0.png"}
Brightmap sprite RATND0		{map "Brightmaps/RATND0.png"}
Brightmap sprite RATNE0		{map "Brightmaps/RATNE0.png"}
Brightmap sprite RATNF0		{map "Brightmaps/RATNF0.png"}

//Rats - Brown
Brightmap sprite RATWA1		{map "Brightmaps/RABWA1.png"}
Brightmap sprite RATWA8A2	{map "Brightmaps/RABWA8A2.png"}
Brightmap sprite RATWA7A3	{map "Brightmaps/RABWA7A3.png"}
Brightmap sprite RATWB1		{map "Brightmaps/RABWB1.png"}
Brightmap sprite RATWB8B2	{map "Brightmaps/RABWB8B2.png"}
Brightmap sprite RATWB7B3	{map "Brightmaps/RABWB7B3.png"}
Brightmap sprite RATWC1		{map "Brightmaps/RABWC1.png"}
Brightmap sprite RATWC8C2	{map "Brightmaps/RABWC8C2.png"}
Brightmap sprite RATWC7C3	{map "Brightmaps/RABWC7C3.png"}
Brightmap sprite RATWD1		{map "Brightmaps/RABWD1.png"}
Brightmap sprite RATWD8D2	{map "Brightmaps/RABWD8D2.png"}
Brightmap sprite RATWD7D3	{map "Brightmaps/RABWD7D3.png"}
Brightmap sprite RATNA0		{map "Brightmaps/RABBA0.png"}
Brightmap sprite RATNB0C0	{map "Brightmaps/RABBB0C0.png"}
Brightmap sprite RATND0		{map "Brightmaps/RATND0.png"}
Brightmap sprite RATNE0		{map "Brightmaps/RATNE0.png"}
Brightmap sprite RATNF0		{map "Brightmaps/RATNF0.png"}

//Rats - White
Brightmap sprite RAWWA1		{map "Brightmaps/RABWA1.png"}
Brightmap sprite RAWWA8A2	{map "Brightmaps/RABWA8A2.png"}
Brightmap sprite RAWWA7A3	{map "Brightmaps/RABWA7A3.png"}
Brightmap sprite RAWWB1		{map "Brightmaps/RABWB1.png"}
Brightmap sprite RAWWB8B2	{map "Brightmaps/RABWB8B2.png"}
Brightmap sprite RAWWB7B3	{map "Brightmaps/RABWB7B3.png"}
Brightmap sprite RAWWC1		{map "Brightmaps/RABWC1.png"}
Brightmap sprite RAWWC8C2	{map "Brightmaps/RABWC8C2.png"}
Brightmap sprite RAWWC7C3	{map "Brightmaps/RABWC7C3.png"}
Brightmap sprite RAWWD1		{map "Brightmaps/RABWD1.png"}
Brightmap sprite RAWWD8D2	{map "Brightmaps/RABWD8D2.png"}
Brightmap sprite RAWWD7D3	{map "Brightmaps/RABWD7D3.png"}
Brightmap sprite RAWBA0		{map "Brightmaps/RABBA0.png"}
Brightmap sprite RAWBB0C0	{map "Brightmaps/RABBB0C0.png"}
Brightmap sprite RATND0		{map "Brightmaps/RATND0.png"}
Brightmap sprite RATNE0		{map "Brightmaps/RATNE0.png"}
Brightmap sprite RATNF0		{map "Brightmaps/RATNF0.png"}

//Attacks
Brightmap sprite BARFA1		{map "Brightmaps/BARFA1.png"}
Brightmap sprite BARFA2A8	{map "Brightmaps/BARFA2A8.png"}
Brightmap sprite BARFA3A7	{map "Brightmaps/BARFA3A7.png"}
Brightmap sprite BARFA4A6	{map "Brightmaps/BARFA4A6.png"}
Brightmap sprite BARFA5		{map "Brightmaps/BARFA5.png"}
Brightmap sprite BARFB1		{map "Brightmaps/BARFB1.png"}
Brightmap sprite BARFB2B8	{map "Brightmaps/BARFB2B8.png"}
Brightmap sprite BARFB3B7	{map "Brightmaps/BARFB3B7.png"}
Brightmap sprite BARFB4B6	{map "Brightmaps/BARFB4B6.png"}
Brightmap sprite BARFB5		{map "Brightmaps/BARFB5.png"}
Brightmap sprite BARFC1		{map "Brightmaps/BARFC1.png"}
Brightmap sprite BARFC2C8	{map "Brightmaps/BARFC2C8.png"}
Brightmap sprite BARFC3C7	{map "Brightmaps/BARFC3C7.png"}
Brightmap sprite BARFC4C6	{map "Brightmaps/BARFC4C6.png"}
Brightmap sprite BARFC5		{map "Brightmaps/BARFC5.png"}
Brightmap sprite BARFD1		{map "Brightmaps/BARFD1.png"}
Brightmap sprite BARFD2D8	{map "Brightmaps/BARFD2D8.png"}
Brightmap sprite BARFD3D7	{map "Brightmaps/BARFD3D7.png"}
Brightmap sprite BARFD4D6	{map "Brightmaps/BARFD4D6.png"}
Brightmap sprite BARFD5		{map "Brightmaps/BARFD5.png"}
Brightmap sprite BARFE1		{map "Brightmaps/BARFE1.png"}
Brightmap sprite BARFE2E8	{map "Brightmaps/BARFE2E8.png"}
Brightmap sprite BARFE3E7	{map "Brightmaps/BARFE3E7.png"}
Brightmap sprite BARFE4E6	{map "Brightmaps/BARFE4E6.png"}
Brightmap sprite BARFE5		{map "Brightmaps/BARFE5.png"}
Brightmap sprite BARFF1		{map "Brightmaps/BARFF1.png"}
Brightmap sprite BARFF2F8	{map "Brightmaps/BARFF2F8.png"}
Brightmap sprite BARFF3F7	{map "Brightmaps/BARFF3F7.png"}
Brightmap sprite BARFF4F6	{map "Brightmaps/BARFF4F6.png"}
Brightmap sprite BARFF5		{map "Brightmaps/BARFF5.png"}

Brightmap sprite EYEBA0 	{map "Brightmaps/EYEBA0.png"}
Brightmap sprite EYEBB0 	{map "Brightmaps/EYEBB0.png"}
Brightmap sprite EYEBC0 	{map "Brightmaps/EYEBC0.png"}
Brightmap sprite EYEBD0 	{map "Brightmaps/EYEBD0.png"}