//Props
Brightmap sprite ZESLB0 {map "Brightmaps/ZESLB0.png"}
Brightmap sprite ZESLC0 {map "Brightmaps/ZESLC0.png"}
Brightmap sprite ZESLD0 {map "Brightmaps/ZESLD0.png"}
Brightmap sprite ZESLE0 {map "Brightmaps/ZESLE0.png"}
Brightmap sprite ZESLF0 {map "Brightmaps/ZESLF0.png"}
Brightmap sprite ZESLG0 {map "Brightmaps/ZESLG0.png"}
Brightmap sprite ZESLH0 {map "Brightmaps/ZESLH0.png"}
Brightmap sprite ZESLI0 {map "Brightmaps/ZESLI0.png"}
Brightmap sprite ZESLJ0 {map "Brightmaps/ZESLJ0.png"}
Brightmap sprite ZESLK0 {map "Brightmaps/ZESLK0.png"}
Brightmap sprite ZESLL0 {map "Brightmaps/ZESLL0.png"}

//Weapons
Brightmap sprite ADYNI0 {map "Brightmaps/BADYI0.png"}
Brightmap sprite ADYNJ0 {map "Brightmaps/BADYJ0.png"}
Brightmap sprite ADYNK0 {map "Brightmaps/BADYK0.png"}

Brightmap sprite DPROA0 {map "Brightmaps/BRDPA0.png"}
Brightmap sprite DPROB0 {map "Brightmaps/BRDPB0.png"}
Brightmap sprite DPROC0 {map "Brightmaps/BRDPC0.png"}
Brightmap sprite DPROD0 {map "Brightmaps/BRDPD0.png"}
Brightmap sprite DPROE0 {map "Brightmaps/BRDPE0.png"}

Brightmap sprite NLANB0 {map "Brightmaps/MLANB0.png"}
Brightmap sprite NLANC0 {map "Brightmaps/MLANC0.png"}
Brightmap sprite NLAND0 {map "Brightmaps/MLAND0.png"}
Brightmap sprite NLANE0 {map "Brightmaps/MLANE0.png"}
Brightmap sprite NLANM0 {map "Brightmaps/MLANM0.png"}

Brightmap sprite PTNTI0 {map "Brightmaps/BMTNI0.png"}
Brightmap sprite PTNTJ0 {map "Brightmaps/BMTNJ0.png"}
Brightmap sprite PTNTK0 {map "Brightmaps/BMTNK0.png"}

Brightmap sprite SPAFA0 {map "Brightmaps/SPMMA0.png"}
Brightmap sprite SPAFB0 {map "Brightmaps/SPMMB0.png"}
Brightmap sprite SPAFC0 {map "Brightmaps/SPMMC0.png"}
Brightmap sprite SPAFD0 {map "Brightmaps/SPMMD0.png"}
Brightmap sprite SPAFE0 {map "Brightmaps/SPMME0.png"}
Brightmap sprite SPAFF0 {map "Brightmaps/SPMMF0.png"}
Brightmap sprite SPAFG0 {map "Brightmaps/SPMMG0.png"}

Brightmap sprite SPLGA0 {map "Brightmaps/SPLMA0.png"}
Brightmap sprite SPLGB0 {map "Brightmaps/SPLMB0.png"}
Brightmap sprite SPLGC0 {map "Brightmaps/SPLMC0.png"}
Brightmap sprite SPLGD0 {map "Brightmaps/SPLMD0.png"}
Brightmap sprite SPLGE0 {map "Brightmaps/SPLME0.png"}
Brightmap sprite SPLGF0 {map "Brightmaps/SPLMF0.png"}
Brightmap sprite SPLGG0 {map "Brightmaps/SPLMG0.png"}
Brightmap sprite SPLGH0 {map "Brightmaps/SPLMH0.png"}
Brightmap sprite SPLGI0 {map "Brightmaps/SPLMI0.png"}

Brightmap sprite SPRRA0 {map "Brightmaps/SMMMA0.png"}
Brightmap sprite SPRRB0 {map "Brightmaps/SMMMB0.png"}
Brightmap sprite SPRRC0 {map "Brightmaps/SMMMC0.png"}

Brightmap sprite TESRA0	{map "Brightmaps/TESRA0.png"}
Brightmap sprite TESRB0	{map "Brightmaps/TESRB0.png"}
Brightmap sprite TESRC0	{map "Brightmaps/TESRC0.png"}
Brightmap sprite TESRD0	{map "Brightmaps/TESRD0.png"}
Brightmap sprite TESRE0	{map "Brightmaps/TESRE0.png"}
Brightmap sprite TESRF0	{map "Brightmaps/TESRF0.png"}

Brightmap sprite TTNTA0 {map "Brightmaps/TTNBA0.png"}
Brightmap sprite TTNTB0 {map "Brightmaps/TTNBA0.png"}
Brightmap sprite TTNTC0 {map "Brightmaps/TTNBA0.png"}
Brightmap sprite TTNTD0 {map "Brightmaps/TTNBA0.png"}
Brightmap sprite TTNTE0 {map "Brightmaps/TTNBA0.png"}

Brightmap sprite ZIPFA0 {map "Brightmaps/ZIMMA0.png"}
Brightmap sprite ZIPFB0 {map "Brightmaps/ZIMMB0.png"}
Brightmap sprite ZIPFC0 {map "Brightmaps/ZIMMC0.png"}

//Players
Brightmap sprite CALBA1		{map "Brightmaps/CALBA1.png"}
Brightmap sprite CALBA2A8	{map "Brightmaps/CALBA2A8.png"}
Brightmap sprite CALBA3A7	{map "Brightmaps/CALBA3A7.png"}
Brightmap sprite CALBB1		{map "Brightmaps/CALBB1.png"}
Brightmap sprite CALBB2B8	{map "Brightmaps/CALBB2B8.png"}
Brightmap sprite CALBB3B7	{map "Brightmaps/CALBB3B7.png"}
Brightmap sprite CALBC1		{map "Brightmaps/CALBC1.png"}
Brightmap sprite CALBC2C8	{map "Brightmaps/CALBC2C8.png"}
Brightmap sprite CALBC3C7	{map "Brightmaps/CALBC3C7.png"}
Brightmap sprite CALBD1		{map "Brightmaps/CALBD1.png"}
Brightmap sprite CALBD2D8	{map "Brightmaps/CALBD2D8.png"}
Brightmap sprite CALBD3D7	{map "Brightmaps/CALBD3D7.png"}
Brightmap sprite CALBE1		{map "Brightmaps/CALBE1.png"}
Brightmap sprite CALBE2E8	{map "Brightmaps/CALBE2E8.png"}
Brightmap sprite CALBE3E7	{map "Brightmaps/CALBE3E7.png"}
Brightmap sprite CALBF1		{map "Brightmaps/CALBF1.png"}
Brightmap sprite CALBF2F8	{map "Brightmaps/CALBF2F8.png"}
Brightmap sprite CALBF3F7	{map "Brightmaps/CALBF3F7.png"}
Brightmap sprite CALBG1		{map "Brightmaps/CALBG1.png"}
Brightmap sprite CALBG2G8	{map "Brightmaps/CALBG2G8.png"}
Brightmap sprite CALBG3G7	{map "Brightmaps/CALBG3G7.png"}
Brightmap sprite CALBG4G6	{map "Brightmaps/CALBG4G6.png"}
Brightmap sprite CALBG5		{map "Brightmaps/CALBG5.png"}
Brightmap sprite CALBH1		{map "Brightmaps/CALBH1.png"}
Brightmap sprite CALBH2H8	{map "Brightmaps/CALBH2H8.png"}
Brightmap sprite CALBH3H7	{map "Brightmaps/CALBH3H7.png"}
Brightmap sprite CALBI1		{map "Brightmaps/CALBI1.png"}
Brightmap sprite CALXA0		{map "Brightmaps/CALXA0.png"}
Brightmap sprite CALXG0		{map "Brightmaps/CALXG0.png"}
Brightmap sprite CALXH0		{map "Brightmaps/CALXH0.png"}

Brightmap sprite PLAYF1		{map "Brightmaps/PLAYF1.png"}
Brightmap sprite PLAYF2F8	{map "Brightmaps/PLAYF2F8.png"}
Brightmap sprite PLAYF3F7	{map "Brightmaps/PLAYF3F7.png"}
Brightmap sprite PLAYF4F6	{map "Brightmaps/PLAYF4F6.png"}
Brightmap sprite PLAYF5		{map "Brightmaps/PLAYF5.png"}
Brightmap sprite PLYCF1		{map "Brightmaps/PLYCF1.png"}
Brightmap sprite PLYCF2F8	{map "Brightmaps/PLYCF2F8.png"}
Brightmap sprite PLYCF3F7	{map "Brightmaps/PLYCF3F7.png"}
Brightmap sprite PLYCF4F6	{map "Brightmaps/PLYCF4F6.png"}
Brightmap sprite PLYCF5		{map "Brightmaps/PLYCF5.png"}

//Enemies

//Gargovile
Brightmap sprite ARCFA1		{map "Brightmaps/ARCFA1.png"}
Brightmap sprite ARCFA2A8	{map "Brightmaps/ARCFA2A8.png"}
Brightmap sprite ARCFA3A7	{map "Brightmaps/ARCFA3A7.png"}
Brightmap sprite ARCFB1		{map "Brightmaps/ARCFB1.png"}
Brightmap sprite ARCFB2B8	{map "Brightmaps/ARCFB2B8.png"}
Brightmap sprite ARCFB3B7	{map "Brightmaps/ARCFB3B7.png"}
Brightmap sprite ARCFC1		{map "Brightmaps/ARCFC1.png"}
Brightmap sprite ARCFC2C8	{map "Brightmaps/ARCFC2C8.png"}
Brightmap sprite ARCFC3C7	{map "Brightmaps/ARCFC3C7.png"}
Brightmap sprite ARCFD1		{map "Brightmaps/ARCFD1.png"}
Brightmap sprite ARCFD2D8	{map "Brightmaps/ARCFD2D8.png"}
Brightmap sprite ARCFD3D7	{map "Brightmaps/ARCFD3D7.png"}
Brightmap sprite ARCFD4D6	{map "Brightmaps/ARCFD4D6.png"}
Brightmap sprite ARCFD5		{map "Brightmaps/ARCFD5.png"}
Brightmap sprite ARCFE1		{map "Brightmaps/ARCFE1.png"}
Brightmap sprite ARCFE2E8	{map "Brightmaps/ARCFE2E8.png"}
Brightmap sprite ARCFE3E7	{map "Brightmaps/ARCFE3E7.png"}
Brightmap sprite ARCFE4E6	{map "Brightmaps/ARCFE4E6.png"}
Brightmap sprite ARCFE5		{map "Brightmaps/ARCFE5.png"}
Brightmap sprite ARCFF1		{map "Brightmaps/ARCFF1.png"}
Brightmap sprite ARCFF2F8	{map "Brightmaps/ARCFF2F8.png"}
Brightmap sprite ARCFF3F7	{map "Brightmaps/ARCFF3F7.png"}
Brightmap sprite ARCFF4F6	{map "Brightmaps/ARCFF4F6.png"}
Brightmap sprite ARCFF5		{map "Brightmaps/ARCFF5.png"}
Brightmap sprite ARCFG1		{map "Brightmaps/ARCFG1.png"}
Brightmap sprite ARCFG2G8	{map "Brightmaps/ARCFG2G8.png"}
Brightmap sprite ARCFG3G7	{map "Brightmaps/ARCFG3G7.png"}
Brightmap sprite ARCFH1		{map "Brightmaps/ARCFH1.png"}
Brightmap sprite ARCFH2H8	{map "Brightmaps/ARCFH2H8.png"}
Brightmap sprite ARCFH3H7	{map "Brightmaps/ARCFH3H7.png"}
Brightmap sprite ARCFI1		{map "Brightmaps/ARCFI1.png"}
Brightmap sprite ARCFI2I8	{map "Brightmaps/ARCFI2I8.png"}
Brightmap sprite ARCFI3I7	{map "Brightmaps/ARCFI3I7.png"}
Brightmap sprite ARCHA1		{map "Brightmaps/ARCHA1.png"}
Brightmap sprite ARCHA2A8	{map "Brightmaps/ARCHA2A8.png"}
Brightmap sprite ARCHA3A7	{map "Brightmaps/ARCHA3A7.png"}
Brightmap sprite ARCHB1		{map "Brightmaps/ARCHB1.png"}
Brightmap sprite ARCHB2B8	{map "Brightmaps/ARCHB2B8.png"}
Brightmap sprite ARCHB3B7	{map "Brightmaps/ARCHB3B7.png"}
Brightmap sprite ARCHC1		{map "Brightmaps/ARCHC1.png"}
Brightmap sprite ARCHC2C8	{map "Brightmaps/ARCHC2C8.png"}
Brightmap sprite ARCHC3C7	{map "Brightmaps/ARCHC3C7.png"}
Brightmap sprite ARCHD1		{map "Brightmaps/ARCHD1.png"}
Brightmap sprite ARCHD2D8	{map "Brightmaps/ARCHD2D8.png"}
Brightmap sprite ARCHD3D7	{map "Brightmaps/ARCHD3D7.png"}
Brightmap sprite ARCHE1		{map "Brightmaps/ARCHE1.png"}
Brightmap sprite ARCHE2E8	{map "Brightmaps/ARCHE2E8.png"}
Brightmap sprite ARCHE3E7	{map "Brightmaps/ARCHE3E7.png"}
Brightmap sprite ARCHF1		{map "Brightmaps/ARCHF1.png"}
Brightmap sprite ARCHF2F8	{map "Brightmaps/ARCHF2F8.png"}
Brightmap sprite ARCHF3F7	{map "Brightmaps/ARCHF3F7.png"}
Brightmap sprite ARCHH1		{map "Brightmaps/ARCHH1.png"}
Brightmap sprite ARCHH2H8	{map "Brightmaps/ARCHH2H8.png"}
Brightmap sprite ARCHH3H7	{map "Brightmaps/ARCHH3H7.png"}
Brightmap sprite ARCHH4H6	{map "Brightmaps/ARCHH4H6.png"}
Brightmap sprite ARCHH5		{map "Brightmaps/ARCHH5.png"}
Brightmap sprite ARCHI1		{map "Brightmaps/ARCHI1.png"}
Brightmap sprite ARCHI2I8	{map "Brightmaps/ARCHI2I8.png"}
Brightmap sprite ARCHI3I7	{map "Brightmaps/ARCHI3I7.png"}
Brightmap sprite ARCHI4I6	{map "Brightmaps/ARCHI4I6.png"}
Brightmap sprite ARCHI5		{map "Brightmaps/ARCHI5.png"}
Brightmap sprite ARCHJ1		{map "Brightmaps/ARCHJ1.png"}
Brightmap sprite ARCHJ2J8	{map "Brightmaps/ARCHJ2J8.png"}
Brightmap sprite ARCHJ3J7	{map "Brightmaps/ARCHJ3J7.png"}
Brightmap sprite ARCHJ4J6	{map "Brightmaps/ARCHJ4J6.png"}
Brightmap sprite ARCHJ5		{map "Brightmaps/ARCHJ5.png"}
Brightmap sprite ARCHK1		{map "Brightmaps/ARCHK1.png"}
Brightmap sprite ARCHK2K8	{map "Brightmaps/ARCHK2K8.png"}
Brightmap sprite ARCHK3K7	{map "Brightmaps/ARCHK3K7.png"}
Brightmap sprite ARCHK4K6	{map "Brightmaps/ARCHK4K6.png"}
Brightmap sprite ARCHK5		{map "Brightmaps/ARCHK5.png"}
Brightmap sprite ARCHL1		{map "Brightmaps/ARCHL1.png"}
Brightmap sprite ARCHL2L8	{map "Brightmaps/ARCHL2L8.png"}
Brightmap sprite ARCHL3L7	{map "Brightmaps/ARCHL3L7.png"}
Brightmap sprite ARCHL4L6	{map "Brightmaps/ARCHL4L6.png"}
Brightmap sprite ARCHL5		{map "Brightmaps/ARCHL5.png"}
Brightmap sprite ARCHM1		{map "Brightmaps/ARCHM1.png"}
Brightmap sprite ARCHM2M8	{map "Brightmaps/ARCHM2M8.png"}
Brightmap sprite ARCHM3M7	{map "Brightmaps/ARCHM3M7.png"}
Brightmap sprite ARCHM4M6	{map "Brightmaps/ARCHM4M6.png"}
Brightmap sprite ARCHM5		{map "Brightmaps/ARCHM5.png"}
Brightmap sprite ARCHN1		{map "Brightmaps/ARCHN1.png"}
Brightmap sprite ARCHN2N8	{map "Brightmaps/ARCHN2N8.png"}
Brightmap sprite ARCHN3N7	{map "Brightmaps/ARCHN3N7.png"}
Brightmap sprite ARCHN4N6	{map "Brightmaps/ARCHN4N6.png"}
Brightmap sprite ARCHN5		{map "Brightmaps/ARCHN5.png"}
Brightmap sprite ARCMA1		{map "Brightmaps/ARCMA1.png"}
Brightmap sprite ARCMA2A8	{map "Brightmaps/ARCMA2A8.png"}
Brightmap sprite ARCMA3A7	{map "Brightmaps/ARCMA3A7.png"}
Brightmap sprite ARCMB1		{map "Brightmaps/ARCMB1.png"}
Brightmap sprite ARCMB2B8	{map "Brightmaps/ARCMB2B8.png"}
Brightmap sprite ARCMB3B7	{map "Brightmaps/ARCMB3B7.png"}
Brightmap sprite ARCMC1		{map "Brightmaps/ARCMC1.png"}
Brightmap sprite ARCMC2C8	{map "Brightmaps/ARCMC2C8.png"}
Brightmap sprite ARCSD0		{map "Brightmaps/ARCSD0.png"}
Brightmap sprite ARCSE0		{map "Brightmaps/ARCSE0.png"}

Brightmap sprite ARNDA1D1	{map "Brightmaps/ARNDA1D1.png"}
Brightmap sprite ARNDA2A8	{map "Brightmaps/ARNDA2A8.png"}
Brightmap sprite ARNDA3A7	{map "Brightmaps/ARNDA3A7.png"}
Brightmap sprite ARNDB1B1	{map "Brightmaps/ARNDB1B1.png"}
Brightmap sprite ARNDB2B8	{map "Brightmaps/ARNDB2B8.png"}
Brightmap sprite ARNDC1F1	{map "Brightmaps/ARNDC1F1.png"}
Brightmap sprite ARNDC2C8	{map "Brightmaps/ARNDA2A8.png"}
Brightmap sprite ARNDC3C7	{map "Brightmaps/ARNDA3A7.png"}
Brightmap sprite ARNDD1		{map "Brightmaps/ARNDD1.png"}
Brightmap sprite ARNDD2D8	{map "Brightmaps/ARNDD2D8.png"}
Brightmap sprite ARNDD3D7	{map "Brightmaps/ARNDD3D7.png"}
Brightmap sprite ARNDF1		{map "Brightmaps/ARNDF1.png"}
Brightmap sprite ARNDF2F8	{map "Brightmaps/ARNDF2F8.png"}
Brightmap sprite ARNDF3F7	{map "Brightmaps/ARNDF3F7.png"}
Brightmap sprite ARNDG1		{map "Brightmaps/ARNDG1.png"}
Brightmap sprite ARNDG2G8	{map "Brightmaps/ARNDG2G8.png"}
Brightmap sprite ARNDG3G7	{map "Brightmaps/ARNDG3G7.png"}
Brightmap sprite ARNDI1		{map "Brightmaps/ARNDI1.png"}
Brightmap sprite ARNDI2I8	{map "Brightmaps/ARNDI2I8.png"}
Brightmap sprite ARNDI3I7	{map "Brightmaps/ARNDI3I7.png"}

//Cvltimps
Brightmap sprite CI21A1		{map "Brightmaps/CI21A1.png"}
Brightmap sprite CI21A2A8	{map "Brightmaps/CI21A2A8.png"}
Brightmap sprite CI21A3A7	{map "Brightmaps/CI21A3A7.png"}
Brightmap sprite CI21A4A6	{map "Brightmaps/CI21A4A6.png"}
Brightmap sprite CI21A5		{map "Brightmaps/CI21A5.png"}
Brightmap sprite CI21B1		{map "Brightmaps/CI21B1.png"}
Brightmap sprite CI21B2B8	{map "Brightmaps/CI21B2B8.png"}
Brightmap sprite CI21B3B7	{map "Brightmaps/CI21B3B7.png"}
Brightmap sprite CI21B4B6	{map "Brightmaps/CI21B4B6.png"}
Brightmap sprite CI21B5		{map "Brightmaps/CI21B5.png"}
Brightmap sprite CI21C1		{map "Brightmaps/CI21C1.png"}
Brightmap sprite CI21C2C8	{map "Brightmaps/CI21C2C8.png"}
Brightmap sprite CI21C3C7	{map "Brightmaps/CI21C3C7.png"}
Brightmap sprite CI21C4C6	{map "Brightmaps/CI21C4C6.png"}
Brightmap sprite CI21C5		{map "Brightmaps/CI21C5.png"}
Brightmap sprite CI21D1		{map "Brightmaps/CI21D1.png"}
Brightmap sprite CI21D2D8	{map "Brightmaps/CI21D2D8.png"}
Brightmap sprite CI21D3D7	{map "Brightmaps/CI21D3D7.png"}
Brightmap sprite CI21D4D6	{map "Brightmaps/CI21D4D6.png"}
Brightmap sprite CI21D5		{map "Brightmaps/CI21D5.png"}
Brightmap sprite CI21E1		{map "Brightmaps/CI21E1.png"}
Brightmap sprite CI21E2E8	{map "Brightmaps/CI21E2E8.png"}
Brightmap sprite CI21E3E7	{map "Brightmaps/CI21E3E7.png"}
Brightmap sprite CI21E4E6	{map "Brightmaps/CI21E4E6.png"}
Brightmap sprite CI21E5		{map "Brightmaps/CI21E5.png"}
Brightmap sprite CI2OA1		{map "Brightmaps/CI2OA1.png"}
Brightmap sprite CI2OA2A8	{map "Brightmaps/CI2OA2A8.png"}
Brightmap sprite CI2OA3A7	{map "Brightmaps/CI2OA3A7.png"}
Brightmap sprite CI2OB1		{map "Brightmaps/CI2OB1.png"}
Brightmap sprite CI2OB2B8	{map "Brightmaps/CI2OB2B8.png"}
Brightmap sprite CI2OB3B7	{map "Brightmaps/CI2OB3B7.png"}
Brightmap sprite CI2OC1		{map "Brightmaps/CI2OC1.png"}
Brightmap sprite CI2OC2C8	{map "Brightmaps/CI2OC2C8.png"}
Brightmap sprite CI2OC3C7	{map "Brightmaps/CI2OC3C7.png"}
Brightmap sprite CI2OD1		{map "Brightmaps/CI2OD1.png"}
Brightmap sprite CI2OD2D8	{map "Brightmaps/CI2OD2D8.png"}
Brightmap sprite CI2OD3D7	{map "Brightmaps/CI2OD3D7.png"}
Brightmap sprite CI2OE1		{map "Brightmaps/CI2OE1.png"}
Brightmap sprite CI2OE2E8	{map "Brightmaps/CI2OE2E8.png"}
Brightmap sprite CI2OE3E7	{map "Brightmaps/CI2OE3E7.png"}
Brightmap sprite CI2OF1		{map "Brightmaps/CI2OF1.png"}
Brightmap sprite CI2OF2F8	{map "Brightmaps/CI2OF2F8.png"}
Brightmap sprite CI2OF3F7	{map "Brightmaps/CI2OF3F7.png"}
Brightmap sprite CI2OG1		{map "Brightmaps/CI2OG1.png"}
Brightmap sprite CI2OG2G8	{map "Brightmaps/CI2OG2G8.png"}
Brightmap sprite CI2OG3G7	{map "Brightmaps/CI2OG3G7.png"}
Brightmap sprite CI2OH1		{map "Brightmaps/CI2OH1.png"}
Brightmap sprite CI2OH2H8	{map "Brightmaps/CI2OH2H8.png"}

Brightmap sprite CIO1A1		{map "Brightmaps/CIO1A1.png"}
Brightmap sprite CIO1A2A8	{map "Brightmaps/CIO1A2A8.png"}
Brightmap sprite CIO1A3A7	{map "Brightmaps/CIO1A3A7.png"}
Brightmap sprite CIO1A4A6	{map "Brightmaps/CIO1A4A6.png"}
Brightmap sprite CIO1A5		{map "Brightmaps/CIO1A5.png"}
Brightmap sprite CIO1B1		{map "Brightmaps/CIO1B1.png"}
Brightmap sprite CIO1B2B8	{map "Brightmaps/CIO1B2B8.png"}
Brightmap sprite CIO1B3B7	{map "Brightmaps/CIO1B3B7.png"}
Brightmap sprite CIO1B4B6	{map "Brightmaps/CIO1B4B6.png"}
Brightmap sprite CIO1B5		{map "Brightmaps/CIO1B5.png"}
Brightmap sprite CIO1C1		{map "Brightmaps/CIO1C1.png"}
Brightmap sprite CIO1C2C8	{map "Brightmaps/CIO1C2C8.png"}
Brightmap sprite CIO1C3C7	{map "Brightmaps/CIO1C3C7.png"}
Brightmap sprite CIO1C4C6	{map "Brightmaps/CIO1C4C6.png"}
Brightmap sprite CIO1C5		{map "Brightmaps/CIO1C5.png"}
Brightmap sprite CIO1D1		{map "Brightmaps/CIO1D1.png"}
Brightmap sprite CIO1D2D8	{map "Brightmaps/CIO1D2D8.png"}
Brightmap sprite CIO1D3D7	{map "Brightmaps/CIO1D3D7.png"}
Brightmap sprite CIO1D4D6	{map "Brightmaps/CIO1D4D6.png"}
Brightmap sprite CIO1D5		{map "Brightmaps/CIO1D5.png"}
Brightmap sprite CIO1E1		{map "Brightmaps/CIO1E1.png"}
Brightmap sprite CIO1E2E8	{map "Brightmaps/CIO1E2E8.png"}
Brightmap sprite CIO1E3E7	{map "Brightmaps/CIO1E3E7.png"}
Brightmap sprite CIO1E4E6	{map "Brightmaps/CIO1E4E6.png"}
Brightmap sprite CIO1E5		{map "Brightmaps/CIO1E5.png"}
Brightmap sprite CIOOA1		{map "Brightmaps/CIOOA1.png"}
Brightmap sprite CIOOA2A8	{map "Brightmaps/CIOOA2A8.png"}
Brightmap sprite CIOOA3A7	{map "Brightmaps/CIOOA3A7.png"}
Brightmap sprite CIOOB1		{map "Brightmaps/CIOOB1.png"}
Brightmap sprite CIOOB2B8	{map "Brightmaps/CIOOB2B8.png"}
Brightmap sprite CIOOB3B7	{map "Brightmaps/CIOOB3B7.png"}
Brightmap sprite CIOOC1		{map "Brightmaps/CIOOC1.png"}
Brightmap sprite CIOOC2C8	{map "Brightmaps/CIOOC2C8.png"}
Brightmap sprite CIOOC3C7	{map "Brightmaps/CIOOC3C7.png"}
Brightmap sprite CIOOD1		{map "Brightmaps/CIOOD1.png"}
Brightmap sprite CIOOD2D8	{map "Brightmaps/CIOOD2D8.png"}
Brightmap sprite CIOOD3D7	{map "Brightmaps/CIOOD3D7.png"}
Brightmap sprite CIOOE1		{map "Brightmaps/CIOOE1.png"}
Brightmap sprite CIOOE2E8	{map "Brightmaps/CIOOE2E8.png"}
Brightmap sprite CIOOE3E7	{map "Brightmaps/CIOOE3E7.png"}
Brightmap sprite CIOOF1		{map "Brightmaps/CIOOF1.png"}
Brightmap sprite CIOOF2F8	{map "Brightmaps/CIOOF2F8.png"}
Brightmap sprite CIOOF3F7	{map "Brightmaps/CIOOF3F7.png"}
Brightmap sprite CIOOG1		{map "Brightmaps/CIOOG1.png"}
Brightmap sprite CIOOG2G8	{map "Brightmaps/CIOOG2G8.png"}
Brightmap sprite CIOOG3G7	{map "Brightmaps/CIOOG3G7.png"}
Brightmap sprite CIOOH1		{map "Brightmaps/CIOOH1.png"}
Brightmap sprite CIOOH2H8	{map "Brightmaps/CIOOH2H8.png"}

//Cacoyle
Brightmap sprite CCLSD0		{map "Brightmaps/CCLSD0.png"}
Brightmap sprite CYA2A1		{map "Brightmaps/CYA2A1.png"}
Brightmap sprite CYA2A2A8	{map "Brightmaps/CYA2A2A8.png"}
Brightmap sprite CYA2A3A7	{map "Brightmaps/CYA2A3A7.png"}
Brightmap sprite CYA2B1		{map "Brightmaps/CYA2B1.png"}
Brightmap sprite CYA2B2B8	{map "Brightmaps/CYA2B2B8.png"}
Brightmap sprite CYA2B3B7	{map "Brightmaps/CYA2B3B7.png"}
Brightmap sprite CYA2C1		{map "Brightmaps/CYA2C1.png"}
Brightmap sprite CYA2C2C8	{map "Brightmaps/CYA2C2C8.png"}
Brightmap sprite CYA2C3C7	{map "Brightmaps/CYA2C3C7.png"}
Brightmap sprite CYA2D1		{map "Brightmaps/CYA2D1.png"}
Brightmap sprite CYA2D2D8	{map "Brightmaps/CYA2D2D8.png"}
Brightmap sprite CYA2D3D7	{map "Brightmaps/CYA2D3D7.png"}
Brightmap sprite CYA2E1		{map "Brightmaps/CYA2E1.png"}
Brightmap sprite CYA2E2E8	{map "Brightmaps/CYA2E2E8.png"}
Brightmap sprite CYA2E3E7	{map "Brightmaps/CYA2E3E7.png"}
Brightmap sprite CYADA1		{map "Brightmaps/CYADA1.png"}
Brightmap sprite CYADA2A8	{map "Brightmaps/CYADA2A8.png"}
Brightmap sprite CYADA3A7	{map "Brightmaps/CYADA3A7.png"}
Brightmap sprite CYADB1		{map "Brightmaps/CYADB1.png"}
Brightmap sprite CYADB2B8	{map "Brightmaps/CYADB2B8.png"}
Brightmap sprite CYADB3B7	{map "Brightmaps/CYADB3B7.png"}
Brightmap sprite CYADC1		{map "Brightmaps/CYADC1.png"}
Brightmap sprite CYADC2C8	{map "Brightmaps/CYADC2C8.png"}
Brightmap sprite CYADC3C7	{map "Brightmaps/CYADC3C7.png"}
Brightmap sprite CYADD1		{map "Brightmaps/CYADD1.png"}
Brightmap sprite CYADD2D8	{map "Brightmaps/CYADD2D8.png"}
Brightmap sprite CYADD3D7	{map "Brightmaps/CYADD3D7.png"}
Brightmap sprite CYADE1		{map "Brightmaps/CYADE1.png"}
Brightmap sprite CYADE2E8	{map "Brightmaps/CYADE2E8.png"}
Brightmap sprite CYADE3E7	{map "Brightmaps/CYADE3E7.png"}
Brightmap sprite CYADF1		{map "Brightmaps/CYADF1.png"}
Brightmap sprite CYADF2F8	{map "Brightmaps/CYADF2F8.png"}
Brightmap sprite CYADF3F7	{map "Brightmaps/CYADF3F7.png"}
Brightmap sprite CYADG1		{map "Brightmaps/CYADG1.png"}
Brightmap sprite CYADG2G8	{map "Brightmaps/CYADG2G8.png"}
Brightmap sprite CYADG3G7	{map "Brightmaps/CYADG3G7.png"}
Brightmap sprite CYADO1		{map "Brightmaps/CYADO1.png"}
Brightmap sprite CYADO2O8	{map "Brightmaps/CYADO2O8.png"}

//DeepOnes - Shotgun
Brightmap sprite FISHF1		{map "Brightmaps/FISHF1.png"}
Brightmap sprite FISHF2F8	{map "Brightmaps/FISHF2F8.png"}
Brightmap sprite FISHF3F7	{map "Brightmaps/FISHF3F7.png"}
Brightmap sprite FISHF4F6	{map "Brightmaps/FISHF4F6.png"}
Brightmap sprite FISHF5		{map "Brightmaps/FISHF5.png"}
Brightmap sprite FIWWF1		{map "Brightmaps/FIWWF1.png"}
Brightmap sprite FIWWF2F8	{map "Brightmaps/FIWWF2F8.png"}
Brightmap sprite FIWWF3F7	{map "Brightmaps/FIWWF3F7.png"}
Brightmap sprite FIWWF4F6	{map "Brightmaps/FIWWF4F6.png"}
Brightmap sprite FIWWF5		{map "Brightmaps/FIWWF5.png"}

//DeepOnes - Trident
Brightmap sprite TRIBA1		{map "Brightmaps/TRIBA1.png"}
Brightmap sprite TRIBA2A8	{map "Brightmaps/TRIBA2A8.png"}
Brightmap sprite TRIBA3A7	{map "Brightmaps/TRIBA3A7.png"}
Brightmap sprite TRIBA4A6	{map "Brightmaps/TRIBA4A6.png"}
Brightmap sprite TRIBA5		{map "Brightmaps/TRIBA5.png"}
Brightmap sprite TRIBB1		{map "Brightmaps/TRIBB1.png"}
Brightmap sprite TRIBB2B8	{map "Brightmaps/TRIBB2B8.png"}
Brightmap sprite TRIBB3B7	{map "Brightmaps/TRIBB3B7.png"}
Brightmap sprite TRIBB4B6	{map "Brightmaps/TRIBB4B6.png"}
Brightmap sprite TRIBB5		{map "Brightmaps/TRIBB5.png"}
Brightmap sprite TRIBC1		{map "Brightmaps/TRIBC1.png"}
Brightmap sprite TRIBC2C8	{map "Brightmaps/TRIBC2C8.png"}
Brightmap sprite TRIBC3C7	{map "Brightmaps/TRIBC3C7.png"}
Brightmap sprite TRIBC4C6	{map "Brightmaps/TRIBC4C6.png"}
Brightmap sprite TRIBC5		{map "Brightmaps/TRIBC5.png"}
Brightmap sprite TRSWH1		{map "Brightmaps/TRSWH1.png"}
Brightmap sprite TRSWH2H8	{map "Brightmaps/TRSWH2H8.png"}
Brightmap sprite TRSWH3H7	{map "Brightmaps/TRSWH3H7.png"}
Brightmap sprite TRSWH4H6	{map "Brightmaps/TRSWH4H6.png"}
Brightmap sprite TRSWH5		{map "Brightmaps/TRSWH5.png"}
Brightmap sprite TRSWI1		{map "Brightmaps/TRSWI1.png"}
Brightmap sprite TRSWI2I8	{map "Brightmaps/TRSWI2I8.png"}
Brightmap sprite TRSWI3I7	{map "Brightmaps/TRSWI3I7.png"}
Brightmap sprite TRSWI4I6	{map "Brightmaps/TRSWI4I6.png"}
Brightmap sprite TRSWI5		{map "Brightmaps/TRSWI5.png"}
Brightmap sprite TRSWJ1		{map "Brightmaps/TRSWJ1.png"}
Brightmap sprite TRSWJ2J8	{map "Brightmaps/TRSWJ2J8.png"}
Brightmap sprite TRSWJ3J7	{map "Brightmaps/TRSWJ3J7.png"}
Brightmap sprite TRSWJ4J6	{map "Brightmaps/TRSWJ4J6.png"}
Brightmap sprite TRSWJ5		{map "Brightmaps/TRSWJ5.png"}

//DemonHounds
Brightmap sprite DHR2A1		{map "Brightmaps/DHR2A1.png"}
Brightmap sprite DHR2A2A8	{map "Brightmaps/DHR2A2A8.png"}
Brightmap sprite DHR2A3A7	{map "Brightmaps/DHR2A3A7.png"}
Brightmap sprite DHR2B1		{map "Brightmaps/DHR2B1.png"}
Brightmap sprite DHR2B2B8	{map "Brightmaps/DHR2B2B8.png"}
Brightmap sprite DHR2B3B7	{map "Brightmaps/DHR2B3B7.png"}
Brightmap sprite DHR2C1		{map "Brightmaps/DHR2C1.png"}
Brightmap sprite DHR2C2C8	{map "Brightmaps/DHR2C2C8.png"}
Brightmap sprite DHR2C3C7	{map "Brightmaps/DHR2C3C7.png"}
Brightmap sprite DHRGA1		{map "Brightmaps/DHRGA1.png"}
Brightmap sprite DHRGA2A8	{map "Brightmaps/DHRGA2A8.png"}
Brightmap sprite DHRGA3A7	{map "Brightmaps/DHRGA3A7.png"}
Brightmap sprite DHRGB1		{map "Brightmaps/DHRGB1.png"}
Brightmap sprite DHRGB2B8	{map "Brightmaps/DHRGB2B8.png"}
Brightmap sprite DHRGB3B7	{map "Brightmaps/DHRGB3B7.png"}
Brightmap sprite DHRGC1		{map "Brightmaps/DHRGC1.png"}
Brightmap sprite DHRGC2C8	{map "Brightmaps/DHRGC2C8.png"}
Brightmap sprite DHRGC3C7	{map "Brightmaps/DHRGC3C7.png"}
Brightmap sprite DHRGD1		{map "Brightmaps/DHRGD1.png"}
Brightmap sprite DHRGD2D8	{map "Brightmaps/DHRGD2D8.png"}
Brightmap sprite DHRGD3D7	{map "Brightmaps/DHRGD3D7.png"}
Brightmap sprite DHRGE1		{map "Brightmaps/DHRGE1.png"}
Brightmap sprite DHRGE2		{map "Brightmaps/DHRGE2.png"}
Brightmap sprite DHRGE3		{map "Brightmaps/DHRGE3.png"}
Brightmap sprite DHRGE7		{map "Brightmaps/DHRGE7.png"}
Brightmap sprite DHRGE8		{map "Brightmaps/DHRGE8.png"}
Brightmap sprite DHRGF1		{map "Brightmaps/DHRGF1.png"}
Brightmap sprite DHRGF2		{map "Brightmaps/DHRGF2.png"}
Brightmap sprite DHRGF3		{map "Brightmaps/DHRGF3.png"}
Brightmap sprite DHRGF7		{map "Brightmaps/DHRGF7.png"}
Brightmap sprite DHRGF8		{map "Brightmaps/DHRGF8.png"}
Brightmap sprite DHRGG1		{map "Brightmaps/DHRGG1.png"}
Brightmap sprite DHRGG2		{map "Brightmaps/DHRGG2.png"}
Brightmap sprite DHRGG3		{map "Brightmaps/DHRGG3.png"}
Brightmap sprite DHRGG7		{map "Brightmaps/DHRGG7.png"}
Brightmap sprite DHRGG8		{map "Brightmaps/DHRGG8.png"}
Brightmap sprite DHRGH1		{map "Brightmaps/DHRGH1.png"}
Brightmap sprite DHRGH2		{map "Brightmaps/DHRGH2.png"}
Brightmap sprite DHRGH3		{map "Brightmaps/DHRGH3.png"}
Brightmap sprite DHRGH7		{map "Brightmaps/DHRGH7.png"}
Brightmap sprite DHRGH8		{map "Brightmaps/DHRGH8.png"}
Brightmap sprite DHRGI0		{map "Brightmaps/DHRGI0.png"}
Brightmap sprite DHRGJ0		{map "Brightmaps/DHRGJ0.png"}
Brightmap sprite DHRGO1		{map "Brightmaps/DHRGO1.png"}
Brightmap sprite DHRGO2O8	{map "Brightmaps/DHRGO2O8.png"}
Brightmap sprite DHRGO3O7	{map "Brightmaps/DHRGO3O7.png"}
Brightmap sprite DHRGP1		{map "Brightmaps/DHRGP1.png"}
Brightmap sprite DHRGP2P8	{map "Brightmaps/DHRGP2P8.png"}
Brightmap sprite DHRGP3P7	{map "Brightmaps/DHRGP3P7.png"}
Brightmap sprite DHRGP4P6	{map "Brightmaps/DHRGP4P6.png"}
Brightmap sprite DHRGP5		{map "Brightmaps/DHRGP5.png"}
Brightmap sprite DHRGQ0		{map "Brightmaps/DHRGQ0.png"}

Brightmap sprite HOU2A1		{map "Brightmaps/HOU2A1.png"}
Brightmap sprite HOU2A2A8	{map "Brightmaps/HOU2A2A8.png"}
Brightmap sprite HOU2A3A7	{map "Brightmaps/HOU2A3A7.png"}
Brightmap sprite HOU2B1		{map "Brightmaps/HOU2B1.png"}
Brightmap sprite HOU2B2B8	{map "Brightmaps/HOU2B2B8.png"}
Brightmap sprite HOU2B3B7	{map "Brightmaps/HOU2B3B7.png"}
Brightmap sprite HOU2C1		{map "Brightmaps/HOU2C1.png"}
Brightmap sprite HOU2C2C8	{map "Brightmaps/HOU2C2C8.png"}
Brightmap sprite HOU2C3C7	{map "Brightmaps/HOU2C3C7.png"}
Brightmap sprite HOU2D1		{map "Brightmaps/HOU2D1.png"}
Brightmap sprite HOU2D2D8	{map "Brightmaps/HOU2D2D8.png"}
Brightmap sprite HOU2D3D7	{map "Brightmaps/HOU2D3D7.png"}
Brightmap sprite HOU2E1		{map "Brightmaps/HOU2E1.png"}
Brightmap sprite HOU2E2E8	{map "Brightmaps/HOU2E2E8.png"}
Brightmap sprite HOU2E3E7	{map "Brightmaps/HOU2E3E7.png"}
Brightmap sprite HOU2F1		{map "Brightmaps/HOU2F1.png"}
Brightmap sprite HOU2F2F8	{map "Brightmaps/HOU2F2F8.png"}
Brightmap sprite HOU2F3F7	{map "Brightmaps/HOU2F3F7.png"}
Brightmap sprite HOU2G1		{map "Brightmaps/HOU2G1.png"}
Brightmap sprite HOU2G2G8	{map "Brightmaps/HOU2G2G8.png"}
Brightmap sprite HOU2G3G7	{map "Brightmaps/HOU2G3G7.png"}
Brightmap sprite HOU2H1		{map "Brightmaps/HOU2H1.png"}
Brightmap sprite HOU2H2H8	{map "Brightmaps/HOU2H2H8.png"}
Brightmap sprite HOU2H3H7	{map "Brightmaps/HOU2H3H7.png"}
Brightmap sprite HOU2I1		{map "Brightmaps/HOU2I1.png"}
Brightmap sprite HOU2I2I8	{map "Brightmaps/HOU2I2I8.png"}
Brightmap sprite HOU2I3I7	{map "Brightmaps/HOU2I3I7.png"}
Brightmap sprite HOU2J1		{map "Brightmaps/HOU2J1.png"}
Brightmap sprite HOU2J2J8	{map "Brightmaps/HOU2J2J8.png"}
Brightmap sprite HOU2J3J7	{map "Brightmaps/HOU2J3J7.png"}
Brightmap sprite HOU3A0		{map "Brightmaps/HOU3A0.png"}
Brightmap sprite HOU3D0		{map "Brightmaps/HOU3D0.png"}
Brightmap sprite HOU3I1		{map "Brightmaps/HOU3I1.png"}
Brightmap sprite HOU3I2I8	{map "Brightmaps/HOU3I2I8.png"}
Brightmap sprite HOU3I3I7	{map "Brightmaps/HOU3I3I7.png"}
Brightmap sprite HOU3I4I6	{map "Brightmaps/HOU3I4I6.png"}
Brightmap sprite HOU3I5		{map "Brightmaps/HOU3I5.png"}

//Gargodemon
Brightmap sprite GARDA1		{map "Brightmaps/GARDA1.png"}
Brightmap sprite GARDA2A8	{map "Brightmaps/GARDA2A8.png"}
Brightmap sprite GARDA3A7	{map "Brightmaps/GARDA3A7.png"}
Brightmap sprite GARDB1		{map "Brightmaps/GARDB1.png"}
Brightmap sprite GARDB2B8	{map "Brightmaps/GARDB2B8.png"}
Brightmap sprite GARDB3B7	{map "Brightmaps/GARDB3B7.png"}
Brightmap sprite GARDC1		{map "Brightmaps/GARDC1.png"}
Brightmap sprite GARDC2C8	{map "Brightmaps/GARDC2C8.png"}
Brightmap sprite GARDC3C7	{map "Brightmaps/GARDC3C7.png"}
Brightmap sprite GARDD1		{map "Brightmaps/GARDD1.png"}
Brightmap sprite GARDD2D8	{map "Brightmaps/GARDD2D8.png"}
Brightmap sprite GARDD3D7	{map "Brightmaps/GARDD3D7.png"}
Brightmap sprite GARDE1		{map "Brightmaps/GARDE1.png"}
Brightmap sprite GARDE2E8	{map "Brightmaps/GARDE2E8.png"}
Brightmap sprite GARDF1		{map "Brightmaps/GARDF1.png"}
Brightmap sprite GARDF2F8	{map "Brightmaps/GARDF2F8.png"}
Brightmap sprite GARDG1		{map "Brightmaps/GARDG1.png"}
Brightmap sprite GARDG2G8	{map "Brightmaps/GARDG2G8.png"}
Brightmap sprite GARDH1		{map "Brightmaps/GARDH1.png"}
Brightmap sprite GARDH2H8	{map "Brightmaps/GARDH2H8.png"}
Brightmap sprite GARDH3H7	{map "Brightmaps/GARDH3H7.png"}
Brightmap sprite GARDH4H6	{map "Brightmaps/GARDH4H6.png"}
Brightmap sprite GARDI1		{map "Brightmaps/GARDI1.png"}
Brightmap sprite GARDI2I8	{map "Brightmaps/GARDI2I8.png"}
Brightmap sprite GARDI3I7	{map "Brightmaps/GARDI3I7.png"}
Brightmap sprite GARDI4I6	{map "Brightmaps/GARDI4I6.png"}
Brightmap sprite GARDI5		{map "Brightmaps/GARDI5.png"}
Brightmap sprite GARDJ1		{map "Brightmaps/GARDJ1.png"}
Brightmap sprite GARDJ2J8	{map "Brightmaps/GARDJ2J8.png"}
Brightmap sprite GARDJ3J7	{map "Brightmaps/GARDJ3J7.png"}
Brightmap sprite GARDJ4J6	{map "Brightmaps/GARDJ4J6.png"}
Brightmap sprite GARDJ5		{map "Brightmaps/GARDJ5.png"}
Brightmap sprite GARDK1		{map "Brightmaps/GARDK1.png"}
Brightmap sprite GARDK2K8	{map "Brightmaps/GARDK2K8.png"}
Brightmap sprite GARDK3K7	{map "Brightmaps/GARDK3K7.png"}
Brightmap sprite GARDK4K6	{map "Brightmaps/GARDK4K6.png"}
Brightmap sprite GARDK5		{map "Brightmaps/GARDK5.png"}
Brightmap sprite GARDL0		{map "Brightmaps/GARDL0.png"}
Brightmap sprite GARDR0		{map "Brightmaps/GARDR0.png"}

Brightmap sprite GARGL1 	{map "Brightmaps/MBMSL1.png"}
Brightmap sprite GARGL2L8 	{map "Brightmaps/MBMSL2L8.png"}
Brightmap sprite GARGL3L7 	{map "Brightmaps/MBMSL3L7.png"}
Brightmap sprite GARGL4L6 	{map "Brightmaps/MBMSL4L6.png"}
Brightmap sprite GARGL5 	{map "Brightmaps/MBMSL5.png"}

Brightmap sprite SKULA1 	{map "Brightmaps/SKUMA1.png"}
Brightmap sprite SKULA8A2 	{map "Brightmaps/SKUMA8A2.png"}
Brightmap sprite SKULB1F1 	{map "Brightmaps/SKUMB1F1.png"}
Brightmap sprite SKULB8B2 	{map "Brightmaps/SKUMB8B2.png"}
Brightmap sprite SKULC1E1 	{map "Brightmaps/SKUMC1E1.png"}
Brightmap sprite SKULC8C2 	{map "Brightmaps/SKUMC8C2.png"}
Brightmap sprite SKULD1 	{map "Brightmaps/SKUMD1.png"}
Brightmap sprite SKULD8D2 	{map "Brightmaps/SKUMD8D2.png"}
Brightmap sprite SKULE8E2 	{map "Brightmaps/SKUME8E2.png"}
Brightmap sprite SKULF8F2 	{map "Brightmaps/SKUMF8F2.png"}
Brightmap sprite SKULG1 	{map "Brightmaps/SKUMG1.png"}
Brightmap sprite SKULG2G8 	{map "Brightmaps/SKUMG2G8.png"}
Brightmap sprite SKULH1 	{map "Brightmaps/SKUMH1.png"}
Brightmap sprite SKULH2H8 	{map "Brightmaps/SKUMH2H8.png"}
Brightmap sprite SKULI1 	{map "Brightmaps/SKUMI1.png"}
Brightmap sprite SKULI2I8 	{map "Brightmaps/SKUMI2I8.png"}

Brightmap sprite SBBQA0 {map "Brightmaps/SBBMA0.png"}
Brightmap sprite SBBQB0 {map "Brightmaps/SBBMB0.png"}
Brightmap sprite SBBQC0 {map "Brightmaps/SBBMC0.png"}
Brightmap sprite SBBQD0 {map "Brightmaps/SBBMD0.png"}
Brightmap sprite SBBQE0 {map "Brightmaps/SBBME0.png"}
Brightmap sprite SBBQF0 {map "Brightmaps/SBBMF0.png"}
Brightmap sprite SBBQG0 {map "Brightmaps/SBBMG0.png"}
Brightmap sprite SBBQH0 {map "Brightmaps/SBBMH0.png"}
Brightmap sprite SBBQI0 {map "Brightmaps/SBBMI0.png"}
Brightmap sprite SBBQJ0 {map "Brightmaps/SBBMJ0.png"}
Brightmap sprite SBBQK0 {map "Brightmaps/SBBMK0.png"}
Brightmap sprite SBBQL0 {map "Brightmaps/SBBML0.png"}

//Shial
Brightmap sprite SHIAA1 	{map "Brightmaps/SHIMA1.png"}
Brightmap sprite SHIAA8A2 	{map "Brightmaps/SHIMA8A2.png"}
Brightmap sprite SHIAB1 	{map "Brightmaps/SHIMB1.png"}
Brightmap sprite SHIAB8B2 	{map "Brightmaps/SHIMB8B2.png"}
Brightmap sprite SHIAC1 	{map "Brightmaps/SHIMC1.png"}
Brightmap sprite SHIAC8C2 	{map "Brightmaps/SHIMC8C2.png"}
Brightmap sprite SHIAD1 	{map "Brightmaps/SHIMD1.png"}
Brightmap sprite SHIAD8D2 	{map "Brightmaps/SHIMD8D2.png"}
Brightmap sprite SHIAE1 	{map "Brightmaps/SHIME1.png"}
Brightmap sprite SHIAE8E2 	{map "Brightmaps/SHIME8E2.png"}
Brightmap sprite SHIAF1 	{map "Brightmaps/SHIMF1.png"}
Brightmap sprite SHIAF8F2 	{map "Brightmaps/SHIMF8F2.png"}
Brightmap sprite SHIAG1 	{map "Brightmaps/SHIMG1.png"}
Brightmap sprite SHIAG8G2 	{map "Brightmaps/SHIMG8G2.png"}

Brightmap sprite SPDFA1 	{map "Brightmaps/SMMFA1.png"}
Brightmap sprite SPDFA8A2 	{map "Brightmaps/SMMFA8A2.png"}
Brightmap sprite SPDWA1 	{map "Brightmaps/SMMWA1.png"}
Brightmap sprite SPDWA8A2 	{map "Brightmaps/SMMWA8A2.png"}
Brightmap sprite SPDWB1 	{map "Brightmaps/SMMWB1.png"}
Brightmap sprite SPDWB8B2 	{map "Brightmaps/SMMWB8B2.png"}
Brightmap sprite SPDWC1 	{map "Brightmaps/SMMWC1.png"}
Brightmap sprite SPDWC8C2 	{map "Brightmaps/SMMWC8C2.png"}
Brightmap sprite SPDWD1 	{map "Brightmaps/SMMWD1.png"}
Brightmap sprite SPDWD8D2 	{map "Brightmaps/SMMWD8D2.png"}
Brightmap sprite SPDWE1 	{map "Brightmaps/SMMWE1.png"}
Brightmap sprite SPDWE8E2 	{map "Brightmaps/SMMWE8E2.png"}

//Phantasms
Brightmap sprite PHANA1		{map "Brightmaps/PMANA1.png"}
Brightmap sprite PHANA7A3	{map "Brightmaps/PMANA7A3.png"}
Brightmap sprite PHANA8A2	{map "Brightmaps/PMANA8A2.png"}
Brightmap sprite PHANB1		{map "Brightmaps/PMANB1.png"}
Brightmap sprite PHANB7B3	{map "Brightmaps/PMANB7B3.png"}
Brightmap sprite PHANB8B2	{map "Brightmaps/PMANB8B2.png"}
Brightmap sprite PHANC1		{map "Brightmaps/PMANC1.png"}
Brightmap sprite PHANC7C3	{map "Brightmaps/PMANC7C3.png"}
Brightmap sprite PHANC8C2	{map "Brightmaps/PMANC8C2.png"}
Brightmap sprite PHAND1		{map "Brightmaps/PMAND1.png"}
Brightmap sprite PHAND7D3	{map "Brightmaps/PMAND7D3.png"}
Brightmap sprite PHAND8D2	{map "Brightmaps/PMAND8D2.png"}
Brightmap sprite PHANE1		{map "Brightmaps/PMANE1.png"}
Brightmap sprite PHANE7E3	{map "Brightmaps/PMANE7E3.png"}
Brightmap sprite PHANE8E2	{map "Brightmaps/PMANE8E2.png"}
Brightmap sprite PHANF1		{map "Brightmaps/PMANF1.png"}
Brightmap sprite PHANF7F3	{map "Brightmaps/PMANF7F3.png"}
Brightmap sprite PHANF8F2	{map "Brightmaps/PMANF8F2.png"}
Brightmap sprite PHANG1		{map "Brightmaps/PMANG1.png"}
Brightmap sprite PHANG7G3	{map "Brightmaps/PMANG7G3.png"}
Brightmap sprite PHANG8G2	{map "Brightmaps/PMANG8G2.png"}
Brightmap sprite PHANH1		{map "Brightmaps/PMANH1.png"}
Brightmap sprite PHANH7H3	{map "Brightmaps/PMANH7H3.png"}
Brightmap sprite PHANH8H2	{map "Brightmaps/PMANH8H2.png"}
Brightmap sprite PHANI1		{map "Brightmaps/PMANI1.png"}
Brightmap sprite PHANI7I3	{map "Brightmaps/PMANI7I3.png"}
Brightmap sprite PHANI8I2	{map "Brightmaps/PMANI8I2.png"}
Brightmap sprite PHANJ1		{map "Brightmaps/PMANJ1.png"}
Brightmap sprite PHANJ7J3	{map "Brightmaps/PMANJ7J3.png"}
Brightmap sprite PHANJ8J2	{map "Brightmaps/PMANJ8J2.png"}
Brightmap sprite PHANK1		{map "Brightmaps/PMANK1.png"}
Brightmap sprite PHANK7K3	{map "Brightmaps/PMANK7K3.png"}
Brightmap sprite PHANK8K2	{map "Brightmaps/PMANK8K2.png"}
Brightmap sprite PHANL0		{map "Brightmaps/PMANL0.png"}
Brightmap sprite PHANM0		{map "Brightmaps/PMANM0.png"}
Brightmap sprite PHANN0		{map "Brightmaps/PMANN0.png"}
Brightmap sprite PHANO0		{map "Brightmaps/PMANO0.png"}
Brightmap sprite PHANP0		{map "Brightmaps/PMANP0.png"}
Brightmap sprite PHANQ0		{map "Brightmaps/PMANQ0.png"}
Brightmap sprite PHANR0		{map "Brightmaps/PMANR0.png"}
Brightmap sprite PHANS0		{map "Brightmaps/PMANS0.png"}

//Gargoyle Eyes
Brightmap sprite BGARA1		{map "Brightmaps/BMARA1.png"}
Brightmap sprite BGARA8A2	{map "Brightmaps/BMARA8A2.png"}
Brightmap sprite BGARB1		{map "Brightmaps/BMARB1.png"}
Brightmap sprite BGARB8B2	{map "Brightmaps/BMARB8B2.png"}
Brightmap sprite BGARC1		{map "Brightmaps/BMARC1.png"}
Brightmap sprite BGARC8C2	{map "Brightmaps/BMARC8C2.png"}
Brightmap sprite BGARD1		{map "Brightmaps/BMARD1.png"}
Brightmap sprite BGARD8D2	{map "Brightmaps/BMARD8D2.png"}
Brightmap sprite BGARE1		{map "Brightmaps/BMARE1.png"}
Brightmap sprite BGARE8E2	{map "Brightmaps/BMARE8E2.png"}
Brightmap sprite BGARF1		{map "Brightmaps/BMARF1.png"}
Brightmap sprite BGARF8F2	{map "Brightmaps/BMARF8F2.png"}
Brightmap sprite BGARG1		{map "Brightmaps/BMARG1.png"}
Brightmap sprite BGARG8G2	{map "Brightmaps/BMARG8G2.png"}
Brightmap sprite BGARH1		{map "Brightmaps/BMARH1.png"}
Brightmap sprite BGARH8H2	{map "Brightmaps/BMARH8H2.png"}
Brightmap sprite BGARI1		{map "Brightmaps/BMARI1.png"}
Brightmap sprite BGARI8I2	{map "Brightmaps/BMARI8I2.png"}

//Attacks
Brightmap sprite BARFA1		{map "Brightmaps/BARFA1.png"}
Brightmap sprite BARFA2A8	{map "Brightmaps/BARFA2A8.png"}
Brightmap sprite BARFA3A7	{map "Brightmaps/BARFA3A7.png"}
Brightmap sprite BARFA4A6	{map "Brightmaps/BARFA4A6.png"}
Brightmap sprite BARFA5		{map "Brightmaps/BARFA5.png"}
Brightmap sprite BARFB1		{map "Brightmaps/BARFB1.png"}
Brightmap sprite BARFB2B8	{map "Brightmaps/BARFB2B8.png"}
Brightmap sprite BARFB3B7	{map "Brightmaps/BARFB3B7.png"}
Brightmap sprite BARFB4B6	{map "Brightmaps/BARFB4B6.png"}
Brightmap sprite BARFB5		{map "Brightmaps/BARFB5.png"}
Brightmap sprite BARFC1		{map "Brightmaps/BARFC1.png"}
Brightmap sprite BARFC2C8	{map "Brightmaps/BARFC2C8.png"}
Brightmap sprite BARFC3C7	{map "Brightmaps/BARFC3C7.png"}
Brightmap sprite BARFC4C6	{map "Brightmaps/BARFC4C6.png"}
Brightmap sprite BARFC5		{map "Brightmaps/BARFC5.png"}
Brightmap sprite BARFD1		{map "Brightmaps/BARFD1.png"}
Brightmap sprite BARFD2D8	{map "Brightmaps/BARFD2D8.png"}
Brightmap sprite BARFD3D7	{map "Brightmaps/BARFD3D7.png"}
Brightmap sprite BARFD4D6	{map "Brightmaps/BARFD4D6.png"}
Brightmap sprite BARFD5		{map "Brightmaps/BARFD5.png"}
Brightmap sprite BARFE1		{map "Brightmaps/BARFE1.png"}
Brightmap sprite BARFE2E8	{map "Brightmaps/BARFE2E8.png"}
Brightmap sprite BARFE3E7	{map "Brightmaps/BARFE3E7.png"}
Brightmap sprite BARFE4E6	{map "Brightmaps/BARFE4E6.png"}
Brightmap sprite BARFE5		{map "Brightmaps/BARFE5.png"}
Brightmap sprite BARFF1		{map "Brightmaps/BARFF1.png"}
Brightmap sprite BARFF2F8	{map "Brightmaps/BARFF2F8.png"}
Brightmap sprite BARFF3F7	{map "Brightmaps/BARFF3F7.png"}
Brightmap sprite BARFF4F6	{map "Brightmaps/BARFF4F6.png"}
Brightmap sprite BARFF5		{map "Brightmaps/BARFF5.png"}