//Textures
Brightmap texture BLANIM01 {map "Brightmaps/textures/BLANIM01.png"}
Brightmap texture BLANIM02 {map "Brightmaps/textures/BLANIM02.png"}
Brightmap texture BLANIM03 {map "Brightmaps/textures/BLANIM03.png"}
Brightmap texture SCR01_00 {map "Brightmaps/textures/SCR01_00.png"}
Brightmap texture SCR01_01 {map "Brightmaps/textures/SCR01_01.png"}
Brightmap texture SCR01_02 {map "Brightmaps/textures/SCR01_02.png"}
Brightmap texture SCR01_03 {map "Brightmaps/textures/SCR01_03.png"}
Brightmap texture SCR01_04 {map "Brightmaps/textures/SCR01_04.png"}
Brightmap texture SCR01_05 {map "Brightmaps/textures/SCR01_05.png"}
Brightmap texture SCR01_06 {map "Brightmaps/textures/SCR01_06.png"}
Brightmap texture SCR01_07 {map "Brightmaps/textures/SCR01_07.png"}
Brightmap texture SCR01_08 {map "Brightmaps/textures/SCR01_08.png"}
Brightmap texture SCR01_09 {map "Brightmaps/textures/SCR01_09.png"}
Brightmap texture SCR01_10 {map "Brightmaps/textures/SCR01_10.png"}
Brightmap texture SCR01_11 {map "Brightmaps/textures/SCR01_11.png"}
Brightmap texture SCR01_12 {map "Brightmaps/textures/SCR01_02.png"}
Brightmap texture SCR01_13 {map "Brightmaps/textures/SCR01_13.png"}
Brightmap texture SCR02_00 {map "Brightmaps/textures/SCR02_00.png"}
Brightmap texture SCR02_01 {map "Brightmaps/textures/SCR02_01.png"}
Brightmap texture SCR02_02 {map "Brightmaps/textures/SCR02_02.png"}
Brightmap texture SCR02_03 {map "Brightmaps/textures/SCR02_03.png"}
Brightmap texture SCR02_04 {map "Brightmaps/textures/SCR02_04.png"}
Brightmap texture SCR02_05 {map "Brightmaps/textures/SCR02_05.png"}
Brightmap texture SCR02_06 {map "Brightmaps/textures/SCR02_06.png"}
Brightmap texture SCR02_07 {map "Brightmaps/textures/SCR02_07.png"}
Brightmap texture SCR02_08 {map "Brightmaps/textures/SCR02_08.png"}
Brightmap texture SCR02_09 {map "Brightmaps/textures/SCR02_09.png"}
Brightmap texture SCR02_10 {map "Brightmaps/textures/SCR02_10.png"}
Brightmap texture SCR02_11 {map "Brightmaps/textures/SCR02_11.png"}
Brightmap texture SCR02_12 {map "Brightmaps/textures/SCR02_02.png"}
Brightmap texture SCR02_13 {map "Brightmaps/textures/SCR02_13.png"}
Brightmap texture SCR03_00 {map "Brightmaps/textures/SCR03_00.png"}
Brightmap texture SCR03_01 {map "Brightmaps/textures/SCR03_01.png"}
Brightmap texture SCR03_02 {map "Brightmaps/textures/SCR03_02.png"}
Brightmap texture SCR03_03 {map "Brightmaps/textures/SCR03_03.png"}
Brightmap texture SCR03_04 {map "Brightmaps/textures/SCR03_04.png"}
Brightmap texture SCR03_05 {map "Brightmaps/textures/SCR03_05.png"}
Brightmap texture SCR03_06 {map "Brightmaps/textures/SCR03_06.png"}
Brightmap texture SCR03_07 {map "Brightmaps/textures/SCR03_07.png"}
Brightmap texture SCR03_08 {map "Brightmaps/textures/SCR03_08.png"}
Brightmap texture SCR03_09 {map "Brightmaps/textures/SCR03_09.png"}
Brightmap texture SCR03_10 {map "Brightmaps/textures/SCR03_10.png"}
Brightmap texture SCR03_11 {map "Brightmaps/textures/SCR03_11.png"}
Brightmap texture SCR03_12 {map "Brightmaps/textures/SCR03_02.png"}
Brightmap texture SCR03_13 {map "Brightmaps/textures/SCR03_13.png"}
Brightmap texture SCR04_00 {map "Brightmaps/textures/SCR04_00.png"}
Brightmap texture SCR04_01 {map "Brightmaps/textures/SCR04_01.png"}
Brightmap texture SCR04_02 {map "Brightmaps/textures/SCR04_02.png"}
Brightmap texture SCR04_03 {map "Brightmaps/textures/SCR04_03.png"}
Brightmap texture SCR04_04 {map "Brightmaps/textures/SCR04_04.png"}
Brightmap texture SCR04_05 {map "Brightmaps/textures/SCR04_05.png"}
Brightmap texture SCR04_06 {map "Brightmaps/textures/SCR04_06.png"}
Brightmap texture SCR04_07 {map "Brightmaps/textures/SCR04_07.png"}
Brightmap texture SCR04_08 {map "Brightmaps/textures/SCR04_08.png"}
Brightmap texture SCR04_09 {map "Brightmaps/textures/SCR04_09.png"}
Brightmap texture SCR04_10 {map "Brightmaps/textures/SCR04_10.png"}
Brightmap texture SCR04_11 {map "Brightmaps/textures/SCR04_11.png"}
Brightmap texture SCR04_12 {map "Brightmaps/textures/SCR04_02.png"}
Brightmap texture SCR04_13 {map "Brightmaps/textures/SCR04_13.png"}
Brightmap texture SCR05_00 {map "Brightmaps/textures/SCR05_00.png"}
Brightmap texture SCR05_01 {map "Brightmaps/textures/SCR05_01.png"}
Brightmap texture SCR05_02 {map "Brightmaps/textures/SCR05_02.png"}
Brightmap texture SCR05_03 {map "Brightmaps/textures/SCR05_03.png"}
Brightmap texture SCR05_04 {map "Brightmaps/textures/SCR05_04.png"}
Brightmap texture SCR05_05 {map "Brightmaps/textures/SCR05_05.png"}
Brightmap texture SCR05_06 {map "Brightmaps/textures/SCR05_06.png"}
Brightmap texture SCR05_07 {map "Brightmaps/textures/SCR05_07.png"}
Brightmap texture SCR05_08 {map "Brightmaps/textures/SCR05_08.png"}
Brightmap texture SCR05_09 {map "Brightmaps/textures/SCR05_09.png"}
Brightmap texture SCR05_10 {map "Brightmaps/textures/SCR05_10.png"}
Brightmap texture SCR05_11 {map "Brightmaps/textures/SCR05_11.png"}
Brightmap texture SCR05_12 {map "Brightmaps/textures/SCR05_02.png"}
Brightmap texture SCR05_13 {map "Brightmaps/textures/SCR05_13.png"}
Brightmap texture XTEX0225 {map "Brightmaps/textures/XTEX0225.png"}
Brightmap texture XTEX0501 {map "Brightmaps/textures/XTEX0501.png"}
Brightmap texture XTEX0503 {map "Brightmaps/textures/XTEX0503.png"}
Brightmap texture XTEX0504 {map "Brightmaps/textures/XTEX0504.png"}
Brightmap texture XTEX0505 {map "Brightmaps/textures/XTEX0505.png"}
Brightmap texture XTEX0506 {map "Brightmaps/textures/XTEX0506.png"}
Brightmap texture XTEX0529 {map "Brightmaps/textures/XTEX0529.png"}
Brightmap texture XTEX0530 {map "Brightmaps/textures/XTEX0530.png"}
Brightmap texture XTEX0534 {map "Brightmaps/textures/XTEX0534.png"}
Brightmap texture XTEX0535 {map "Brightmaps/textures/XTEX0535.png"}
Brightmap texture XTEX0602 {map "Brightmaps/textures/XTEX0602.png"}
Brightmap texture XTEX0603 {map "Brightmaps/textures/XTEX0603.png"}
Brightmap texture XTEX0604 {map "Brightmaps/textures/XTEX0604.png"}
Brightmap texture XTEX0605 {map "Brightmaps/textures/XTEX0605.png"}
Brightmap texture XTEX0606 {map "Brightmaps/textures/XTEX0606.png"}
Brightmap texture XTEX0607 {map "Brightmaps/textures/XTEX0607.png"}
Brightmap texture XTEX075	{map "Brightmaps/textures/XTEX075.png"}
Brightmap texture XTEX076 	{map "Brightmaps/textures/XTEX076.png"}
Brightmap texture XTEX077	{map "Brightmaps/textures/XTEX077.png"}
Brightmap texture XTEX0771 {map "Brightmaps/textures/XTEX0771.png"}
Brightmap texture XTEX0772 {map "Brightmaps/textures/XTEX0772.png"}
Brightmap texture XTEX0773 {map "Brightmaps/textures/XTEX0773.png"}
Brightmap texture XTEX0774 {map "Brightmaps/textures/XTEX0774.png"}
Brightmap texture XTEX0870 {map "Brightmaps/textures/XTEX0870.png"}
Brightmap texture YTEXTJ68 {map "Brightmaps/textures/YTEXTJ68.png"}
Brightmap texture YTEXTK68 {map "Brightmaps/textures/YTEXTK68.png"}
Brightmap texture YTEXTL68 {map "Brightmaps/textures/YTEXTL68.png"}
Brightmap texture YTEXTR22 {map "Brightmaps/textures/YTEXTR22.png"}
Brightmap texture YTEXTS22 {map "Brightmaps/textures/YTEXTS22.png"}
Brightmap texture YTEXTT22 {map "Brightmaps/textures/YTEXTT22.png"}
Brightmap texture YTEXTU22 {map "Brightmaps/textures/YTEXTU22.png"}
Brightmap texture YTEXTW23 {map "Brightmaps/textures/YTEXTW23.png"}
Brightmap texture YTEXTY23 {map "Brightmaps/textures/YTEXTY23.png"}
Brightmap texture ZTEX0753 {map "Brightmaps/textures/ZTEX0753.png"}
Brightmap texture ZTEX0754 {map "Brightmaps/textures/ZTEX0754.png"}
Brightmap texture ZTEX0755 {map "Brightmaps/textures/ZTEX0755.png"}
Brightmap texture ZTEX0765 {map "Brightmaps/textures/ZTEX0765.png"}
Brightmap texture ZTEX0766 {map "Brightmaps/textures/ZTEX0766.png"}
Brightmap texture ZTEX0768 {map "Brightmaps/textures/ZTEX0768.png"}
Brightmap texture ZTEX0769 {map "Brightmaps/textures/ZTEX0769.png"}

//Models
Brightmap Texture "Models/Carnival/Monitors/MONITOR1.png"		{ Map "Brightmaps/models/MONITOR1.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR200.png"		{ Map "Brightmaps/models/MONITOR200.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR201.png"		{ Map "Brightmaps/models/MONITOR201.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR202.png"		{ Map "Brightmaps/models/MONITOR202.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR203.png"		{ Map "Brightmaps/models/MONITOR203.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR204.png"		{ Map "Brightmaps/models/MONITOR204.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR205.png"		{ Map "Brightmaps/models/MONITOR205.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR206.png"		{ Map "Brightmaps/models/MONITOR206.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR207.png"		{ Map "Brightmaps/models/MONITOR207.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR208.png"		{ Map "Brightmaps/models/MONITOR208.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR209.png"		{ Map "Brightmaps/models/MONITOR209.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR210.png"		{ Map "Brightmaps/models/MONITOR210.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR211.png"		{ Map "Brightmaps/models/MONITOR211.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR212.png"		{ Map "Brightmaps/models/MONITOR212.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR213.png"		{ Map "Brightmaps/models/MONITOR213.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR300.png"		{ Map "Brightmaps/models/MONITOR300.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR301.png"		{ Map "Brightmaps/models/MONITOR301.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR302.png"		{ Map "Brightmaps/models/MONITOR302.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR303.png"		{ Map "Brightmaps/models/MONITOR303.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR304.png"		{ Map "Brightmaps/models/MONITOR304.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR305.png"		{ Map "Brightmaps/models/MONITOR305.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR306.png"		{ Map "Brightmaps/models/MONITOR306.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR307.png"		{ Map "Brightmaps/models/MONITOR307.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR308.png"		{ Map "Brightmaps/models/MONITOR308.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR309.png"		{ Map "Brightmaps/models/MONITOR309.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR310.png"		{ Map "Brightmaps/models/MONITOR310.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR311.png"		{ Map "Brightmaps/models/MONITOR311.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR312.png"		{ Map "Brightmaps/models/MONITOR312.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR313.png"		{ Map "Brightmaps/models/MONITOR313.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR400.png"		{ Map "Brightmaps/models/MONITOR400.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR401.png"		{ Map "Brightmaps/models/MONITOR401.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR402.png"		{ Map "Brightmaps/models/MONITOR402.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR403.png"		{ Map "Brightmaps/models/MONITOR403.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR404.png"		{ Map "Brightmaps/models/MONITOR404.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR405.png"		{ Map "Brightmaps/models/MONITOR405.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR406.png"		{ Map "Brightmaps/models/MONITOR406.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR407.png"		{ Map "Brightmaps/models/MONITOR407.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR408.png"		{ Map "Brightmaps/models/MONITOR408.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR409.png"		{ Map "Brightmaps/models/MONITOR409.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR410.png"		{ Map "Brightmaps/models/MONITOR410.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR411.png"		{ Map "Brightmaps/models/MONITOR411.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR412.png"		{ Map "Brightmaps/models/MONITOR412.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR413.png"		{ Map "Brightmaps/models/MONITOR413.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR500.png"		{ Map "Brightmaps/models/MONITOR500.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR501.png"		{ Map "Brightmaps/models/MONITOR501.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR502.png"		{ Map "Brightmaps/models/MONITOR502.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR503.png"		{ Map "Brightmaps/models/MONITOR503.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR504.png"		{ Map "Brightmaps/models/MONITOR504.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR505.png"		{ Map "Brightmaps/models/MONITOR505.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR506.png"		{ Map "Brightmaps/models/MONITOR506.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR507.png"		{ Map "Brightmaps/models/MONITOR507.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR508.png"		{ Map "Brightmaps/models/MONITOR508.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR509.png"		{ Map "Brightmaps/models/MONITOR509.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR510.png"		{ Map "Brightmaps/models/MONITOR510.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR511.png"		{ Map "Brightmaps/models/MONITOR511.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR512.png"		{ Map "Brightmaps/models/MONITOR512.png" }
Brightmap Texture "Models/Carnival/Monitors/MONITOR513.png"		{ Map "Brightmaps/models/MONITOR513.png" }

Brightmap Texture "Models/Quake/chton.png"		{ Map "Brightmaps/models/CHTON.png" }

Brightmap Texture "Models/TV/TV001_000.jpg"		{ Map "Brightmaps/models/TV001_000.png" }
Brightmap Texture "Models/TV/TV001_001.jpg"		{ Map "Brightmaps/models/TV001_001.png" }
Brightmap Texture "Models/TV/TV001_002.jpg"		{ Map "Brightmaps/models/TV001_002.png" }
Brightmap Texture "Models/TV/TV001_003.jpg"		{ Map "Brightmaps/models/TV001_003.png" }
Brightmap Texture "Models/TV/TV001_004.jpg"		{ Map "Brightmaps/models/TV001_004.png" }
Brightmap Texture "Models/TV/TV001_005.jpg"		{ Map "Brightmaps/models/TV001_005.png" }
Brightmap Texture "Models/TV/TV001_006.jpg"		{ Map "Brightmaps/models/TV001_006.png" }
Brightmap Texture "Models/TV/TV001_007.jpg"		{ Map "Brightmaps/models/TV001_007.png" }
Brightmap Texture "Models/TV/TV001_008.jpg"		{ Map "Brightmaps/models/TV001_008.png" }
Brightmap Texture "Models/TV/TV001_009.jpg"		{ Map "Brightmaps/models/TV001_009.png" }
Brightmap Texture "Models/TV/TV002_000.jpg"		{ Map "Brightmaps/models/TV002_000.png" }
Brightmap Texture "Models/TV/TV002_001.jpg"		{ Map "Brightmaps/models/TV002_001.png" }
Brightmap Texture "Models/TV/TV002_002.jpg"		{ Map "Brightmaps/models/TV002_002.png" }
Brightmap Texture "Models/TV/TV002_003.jpg"		{ Map "Brightmaps/models/TV002_003.png" }
Brightmap Texture "Models/TV/TV002_004.jpg"		{ Map "Brightmaps/models/TV002_004.png" }
Brightmap Texture "Models/TV/TV002_005.jpg"		{ Map "Brightmaps/models/TV002_005.png" }
Brightmap Texture "Models/TV/TV002_006.jpg"		{ Map "Brightmaps/models/TV002_006.png" }
Brightmap Texture "Models/TV/TV002_007.jpg"		{ Map "Brightmaps/models/TV002_007.png" }
Brightmap Texture "Models/TV/TV002_008.jpg"		{ Map "Brightmaps/models/TV002_008.png" }
Brightmap Texture "Models/TV/TV002_009.jpg"		{ Map "Brightmaps/models/TV002_009.png" }
Brightmap Texture "Models/TV/TV003_001.jpg"		{ Map "Brightmaps/models/TV003_001.png" }
Brightmap Texture "Models/TV/TV003_002.jpg"		{ Map "Brightmaps/models/TV003_002.png" }
Brightmap Texture "Models/TV/TV003_003.jpg"		{ Map "Brightmaps/models/TV003_003.png" }
Brightmap Texture "Models/TV/TV003_004.jpg"		{ Map "Brightmaps/models/TV003_004.png" }
Brightmap Texture "Models/TV/TV003_005.jpg"		{ Map "Brightmaps/models/TV003_005.png" }
Brightmap Texture "Models/TV/TV003_006.jpg"		{ Map "Brightmaps/models/TV003_006.png" }
Brightmap Texture "Models/TV/TV003_007.jpg"		{ Map "Brightmaps/models/TV003_007.png" }
Brightmap Texture "Models/TV/TV004_000.jpg"		{ Map "Brightmaps/models/TV004_000.png" }
Brightmap Texture "Models/TV/TV004_001.jpg"		{ Map "Brightmaps/models/TV004_001.png" }
Brightmap Texture "Models/TV/TV004_002.jpg"		{ Map "Brightmaps/models/TV004_002.png" }
Brightmap Texture "Models/TV/TV004_003.jpg"		{ Map "Brightmaps/models/TV004_003.png" }
Brightmap Texture "Models/TV/TV004_004.jpg"		{ Map "Brightmaps/models/TV004_004.png" }
Brightmap Texture "Models/TV/TV004_005.jpg"		{ Map "Brightmaps/models/TV004_005.png" }
Brightmap Texture "Models/TV/TV004_006.jpg"		{ Map "Brightmaps/models/TV004_006.png" }
Brightmap Texture "Models/TV/TV004_007.jpg"		{ Map "Brightmaps/models/TV004_007.png" }
Brightmap Texture "Models/TV/TV004_008.jpg"		{ Map "Brightmaps/models/TV004_008.png" }
Brightmap Texture "Models/TV/TV004_009.jpg"		{ Map "Brightmaps/models/TV004_009.png" }
Brightmap Texture "Models/TV/TV004_010.jpg"		{ Map "Brightmaps/models/TV004_010.png" }
Brightmap Texture "Models/TV/TV004_011.jpg"		{ Map "Brightmaps/models/TV004_011.png" }
Brightmap Texture "Models/TV/TV004_012.jpg"		{ Map "Brightmaps/models/TV004_012.png" }
Brightmap Texture "Models/TV/TV004_013.jpg"		{ Map "Brightmaps/models/TV004_013.png" }

Brightmap Texture "Models/Traps/f6.jpg"		{ Map "Brightmaps/models/f6.png" }
Brightmap Texture "Models/Traps/f7.jpg"		{ Map "Brightmaps/models/f7.png" }
Brightmap Texture "Models/Traps/f8.jpg"		{ Map "Brightmaps/models/f8.png" }
Brightmap Texture "Models/Traps/i6.jpg"		{ Map "Brightmaps/models/i6.png" }
Brightmap Texture "Models/Traps/m10.jpg"	{ Map "Brightmaps/models/m10.png" }
Brightmap Texture "Models/Traps/m6.jpg"		{ Map "Brightmaps/models/m6.png" }
Brightmap Texture "Models/Traps/m7.jpg"		{ Map "Brightmaps/models/m7.png" }
Brightmap Texture "Models/Traps/m8.jpg"		{ Map "Brightmaps/models/m8.png" }
Brightmap Texture "Models/Traps/m9.jpg"		{ Map "Brightmaps/models/m9.png" }

//Frostgun
Brightmap Texture "Models/Bloom/Frostgun.jpg"	{ Map "Brightmaps/models/FROSTGUN.png" }

//RatDemons - Grey
Brightmap sprite RAJGA1		{map "Brightmaps/auto/RAJAA1.png"}
Brightmap sprite RAJGA2A8	{map "Brightmaps/auto/RAJAA2A8.png"}
Brightmap sprite RAJGA3A7	{map "Brightmaps/auto/RAJAA3A7.png"}
Brightmap sprite RAJGB1		{map "Brightmaps/auto/RAJAB1.png"}
Brightmap sprite RAJGB2B8	{map "Brightmaps/auto/RAJAB2B8.png"}
Brightmap sprite RAJGB3B7	{map "Brightmaps/auto/RAJAB3B7.png"}
Brightmap sprite RAJGC1		{map "Brightmaps/auto/RAJAC1.png"}
Brightmap sprite RAJGC2C8	{map "Brightmaps/auto/RAJAC2C8.png"}
Brightmap sprite RAJGC3C7	{map "Brightmaps/auto/RAJAC3C7.png"}
Brightmap sprite RAJGD1		{map "Brightmaps/auto/RAJAD1.png"}
Brightmap sprite RAJGD2D8	{map "Brightmaps/auto/RAJAD2D8.png"}
Brightmap sprite RAJGD3D7	{map "Brightmaps/auto/RAJAD3D7.png"}
Brightmap sprite RATGA1		{map "Brightmaps/auto/RATAA1.png"}
Brightmap sprite RATGA2A8	{map "Brightmaps/auto/RATAA2A8.png"}
Brightmap sprite RATGA3A7	{map "Brightmaps/auto/RATAA3A7.png"}
Brightmap sprite RATGB1		{map "Brightmaps/auto/RATAB1.png"}
Brightmap sprite RATGB2B8	{map "Brightmaps/auto/RATAB2B8.png"}
Brightmap sprite RATGB3B7	{map "Brightmaps/auto/RATAB3B7.png"}
Brightmap sprite RATGC1		{map "Brightmaps/auto/RATAC1.png"}
Brightmap sprite RATGC2C8	{map "Brightmaps/auto/RATAC2C8.png"}
Brightmap sprite RATGC3C7	{map "Brightmaps/auto/RATAC3C7.png"}
Brightmap sprite RATGD1		{map "Brightmaps/auto/RATAD1.png"}
Brightmap sprite RATGD2D8	{map "Brightmaps/auto/RATAD2D8.png"}
Brightmap sprite RATGD3D7	{map "Brightmaps/auto/RATAD3D7.png"}
Brightmap sprite RATGE1		{map "Brightmaps/auto/RATAE1.png"}
Brightmap sprite RATGE2E8	{map "Brightmaps/auto/RATAE2E8.png"}
Brightmap sprite RATGE3E7	{map "Brightmaps/auto/RATAE3E7.png"}
Brightmap sprite RATGF1		{map "Brightmaps/auto/RATAF1.png"}
Brightmap sprite RATGF2F8	{map "Brightmaps/auto/RATAF2F8.png"}
Brightmap sprite RATGF3F7	{map "Brightmaps/auto/RATAF3F7.png"}
Brightmap sprite RATGG1		{map "Brightmaps/auto/RATAG1.png"}
Brightmap sprite RATGG2G8	{map "Brightmaps/auto/RATAG2G8.png"}
Brightmap sprite RATGG3G7	{map "Brightmaps/auto/RATAG3G7.png"}
Brightmap sprite RATGH1		{map "Brightmaps/auto/RATAH1.png"}
Brightmap sprite RATGH2H8	{map "Brightmaps/auto/RATAH2H8.png"}
Brightmap sprite RATGH3H7	{map "Brightmaps/auto/RATAH3H7.png"}
Brightmap sprite RATGI0		{map "Brightmaps/auto/RATAI0.png"}
Brightmap sprite RATGJ0		{map "Brightmaps/auto/RATAJ0.png"}

//RatDemons - Black
Brightmap sprite RAJBA1		{map "Brightmaps/auto/RAJAA1.png"}
Brightmap sprite RAJBA2A8	{map "Brightmaps/auto/RAJAA2A8.png"}
Brightmap sprite RAJBA3A7	{map "Brightmaps/auto/RAJAA3A7.png"}
Brightmap sprite RAJBB1		{map "Brightmaps/auto/RAJAB1.png"}
Brightmap sprite RAJBB2B8	{map "Brightmaps/auto/RAJAB2B8.png"}
Brightmap sprite RAJBB3B7	{map "Brightmaps/auto/RAJAB3B7.png"}
Brightmap sprite RAJBC1		{map "Brightmaps/auto/RAJAC1.png"}
Brightmap sprite RAJBC2C8	{map "Brightmaps/auto/RAJAC2C8.png"}
Brightmap sprite RAJBC3C7	{map "Brightmaps/auto/RAJAC3C7.png"}
Brightmap sprite RAJBD1		{map "Brightmaps/auto/RAJAD1.png"}
Brightmap sprite RAJBD2D8	{map "Brightmaps/auto/RAJAD2D8.png"}
Brightmap sprite RAJBD3D7	{map "Brightmaps/auto/RAJAD3D7.png"}
Brightmap sprite RATBA1		{map "Brightmaps/auto/RATAA1.png"}
Brightmap sprite RATBA2A8	{map "Brightmaps/auto/RATAA2A8.png"}
Brightmap sprite RATBA3A7	{map "Brightmaps/auto/RATAA3A7.png"}
Brightmap sprite RATBB1		{map "Brightmaps/auto/RATAB1.png"}
Brightmap sprite RATBB2B8	{map "Brightmaps/auto/RATAB2B8.png"}
Brightmap sprite RATBB3B7	{map "Brightmaps/auto/RATAB3B7.png"}
Brightmap sprite RATBC1		{map "Brightmaps/auto/RATAC1.png"}
Brightmap sprite RATBC2C8	{map "Brightmaps/auto/RATAC2C8.png"}
Brightmap sprite RATBC3C7	{map "Brightmaps/auto/RATAC3C7.png"}
Brightmap sprite RATBD1		{map "Brightmaps/auto/RATAD1.png"}
Brightmap sprite RATBD2D8	{map "Brightmaps/auto/RATAD2D8.png"}
Brightmap sprite RATBD3D7	{map "Brightmaps/auto/RATAD3D7.png"}
Brightmap sprite RATBE1		{map "Brightmaps/auto/RATAE1.png"}
Brightmap sprite RATBE2E8	{map "Brightmaps/auto/RATAE2E8.png"}
Brightmap sprite RATBE3E7	{map "Brightmaps/auto/RATAE3E7.png"}
Brightmap sprite RATBF1		{map "Brightmaps/auto/RATAF1.png"}
Brightmap sprite RATBF2F8	{map "Brightmaps/auto/RATAF2F8.png"}
Brightmap sprite RATBF3F7	{map "Brightmaps/auto/RATAF3F7.png"}
Brightmap sprite RATBG1		{map "Brightmaps/auto/RATAG1.png"}
Brightmap sprite RATBG2G8	{map "Brightmaps/auto/RATAG2G8.png"}
Brightmap sprite RATBG3G7	{map "Brightmaps/auto/RATAG3G7.png"}
Brightmap sprite RATBH1		{map "Brightmaps/auto/RATAH1.png"}
Brightmap sprite RATBH2H8	{map "Brightmaps/auto/RATAH2H8.png"}
Brightmap sprite RATBH3H7	{map "Brightmaps/auto/RATAH3H7.png"}
Brightmap sprite RATBI0		{map "Brightmaps/auto/RATAI0.png"}
Brightmap sprite RATBJ0		{map "Brightmaps/auto/RATAJ0.png"}

//RatDemons - White
Brightmap sprite R2JWA1		{map "Brightmaps/auto/RAJAA1.png"}
Brightmap sprite R2JWA2A8	{map "Brightmaps/auto/RAJAA2A8.png"}
Brightmap sprite R2JWA3A7	{map "Brightmaps/auto/RAJAA3A7.png"}
Brightmap sprite R2JWB1		{map "Brightmaps/auto/RAJAB1.png"}
Brightmap sprite R2JWB2B8	{map "Brightmaps/auto/RAJAB2B8.png"}
Brightmap sprite R2JWB3B7	{map "Brightmaps/auto/RAJAB3B7.png"}
Brightmap sprite R2JWC1		{map "Brightmaps/auto/RAJAC1.png"}
Brightmap sprite R2JWC2C8	{map "Brightmaps/auto/RAJAC2C8.png"}
Brightmap sprite R2JWC3C7	{map "Brightmaps/auto/RAJAC3C7.png"}
Brightmap sprite R2JWD1		{map "Brightmaps/auto/RAJAD1.png"}
Brightmap sprite R2JWD2D8	{map "Brightmaps/auto/RAJAD2D8.png"}
Brightmap sprite R2JWD3D7	{map "Brightmaps/auto/RAJAD3D7.png"}
Brightmap sprite R2TWA1		{map "Brightmaps/auto/RATAA1.png"}
Brightmap sprite R2TWA2A8	{map "Brightmaps/auto/RATAA2A8.png"}
Brightmap sprite R2TWA3A7	{map "Brightmaps/auto/RATAA3A7.png"}
Brightmap sprite R2TWB1		{map "Brightmaps/auto/RATAB1.png"}
Brightmap sprite R2TWB2B8	{map "Brightmaps/auto/RATAB2B8.png"}
Brightmap sprite R2TWB3B7	{map "Brightmaps/auto/RATAB3B7.png"}
Brightmap sprite R2TWC1		{map "Brightmaps/auto/RATAC1.png"}
Brightmap sprite R2TWC2C8	{map "Brightmaps/auto/RATAC2C8.png"}
Brightmap sprite R2TWC3C7	{map "Brightmaps/auto/RATAC3C7.png"}
Brightmap sprite R2TWD1		{map "Brightmaps/auto/RATAD1.png"}
Brightmap sprite R2TWD2D8	{map "Brightmaps/auto/RATAD2D8.png"}
Brightmap sprite R2TWD3D7	{map "Brightmaps/auto/RATAD3D7.png"}
Brightmap sprite R2TWE1		{map "Brightmaps/auto/RATAE1.png"}
Brightmap sprite R2TWE2E8	{map "Brightmaps/auto/RATAE2E8.png"}
Brightmap sprite R2TWE3E7	{map "Brightmaps/auto/RATAE3E7.png"}
Brightmap sprite R2TWF1		{map "Brightmaps/auto/RATAF1.png"}
Brightmap sprite R2TWF2F8	{map "Brightmaps/auto/RATAF2F8.png"}
Brightmap sprite R2TWF3F7	{map "Brightmaps/auto/RATAF3F7.png"}
Brightmap sprite R2TWG1		{map "Brightmaps/auto/RATAG1.png"}
Brightmap sprite R2TWG2G8	{map "Brightmaps/auto/RATAG2G8.png"}
Brightmap sprite R2TWG3G7	{map "Brightmaps/auto/RATAG3G7.png"}
Brightmap sprite R2TWH1		{map "Brightmaps/auto/RATAH1.png"}
Brightmap sprite R2TWH2H8	{map "Brightmaps/auto/RATAH2H8.png"}
Brightmap sprite R2TWH3H7	{map "Brightmaps/auto/RATAH3H7.png"}
Brightmap sprite R2TWI0		{map "Brightmaps/auto/RATAI0.png"}
Brightmap sprite R2TWJ0		{map "Brightmaps/auto/RATAJ0.png"}

//Rats - Grey
Brightmap sprite RAGWA1		{map "Brightmaps/auto/RABWA1.png"}
Brightmap sprite RAGWA8A2	{map "Brightmaps/auto/RABWA8A2.png"}
Brightmap sprite RAGWA7A3	{map "Brightmaps/auto/RABWA7A3.png"}
Brightmap sprite RAGWB1		{map "Brightmaps/auto/RABWB1.png"}
Brightmap sprite RAGWB8B2	{map "Brightmaps/auto/RABWB8B2.png"}
Brightmap sprite RAGWB7B3	{map "Brightmaps/auto/RABWB7B3.png"}
Brightmap sprite RAGWC1		{map "Brightmaps/auto/RABWC1.png"}
Brightmap sprite RAGWC8C2	{map "Brightmaps/auto/RABWC8C2.png"}
Brightmap sprite RAGWC7C3	{map "Brightmaps/auto/RABWC7C3.png"}
Brightmap sprite RAGWD1		{map "Brightmaps/auto/RABWD1.png"}
Brightmap sprite RAGWD8D2	{map "Brightmaps/auto/RABWD8D2.png"}
Brightmap sprite RAGWD7D3	{map "Brightmaps/auto/RABWD7D3.png"}
Brightmap sprite RAGBA0		{map "Brightmaps/auto/RABBA0.png"}
Brightmap sprite RAGBB0C0	{map "Brightmaps/auto/RABBB0C0.png"}
Brightmap sprite RATND0		{map "Brightmaps/auto/RATND0.png"}
Brightmap sprite RATNE0		{map "Brightmaps/auto/RATNE0.png"}
Brightmap sprite RATNF0		{map "Brightmaps/auto/RATNF0.png"}

//Rats - Brown
Brightmap sprite RATWA1		{map "Brightmaps/auto/RABWA1.png"}
Brightmap sprite RATWA8A2	{map "Brightmaps/auto/RABWA8A2.png"}
Brightmap sprite RATWA7A3	{map "Brightmaps/auto/RABWA7A3.png"}
Brightmap sprite RATWB1		{map "Brightmaps/auto/RABWB1.png"}
Brightmap sprite RATWB8B2	{map "Brightmaps/auto/RABWB8B2.png"}
Brightmap sprite RATWB7B3	{map "Brightmaps/auto/RABWB7B3.png"}
Brightmap sprite RATWC1		{map "Brightmaps/auto/RABWC1.png"}
Brightmap sprite RATWC8C2	{map "Brightmaps/auto/RABWC8C2.png"}
Brightmap sprite RATWC7C3	{map "Brightmaps/auto/RABWC7C3.png"}
Brightmap sprite RATWD1		{map "Brightmaps/auto/RABWD1.png"}
Brightmap sprite RATWD8D2	{map "Brightmaps/auto/RABWD8D2.png"}
Brightmap sprite RATWD7D3	{map "Brightmaps/auto/RABWD7D3.png"}
Brightmap sprite RATNA0		{map "Brightmaps/auto/RABBA0.png"}
Brightmap sprite RATNB0C0	{map "Brightmaps/auto/RABBB0C0.png"}
Brightmap sprite RATND0		{map "Brightmaps/auto/RATND0.png"}
Brightmap sprite RATNE0		{map "Brightmaps/auto/RATNE0.png"}
Brightmap sprite RATNF0		{map "Brightmaps/auto/RATNF0.png"}

//Rats - White
Brightmap sprite RAWWA1		{map "Brightmaps/auto/RABWA1.png"}
Brightmap sprite RAWWA8A2	{map "Brightmaps/auto/RABWA8A2.png"}
Brightmap sprite RAWWA7A3	{map "Brightmaps/auto/RABWA7A3.png"}
Brightmap sprite RAWWB1		{map "Brightmaps/auto/RABWB1.png"}
Brightmap sprite RAWWB8B2	{map "Brightmaps/auto/RABWB8B2.png"}
Brightmap sprite RAWWB7B3	{map "Brightmaps/auto/RABWB7B3.png"}
Brightmap sprite RAWWC1		{map "Brightmaps/auto/RABWC1.png"}
Brightmap sprite RAWWC8C2	{map "Brightmaps/auto/RABWC8C2.png"}
Brightmap sprite RAWWC7C3	{map "Brightmaps/auto/RABWC7C3.png"}
Brightmap sprite RAWWD1		{map "Brightmaps/auto/RABWD1.png"}
Brightmap sprite RAWWD8D2	{map "Brightmaps/auto/RABWD8D2.png"}
Brightmap sprite RAWWD7D3	{map "Brightmaps/auto/RABWD7D3.png"}
Brightmap sprite RAWBA0		{map "Brightmaps/auto/RABBA0.png"}
Brightmap sprite RAWBB0C0	{map "Brightmaps/auto/RABBB0C0.png"}
Brightmap sprite RATND0		{map "Brightmaps/auto/RATND0.png"}
Brightmap sprite RATNE0		{map "Brightmaps/auto/RATNE0.png"}
Brightmap sprite RATNF0		{map "Brightmaps/auto/RATNF0.png"}