======================================================================================
Title                   : BlooM
Version					: Demo
Filename                : bloom.pk3
Date Finished           : 31/10/19
Author                  : Drugod
Web Page                : bloomteam.666.com
Previous Work			: Hyperion

Team:					: Core Members
						Drugod - Project Lead, Concept Design, SFX Design, Level Design
						Rolls - Sprite Artist, Model Design, Graphic Design
						Ozymandias81 - Programmer, Model Design, Quality Assurance

						Additional Members
						[INSERT HERE]
E-Mail Address  		: 

Description 			: 

Story					: 

Special Thanks			: 

Credits					: 

======================================================================================

* Play Information *

Maps                    : 4 plus Titlemap, INT00 and 2 Testmaps
Source Port				: GZDoom 3.0.0+ or Zandronum 2.8+
Single Player           : Yes
Cooperative 2-8 Player  : Starts are there
Deathmatch 2-8 Player   : No
Difficulty Settings     : Yes
New Sounds              : Yes
New Music               : Yes
New Graphics            : Yes


* Construction *

Base                    : ZBlood/ZBloodX
Build Time              : 
Editor(s) used          : Audacity, Photoshop, GIMP, GZDoomBuilder, ACC, Slade3, LameXP, 
						HxD Hex Editor, Maverick3d, poly2vox, Slab6, MagicaVoxel
Known Bugs              : None


* Other Information *

Where to Get			: 

Copy Information 		: You CAN'T use material from this project for your own 
						projects
			
						You may upload this file somewhere else as long
						as this file stays included as it is. You may
						base projects on this resources and setting
			
======================================================================================