[enu default]

//QUIT MESSAGES
QUITMSG  = "Ok, I'll let you out only if it's to read Lovecraft.";
QUITMSG1 = "If you hate Fornite press N.";
QUITMSG2 = "Press N to keep seying the lovely smile of Caleb.";
QUITMSG3 = "Press Y If you're going to quit this game for a good reason, for example commit suicide.";
QUITMSG4 = "Get the hell out of here, loser. You're not fit to keep playing Bloom.";
QUITMSG5 = "You're ready to go out on the street and kill them all now.";
QUITMSG6 = "Repeat with me 'I hate overwatch'.";
QUITMSG7 = "Press Y if you're another stupid millenial.";
QUITMSG8 = "If you quit this game away, I'll have to kill you.";
QUITMSG9 = "Get the hell out of here, loser. You're not fit to keep playing BLOOM.";
QUITMSG10 = "You're ready to go out on the street and kill them all now.";
QUITMSG11 = "I'm John Romero.";
QUITMSG12 = "Press N, 'It promise to be fun'.";
QUITMSG13 = "If you quit this game away, I'll have to kill you.";
QUITMSG14 = "Press Y If you're going to quit this game for a good reason, for example commit suicide.";

//AMMO MESSAGES
BBOX = "Picked up a box of bullets.";
BDRUM = "Picked up a full drum of bullets.";
BSBOX = "Picked up a box of shells.";
BSHEL = "Picked up a few shells.";
BULLS = "Picked up 15 bullets.";
FLAR = "Picked up a single flare.";
FLARBOX = "Picked up a box of flares.";
GASOCAN = "Picked up a gasoline can.";
GRENBOXP = "Picked up a box of grenades.";
MINIGASO = "Picked up a mini gasoline can.";
SPRPICK = "Got a spray can...";
TESCBOX = "Picked up a box of tesla charges.";
TESCHA = "Picked up a tesla charge.";
TNTAB = "Picked up case of TNT.";
TNTBUND = "Picked up a bundle of TNT.";
TNTPB = "Picked up proximity TNT!";
TNTRB = "Picked up remote dynamite!";

//WEAPONS MESSAGES
COLTPICK = "You found a colt";
DYNAPICK = "Picked up a case of TNT!";
FGUNPICK = "You got the flare gun!";
FRAGPICK = "You got a Frag Grenade! (Slot 0)";
GRENPICK = "Picked up a Grenade.";
LECHPICK = "You found the life leech!";
NAPLPICK = "You got the Incinerator!";
PROXPICK = "Got proximity TNT!";
REMOPICK = "It's time for mindgames!";
SAWDPICK = "You got the sawed off!";
SINGPICK = "You got a single-barreled shotgun.";
SPRYPICK = "You got the spraycan!";
TESLPICK = "Picked up tesla cannon.";
TOMMPICK = "You got the tommy gun!";
VODOPICK = "Voodoo doll! Find some victims!";

//PICKUPS MESSAGES
BASA = "Picked up Basic Armor.";
BEAST = "Picked up Beast Vision.";
BODA = "Picked up Body Armor.";
DIVESUIT = "Picked up Diving Suit.";
DOCBAG = "Stole the Doctor's Bag.";
ESSENCE = "Picked up a poor soul.";
FESA = "Picked up Lesser Fire Armor.";
FIRA = "Picked up Fire Armor.";
JUMPB = "Picked up Jumping Boots.";
LESA = "Picked up Lesser Body Armor.";
LESP = "Picked up Lesser Spirit Armor.";
SPIA = "Picked up Spirit Armor.";
SUPA = "Picked up Super Armor!";

//KEYS MESSAGES
DAGKEY = "You got the Dagger Key.";
EYEKEY = "You got the Eye Key.";
FIRKEY = "You got the Fire Key.";
MONKEY = "You got the Moon Key.";
SKUKEY = "You got the Skull Key.";
SPIKEY = "You got the Spider Key.";

//OBITUARIES - WEAPONS
OB_COLT = "%o was been shoot to the head by %k.";
OB_DYNA = "%o got a faceful of %k's TNT!";
OB_FCULT = "%o burned by cult fire!";
OB_FGUN = "%o was cooked by %k's flare gun.";
OB_FORK = "%o was poked by %k.";
OB_FRAG = "%o was shredded in pieces by %k's grenade.";
OB_HAND = "%o ate %k grenade.";
OB_LECH = "%o had %p soul sucked dry by %k.";
OB_LEC2 = "%o was incinerated by %k.";
OB_NAPL = "%k blew %o with napalm.";
OB_PROX = "%o fell in %k's little trap!";
OB_REMO = "%o found %k's little bomb!";
OB_SCAN = "%o was toasted by %k's aerosol can!";
OB_SOFF = "%o chewed on %k's sawed off.";
OB_SSHOT = "%o was single-barreled to the chest by %k.";
OB_TESL = "%o was overcharged by %k.";
OB_TOMMY = "%o sung %k's Tommy tune.";
OB_VODO = "%o was tingled by %k's voodoo stings.";
OB_SPIKE = "%o was grinded.";
OB_WBOMB = "%o got caught by an explosion.";

//OBITUARIES - BLOOD
HB_BEAST = "%o was torn apart by a Beast.";
HB_BGARG = "%o was slapped by a gargoyle.";
HB_BLOAT = "A butcher made mince meat out of %o.";
HB_CHEOGH = "%o was owned by Cheogh.";
HB_PUPPY = "%o got caught by a puppy.";
HN_PHANT = "A phantasm scared the hell out of %o.";
OB_BEAST = "%o was swept off %p feet by a Beast.";
OB_BGARG = "%o was sniped by a gargoyle.";
OB_BLOAT = "%o was splattered by a bloated butcher.";
OB_BLUCUL = "%o argued with a Zealot.";
OB_BRAMB = "%o was cut by brambles of a Chrysalid Pod.";
OB_BRAMB2 = "%o was cut by brambles of a Lava Pod.";
OB_BROCUL = "%o got shot by an angry Cultist.";
OB_CERB = "%o didn't approach Cerberus the right way.";
OB_CHEOGH = "%o stood no chance against Cheogh.";
OB_CHOKE = "%o was punched in the face by a hand.";
OB_CRYPOD = "%o was spat on by a Chrysalid Pod.";
OB_GBURN = "%o was near a gargoyle in flames.";
OB_GILLB = "A Gill Beast ate %o.";
OB_GRENCUL = "%o got outplayed by an Acolyte!!";
OB_GREYCUL = "%o wasn't much liked by a Fanatic.";
OB_HFISH = "Hellfish ate %o.";
OB_LAVPOD = "%o was charred by a Lava Pod.";
OB_MOUS = "%o was plagued by a little cute mouse.";
OB_PHANT = "%o was harvested by a phantasm.";
OB_PUPPY = "%o was incinerated by a Hell Hound.";
OB_REDCUL = "%o was punctured by a Priest.";
OB_SPIDS = "%o will now rage-quit thanks to spiders.";
OB_SPIDS2 = "%o got bitten by a little spider.";
OB_SPIDS3 = "Little spiders swarmed %o.";
OB_SPIDS4 = "A green spider bit %o's sorry ass.";
OB_SPIDS5 = "%o hates blue spiders.";
OB_SPIDS6 = "%o was killed by yellow spiders.";
OB_SPIDS7 = "Royal purple spiders purged %o.";
OB_SPIDS8 = "%o lost all his stamina to cyan spiders.";
OB_SPIDS9 = "%o was a great feast to spiders.";
OB_STOMP = "%o danced with the stars.";
OB_STOMP2 = "%o got too close to The-One-That-Binds.";
OB_TCHERNO = "The-One-That-Binds didn't like the stupid look on %o's face.";
OB_ZAXE = "%o got the zombie's axe.";

//OBITUARIES - HYBRIDS
HB_CACOY = "%o gets killed by a Cacoyle's bad breath ;)";
HB_GHOREV = "A Ghost Revenant scared the hell out of %o.";
HB_TERREV = "%o was punched by a Ghost Revenant.";
OB_ACHNOID = "%o killed by an Arachnoid.";
OB_CACOY = "%o didn't survive Cacoyle attack.";
OB_DEMHOU = "%o was bit by a Demonhound.";
OB_DEMHOU2 = "%o was incinerated by a DemonHound.";
OB_EELCUB = "Carbonized by a Eelcubus.";
OB_GARGD = "%o was bit by a Gargodemon.";
OB_GHOREV = "%o couldn't dodge a Ghost Revenant's fireball.";
OB_GILLCUB = "Carbonized by a Gillcubus.";
OB_GSOUL = "%o was spooked by a Gargoyle's soul.";
OB_SPEHOU = "%o was eaten by a SpectreHound.";

//OBITUARIES - MISC
OB_BBARL = "%o went boom.";
OB_DEFAULT = "\n";
OB_HUGGFIRE = "%o hugged a burning person.";
OB_NEARF = "%o was near someone in flames.";
OB_ZOMBFIRE = "%o hugged a zombie on fire.";