gameinfo
{
	AddEventHandlers = "BloomWaterHandler", "BloomPPShaderHandler"
}

clearskills
// ================================================
// Skill level: Easy
// Still too young to die
// ================================================
skill BLM_Easy
{
	name = "Still too young to die"
	textcolor = black
	acsreturn = 0
	spawnfilter = "Easy"
	damagefactor = 0.3
	aggressiveness = 0.5
	ammofactor = 1.4
	doubleammofactor = 1
	easybossbrain
}

// ================================================
// Skill level: Moderate
// Hey, too pink
// ================================================
skill BLM_Moderate
{
	name = "Hey, too pink"
	textcolor = black
	acsreturn = 1
	spawnfilter = "Easy"
	damagefactor = 0.5
	aggressiveness = 0.9
	ammofactor = 1.2
	doubleammofactor = 1
}

// ================================================
// Skill level: Recommended
// Plenty broiled
// ================================================
skill BLM_Normal
{
	name = "Plenty broiled"
	textcolor = black
	acsreturn = 2
	spawnfilter = "Normal"
	damagefactor = 0.75
	aggressiveness = 1
	ammofactor = 1.0
	doubleammofactor = 1
}

// ================================================
// Skill level: Difficult
// Ultra-crispy
// ================================================
skill BLM_Difficult
{
	name = "Ultra-crispy"
	textcolor = black
	acsreturn = 3
	spawnfilter = "Hard"
	damagefactor = 1
	aggressiveness = 1.1
	ammofactor = 1.0
	doubleammofactor = 1
	DefaultSkill
}

// ================================================
// Skill level: Extreme
// Caleb's nightmare!
// ================================================
skill BLM_Extreme
{
	name = "Caleb's Nightmare!"
	textcolor = black
	acsreturn = 4
	spawnfilter = "Nightmare"
	damagefactor = 1.25
	aggressiveness = 2
	ammofactor = 1.0
	doubleammofactor = 1
	MustConfirm = "Are you sure?"
}

DoomEdNums
{
	3099=FireArmorPickup
	3100=HellFish
	3120=BloodZombie
	3121=BuriedZombie
	3122=BloatedButcher
	3123=BloodGargoyle
	3124=Cheogh
	3125=GreyCultist
	3126=GillBeast
	3127=Cerberus
	3128=GreenCultist
	3129=BrownCultist
	3130=HellHound
	3132=BloodRat
	3134=Phantasm
	3135=SpiderMother
	3136=FlareGun
	3137=SawedOff
	3138=TommyGun
	3139=NapalmLauncher
	3140=TeslaRifle
	3141=LifeLeech
	3142=VoodooDoll
	3144=SprayCanisterPickup
	3145=TNTBundle
	3146=GasolineCan
	3147=BulletDrum
	3148=BulletBox
	3149=Bullets
	3155=BodyArmorPickup
	3156=RedArmor
	3157=SpiritArmorPickup
	3160=BasicArmorPickup_
	3161=SuperArmorPickup
	3166=TNTAmmoBox
	3167=VoodooDollPickup
	3168=BloodShellBox
	3169=BloodShells
	3170=RTNTBox
	3248=DTNTBox
	3270=LivingGargStatue
	6123=BloodBeast
	6134=Tchernobog
	6147=ChrysalidPod
	6148=LavaPod
	6161=NewSpiderRed
	6164=SpiderYellow
	6165=SpiderPurple
	6166=SpiderCyan
	6167=SpiderBlack
	6168=SpiderWhite
	6190=ChokingHand
	6191=SpiderGreen
	6192=SpiderBlue
	6235=FireArmorPickupLower
	6237=SpiritArmorPickupLower
	10309=BlueCultist
	10310=RedCultist
	12002=TeslaCharge
	12004=EssencePower
	17900=ZombaronOfHell
	17901=AxeZombaronOfHell
	18322=FlyingGargovile
	18500=BatFamiliar
	18501=DaisyBat
	19004=Fanatic_Chaingunner
	19005=GargoylSoul
	19007=Eelcubus
	19009=Elemental_Gargoyle
	19011=Arachnoid
	19012=DemonHound
	19014=Cacoyle
	19016=Cacoyle_Variant
	19017=Shielded_Ghost_Revenant
	19018=Ghost_Revenant
	19020=Shielded_Ghost_Revenant_Alt
	19021=Ghost_Revenant_Alt
	19024=GhostRevenantTerrain
	19025=GhostRevenantTerrainAlt
	19026=DemonHoundAlt
	19027=Gillcubus
	19028=Cvltimp
	19029=CvltimpAlt
	19031=WerewolvesSpawner
	19035=LivingCacoyleStatue
	19039=ArchZombie
	19040=Gargovile
	19042=HellButcherSpawner
	19043=LivingGargovileStatue
	19046=Fanatic_ChaingunnerAlt
	19049=SpectreHound
	19050=SpectreHoundAlt
	19051=GargoDemon
	19052=DeepOneShot
	19053=KingCacoyle
	19054=DeepOneTri
	19057=CyberCheogh
	19061=DeepOneChain
	19066=BloodRatBlack
	19067=BloodRatGrey
	19068=BloodRatWhite
	19069=BloodRatSpawner
	19070=Green_Arachnopod
	19071=Magma_Arachnopod
	19072=Ice_Arachnopod
	19083=Eeldercubus
	19093=HoundKnightOfHell
	19094=HoundBaronOfHell
	19103=Pinkberus
	19104=Zombarons
	19105=TchernoDemon
	19107=Sloth
	19108=Cyberbog
	19109=Jojo
	19135=PinkGargoyle
	19137=RomeroTron
	19138=HandMastermind
	19139=Cerbcubus
	19141=ShialMastermind
	20080=Flares
	20081=Flare
	20082=TeslaChargeBox
	20083=MiniGasolineCan
	31370=Colt
	31371=SingleShotgun
}

SpawnNums
{
	1=BrownCultist
	2=GreyCultist
	3=CyberCheogh
	4=GreenCultist
	5=BloodGargoyle
	6=Cheogh //3
	20=BloatedButcher
	29=NapalmLauncher
	32=VoodooDoll
	51=SprayCanFire
	112=Cerberus
	113=Pinkberus //112
	116=RedCultist
	117=BlueCultist //116
	121=GlitterBridge
	127=WallBomb
	142=EssencePower
	153=CerberusShot1
	154=CerberusShot2
	207=NapalmRocketMapSpecial
}