gameinfo
{
	AddEventHandlers = "BloomWaterHandler", "BloomPPShaderHandler"
}

clearskills
// ================================================
// Skill level: Easy
// Still too young to die
// ================================================
skill BLM_Easy
{
	name = "Still too young to die"
	textcolor = black
	acsreturn = 0
	spawnfilter = "Easy"
	damagefactor = 0.3
	aggressiveness = 0.5
	ammofactor = 1.4
	doubleammofactor = 1
	easybossbrain
}

// ================================================
// Skill level: Moderate
// Hey, too pink
// ================================================
skill BLM_Moderate
{
	name = "Hey, too pink"
	textcolor = black
	acsreturn = 1
	spawnfilter = "Easy"
	damagefactor = 0.5
	aggressiveness = 0.9
	ammofactor = 1.2
	doubleammofactor = 1
}

// ================================================
// Skill level: Recommended
// Plenty broiled
// ================================================
skill BLM_Normal
{
	name = "Plenty broiled"
	textcolor = black
	acsreturn = 2
	spawnfilter = "Normal"
	damagefactor = 0.75
	aggressiveness = 1
	ammofactor = 1.0
	doubleammofactor = 1
}

// ================================================
// Skill level: Difficult
// Ultra-crispy
// ================================================
skill BLM_Difficult
{
	name = "Ultra-crispy"
	textcolor = black
	acsreturn = 3
	spawnfilter = "Hard"
	damagefactor = 1
	aggressiveness = 1.1
	ammofactor = 1.0
	doubleammofactor = 1
	DefaultSkill
}

// ================================================
// Skill level: Extreme
// Caleb's nightmare!
// ================================================
skill BLM_Extreme
{
	name = "Caleb's Nightmare!"
	textcolor = black
	acsreturn = 4
	spawnfilter = "Nightmare"
	damagefactor = 1.25
	aggressiveness = 2
	ammofactor = 1.0
	doubleammofactor = 1
	MustConfirm = "Are you sure?"
}

DoomEdNums
{
	3099=FireArmorPickup
	3100=HellFish
	3120=BloodZombie
	3121=BuriedZombie
	3122=BloatedButcher
	3123=BloodGargoyle
	3124=Cheogh
	3125=GreyCultist
	3126=GillBeast
	3127=Cerberus
	3128=GreenCultist
	3129=BrownCultist
	3130=HellHound
	3132=BloodRat
	3134=Phantasm
	3135=SpiderMother
	3136=FlareGun
	3137=SawedOff
	3138=TommyGun
	3139=NapalmLauncher
	3140=TeslaRifle
	3141=LifeLeech
	3142=VoodooDoll
	3144=SprayCanisterPickup
	3145=TNTBundle
	3146=GasolineCan
	3147=BulletDrum
	3148=BulletBox
	3149=Bullets
	3155=BodyArmorPickup
	3156=RedArmor
	3157=SpiritArmorPickup
	3160=BasicArmorPickup_
	3161=SuperArmorPickup
	3166=TNTAmmoBox
	3167=VoodooDollPickup
	3168=BloodShellBox
	3169=BloodShells
	3170=RTNTBox
	3173=DeadMoron3
	3174=DeadMoron
	3175=DeadMoron2
	3176=DeadGargoyle
	3178=LiveHead
	3179=ZombieCan
	3180=HanginDeadChick2
	3184=HanginDeadChick3
	3187=HangingMeat
	3188=BloodSkelUpsideDown
	3189=BlindfoldedGuyHang
	3190=BlindfoldedAsh
	3191=HanginDeadChick
	3192=BloodyLeg
	3211=SkullCow
	3216=SkeletonX
	3217=SkeletonX2
	3218=SkeletonX3
	3219=SkeletonX4
	3220=SkeletonX5
	3231=PileSkulls
	3232=ImpaledSkullX
	3233=HatchedSkull
	3234=ImpaledSkullX2
	3235=TheShining
	3241=Moron
	3242=HangingBloodMeat
	3243=GreenBrain
	3244=RedBrain
	3248=DTNTBox
	3252=HangCorpseSpawner
	3253=BloodPile
	3270=LivingGargStatue
	3282=HangSkeletonSpawner
	3283=HangChickSpawner
	3555=SideSkull
	6123=BloodBeast
	6134=Tchernobog
	6147=ChrysalidPod
	6148=LavaPod
	6161=NewSpiderRed
	6164=SpiderYellow
	6165=SpiderPurple
	6166=SpiderCyan
	6167=SpiderBlack
	6168=SpiderWhite
	6190=ChokingHand
	6191=SpiderGreen
	6192=SpiderBlue
	6235=FireArmorPickupLower
	6237=SpiritArmorPickupLower
	6666=GrenadeAmmo
	10309=BlueCultist
	10310=RedCultist
	12002=TeslaCharge
	12004=EssencePower
	17900=ZombaronOfHell
	17901=AxeZombaronOfHell
	18322=FlyingGargovile
	18323=ShotgunMonk
	18348=HangingExBaron
	18349=HangingExHybridBaron
	18352=Double_TechPillar_
	18500=BatFamiliar
	18501=DaisyBat
	18800=CobwebBody
	18801=CobwebNest
	18810=HangingUrchin1
	18811=HangingUrchin2
	18812=HangingExMan
	18813=HangingExHead
	18814=HangingExBodies1
	18815=HangingExBodies2
	18816=HangingExBodies3
	18817=ImpaledExBody
	18998=ChaingunGuy_
	18999=ShotgunGuy_
	19001=Apocalyptic_NeoCvltist
	19003=NeoCvltist
	19004=Fanatic_Chaingunner
	19005=GargoylSoul
	19006=Fatso_
	19007=Eelcubus
	19009=Elemental_Gargoyle
	19010=PainElemental_
	19011=Arachnoid
	19012=DemonHound
	19013=Demon_
	19014=Cacoyle
	19015=Cacodemon_
	19016=Cacoyle_Variant
	19017=Shielded_Ghost_Revenant
	19018=Ghost_Revenant
	19019=Revenant_
	19020=Shielded_Ghost_Revenant_Alt
	19021=Ghost_Revenant_Alt
	19022=LostSoul_
	19023=Arachnotron_
	19024=GhostRevenantTerrain
	19025=GhostRevenantTerrainAlt
	19026=DemonHoundAlt
	19027=Gillcubus
	19028=Cvltimp
	19029=CvltimpAlt
	19030=DoomImp_
	19031=WerewolvesSpawner
	19033=ZombImps
	19034=HellKnight_
	19035=LivingCacoyleStatue
	19036=GhoulsZombies
	19037=ZombieMan_
	19038=Archvile_
	19039=ArchZombie
	19040=Gargovile
	19041=BaronOfHell_
	19042=HellButcherSpawner
	19043=LivingGargovileStatue
	19044=TheGargolLivingStatue
	19045=TheGargolStatue
	19046=Fanatic_ChaingunnerAlt
	19048=Spectre_
	19049=SpectreHound
	19050=SpectreHoundAlt
	19051=GargoDemon
	19052=DeepOneShot
	19053=KingCacoyle
	19054=DeepOneTri
	19055=TheDeepones
	19057=CyberCheogh
	19058=Cyberdemon_
	19059=RatDemon_Brown
	19060=RatDemonSpawner
	19061=DeepOneChain
	19062=RatDemon_Grey
	19063=RatDemon_Black
	19064=RatDemon_White
	19065=RatDemons
	19066=BloodRatBlack
	19067=BloodRatGrey
	19068=BloodRatWhite
	19069=BloodRatSpawner
	19070=Green_Arachnopod
	19071=Magma_Arachnopod
	19072=Ice_Arachnopod
	19074=FlameThrower_
	19075=TeslaCannon_
	19076=Frostgun_
	19077=PlasmaRifle_
	19078=Cell_
	19079=CellPack_
	19080=TheMorons
	19081=MoronSpawner
	19083=Eeldercubus
	19088=ExplosiveMoronSpawner
	19089=PossessedShotgunGuy
	19090=PossessedNeoCultist
	19091=PossessedZombieMan
	19092=PossessedApocalypticNeoCultist
	19093=HoundKnightOfHell
	19094=HoundBaronOfHell
	19096=RevenantMoron
	19097=RevenantMoronAlt
	19098=RevenantMoronAlt2
	19099=RevenantMime
	19100=RevenantMimeAlt
	19101=RevenantMimeAlt2
	19103=Pinkberus
	19104=Zombarons
	19105=TchernoDemon
	19107=Sloth
	19108=Cyberbog
	19109=Jojo
	19135=PinkGargoyle
	19136=HandSlavedmind
	19137=RomeroTron
	19138=HandMastermind
	19139=Cerbcubus
	19140=SpiderMastermind_
	19141=ShialMastermind
	20080=Flares
	20081=Flare
	20082=TeslaChargeBox
	20083=MiniGasolineCan
	23001=FlameGas
	23002=FlameBigGas
	23003=FrostAmmo
	23004=BigFrostAmmo
	31370=Colt
	31371=SingleShotgun
}

SpawnNums
{
	1=BrownCultist
	2=GreyCultist
	3=CyberCheogh
	4=GreenCultist
	5=BloodGargoyle
	6=Cheogh //3
	20=BloatedButcher
	29=NapalmLauncher
	32=VoodooDoll
	51=SprayCanFire
	112=Cerberus
	113=Pinkberus //112
	116=RedCultist
	117=BlueCultist //116
	121=GlitterBridge
	127=WallBomb
	142=EssencePower
	153=CerberusShot1
	154=CerberusShot2
	207=NapalmRocketMapSpecial
}