gameinfo
{
	AddEventHandlers = "BloomWaterHandler", "BloomPPShaderHandler"
}

clearskills
// ================================================
// Skill level: Easy
// Still too young to die
// ================================================
skill BLM_Easy
{
	name = "Still too young to die"
	textcolor = black
	acsreturn = 0
	spawnfilter = "Easy"
	damagefactor = 0.3
	aggressiveness = 0.5
	ammofactor = 1.4
	doubleammofactor = 1
	easybossbrain
}

// ================================================
// Skill level: Moderate
// Hey, too pink
// ================================================
skill BLM_Moderate
{
	name = "Hey, too pink"
	textcolor = black
	acsreturn = 1
	spawnfilter = "Easy"
	damagefactor = 0.5
	aggressiveness = 0.9
	ammofactor = 1.2
	doubleammofactor = 1
}

// ================================================
// Skill level: Recommended
// Plenty broiled
// ================================================
skill BLM_Normal
{
	name = "Plenty broiled"
	textcolor = black
	acsreturn = 2
	spawnfilter = "Normal"
	damagefactor = 0.75
	aggressiveness = 1
	ammofactor = 1.0
	doubleammofactor = 1
}

// ================================================
// Skill level: Difficult
// Ultra-crispy
// ================================================
skill BLM_Difficult
{
	name = "Ultra-crispy"
	textcolor = black
	acsreturn = 3
	spawnfilter = "Hard"
	damagefactor = 1
	aggressiveness = 1.1
	ammofactor = 1.0
	doubleammofactor = 1
	DefaultSkill
}

// ================================================
// Skill level: Extreme
// Caleb's nightmare!
// ================================================
skill BLM_Extreme
{
	name = "Caleb's Nightmare!"
	textcolor = black
	acsreturn = 4
	spawnfilter = "Nightmare"
	damagefactor = 1.25
	aggressiveness = 2
	ammofactor = 1.0
	doubleammofactor = 1
	MustConfirm = "Are you sure?"
}

DoomEdNums
{
	3099=FireArmorPickup
	3100=HellFish
	3120=BloodZombie
	3121=BuriedZombie
	3122=BloatedButcher
	3123=BloodGargoyle
	3124=Cheogh
	3125=GreyCultist
	3126=GillBeast
	3127=Cerberus
	3128=GreenCultist
	3129=BrownCultist
	3130=HellHound
	3132=BloodRat
	3134=Phantasm
	3135=SpiderMother
	3136=FlareGun
	3137=SawedOff
	3138=TommyGun
	3139=NapalmLauncher
	3140=TeslaRifle
	3141=LifeLeech
	3142=VoodooDoll
	3144=SprayCanisterPickup
	3145=TNTBundle
	3146=GasolineCan
	3147=BulletDrum
	3148=BulletBox
	3149=Bullets
	3153=BeastVision
	3154=JumpingBoots
	3155=BodyArmorPickup
	3156=RedArmor
	3157=SpiritArmorPickup
	3160=BasicArmorPickup_
	3161=SuperArmorPickup
	3162=HeartHealth
	3163=LifeLeechHealth
	3166=TNTAmmoBox
	3167=VoodooDollPickup
	3168=BloodShellBox
	3169=BloodShells
	3170=RTNTBox
	3171=PotionHealth
	3172=SkullCandle
	3173=DeadMoron3
	3174=DeadMoron
	3175=DeadMoron2
	3176=DeadGargoyle
	3178=LiveHead
	3179=ZombieCan
	3180=HanginDeadChick2
	3184=HanginDeadChick3
	3187=HangingMeat
	3188=BloodSkelUpsideDown
	3189=BlindfoldedGuyHang
	3190=BlindfoldedAsh
	3191=HanginDeadChick
	3192=BloodyLeg
	3201=ClassicCellLamp
	3202=CeilLampSimple
	3210=LittleLamp
	3211=SkullCow
	3212=TheDeath
	3213=MacabreTree
	3214=FireLamp
	3215=Farol
	3216=SkeletonX
	3217=SkeletonX2
	3218=SkeletonX3
	3219=SkeletonX4
	3220=SkeletonX5
	3221=LeafLess
	3222=TheTree2
	3223=TheTree3
	3224=TheTree4
	3225=TheTree5
	3226=TheTree6
	3227=TheTree7
	3228=TheTree8
	3229=TheTree9
	3230=Bush1
	3231=PileSkulls
	3232=ImpaledSkullX
	3233=HatchedSkull
	3234=ImpaledSkullX2
	3235=TheShining
	3236=FlameCult
	3237=BurnedTree1
	3238=BurnedTree2
	3241=Moron
	3242=HangingBloodMeat
	3243=GreenBrain
	3244=RedBrain
	3248=DTNTBox
	3251=TreeSpawner
	3252=HangCorpseSpawner
	3253=BloodPile
	3255=Bush2
	3256=Bush3
	3257=BushSpawner
	3258=TheTree10
	3259=Plant1
	3260=Plant2
	3261=Plant3
	3262=PlantSpawner
	3263=CaveTorch
	3270=LivingGargStatue
	3276=FloorLamp
	3277=CeilLamp
	3278=CeilFarol
	3279=SingleCandle
	3280=ClassicCellCandle
	3281=CandleOff
	3282=HangSkeletonSpawner
	3283=HangChickSpawner
	3284=Alga
	3285=BigAlga
	3288=BloodCandelabra
	3289=BloodCandlestick
	3290=LampPost
	3333=CastleTorch
	3400=BloomVase1
	3401=BloomVase2A
	3402=BloomVase2B
	3404=BloomTallTorch1
	3555=SideSkull
	3808=BloomTallTorch2
	6123=BloodBeast
	6134=Tchernobog
	6147=ChrysalidPod
	6148=LavaPod
	6161=NewSpiderRed
	6164=SpiderYellow
	6165=SpiderPurple
	6166=SpiderCyan
	6167=SpiderBlack
	6168=SpiderWhite
	6190=ChokingHand
	6191=SpiderGreen
	6192=SpiderBlue
	6235=FireArmorPickupLower
	6237=SpiritArmorPickupLower
	6246=DivingSuit
	6666=GrenadeAmmo
	10309=BlueCultist
	10310=RedCultist
	12002=TeslaCharge
	12004=EssencePower
	17900=ZombaronOfHell
	17901=AxeZombaronOfHell
	18072=Building1
	18073=Building2
	18074=Building3
	18171=ModelTrain
	18172=Modelcars
	18275=BuildingBase1
	18278=BuildingPiece1
	18279=BuildingPiece2
	18280=BuildingPiece3
	18281=BuildingPiece3b
	18282=BuildingPiece4
	18283=Lamp1
	18284=Lamp2
	18285=Lamp3
	18286=Lamp4
	18287=Lamp5
	18288=RandomLamps
	18290=RandomContainers
	18291=Contenedor1
	18292=Contenedor2
	18293=BuildingBase2
	18294=BuildingBase3
	18295=BuildingBase4
	18296=BuildingBase5
	18297=BuildingBase6
	18298=FloorBase1
	18299=FloorBase2
	18300=BuildingPiece5
	18301=CylinderSquare1
	18302=CylinderSquare2
	18303=SatanicCube
	18304=Bricks
	18305=Corner1
	18306=Corner2
	18307=Corner3
	18308=Squares01
	18309=Squares02
	18310=Squares03
	18311=Squares04
	18312=Squares05
	18313=BloodLamp1
	18314=BloodLamp2
	18315=BloodLamp3
	18316=BloodLamp4
	18317=BloodLamp5
	18318=RandomBloodLamps
	18319=ModelTrains
	18320=ModelTrain2
	18321=ModelTrain3
	18322=FlyingGargovile
	18323=ShotgunMonk
	18324=ModelTrain4
	18325=Room1
	18326=Room2a
	18327=Room2b
	18328=Bed
	18329=Armario1
	18330=Armario2
	18331=Armario3
	18332=Armario4
	18333=Armario5
	18334=BrokeWin1
	18335=BrokeWin2
	18336=Machin
	18337=Mesa
	18338=WallBrok1
	18339=WallBrok2
	18340=WallBrok3
	18341=WallBrok4
	18342=WallBrok5
	18343=FireTrap1
	18344=IceTrap1
	18345=FleshTrap1
	18346=FloorBase3
	18347=FloorBase4
	18348=HangingExBaron
	18349=HangingExHybridBaron
	18350=WallBrok6
	18351=WallBrok7
	18352=Double_TechPillar_
	18353=MonitorSpawner
	18354=Monitor1
	18355=Monitor2
	18356=Monitor3
	18357=Monitor4
	18358=Monitor5
	18400=BigSignSpawner
	18401=VortexA
	18402=VortexB
	18403=VortexC
	18404=VortexD
	18405=VortexE
	18406=VortexF
	18407=VortexG
	18408=VortexH
	18409=VortexI
	18410=VortexJ
	18411=VortexK
	18412=CreepyTVSpawner
	18413=CreepyTV1
	18414=CreepyTV2
	18415=CreepyTV3
	18416=CreepyTV4
	18417=VortexBuilding1
	18418=VortexBuilding2
	18419=VortexBuilding3
	18420=VortexBuilding4
	18421=VortexBuilding5
	18422=VortexBuilding6
	18423=VortexBuilding7
	18424=VortexBricks1
	18427=CreepyTV5
	18500=BatFamiliar
	18501=DaisyBat
	18700=Cloaca1
	18800=CobwebBody
	18801=CobwebNest
	18810=HangingUrchin1
	18811=HangingUrchin2
	18812=HangingExMan
	18813=HangingExHead
	18814=HangingExBodies1
	18815=HangingExBodies2
	18816=HangingExBodies3
	18817=ImpaledExBody
	18998=ChaingunGuy_
	18999=ShotgunGuy_
	19001=Apocalyptic_NeoCvltist
	19003=NeoCvltist
	19004=Fanatic_Chaingunner
	19005=GargoylSoul
	19006=Fatso_
	19007=Eelcubus
	19009=Elemental_Gargoyle
	19010=PainElemental_
	19011=Arachnoid
	19012=DemonHound
	19013=Demon_
	19014=Cacoyle
	19015=Cacodemon_
	19016=Cacoyle_Variant
	19017=Shielded_Ghost_Revenant
	19018=Ghost_Revenant
	19019=Revenant_
	19020=Shielded_Ghost_Revenant_Alt
	19021=Ghost_Revenant_Alt
	19022=LostSoul_
	19023=Arachnotron_
	19024=GhostRevenantTerrain
	19025=GhostRevenantTerrainAlt
	19026=DemonHoundAlt
	19027=Gillcubus
	19028=Cvltimp
	19029=CvltimpAlt
	19030=DoomImp_
	19031=WerewolvesSpawner
	19033=ZombImps
	19034=HellKnight_
	19035=LivingCacoyleStatue
	19036=GhoulsZombies
	19037=ZombieMan_
	19038=Archvile_
	19039=ArchZombie
	19040=Gargovile
	19041=BaronOfHell_
	19042=HellButcherSpawner
	19043=LivingGargovileStatue
	19044=TheGargolLivingStatue
	19045=TheGargolStatue
	19046=Fanatic_ChaingunnerAlt
	19048=Spectre_
	19049=SpectreHound
	19050=SpectreHoundAlt
	19051=GargoDemon
	19052=DeepOneShot
	19053=KingCacoyle
	19054=DeepOneTri
	19055=TheDeepones
	19057=CyberCheogh
	19058=Cyberdemon_
	19059=RatDemon_Brown
	19060=RatDemonSpawner
	19061=DeepOneChain
	19062=RatDemon_Grey
	19063=RatDemon_Black
	19064=RatDemon_White
	19065=RatDemons
	19066=BloodRatBlack
	19067=BloodRatGrey
	19068=BloodRatWhite
	19069=BloodRatSpawner
	19070=Green_Arachnopod
	19071=Magma_Arachnopod
	19072=Ice_Arachnopod
	19074=FlameThrower_
	19075=TeslaCannon_
	19076=Frostgun_
	19077=PlasmaRifle_
	19078=Cell_
	19079=CellPack_
	19080=TheMorons
	19081=MoronSpawner
	19083=Eeldercubus
	19088=ExplosiveMoronSpawner
	19089=PossessedShotgunGuy
	19090=PossessedNeoCultist
	19091=PossessedZombieMan
	19092=PossessedApocalypticNeoCultist
	19093=HoundKnightOfHell
	19094=HoundBaronOfHell
	19096=RevenantMoron
	19097=RevenantMoronAlt
	19098=RevenantMoronAlt2
	19099=RevenantMime
	19100=RevenantMimeAlt
	19101=RevenantMimeAlt2
	19103=Pinkberus
	19104=Zombarons
	19105=TchernoDemon
	19107=Sloth
	19108=Cyberbog
	19109=Jojo
	19116=MacabreTreeNoGrav
	19117=LeafLessNoGrav
	19118=TheTree2NoGrav
	19119=TheTree3NoGrav
	19120=TheTree4NoGrav
	19121=TheTree5NoGrav
	19122=TheTree6NoGrav
	19123=TheTree7NoGrav
	19124=TheTree8NoGrav
	19125=TheTree9NoGrav
	19126=TheTree10NoGrav
	19127=BurnedTree1NoGrav
	19128=BurnedTree2NoGrav
	19129=Bush1NoGrav
	19130=Bush2NoGrav
	19131=Bush3NoGrav
	19132=TreeSpawnerNoGrav
	19133=BushSpawnerNoGrav
	19135=PinkGargoyle
	19136=HandSlavedmind
	19137=RomeroTron
	19138=HandMastermind
	19139=Cerbcubus
	19140=SpiderMastermind_
	19141=ShialMastermind
	20001=GhostTrain1
	20002=GhostTrain2
	20003=GhostTrain3
	20004=GhostTrain4
	20080=Flares
	20081=Flare
	20082=TeslaChargeBox
	20083=MiniGasolineCan
	20100=DoctorBag
	23001=FlameGas
	23002=FlameBigGas
	23003=FrostAmmo
	23004=BigFrostAmmo
	23700=CongealedBody1
	23701=CongealedBody2
	23702=CongealedBody3
	23703=CongealedBody4
	23704=CongealedBody5
	23705=CongealedBody6
	23706=CongealedBody7
	23707=CongealedBody8
	23708=CongealedBody9
	23709=CongealedBody10
	23710=CongealedBody11
	23711=CongealedBody12
	23712=CongealedBody13
	23713=CongealedBody14
	23714=CongealedBody15
	23715=CongealedBody16
	23716=CongealedBody17
	23717=CongealedBody18
	23718=CongealedBody19
	23719=CongealedBody20
	23720=CongealedBody21
	23721=CongealedBody22
	23722=CongealedBody23
	23723=CongealedBody24
	23724=CongealedBody25
	23725=CongealedBody26
	23726=CongealedBody27
	23727=CongealedBody28
	23728=CongealedBody29
	23729=CongealedBody30
	23730=CongealedBody31
	23731=CongealedBody32
	23732=CongealedBody33
	23733=CongealedBody34
	23734=CongealedBody35
	23735=CongealedBody36
	23736=CongealedBody37
	23737=CongealedBody38
	23738=CongealedBody39
	23739=CongealedBody40
	23740=CongealedBody41
	23741=CongealedBody42
	23742=CongealedBody43
	23743=CongealedBody44
	23744=CongealedBody45
	23745=CongealedBody46
	23746=CongealedBody47
	23747=CongealedBody48
	23748=CongealedBody49
	23749=CongealedBody50
	23750=CongealedBody51
	23751=CongealedBody52
	23752=CongealedBody53
	23753=CongealedBody54
	23754=CongealedBody55
	23755=CongealedBody56
	23756=CongealedBody57
	23757=CongealedBody58
	23758=CongealedBody59
	23759=CongealedBody60
	23760=CongealedBody61
	23761=CongealedBody62
	23762=CongealedBody63
	23763=CongealedBody64
	23764=CongealedBody65
	23765=CongealedBody66
	23766=CongealedBody67
	23767=CongealedBody68
	23768=CongealedBody69
	31370=Colt
	31371=SingleShotgun
}

SpawnNums
{
	1=BrownCultist
	2=GreyCultist
	3=CyberCheogh
	4=GreenCultist
	5=BloodGargoyle
	6=Cheogh //3
	20=BloatedButcher
	29=NapalmLauncher
	32=VoodooDoll
	51=SprayCanFire
	112=Cerberus
	113=Pinkberus //112
	116=RedCultist
	117=BlueCultist //116
	121=GlitterBridge
	127=WallBomb
	142=EssencePower
	153=CerberusShot1
	154=CerberusShot2
	207=NapalmRocketMapSpecial
}