RESOLUTION 320, 200;
statusbar fullscreen
{
	inInventory not isIntro
	{
		//Hud
		drawimage "BLUDLEF3", -180, 35;// -380, 35;
		drawimage "BLUDRIG", 448, 135;//648, 135;	
		drawselectedinventory INDEXFONT, 476,138,514,141;//676, 138, 714, 141;
		drawmugshot 5, -162,70;//-362, 70;
		drawnumber 6, SMALLFONT, RED, health, -153,135,0;//-353, 135,0;
		drawnumber 6, SMALLFONT, RED, ammo1, -118,135,0;//-318, 135,0;
		//Armor
		drawbar "REDABAR", "BLACKBAR",  FireArmor, horizontal, 450,137;//650, 137;
		drawbar "BLUEBAR", "BLACKBAR",  BodyArmor, horizontal, 450,145;//650, 145;
		drawbar "GRNABAR", "BLACKBAR",  SpiritArmor, horizontal, 450,153;//650, 153;	
		//TNT/Spray Can throw power
		IsSelected Dynamite{
			drawbar "TNTMTR01", "TNTMTR00", Ammo ThrowPower, horizontal, interpolate(50), 0, -35;	
		}
		IsSelected Spraycan{
			drawbar "TNTMTR01", "TNTMTR00", Ammo ThrowPower, horizontal, interpolate(50), 0, -35;	
		}
		IsSelected RemoteDynamite{
			drawbar "TNTMTR01", "TNTMTR00", Ammo ThrowPower, horizontal, interpolate(50), 0, -35;	
		}
		IsSelected ProximityDynamite{
			drawbar "TNTMTR01", "TNTMTR00", Ammo ThrowPower, horizontal, interpolate(50), 0, -35;	
		}
		inInventory FireArmor 
		{ drawnumber 4, BLUEFONT, white, FireArmor,  465, 138;}//665, 138;}
		else 
		{ 	drawbar "REDABAR", "BLACKBAR",  armor, horizontal, 450, 137;//650, 137;
			drawnumber 4, BLUEFONT, white, armor , 465, 138;//665, 138;
			drawbar "BLUEBAR", "BLACKBAR",  armor, horizontal, 450, 145;//650, 145;
			drawnumber 4, BLUEFONT, white, armor, 465, 146; //665, 146;
			drawbar "GRNABAR", "BLACKBAR",  armor, horizontal, 450, 153;//650, 153;
			drawnumber 4, BLUEFONT, white, armor, 465, 154; //665, 154;
		}
		inInventory BodyArmor 
		{ drawnumber 4, BLUEFONT, white, BodyArmor, 465, 146; }//665, 146; }
		inInventory SpiritArmor
		{ drawnumber 4, BLUEFONT, white, SpiritArmor, 465, 154; }//665, 154; }	
		//Diving Suit
		inInventory PowerAir, 1 {
			DrawImage "SQ1", -525, -550, none, 320, 200, forcescale;
			DrawImage "SQ2",  125, -550, none, 320, 200, forcescale;
			DrawImage "SQ3", -525, -150, none, 320, 200, forcescale;
			DrawImage "SQ4",  125, -150, none, 320, 200, forcescale;
			DrawImage "REFLEX1",  -525, -550, none, 640, 480, forcescale;		
			DrawImage "REFLEX2",  -425, -450, none, 640, 480, forcescale;				
		}
	}
}

RESOLUTION 320, 200;
statusbar normal
{
	inInventory not isIntro
	{
		//Hud
		drawimage "BLUDBAR", -62, 145; 
		drawmugshot 5, 143, 165;	
		drawnumber 3, SMALLFONT, RED, health, 105, 181;
		drawnumber 3, SMALLFONT, RED, ammo1, 236, 181;
		//Keys
		drawswitchableimage Key1, "nullimage", "STKEYS0", 244, 180;
		drawswitchableimage Key2, "nullimage", "STKEYS1", 244, 190;
		drawswitchableimage Key3, "nullimage", "STKEYS2", 244, 167;
		drawswitchableimage Key4, "nullimage", "STKEYS3", 59, 169;
		drawswitchableimage Key5, "nullimage", "STKEYS4", 59, 190;
		drawswitchableimage Key6, "nullimage", "STKEYS5", 59, 178;
		//TNT/Spray Can throw power
		drawbar "TNTMTR01", "TNTMTR00", Ammo ThrowPower, horizontal, interpolate(50), 0, -55;
		//Armor
		drawbar "REDABAR", "BLACKBAR",  FireArmor, horizontal, 44, 175;
		drawbar "BLUEBAR", "BLACKBAR",  BodyArmor, horizontal, 44, 183;
		drawbar "GRNABAR", "BLACKBAR",  SpiritArmor, horizontal, 44, 191;
		inInventory FireArmor 
		{ drawnumber 4, BLUEFONT, white, FireArmor, 59, 176;}
		else 
		{ 	drawbar "REDABAR", "BLACKBAR",  armor, horizontal, 44, 175;
			drawnumber 4, BLUEFONT, white, armor , 59, 176;
			drawbar "BLUEBAR", "BLACKBAR",  armor, horizontal, 44, 183;
			drawnumber 4, BLUEFONT, white, armor, 59, 184;
			drawbar "GRNABAR", "BLACKBAR",  armor, horizontal, 44, 191;
			drawnumber 4, BLUEFONT, white, armor, 59, 192;
		}
		inInventory BodyArmor 
		{ drawnumber 4, BLUEFONT, white, BodyArmor, 59, 184; }
		inInventory SpiritArmor
		{ drawnumber 4, BLUEFONT, white, SpiritArmor, 59, 192; }
		//Diving Suit
		inInventory PowerAir, 1 {
			DrawImage "SQ1", -525, -550, none, 320, 200, forcescale;
			DrawImage "SQ2",  125, -550, none, 320, 200, forcescale;
			DrawImage "SQ3", -525, -150, none, 320, 200, forcescale;
			DrawImage "SQ4",  125, -150, none, 320, 200, forcescale;
			DrawImage "REFLEX1",  -525, -550, none, 640, 480, forcescale;		
			DrawImage "REFLEX2",  -425, -450, none, 640, 480, forcescale;				
		}
		//Gamemodes
		gamemode deathmatch, teamgame
		{
			drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
		}
		
		gamemode cooperative, deathmatch, teamgame
		{
			drawimage translatable "STFBANY", 144, 169;
		}
		drawselectedinventory INDEXFONT, 255, 168, 270, 190;
		//Exclusive items each playerclass
		PlayerClass Caleb
		{
			inInventory RemBombAmmo, 1
			{ drawnumber 4, BLUEFONT, white, ammo RemBombAmmo, 315, 193; }	
			inInventory ProxTNT, 1
			{ drawnumber 4, BLUEFONT, white, ammo ProxTNT, 295, 193; }			
		}
	}
}

//Inventory
statusbar inventory // Standard bar overlay (ZDoom Addition)
{
    drawinventorybar Doom, 7, INDEXFONT, 55, 100;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
    drawinventorybar Doom, translucent, 7, INDEXFONT, 55, 150;
}