//==========================================
//--------------BLOOD-----------------------
//==========================================
//--------------------WEAPONS---------------
COLTA="COLTA" {Spin = 50}
FGRNA="FGRNA" {Spin = 50}
LLSPA="LLSPA" {Spin = 50}
NLAGA="NLAGA" {Spin = 50}
REPKA="REPKA" {Spin = 50}
SBSSA="SBSSA" {Spin = 50}
SOSPA="SOSPA" {Spin = 50}
TNTFA="TNTFA" {Spin = 50}
TOMPA="TOMPA" {Spin = 50}
TSPIA="TSPIA" {Spin = 50}
VDLFA="VDLFA" {Spin = 50}

//--------------------ARMOR----------------
ARMFA="ARMFA" {Spin = 50}
BARMA="BARMA" {Spin = 50}
SARMA="SARMA" {Spin = 50}
SPRYA="SPRYA" {Spin = 50}
XRM1A="XRM1A" {Spin = 50}
XRM2A="XRM2A" {Spin = 50}

//--------------------AMMO------------------
FGR2A="FGR2A" {}
FGR3A="FGR2A" {}
FGRDA="FGRDA" {}
GAS2A="GAS2A" {}
GASOA="GASOA" {}
LMBOA="LMBOA" {}
PROXA="PROXA" {}
REPKA="REPKA" {}
SBEXA="SBEXA" {}
SHEXA="SHEXA" {Scale = 0.19}
TBNDA="TBNDA" {}
TBOXA="TBOXA" {}
TMBOA="TMBOA" {}

//--------------------DECORATIONS-----------
YCRSA="YCRSA" {}
YCRWA="YCRWA" {}
YCSSA="YCSSA" {}
YLDDA="YLDDA" {}
YLPBA="YLPBA" {}
YLPDA="YLPDA" {}
YLPSA="YLPSA" {}
YLPWA="YLPWA" {}
CHA2A="CHA2A" {}
SPIKA="SLICER" {Spin = 400}
SPIKB="SLICER" {Spin = 400}
SPIKC="SLICER" {Spin = 400}
SPIKD="SLICER" {Spin = 400}
SPIKE="SLICER" {Spin = 400}
SPIKF="SLICER" {Spin = 400}
SPIKG="SLICER" {Spin = 400}
SPIKH="SLICER" {Spin = 400}

//==========================================
//--------------Vanilla Doom----------------
//==========================================
BFUGA = "BFUGA" {Spin = 50}
CSAWA = "CSAWA" {Spin = 50}
LAUNA = "LAUNA" {Spin = 50}
MGUNA = "MGUNA" {Spin = 50}
PISTA = "PISTA" {Spin = 50}
PLASA = "PLASA" {Spin = 50}
SGN2A = "SGN2A" {Spin = 50}
SHOTA = "SHOTA" {Spin = 50}

AMMOA = "AMMOA" {DroppedSpin = 25}
BPAKA = "BPAKA" {Spin = 25}
BROKA = "BROKA" {DroppedSpin = 25}
CELLA = "CELLA" {DroppedSpin = 25}
CELPA = "CELPA" {DroppedSpin = 25}
CLIPA = "CLIPA" {DroppedSpin = 25}
ROCKA = "ROCKA" {DroppedSpin = 25}
SBOXA = "SBOXA" {DroppedSpin = 25}
SHELA = "SHELA" {Scale = 0.19 DroppedSpin = 25}