//==========================================
//--------------BLOOD-----------------------
//==========================================
//--------------------WEAPONS---------------
COLTA="COLTA" {Spin = 50}
FGRNA="FGRNA" {Spin = 50}
LLSPA="LLSPA" {Spin = 50}
NLAGA="NLAGA" {Spin = 50}
REPKA="REPKA" {Spin = 50}
SBSSA="SBSSA" {Spin = 50}
SOSPA="SOSPA" {Spin = 50}
TNTFA="TNTFA" {Spin = 50}
TOMPA="TOMPA" {Spin = 50}
TSPIA="TSPIA" {Spin = 50}
VDLFA="VDLFA" {Spin = 50}

//--------------------ARMOR----------------
ARMFA="ARMFA" {Spin = 50}
XARMA="XARMA" {Spin = 50}
SARMA="SARMA" {Spin = 50}
SPRYA="SPRYA" {Spin = 50}
XRM1A="XRM1A" {Spin = 50}
XRM2A="XRM2A" {Spin = 50}

//--------------------AMMO------------------
2MBOA="2MBOA" {}
FGR2A="FGR2A" {}
FGR3A="FGR2A" {}
FGR4A="FGR4A" {}
FGRDA="FGRDA" {}
GAS2A="GAS2A" {}
GASOA="GASOA" {}
LMBOA="LMBOA" {}
PROXA="PROXA" {}
REPKA="REPKA" {}
SBEXA="SBEXA" {}
SHEXA="SHEXA" {Scale = 0.19}
TBNDA="TBNDA" {}
TBOXA="TBOXA" {}
TESCA="TESCA" {}
TESCB="TESCB" {Scale = 0.65}
TMBOA="TMBOA" {}

//--------------------DECORATIONS-----------
CHA2A="CHA2A" {}
YC2SA="YC2SA" {}
YC2WA="YC2WA" {}
YCRSA="YCRSA" {}
YCRWA="YCRWA" {}
YCS2A="YCS2A" {}
YCSSA="YCSSA" {}
YL2BA="YL2BA" {}
YL2DA="YL2DA" {}
YL2SA="YL2SA" {}
YL2WA="YL2WA" {}
YLDDA="YLDDA" {}
YLPBA="YLPBA" {}
YLPDA="YLPDA" {}
YLPSA="YLPSA" {}
YLPWA="YLPWA" {}
SPIKA="SLICER" {Spin = 400}
SPIKB="SLICER" {Spin = 400}
SPIKC="SLICER" {Spin = 400}
SPIKD="SLICER" {Spin = 400}
SPIKE="SLICER" {Spin = 400}
SPIKF="SLICER" {Spin = 400}
SPIKG="SLICER" {Spin = 400}
SPIKH="SLICER" {Spin = 400}

//--------------------KEYS-----------------
ASKUB="ASKUB" {Spin = 50}
DKEYA="DKEYA" {Spin = 50}
EKEYA="EKEYA" {Spin = 50}
FSK2B="FSK2B" {Spin = 50}
MKEYA="MKEYA" {Spin = 50}
SSKUA="SSKUA" {Spin = 50}

//------------------PICKUPS----------------
XINVA="XINVA" //no 3d model
XSTRA="XSTRA" //no 3d model

//NEW STUFF
BHEAA="BHEAA" {}
XPOTA="XPOTA" {}
DSUIA="DSUIA" {}

XEGAA="XEGAA" {}
XEGAB="XEGAB" {}
XEGAC="XEGAC" {}
XEGAD="XEGAD" {}
XEGAE="XEGAE" {}

XOULA="XOULA" {}
XOULB="XOULB" {}
XOULC="XOULC" {}
XOULD="XOULD" {}
XOULE="XOULE" {}

XUITA="XUITA" {}

GBRNA="GBRNA" {}
RBRNA="RBRNA" {}

SKLCA="SKLCA" {}
SKLCB="SKLCB" {}
SKLCC="SKLCC" {}

DECOA="DECOA" {}
DECOB="DECOB" {}
DECOC="DECOC" {}
DECOD="DECOD" {}
DECOE="DECOE" {}
DECOF="DECOF" {}
DECOG="DECOG" {}

TREEF="TREEF" {}
TREED="TREED" {}
TREEE="TREEE" {}

XR23A="XR23A" {}
XR33A="XR33A" {}

FAROA="FAROA" {}
FAROB="FAROB" {}

XLP2A="XLP2A" {}
XLP2B="XLP2B" {}


//==========================================
//--------------Vanilla Doom----------------
//==========================================
BFUGA = "BFUGA" {Spin = 50}
CSAWA = "CSAWA" {Spin = 50}
LAUNA = "LAUNA" {Spin = 50}
MGUNA = "MGUNA" {Spin = 50}
PISTA = "PISTA" {Spin = 50}
PLASA = "PLASA" {Spin = 50}
SGN2A = "SGN2A" {Spin = 50}
SHOTA = "SHOTA" {Spin = 50}

AMMOA = "AMMOA" {DroppedSpin = 25}
BPAKA = "BPAKA" {Spin = 25}
BROKA = "BROKA" {DroppedSpin = 25}
CELLA = "CELLA" {DroppedSpin = 25}
CELPA = "CELPA" {DroppedSpin = 25}
CLIPA = "CLIPA" {DroppedSpin = 25}
ROCKA = "ROCKA" {DroppedSpin = 25}
SBOXA = "SBOXA" {DroppedSpin = 25}
SHELA = "SHELA" {Scale = 0.19 DroppedSpin = 25}

MEDIA="MEDIA" {}
STIMA="STIMA" {}

ARM1A="ARM1A" {}
ARM1B="ARM1B" {}

ARM2A="ARM2A" {}
ARM2B="ARM2B" {}

ARM3A="ARM3A" {}
ARM3B="ARM3B" {}

BON1A="BON1A" {}
BON1B="BON1B" {}
BON1C="BON1C" {}
BON1D="BON1D" {}

BON2A="BON2A" {}
BON2B="BON2B" {}
BON2C="BON2C" {}
BON2D="BON2D" {}

//==========================================
//------------BlooM Exclusives--------------
//==========================================
AGASA="AGASA" {}
AGASB="AGASB" {}
FROPA="FROPA" {Scale = 0.45}
FROPB="FROPA" {Scale = 0.45}
FROPC="FROPA" {Scale = 0.45}
FROPD="FROPA" {Scale = 0.45}
FROSA="FROSA" {Spin = 50}
PMAWA="PMAWA" {Spin = 50}
TEDWA="TEDWA" {Spin = 50}