//==========================================
//--------------BLOOD-----------------------
//==========================================
//--------------------WEAPONS---------------
COLTA="COLTA" {Spin = 50}
FGRNA="FLAREGUN" {Spin = 50}
LLSPA="LIFELECH" {Spin = 50}
NLAGA="DARKGUN" {Spin = 50}
REPKA="REMOTE" {Spin = 50}
SBSSA="LUPARA" {Spin = 50}
SOSPA="SHOTGUN" {Spin = 50}
TNTFA="TNTBUNDL" {Spin = 50}
TOMPA="TOMMYGUN" {Spin = 50}
TSPIA="SPEARGUN" {Spin = 50}
VDLFA="VOODOO" {Spin = 50}

//--------------------ARMOR----------------
ARMFA="ARMOR1" {Spin = 50}
BARMA="ARMOR0" {Spin = 50}
SARMA="ARMOR3" {Spin = 50}
SPRYA="SPRAYCAN" {Spin = 50}
XRM1A="ARMOR2" {Spin = 50}
XRM2A="ARMOR4" {Spin = 50}

//--------------------AMMO------------------
FGR2A="FLARES" {}
FGR3A="FLARES" {}
FGRDA="FLARESB" {}
GAS2A="GAS2A" {}
GASOA="GASCAN" {}
LMBOA="TOMYDRUM" {}
PROXA="TNTPROX" {}
REPKA="REMOTE" {}
SBEXA="SHELLBOX" {}
TBNDA="TNTBUNDL" {}
TBOXA="TNTBOX" {}
TMBOA="BULLETS" {}

//--------------------DECORATIONS-----------
YCRSA="TOMBSTN1" {}
YCRWA="TOMBSTN2" {}
YCSSA="TOMBSTN8" {}
YLDDA="TOMBSTN7" {}
YLPBA="TOMBSTN5" {}
YLPDA="TOMBSTN6" {}
YLPSA="TOMBSTN4" {}
YLPWA="TOMBSTN3" {}
CHA2A="CHAIR1" {}
SPIKA="SLICER" {Spin = 400}
SPIKB="SLICER" {Spin = 400}
SPIKC="SLICER" {Spin = 400}
SPIKD="SLICER" {Spin = 400}
SPIKE="SLICER" {Spin = 400}
SPIKF="SLICER" {Spin = 400}
SPIKG="SLICER" {Spin = 400}
SPIKH="SLICER" {Spin = 400}

//==========================================
//--------------Vanilla Doom----------------
//==========================================

//Chainsaw
CSAWA = "CSAWA"
{
	Scale = 0.9
	Spin = 50	
}

//Pistol - model by reikall
PISTA = "PISTA" {Spin = 50}

//Shotgun
SHOTA = "SHTCA"
{
	Scale = 0.5
	Spin = 50	
}

//Super Shotgun
SGN2A = "SGN2A"
{
	Scale = 0.5
	Spin = 50	
}

//Minigun
MGUNA = "MGUNA"
{
	Scale = 0.6
	Spin = 50	
}

//Plasma Gun
PLASA = "PLAS2"
{
	Scale = 0.45
	Spin = 50	
}

//Rocket Laucher
LAUNA = "LAUNA" {Spin = 50}

//BFG 9000
BFUGA = "BFUGA" {Spin = 50}

//Ammo Box
AMMOA = "AMMOA"
{
	Scale = 0.35
	DroppedSpin = 25
}

//Rocket Box
BROKA = "BROKA" {DroppedSpin = 25}

//Rocket Ammo - model by reikall
ROCKA = "ROCKA" {DroppedSpin = 25}

//Backpack
BPAKA = "BPAKA"
{
	DroppedSpin = 25
	PlacedSpin = 25
}

//Energy Cell
CELLA = "CELLA" {DroppedSpin = 25}

//Big Energy Cell
CELPA = "CELPA" {DroppedSpin = 25}

//Ammo Clip
CLIPA = "CLIPA" {DroppedSpin = 25}

//Box of Shells
SBOXA = "SBOXA" {DroppedSpin = 25}

//4 Shotgun shells
SHELA = "SHELA"
{
	Scale = 0.19
	DroppedSpin = 25
}

//2 Shotgun shells
SHELB = "SHELB"
{
	Scale = 0.19
	DroppedSpin = 25
}