//==========================================
//--------------BLOOD-----------------------
//==========================================
//--------------------WEAPONS---------------
COLTA="COLTA" {Spin = 50}
FGRNA="FGRNA" {Spin = 50}
LLSPA="LLSPA" {Spin = 50}
NLAGA="NLAGA" {Spin = 50}
REPKA="REPKA" {Spin = 50}
SBSSA="SBSSA" {Spin = 50}
SOSPA="SOSPA" {Spin = 50}
TNTFA="TNTFA" {Spin = 50}
TOMPA="TOMPA" {Spin = 50}
TSPIA="TSPIA" {Spin = 50}
VDLFA="VDLFA" {Spin = 50}

//--------------------ARMOR----------------
ARMFA="ARMFA" {Spin = 50}
XARMA="XARMA" {Spin = 50}
SARMA="SARMA" {Spin = 50}
SPRYA="SPRYA" {Spin = 50}
XRM1A="XRM1A" {Spin = 50}
XRM2A="XRM2A" {Spin = 50}

//--------------------AMMO------------------
2MBOA="2MBOA" {}
FGR2A="FGR2A" {}
FGR3A="FGR2A" {}
FGR4A="FGR4A" {}
FGRDA="FGRDA" {}
GAS2A="GAS2A" {}
GASOA="GASOA" {}
LMBOA="LMBOA" {}
PROXA="PROXA" {}
REPKA="REPKA" {}
SBEXA="SBEXA" {}
SHEXA="SHEXA" {Scale = 0.19}
TBNDA="TBNDA" {}
TBOXA="TBOXA" {}
TESCA="TESCA" {}
TESCB="TESCB" {Scale = 0.65}
TMBOA="TMBOA" {}

//--------------------DECORATIONS-----------
CHA2A="CHA2A" {}
YC2SA="YC2SA" {}
YC2WA="YC2WA" {}
YCRSA="YCRSA" {}
YCRWA="YCRWA" {}
YCS2A="YCS2A" {}
YCSSA="YCSSA" {}
YL2BA="YL2BA" {}
YL2DA="YL2DA" {}
YL2SA="YL2SA" {}
YL2WA="YL2WA" {}
YLDDA="YLDDA" {}
YLPBA="YLPBA" {}
YLPDA="YLPDA" {}
YLPSA="YLPSA" {}
YLPWA="YLPWA" {}
SPIKA="SLICER" {Spin = 400}
SPIKB="SLICER" {Spin = 400}
SPIKC="SLICER" {Spin = 400}
SPIKD="SLICER" {Spin = 400}
SPIKE="SLICER" {Spin = 400}
SPIKF="SLICER" {Spin = 400}
SPIKG="SLICER" {Spin = 400}
SPIKH="SLICER" {Spin = 400}

//--------------------KEYS-----------------
ASKUB="ASKUB" {Spin = 50}
DKEYA="DKEYA" {Spin = 50}
EKEYA="EKEYA" {Spin = 50}
FSK2B="FSK2B" {Spin = 50}
MKEYA="MKEYA" {Spin = 50}
SSKUA="SSKUA" {Spin = 50}

//------------------PICKUPS----------------
XINVA="XINVA" //no 3d model
XSTRA="XSTRA" //no 3d model

///////////////////////////////////////NEW STUFF
//Pickups
BHEAA="BHEAA" {}
XPOTA="XPOTA" {}
DSUIA="DSUIA" {}

XEGAA="XEGAA" {}
XEGAB="XEGAB" {}
XEGAC="XEGAC" {}
XEGAD="XEGAD" {}
XEGAE="XEGAE" {}

XOULA="XOULA" {}
XOULB="XOULB" {}
XOULC="XOULC" {}
XOULD="XOULD" {}
XOULE="XOULE" {}

XUITA="XUITA" {}

GBRNA="GBRNA" {}
RBRNA="RBRNA" {}
DBAGA="DBAGA" {}

VASEA="VASEA" {}
VASEB="VASEB" {}
VASEC="VASEC" {}

//Vegetation
/*VX01A="VX01A" {}//XR23A="XR23A" {}
VX02A="VX02A" {}//XR33A="XR33A" {}
VX03A="VX03A" {}//TREED="TREED" {}
VX04A="VX04A" {}//TREEE="TREEE" {}
VX05A="VX05A" {}//TREEF="TREEF" {}
VX13A="VX13A" {}//ARBXA="ARBXA" {}
VX14A="VX14A" {}//TREEB="TREEB" {}
VX15A="VX15A" {}//TREEE="TREEE" {}
VX16A="VX16A" {}//TREEI="TREEI" {}
VX17A="VX17A" {}//XR33A="XR33A" {}

//Lighting
VX06A="VX06A" {}//SKLCA="SKLCA" {}
VX06B="VX06B" {}//SKLCB="SKLCB" {}
VX06C="VX06C" {}//SKLCC="SKLCC" {}

VX07A="VX07A" {}//DECOA="DECOA" {}
VX07B="VX07B" {}//DECOB="DECOB" {}
VX07C="VX07C" {}//DECOC="DECOC" {}
VX07D="VX07D" {}//DECOD="DECOD" {}
VX07E="VX07E" {}//DECOE="DECOE" {}
VX07F="VX07F" {}//DECOF="DECOF" {}
VX07G="VX07G" {}//DECOG="DECOG" {}

VX08A="VX08A" {}//FAROA="FAROA" {}
VX08B="VX08B" {}//FAROB="FAROB" {}

VX09A="VX09A" {}//XLP2A="XLP2A" {}
VX09B="VX09B" {}//XLP2B="XLP2B" {}

VX10A="VX10A" {}//FLV1A="FLV1A" {}
VX10B="VX10B" {}//FLV1B="FLV1B" {}
VX10C="VX10C" {}//FLV1C="FLV1C" {}
VX10D="VX10D" {}//FLV1D="FLV1D" {}
VX10E="VX10E" {}//FLV1E="FLV1E" {}
VX10F="VX10F" {}//FLV1F="FLV1F" {}
VX10G="VX10G" {}//FLV1G="FLV1G" {}
VX10H="VX10H" {}//FLV1H="FLV1H" {}
VX10I="VX10I" {}//FLV1I="FLV1I" {}
VX10J="VX10J" {}//FLV1J="FLV1J" {}
VX10K="VX10K" {}//FLV1K="FLV1K" {}
VX10L="VX10L" {}//FLV1L="FLV1L" {}
VX10M="VX10M" {}//FLV1M="FLV1M" {}
VX10N="VX10N" {}//FLV1N="FLV1N" {}
VX10O="VX10O" {}//FLV1O="FLV1O" {}

VX11A="VX11A" {}//FLV2A="FLV2A" {}
VX11B="VX11B" {}//FLV2B="FLV2B" {}
VX11C="VX11C" {}//FLV2C="FLV2C" {}
VX11D="VX11D" {}//FLV2D="FLV2D" {}
VX11E="VX11E" {}//FLV2E="FLV2E" {}
VX11F="VX11F" {}//FLV2F="FLV2F" {}
VX11G="VX11G" {}//FLV2G="FLV2G" {}
VX11H="VX11H" {}//FLV2H="FLV2H" {}
VX11I="VX11I" {}//FLV2I="FLV2I" {}
VX11J="VX11J" {}//FLV2J="FLV2J" {}
VX11K="VX11K" {}//FLV2K="FLV2K" {}
VX11L="VX11L" {}//FLV2L="FLV2L" {}
VX11M="VX11M" {}//FLV2M="FLV2M" {}
VX11N="VX11N" {}//FLV2N="FLV2N" {}
VX11O="VX11O" {}//FLV2O="FLV2O" {}

VX12A="VX12A" {}//PILMA="PILMA" {}
VX12B="VX12B" {}//PILMB="PILMB" {}
VX12C="VX12C" {}//PILMC="PILMC" {}
VX12D="VX12D" {}//PILMD="PILMD" {}
VX12E="VX12E" {}//PILME="PILME" {}*/

//==========================================
//--------------Vanilla Doom----------------
//==========================================
BFUGA = "BFUGA" {Spin = 50}
CSAWA = "CSAWA" {Spin = 50}
LAUNA = "LAUNA" {Spin = 50}
MGUNA = "MGUNA" {Spin = 50}
PISTA = "PISTA" {Spin = 50}
PLASA = "PLASA" {Spin = 50}
SGN2A = "SGN2A" {Spin = 50}
SHOTA = "SHOTA" {Spin = 50}

AMMOA = "AMMOA" {DroppedSpin = 25}
BPAKA = "BPAKA" {Spin = 25}
BROKA = "BROKA" {DroppedSpin = 25}
CELLA = "CELLA" {DroppedSpin = 25}
CELPA = "CELPA" {DroppedSpin = 25}
CLIPA = "CLIPA" {DroppedSpin = 25}
ROCKA = "ROCKA" {DroppedSpin = 25}
SBOXA = "SBOXA" {DroppedSpin = 25}
SHELA = "SHELA" {Scale = 0.19 DroppedSpin = 25}

MEDIA="MEDIA" {}
STIMA="STIMA" {}

ARM1A="ARM1A" {}
ARM1B="ARM1B" {}

ARM2A="ARM2A" {}
ARM2B="ARM2B" {}

ARM3A="ARM3A" {}
ARM3B="ARM3B" {}

BON1A="BON1A" {}
BON1B="BON1B" {}
BON1C="BON1C" {}
BON1D="BON1D" {}

BON2A="BON2A" {}
BON2B="BON2B" {}
BON2C="BON2C" {}
BON2D="BON2D" {}

//==========================================
//------------BlooM Exclusives--------------
//==========================================
AGASA="AGASA" {}
AGASB="AGASB" {}
FROPA="FROPA" {Scale = 0.45}
FROPB="FROPA" {Scale = 0.45}
FROPC="FROPA" {Scale = 0.45}
FROPD="FROPA" {Scale = 0.45}
FROSA="FROSA" {Spin = 50}
PMAWA="PMAWA" {Spin = 50}
TEDWA="TEDWA" {Spin = 50}