//ARMORS//
ACTOR ArmorPicker : PuzzleItem { Inventory.MaxAmount 2 -INVBAR }

ACTOR BodyArmorPickup : CustomInventory 3155
{
	//$Category "BlooM Armor"
	//$Sprite XRM1A0
	Tag "Body Armor"
	Inventory.PickupMessage "$BODA"
	Inventory.PickupSound "misc/armor_pkup"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		XRM1 A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	Pickup:
		XRM1 A 0 A_JumpIfInventory("BodyArmor",100,"DontPick")
		XRM1 A 0 A_TakeInventory("BodyArmor",100)	//reset to 0 to add 100
		XRM1 A 0 A_GiveInventory("BodyArmor",100)	//reset to 0 to add 100
		Stop
	DontPick:
		XRM1 A 1 //Don't pick if already at 100
		Fail
	}
}

ACTOR FireArmorPickup : BodyArmorPickup 3156
{
	//$Sprite ARMFA0
	Tag "Fire Armor"
	Inventory.PickupMessage "$FIRA"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		ARMF A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	Pickup:
		XRM1 A 0 A_JumpIfInventory("FireArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("GreenArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("BlueArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("Armorbonus",100,"DontPick")
		XRM1 A 0 A_TakeInventory("FireArmor",100)	//reset to 0 to add 100
		XRM1 A 0 A_GiveInventory("FireArmor",100)	//reset to 0 to add 100
		Stop
	DontPick:
		XRMF A 1 //Don't pick if already at 100
		Fail
	}
}

ACTOR SpiritArmorPickup : BodyArmorPickup 3157
{
	//$Sprite SARMA0
	Tag "Spirit Armor"
	Inventory.PickupMessage "$SPIA"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		SARM A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	Pickup:
		XRM1 A 0 A_JumpIfInventory("SpiritArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("GreenArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("BlueArmor",random(100,200),"DontPick")
		XRM1 A 0 A_JumpIfInventory("Armorbonus",random(100,200),"DontPick")
		XRM1 A 0 A_TakeInventory("SpiritArmor",100)	//reset to 0 to add 100
		XRM1 A 0 A_GiveInventory("SpiritArmor",100)	//reset to 0 to add 100
		Stop
	DontPick:
		SARM A 1 //Don't pick if already at 100
		Fail
	}
}

ACTOR BasicArmorPickup_ : CustomInventory replaces BasicArmorPickup 3160
{
	//$Category "BlooM Armor"
	//$Sprite XARMA0
	Tag "Basic Armor"
	Inventory.PickupMessage "$BASA"
	Inventory.PickupSound "misc/armor_pkup"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		XARM A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	Pickup:
		XRM1 A 0 A_JumpIfInventory("BodyArmor",100,"DontPickA")
		XRM1 A 0 A_JumpIfInventory("GreenArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("BlueArmor",random(100,200),"DontPick")
		XRM1 A 0 A_JumpIfInventory("Armorbonus",random(100,200),"DontPick")
	Pick:
		XRM1 A 0 A_GiveInventory("BodyArmorPickupLower",1)
		XRM1 A 0 A_GiveInventory("FireArmorPickupLower",1)
		XRM1 A 0 A_GiveInventory("SpiritArmorPickupLower",1)
		Stop
	DontPickA:
		XRM1 A 0 A_JumpIfInventory("FireArmor",100,"DontPickB")
		Goto Pick
	DontPickB:
		XRM1 A 0 A_JumpIfInventory("SpiritArmor",100,"DontPick")
		Goto Pick
	DontPick:
		XARM A 1 //Don't pick if all already at 100
		Fail
	}
}

ACTOR BodyArmorPickupLower : CustomInventory
{
	//$Sprite XRM1A0
	Scale 0.67
	Inventory.PickupMessage "$LESA"
	Inventory.PickupSound "misc/armor_pkup"
	Tag "Body Armor"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		XRM1 A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	Pickup:
		XRM1 A 0 A_JumpIfInventory("BodyArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("BodyArmor",50,"MaxOut")
		XRM1 A 0 A_JumpIfInventory("GreenArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("BlueArmor",random(100,200),"DontPick")
		XRM1 A 0 A_JumpIfInventory("Armorbonus",random(100,200),"DontPick")
		XRM1 A 0 A_GiveInventory("BodyArmor",50)	//add 50
		Stop
	MaxOut:
		XRM1 A 0 A_TakeInventory("BodyArmor",100)	//reset to 0 to add 100
		XRM1 A 0 A_GiveInventory("BodyArmor",100)	//reset to 0 to add 100
		Stop
	DontPick:
		XRM1 A 1 //Don't pick if already at 100
		Fail
	}
}

ACTOR FireArmorPickupLower : BodyArmorPickupLower //6235
{
	//$Sprite ARMFA0
	Inventory.PickupMessage "$FESA"
	Translation "192:207=[255,255,255]:[255,32,0]","240:247=[255,32,0]:[64,16,0]"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		ARMF A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	Pickup:
		XRM1 A 0 A_JumpIfInventory("FireArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("FireArmor",50,"MaxOut")
		XRM1 A 0 A_JumpIfInventory("GreenArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("BlueArmor",random(100,200),"DontPick")
		XRM1 A 0 A_JumpIfInventory("Armorbonus",random(100,200),"DontPick")
		XRM1 A 0 A_GiveInventory("FireArmor",50)	//add 50
		Stop
	MaxOut:
		XRM1 A 0 A_TakeInventory("FireArmor",100)	//reset to 0 to add 100
		XRM1 A 0 A_GiveInventory("FireArmor",100)	//reset to 0 to add 100
		Stop
	DontPick:
		XRMF A 1 //Don't pick if already at 100
		Fail
	}
}

ACTOR SpiritArmorPickupLower : BodyArmorPickupLower //6237
{
	//$Sprite SARMA0
	Inventory.PickupMessage "LESP"
	Translation "192:207=[255,255,255]:[32,255,64]","240:247=[32,255,64]:[16,64,64]"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		SARM A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	Pickup:
		XRM1 A 0 A_JumpIfInventory("SpiritArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("GreenArmor",100,"DontPick")
		XRM1 A 0 A_JumpIfInventory("BlueArmor",random(100,200),"DontPick")
		XRM1 A 0 A_JumpIfInventory("Armorbonus",random(100,200),"DontPick")
		XRM1 A 0 A_JumpIfInventory("SpiritArmor",50,"MaxOut")
		XRM1 A 0 A_GiveInventory("SpiritArmor",50)	//add 50
		Stop
	MaxOut:
		XRM1 A 0 A_TakeInventory("SpiritArmor",100)	//reset to 0 to add 100
		XRM1 A 0 A_GiveInventory("SpiritArmor",100)	//reset to 0 to add 100
		Stop
	DontPick:
		SARM A 1 //Don't pick if already at 100
		Fail
	}
}

ACTOR SuperArmorPickup : CustomInventory 3161
{
	//$Category "BlooM Armor"
	//$Sprite XRM2A0
	Tag "Super Armor"
	Inventory.Amount 1
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$SUPA"
	Inventory.PickupSound "misc/armor_pkup"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		XRM2 A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf(1 == ACS_NamedExecuteWithResult("ArmorCheck", 0), 2) // Dont know why, but I need it to be like this for this one
		XRM2 A 1
	Fail
		TNT1 A 0 A_GiveInventory("BodyArmor", 200)
		TNT1 A 0 A_GiveInventory("FireArmor", 200)
		TNT1 A 0 A_GiveInventory("SpiritArmor", 200)
	Stop
	}
}

ACTOR BodyArmor : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$BODA"
	Renderstyle "Add"
	+FLOATBOB
	-INVBAR
	-INVENTORY.INTERHUBSTRIP
	States
	{
	Spawn:
		XRM1 A -1
		Stop
	}
}

ACTOR FireArmor : BodyArmor
{
	Inventory.PickupMessage "$FIRA"
	States
	{
	Spawn:
		ARMF A -1
		Stop
	}
}

ACTOR SpiritArmor : BodyArmor
{
	Inventory.PickupMessage "$SPIA"
	States
	{
	Spawn:
		SARM A -1
		Stop
	}
}