/*
 * Copyright (c) 2011-2021 Drugod, Ozymandias81
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
**/

ACTOR ----------POSSESSED---------- {}
ACTOR BloomPossessed_Base
{
    //$Category "BlooM Monsters"
	//$Color 3
	Health 120
	Radius 20
	Height 56 //this also applies to the swimming variant, we need to find a fix - ozy81
	Mass 100
	Speed 8
	FastSpeed 3
	FloatSpeed 10
	PainChance 170
	Monster
	+DONTHARMSPECIES //no inheritances with Base actors, so kept it here - ozy81
	+DROPOFF
	+FLOAT
	AttackSound "shotguy/attack"
	SeeSound "Sand/Roam"
	DeathSound "Sand/Die"
	ActiveSound "Sand/Spot"
	PainSound "Sand/Pain"
	Species "Possessed"
	States
	{
	Forget:
		"####" A 0
		"####" A 0 A_GiveInventory("DeepOnesChecks",1)
		"####" A 0 A_JumpIfInventory("DeepOnesChecks",28,"Memory")
		"####" A 0 A_JumpIf(waterlevel<1,1)
		Goto See
		"####" A 0
		Goto Ground.See+2
	Memory:
		"####" "#" 0 A_ClearTarget
	See:
		"####" A 0
		//"####" A 0 A_SetSize(-1,24,TRUE) - doesn't work on Zandro - ozy81
		"####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"SwimAround")
		"####" A 0 A_Jump(256,"See.Setup")
		Stop
	SwimAround:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"SwimAround.Setup")
		Stop
	Missile:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360,1,0,0)
		"####" A 0 A_Jump(256,"Missile.Setup")
		Stop
	Pain:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_Jump(256,"Pain.Setup")
		Stop
	Death:
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_SpawnItemEx("FlyingHandCorpse", 0, 0, 58, 5, 0, 0, 20, 128)
		"####" A 0 A_Jump(256,"Death.Setup")
		Stop
	XDeath:
		"####" A 0
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Scream
		"####" A 0 A_SpawnItemEx("FlyingHandCorpse", 0, 0, 58, 5, 0, 0, 20, 128)
		"####" A 0 A_Jump(256,"XDeath.Setup")
		Stop
	XDeath.Gibs:
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_ThrowGrenade ("KickableFlyingFish",0,5,10,0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("EyeGuts")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("HeadBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		"####" A 0 A_SpawnItemEx ("FlyingHandCorpse", 0, 0, 58, 5, 0, 0, 20, 128)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		"####" A 0 A_Jump(256,"XDeath.End")
		Stop
	XDeath.Gibs2:
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SpawnItemEx ("FlyingHandCorpse", 0, 0, 58, 5, 0, 0, 20, 128)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		"####" A 0 A_Jump(256,"XDeath.End")
		Stop
	Burn:
	Death.LifeLeech:
	Death.Flare:
		"####" A 0
		"####" A 0 A_Jump(128, 2)
		"####" A 0 A_GiveToTarget("DoTaunt", 1)
		"####" A 0 A_HideThing
		"####" A 0 A_Fall
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath")
		"####" A 0 A_SpawnItem("BurnDeath2",1,0,0)
		Stop
	Ground.Spawn:
		"####" A 0 //here just to exist
		"####" "#" 1 A_GiveInventory("isPossessed",1)
		"####" A 0 A_Jump(256,"Ground.SpawnSetup")
		Stop
	Ground.See:
		"####" A 0
		//"####" A 0 A_SetSize(-1,56,TRUE) - doesn't work on Zandro - ozy81
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Ground.Flee")
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_Jump(256,"Ground.SeeSetup")
		Stop
	Ground.Idle:
	Ground.Flee:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.FleeSetup")
		Stop
	Ground.Pain:
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.PainSetup")
		Stop
	Ground.Missile:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.MissileSetup")
		Stop
	Ground.Death:
		"####" A 0
		"####" A 0 A_Jump(256,"Ground.DeathSetup")
		Stop
	Raise:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Raise.Setup")
		Stop
	}
}

ACTOR PossesedShotgunguy : BloomPossessed_Base 19089
{
	//$Title Possessed ShotgunGuy
	Health 35		
	Obituary "$OB_POSSSH"
	States
	{
  	Spawn:
		TNT1 A 0
		"####" "#" 1 A_GiveInventory("isPossessed",1)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		HAS2 ABCABCABCABC 4 A_Look
		Loop
	See.Setup:
		HAS2 A 1 A_Chase("","")
		HAS2 A 1 A_ActiveSound
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 B 1 A_Chase
		HAS2 B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 C 1 A_Chase("","")
		HAS2 C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		HAS2 A 0 A_Recoil(-1)
		HAS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HAS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HAS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HAS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HAS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		HAS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		HAS2 D 10 A_FaceTarget
		HAS2 E 10 A_SPosAttackUseAtkSound
		HAS2 D 10
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		HAS2 A 3
		HAS2 A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		Stop
	XDeath.Setup:
		SPOS M 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs")
		Stop
	XDeath.End:
        SPOS N 5 A_XScream
        SPOS O 5 A_NoBlocking
        SPOS PQRST 5
        SPOS U -1
		Stop
	Ground.SpawnSetup:	//OUT OF WATER
		"####" "#" 1 A_GiveInventory("isPossessed",1)
		HAND GGGGGHHHHHIIIIIJJJJJ 1 A_Look
		Loop
	Ground.SeeSetup:
		HAND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_ActiveSound
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		HAND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_Jump(64,"Ground.Flee")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.FleeSetup:
		HAND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(200,"Ground.StandSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.StandSetup:
		HAND GGGGGHHHHHIIIIIJJJJJ 1 A_ActiveSound
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		HAND K 10 A_FaceTarget
		HAND L 10 A_SPosAttackUseAtkSound
		HAND K 10
		TNT1 A 0 A_Jump(160,"Ground.FleeSetup")
	LaunchTnt:
		HATN A 5 A_FaceTarget
		HATN BC 5
		HATN A 0 A_ThrowGrenade("DoomMonsterTNT",0,20,4,0)
		HATN D 5
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		HAND M 4 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.Flee+5")
		Stop
	Ground.DeathSetup:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		Stop
	Raise.Setup:
		SPOS L 5
		SPOS KJIH 5
		Goto See
	Ice:
		HAFR A 0 A_SetMass(999999)
		HAFR A 5 A_FreezeDeath
		HAFR A 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR PossesedZombieMan: BloomPossessed_Base 19091
{
	//$Title Possessed Zombieman
	Health 25	
	Obituary "$OB_POSSZO"
	States
	{
  	Spawn:
		TNT1 A 0
		"####" "#" 1 A_GiveInventory("isPossessed",1)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		HCS2 ABCABCABCABC 4 A_Look
		Loop
	See.Setup:
		HCS2 A 1 A_Chase("","")
		HCS2 A 1 A_ActiveSound
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HCS2 A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HCS2 B 1 A_Chase
		HCS2 B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HCS2 B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HCS2 C 1 A_Chase("","")
		HCS2 C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HCS2 C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		HCS2 A 0 A_Recoil(-1)
		HCS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HCS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HCS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HCS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HCS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HCS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HCS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HCS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HCS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		HCS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HCS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		HCS2 D 10 A_FaceTarget
		HCS2 E 10 A_PosAttack
		HCS2 D 10
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		HCS2 A 3
		HCS2 A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L -1
		Stop
	XDeath.Setup:
		POSS M 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs2")
		Stop
	XDeath.End:
        POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		POSS U -1
		Stop
	Ground.SpawnSetup:	//OUT OF WATER
		"####" "#" 1 A_GiveInventory("isPossessed",1)
		HCND GGGGGHHHHHIIIIIJJJJJ 1 A_Look
		Loop
	Ground.SeeSetup:
		HCND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		HCND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_Jump(64,"Ground.FleeSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.FleeSetup:
		HCND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(200,"Ground.StandSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.StandSetup:
		HCND GGGGGHHHHHIIIIIJJJJJ 1 A_ActiveSound
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		HCND K 10 A_FaceTarget
		HCND L 10 A_PosAttack
		HCND K 10
		TNT1 A 0 A_Jump(160,"Ground.FleeSetup")
	LaunchTnt:
		HCTN A 5 A_FaceTarget
		HCTN BC 5
		HCTN A 0 A_ThrowGrenade("DoomMonsterTNT",0,20,4,0)
		HCTN D 5
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		HCND M 4 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.Flee+5")
		Stop
	Ground.DeathSetup:
		POSS H 5
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L -1
		Stop
	Raise.Setup:
		POSS L 5
		POSS KJIH 5
		Goto See
	Ice:
		HCFR A 0 A_SetMass(999999)
		HCFR A 5 A_FreezeDeath
		HCFR A 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR PossesedNeoCultist: BloomPossessed_Base 19090
{
	//$Title Possessed NeoCultist
	Health 35			
	Obituary "$OB_POSSNC"
	States
	{
  	Spawn:
		TNT1 A 0
		"####" "#" 1 A_GiveInventory("isPossessed",1)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		HBS2 ABCABCABCABC 4 A_Look
		Loop
	See.Setup:
		HBS2 A 1 A_Chase("","")
		HBS2 A 1 A_ActiveSound
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 B 1 A_Chase
		HBS2 B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 C 1 A_Chase("","")
		HBS2 C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		HBS2 A 0 A_Recoil(-1)
		HBS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HBS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HBS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HBS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HBS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		HBS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		HBS2 D 10 A_FaceTarget
		HBS2 E 10 A_SPosAttackUseAtkSound
		HBS2 D 10
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		HBS2 A 3
		HBS2 A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		YPOS H 5
		YPOS I 5 A_Scream
		YPOS J 5 A_NoBlocking
		YPOS K 5
		YPOS L -1
		Stop
	XDeath.Setup:
		YPOS M 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs2")
		Stop
	XDeath.End:
        YPOS N 5 A_XScream
		YPOS O 5 A_NoBlocking
		YPOS PQRST 5
		YPOS U -1
		Stop
	Ground.SpawnSetup:	//OUT OF WATER
		"####" "#" 1 A_GiveInventory("isPossessed",1)
		HBND GGGGGHHHHHIIIIIJJJJJ 1 A_Look
		Loop
	Ground.SeeSetup:
		HBND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		HBND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_Jump(64,"Ground.FleeSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.FleeSetup:
		HBND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(200,"Ground.StandSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.StandSetup:
		HBND GGGGGHHHHHIIIIIJJJJJ 1 A_ActiveSound
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		HBND K 10 A_FaceTarget
		HBND L 10 A_SPosAttackUseAtkSound
		HBND K 10
		TNT1 A 0 A_Jump(160,"Ground.FleeSetup")
	LaunchTnt:
		HBTN A 5 A_FaceTarget
		HBTN BC 5
		HBTN A 0 A_ThrowGrenade("DoomMonsterTNT",0,20,4,0)
		HBTN D 5
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		HBND M 4 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.Flee+5")
		Stop
	Ground.DeathSetup:
		YPOS H 5
		YPOS I 5 A_Scream
		YPOS J 5 A_NoBlocking
		YPOS K 5
		YPOS L -1
		Stop
	Raise.Setup:
		YPOS L 5
		YPOS KJIH 5
		Goto See
	Ice:
		HDFR A 0 A_SetMass(999999)
		HDFR A 5 A_FreezeDeath
		HDFR A 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR PossesedApocalypticNeoCultist : BloomPossessed_Base 19092
{
	//$Title Possessed Apocalyptic NeoCultist
	Health 35			
	Obituary "$OB_POSANC"
	States
	{
  	Spawn:
		TNT1 A 0
		"####" "#" 1 A_GiveInventory("isPossessed",1)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		HDS2 ABCABCABCABC 4 A_Look
		Loop
	See.Setup:
		HDS2 A 1 A_Chase("","")
		HDS2 A 1 A_ActiveSound
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HDS2 A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HDS2 B 1 A_Chase
		HDS2 B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HDS2 B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HDS2 C 1 A_Chase("","")
		HDS2 C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HDS2 C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		HDS2 A 0 A_Recoil(-1)
		HDS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HDS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HDS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HDS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HDS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HDS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HDS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HDS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HDS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		HDS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HDS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		HDS2 D 10 A_FaceTarget
		HDS2 E 10 A_SPosAttackUseAtkSound
		HDS2 D 10
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		HDS2 A 3
		HDS2 A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		WPOS H 5
		WPOS I 5 A_Scream
		WPOS J 5 A_NoBlocking
		WPOS K 5
		WPOS L -1
		Stop
	XDeath.Setup:
		WPOS M 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs2")
		Stop
	XDeath.End:
        WPOS N 5 A_XScream
		WPOS O 5 A_NoBlocking
		WPOS PQRST 5
		WPOS U -1
		Stop
	Ground.SpawnSetup:	//OUT OF WATER
		"####" "#" 1 A_GiveInventory("isPossessed",1)
		HDND GGGGGHHHHHIIIIIJJJJJ 1 A_Look
		Loop
	Ground.SeeSetup:
		HDND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		HDND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_Jump(64,"Ground.FleeSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.FleeSetup:
		HDND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(200,"Ground.StandSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.StandSetup:
		HDND GGGGGHHHHHIIIIIJJJJJ 1 A_ActiveSound
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		HDND K 10 A_FaceTarget
		HDND L 10 A_SPosAttackUseAtkSound
		HDND K 10
		TNT1 A 0 A_Jump(160,"Ground.FleeSetup")
	LaunchTnt:
		HDTN A 5 A_FaceTarget
		HDTN BC 5
		HDTN A 0 A_ThrowGrenade("DoomMonsterTNT",0,20,4,0)
		HDTN D 5
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		HDND M 4 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.Flee+5")
		Stop
	Ground.DeathSetup:
		WPOS H 5
		WPOS I 5 A_Scream
		WPOS J 5 A_NoBlocking
		WPOS K 5
		WPOS L -1
		Stop
	Raise.Setup:
		WPOS L 5
		WPOS KJIH 5
		Goto See
	Ice:
		HBFR A 0 A_SetMass(999999)
		HBFR A 5 A_FreezeDeath
		HBFR A 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR HandSlavedmind 19136
{
    //$Category "BlooM Monsters"
	//$Title Hand Slavedmind
	//$Color 3	
	Health 500
	Radius 50
	Height 72
	Mass 1000
	Speed 28
	PainChance 20
	Monster
	MeleeRange 100
	FastSpeed 3	
	+NORADIUSDMG
	+DONTMORPH
	+DONTHARMSPECIES //no inheritances with Base actors, so kept it here - ozy81
	+DROPOFF
	+FLOAT
	SeeSound "Hsm/Roam"
	DeathSound "Hsm/Die"
	ActiveSound "Hsm/Spot"
	PainSound "Hsm/Pain"
	Obituary "$OB_HANDM"
	Scale 0.3
	Species "Horror" //it is also Possessed, to verify - ozy81
	States
	{
	Spawn:
		HMDW AABBCCDDCCBBAA 2 A_Look
		Loop
	See:
		HMDW AABBCCDD 2 A_Chase
		Loop
	Missile:
		HMDA A 4 A_FaceTarget
		HMDA B 4 A_CustomMissile("NapalmEnemy",32,0.0,0)
		HMDA C 4
		Goto See
    Melee:
		HMD2 A 1
		HMD2 B 1 A_FaceTarget
		HMD2 C 1
		HMD2 D 1
		HMD2 E 1
		HMD2 F 1
		HMD2 G 2
		TNT1 A 0 A_Playsound("BeastStomp")
		TNT1 A 0 A_SpawnItemEx("JojoStomp")
		HMD2 E 20
		Goto See
	Pain:
		HMDP A 10 A_Pain
		Goto See
	Death:
		HMDD A 10
		HMDD B 10 A_Scream
		HMDD C 10
		HMDD D 10 A_NoBlocking
		HMDD E 10
		HMDD E -1
		Stop
	}
}