ACTOR ---------NEOCVLTISTS--------- {}
/*ACTOR Apocalyptic_NeoCvltist : BloomHybrid_Base 19001
{
	//$Title Apocalyptic Cvltist
	+FLOORCLIP
	SeeSound "NCultistSee"
	PainSound "NCultistPain"
	DeathSound "NCultistDie"
	AttackSound "NCultistShotgun"
	ActiveSound "NCultistAct"
	Obituary "$OB_SHOTGUY"
	DropItem "Shotgun_" 100
	Dropitem "UselessStuff" 32
	DropItem "GrenadeAmmo" 32
	DropItem "HappyBundle" 32
	PainChance "ChokeEM", 255
	DamageFactor "ChokeEM", 2.0
	States
	{
	Spawn:
		WPOS E 10 A_Look
		Loop
	See:
		WPOS AABBCCDD 3 A_Chase
		Loop
	Missile:
		WPOS E 10 A_FaceTarget
		WPOS F 10 BRIGHT A_SPosAttackUseAtkSound
		WPOS E 10
		TNT1 A 0 A_Jump(160,"See")
	LaunchTnt:
		WMTT A  5 A_FaceTarget
		WMTT BC 5
		TNT1 A  0 A_ThrowGrenade("HybridCultistTNT",0,20,4,0)
		WMTT D  5
		Goto See
	Pain.ChokeEM:
	Death.ChokeEM:
		WPOS G 1 A_UnSetSolid
		WPOS G 1 A_SpawnItemEx("PossesedApocalypticNeoCultist",0,0,0,0)
		Stop
	Pain:
		WPOS G 3
		WPOS G 3 A_Pain
		Goto See
	Death:
		WPOS H 5
		WPOS I 5 A_Scream
		WPOS J 5 A_NoBlocking
		WPOS K 5
		WPOS L -1
		Stop
	Burn:
	Death.SpecialFire:
	Death.Flare:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_ThrowGrenade("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_GiveToTarget("DoTaunt", 1)
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath") //weird seeing enemies burn while underwater, isn't it? - ozy81
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("demon/Pain")
		TNT1 A 0 A_SpawnItem("BurnDeathZombie",1,0,0)
		Stop
	XDeath:
		WPOS M 5
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		WPOS N 5 A_XScream
		WPOS O 5 A_NoBlocking
		WPOS PQRST 5
		WPOS U -1
		Stop
	Raise:
		WPOS L 5
		WPOS KJIH 5
		Goto See
	}
}*/

/*ACTOR NeoCvltist : BloomHybrid_Base 19003
{
	//$Title NeoCvltist
	+FLOORCLIP
	SeeSound "NCultistSee"
	PainSound "NCultistPain"
	DeathSound "NCultistDie"
	AttackSound "NCultistShotgun"
	ActiveSound "NCultistAct"
	Obituary "$OB_SHOTGUY"
	DropItem "Shotgun_" 100
	Dropitem "UselessStuff" 32
	DropItem "GrenadeAmmo" 32
	DropItem "HappyBundle" 32
	PainChance "ChokeEM", 255
	DamageFactor "ChokeEM", 2.0
	States
	{
	Spawn:
		YPOS E 10 A_Look
		Loop
	See:
		YPOS AABBCCDD 3 A_Chase
		Loop
	Missile:
		YPOS E 10 A_FaceTarget
		YPOS F 10 BRIGHT A_SPosAttackUseAtkSound
		YPOS E 10
		TNT1 A 0 A_Jump(160,"See")
	LaunchTnt:
		WNTT A  5 A_FaceTarget
		WNTT BC 5
		TNT1 A  0 A_ThrowGrenade("HybridCultistTNT",0,20,4,0)
		WNTT D  5
		Goto See
	Pain:
		YPOS G 3
		YPOS G 3 A_Pain
		Goto See
	Death:
		YPOS H 5
		YPOS I 5 A_Scream
		YPOS J 5 A_NoBlocking
		YPOS K 5
		YPOS L -1
		Stop
	Pain.ChokeEM:
	Death.ChokeEM:
		YPOS G 1 A_UnSetSolid
		YPOS G 1 A_SpawnItemEx("PossesedNeoCultist",0,0,0,0)
		Stop
	Burn:
	Death.SpecialFire:
	Death.Flare:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_ThrowGrenade("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_GiveToTarget("DoTaunt", 1)
		YPOS A 1
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("demon/Pain")
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath") //weird seeing enemies burn while underwater, isn't it? - ozy81
		TNT1 A 0 A_SpawnItem("BurnDeathZombie",1,0,0)
		Stop
	XDeath:
		YPOS M 5
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		YPOS N 5 A_XScream
		YPOS O 5 A_NoBlocking
		YPOS PQRST 5
		YPOS U -1
		Stop
	Raise:
		YPOS L 5
		YPOS KJIH 5
		Goto See
	}
}*/

ACTOR NeoCvltist_Base
{
	//$Category "BlooM Monsters"
	//$Color 3
	Health 30
	Radius 20
	Height 56
	Mass 100
	Speed 8
	FastSpeed 3
	FloatSpeed 10
	PainChance 170
	Monster
	+DROPOFF
	+FLOAT
	SeeSound "NCultistSee"
	PainSound "NCultistPain"
	DeathSound "NCultistDie"
	AttackSound "NCultistShotgun"
	ActiveSound "NCultistAct"
	DropItem "Shotgun_" 100
	Dropitem "UselessStuff" 32
	DropItem "GrenadeAmmo" 32
	DropItem "HappyBundle" 32
	PainChance "ChokeEM", 255
	DamageFactor "ChokeEM", 2.0
	States
	{
	Forget:
		"####" A 0
		"####" A 0 A_GiveInventory("DeepOnesChecks",1)
		"####" A 0 A_JumpIfInventory("DeepOnesChecks",28,"Memory")
		"####" A 0 A_JumpIf(waterlevel<1,1)
		Goto See
		"####" A 0
		Goto Ground.See+2
	Memory:
		"####" "#" 0 A_ClearTarget
	See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"SwimAround")
		"####" A 0 A_Jump(256,"See.Setup")
		Stop
	SwimAround:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"SwimAround.Setup")
		Stop
	Missile:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360,1,0,0)
		"####" A 0 A_Jump(256,"Missile.Setup")
		Stop
	Pain:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_Jump(256,"Pain.Setup")
		Stop
	Death:
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Death.Setup")
		Stop
	XDeath:
		"####" A 0
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Scream
		"####" A 0 A_Jump(256,"XDeath.Setup")
		Stop
	XDeath.Gibs:
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_ThrowGrenade ("KickableFlyingFanatic",0,5,10,0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("EyeGuts")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("HeadBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		"####" A 0 A_Jump(256,"XDeath.End")
		Stop
	Burn:
	Death.LifeLeech:
	Death.Flare:
		"####" A 0
		"####" A 0 A_Jump(128, 2)
		"####" A 0 A_GiveToTarget("DoTaunt", 1)
		"####" A 0 A_HideThing
		"####" A 0 A_Fall
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath")
		"####" A 0 A_SpawnItem("BurnDeath2",1,0,0)
		Stop
	Ground.Spawn:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Ground.SpawnSetup")
		Stop
	Ground.See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Ground.Wander")
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_Jump(256,"Ground.SeeSetup")
		Stop
	Ground.Wander:
	Ground.Idle:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.IdleSetup")
		Stop
	Ground.Pain:
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.PainSetup")
		Stop
	Ground.Missile:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.MissileSetup")
		Stop
	Ground.Death:
		"####" A 0
		"####" A 0 A_Jump(256,"Ground.DeathSetup")
		Stop
		Raise:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Raise.Setup")
		Stop
	}
}

ACTOR Apocalyptic_NeoCvltist : NeoCvltist_Base 19001
{
	//$Title Apocalyptic Cvltist
	Obituary "$OB_APOCN"
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		WPWS ABCDABCDABCDABCD 4 A_Look
		Loop
	See.Setup:
		WPWS A 1 A_Chase("","")
		WPWS A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		WPWS A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		WPWS B 1 A_Chase
		WPWS B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		WPWS B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		WPWS C 1 A_Chase("","")
		WPWS C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		WPWS C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		WPWS D 1 A_Chase
		WPWS D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		WPWS D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		WPWS A 0 A_Recoil(-1)
		WPWS A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		WPWS A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		WPWS A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		WPWS B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		WPWS B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		WPWS B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		WPWS C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		WPWS C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		WPWS C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		WPWS D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		WPWS D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		WPWS D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Playsound("GillBeastSee")
		WPWS A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		WPWS A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		WPWS A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		WPWS D 10 A_FaceTarget
		WPWS E 10 A_SPosAttackUseAtkSound
		WPWS D 10
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		WPWS A 3
		WPWS A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		WPOS H 5
		WPOS I 5 A_Scream
		WPOS J 5 A_NoBlocking
		WPOS K 5
		WPOS L -1
		Stop
	XDeath.Setup:
		WPOS M 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs")
		Stop
	XDeath.End:
		WPOS N 5 A_XScream
		WPOS O 5 A_NoBlocking
		WPOS PQRST 5
		WPOS U -1
		Stop
	Ground.SpawnSetup: //OUT OF WATER CODE
		WPOS E 10 A_Look
		Loop
	Ground.SeeSetup:
		WPOS AABBCCDD 3 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		WPOS AABBCCDD 3 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.IdleSetup:
		WPOS AABBCCDD 3 A_Wander
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		WPOS G 3
		WPOS G 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.MissileSetup:
		WPOS E 10 A_FaceTarget
		WPOS F 10 A_SPosAttackUseAtkSound
		WPOS E 10
		TNT1 A 0 A_Jump(160,"Ground.See")
	LaunchTnt:
		WMTT A  5 A_FaceTarget
		WMTT BC 5
		TNT1 A  0 A_ThrowGrenade("HybridCultistTNT",0,20,4,0)
		WMTT D  5
		TNT1 A 0 A_Jump(256,"Ground.See")
		Goto See
	Ground.DeathSetup:
		WPOS H 5
		WPOS I 5 A_Scream
		WPOS J 5 A_NoBlocking
		WPOS K 5
		WPOS L -1
		Stop
	Raise.Setup:
		WPOS L 5
		WPOS KJIH 5
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.ChokeEM:
	Death.ChokeEM:
		WPOS G 1 A_UnSetSolid
		WPOS G 1 A_SpawnItemEx("PossesedApocalypticNeoCultist",0,0,0,0)
		Stop
	}
}

ACTOR NeoCvltist : NeoCvltist_Base 19003
{
	//$Title NeoCvltist
	Obituary "$OB_NORMN"
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		YPSW ABCDABCDABCDABCD 4 A_Look
		Loop
	See.Setup:
		YPSW A 1 A_Chase("","")
		YPSW A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		YPSW A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		YPSW B 1 A_Chase
		YPSW B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		YPSW B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		YPSW C 1 A_Chase("","")
		YPSW C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		YPSW C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		YPSW D 1 A_Chase
		YPSW D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		YPSW D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		YPSW A 0 A_Recoil(-1)
		YPSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		YPSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		YPSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		YPSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		YPSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		YPSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		YPSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		YPSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		YPSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		YPSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		YPSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		YPSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Playsound("GillBeastSee")
		YPSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		YPSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		YPSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		YPSW D 10 A_FaceTarget
		YPSW E 10 A_SPosAttackUseAtkSound
		YPSW D 10
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		YPSW A 3
		YPSW A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		YPOS H 5
		YPOS I 5 A_Scream
		YPOS J 5 A_NoBlocking
		YPOS K 5
		YPOS L -1
		Stop
	XDeath.Setup:
		YPOS M 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs")
		Stop
	XDeath.End:
		YPOS N 5 A_XScream
		YPOS O 5 A_NoBlocking
		YPOS PQRST 5
		YPOS U -1
		Stop
	Ground.SpawnSetup: //OUT OF WATER CODE
		YPOS E 10 A_Look
		Loop
	Ground.SeeSetup:
		YPOS AABBCCDD 3 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		YPOS AABBCCDD 3 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.IdleSetup:
		YPOS AABBCCDD 3 A_Wander
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		YPOS G 3
		YPOS G 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.MissileSetup:
		YPOS E 10 A_FaceTarget
		YPOS F 10 A_SPosAttackUseAtkSound
		YPOS E 10
		TNT1 A 0 A_Jump(160,"Ground.See")
	LaunchTnt:
		WMTT A  5 A_FaceTarget
		WMTT BC 5
		TNT1 A  0 A_ThrowGrenade("HybridCultistTNT",0,20,4,0)
		WMTT D  5
		TNT1 A 0 A_Jump(256,"Ground.See")
		Goto See
	Ground.DeathSetup:
		YPOS H 5
		YPOS I 5 A_Scream
		YPOS J 5 A_NoBlocking
		YPOS K 5
		YPOS L -1
		Stop
	Raise.Setup:
		YPOS L 5
		YPOS KJIH 5
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.ChokeEM:
	Death.ChokeEM:
		YPOS G 1 A_UnSetSolid
		YPOS G 1 A_SpawnItemEx("PossesedNeoCultist",0,0,0,0)
		Stop
	}
}

ACTOR ShotgunMonk : BloomHybrid_Base 18323
{
	//$Title Shotgun Monk
	+FLOORCLIP
	SeeSound "NCultistSee"
	PainSound "NCultistPain"
	DeathSound "NCultistDie"
	AttackSound "NCultistShotgun"
	ActiveSound "NCultistAct"
	Obituary "$OB_SHOTGUY"
	DropItem "Shotgun_" 100
	Dropitem "UselessStuff" 32
	DropItem "GrenadeAmmo" 32
	DropItem "HappyBundle" 32
	States
	{
	Spawn:
		MONK G 10 A_Look
		Loop
	See:
		MONK AABBCCDDEEFF 3 A_Chase
		Loop
	Missile:
		MONK G 10 A_FaceTarget
		MONK H 10 BRIGHT A_SPosAttackUseAtkSound
		TNT1 A 0 A_Jump(160,"See")
	LaunchTnt:
		WOTT A  5 A_FaceTarget
		WOTT BC 5
		TNT1 A  0 A_ThrowGrenade("HybridCultistTNT",0,20,4,0)
		WOTT D  5
		Goto See
	Pain:
		MONK I 3
		MONK I 3 A_Pain
		Goto See
	Death:
		MONK J 5
		MONK K 5 A_Scream
		MONK L 5 A_NoBlocking
		MONK MNOP 5
		MONK Q -1
		Stop
	Burn:
	Death.SpecialFire:
	Death.Flare:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_ThrowGrenade("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_GiveToTarget("DoTaunt", 1)
		MONK A 1
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("demon/Pain")
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath") //weird seeing enemies burn while underwater, isn't it? - ozy81
		TNT1 A 0 A_SpawnItem("BurnDeathZombie",1,0,0)
		Stop
	XDeath:
		MONK R 5
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		MONK S 5 A_XScream
		MONK T 5 A_NoBlocking
		MONK UVW 5
		MONK X -1
		Stop
	Raise:
		MONK Q 5
		MONK PONMLKJ 5
		Goto See
	}
}

ACTOR Pedestrian: Apocalyptic_NeoCvltist { +FRIENDLY }

ACTOR HybridCultistTNT : GreenCultistTNT { +CANNOTPUSH }