ACTOR Moron 3241
{
    //$Category "BlooM Monsters"
	//$Title Moron, Friendly
	Health 80
	Radius 14
	Height 56
	Mass 60
	Scale 0.5
	Speed 6
	PainChance 175
	Monster
	SeeSound "Moron/Cry1"
	AttackSound ""
	DeathSound "Moron/Crying"
	ActiveSound "Moron/GoAway"
	PainSound "Moron/Scream"
	+DONTOVERLAP
	+DROPPED
	+FLOORCLIP
	+FRIENDLY
	+NOSPLASHALERT
	+RANDOMIZE
	-COUNTKILL
	Obituary "$OB_MORON"
	States
	{
	Spawn:
		MORS A 4 A_Look
		Loop
	See:
		MORS A Random(11,110)
	Run:
		MORN AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		MORN A 0 A_Jump(88,"Stand","NoPlaceLikeHome")
		Loop
	Stand:
		MORS AA 40
		Goto See
	NoPlaceLikeHome:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("Moron/Beg")
		Goto Run
		TNT1 A 0 A_PlaySound("Moron/Home")
		Goto Run
	Pain:
		MORN G 4 A_Pain
		MORN G 4 A_Jump(60,"NoPlaceLikeHome")
		Goto Run
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Morphing","Legdeath")//If you try to kill him maybe you'll be on troubles
		MORN H 0 A_Scream
		MORN HIJK 6
		MORN L 6 A_Fall
		MORN MNO 4
		MORN P -1
		Stop
	Legdeath:
		MLET A 4 A_Scream
		MLET B 4 A_Fall
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		MLET CDEFG 6
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SpawnItemEx("Morons_Legs",0,0,0,0,0,0,0)
		Stop
		MLEI ABCDEFGHI 3
		MLEI I -1
		Stop
	Morphing:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", FALSE)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", TRUE)
		TNT1 A 0 A_Jump(204,2,3,4,5)
		TNT1 A 0 A_SpawnItemEx("AberrationMoron",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("AberrationMoron2",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("AberrationMoron3",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("AberrationMoron4",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("AberrationMoron5",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
    Burn:
	Death.SpecialFire:
  	Death.Flare:
		TNT1 A 0
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem("BurnDeathMoron",1,0,0)
		TNT1 A -1
		Stop
	}
}

ACTOR AberrationMoron : Moron 19073
{
	//$Title Moron, Aberration 1
	+COUNTKILL
	+NOTARGETSWITCH
	-FRIENDLY
	States
	{
	Spawn:
		MORS AAAAA 4 A_Look
		Loop
	See:
		MORS A 1
		MOTR AAAAABBBBBCCCCCDDDDDEEEEE 1
		TNT1 A 0 A_SetAngle(180.0)
		TNT1 A 0 A_Jump(64,"Flee")
	See2:
		MOR2 AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase
		TNT1 A 0 A_Jump(64,"Flee")
		Loop
	Flee:
		MOR2 AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(192,"NOPLACELIKEVOID")
		TNT1 A 0 A_Jump(200,"Stand","Jump")
		Loop
	Stand:
		TNT1 A 0 A_SetAngle(180.0)
		MOTR EEEEEDDDDDCCCCCBBBBBAAAAA 1
		MORS AAAA 40
		Goto See
	Melee:
		TNT1 A 0 A_PlaySound("moron/attacks")
		MOR2 KKKKLLLLMMMMNNNN 1 A_CustomMeleeAttack(random(1, 2) * 2)
		TNT1 A 0 A_Jump(64,"Flee")
		Goto See2
	Jump:
		MOR2 F 1 A_Chase
		MOR2 FFGG 2 ThrustThingz(0,15,0,0)
		MOR2 HHII 2 A_Recoil(-6)
		MOR2 JJ 1
		Goto Flee
	NOPLACELIKEVOID:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,27,64)
		MOR2 NOPPONNOPPON 1
		TNT1 A 0 A_PlaySound("Moron/Beg")
		MOR2 NOPPONNOPPON 1
		TNT1 A 0 A_Jump(64,"See2")
		Goto Flee
		MOR2 NOPPONNOPPONNOPPON 1
		TNT1 A 0 A_PlaySound("Moron/Home")
		MOR2 NOPPONNOPPONNOPPON 1
		TNT1 A 0 A_Jump(64,"See2")
		Goto Flee
		MOR2 NNNNNKKKKKLLLLLMMMMMNNNN 1
		Goto Flee
	Pain:
		MOR2 Q 4 A_Pain
		Goto Flee
	Death:
		MORD A 0 A_Scream
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		MORD BCDE 6
		MORD F 6 A_Fall
		MORD GHI 4
		MORD J -1
		Stop
	}
}

ACTOR AberrationMoron2 : Moron 19077
{
	//$Title Moron, Aberration 2
	+COUNTKILL
	+NOPAIN
	+NOTARGETSWITCH
	-FRIENDLY
	MeleeThreshold 192
	States
	{
	Spawn:
		MORS AAAAAAAAAAAAAAAA 16 A_Look
		Loop
	Idle:
		MO3S AAAAAAAABBBBBBBB 16 A_Look
		MOR3 AAAABBBBCCCCDDDDEEEEFFFF 1 A_Wander
		Loop
	See:
		MOR3 KKKK 1
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)
		MOR3 LLLLMMMMNNNN 1
		MOR3 AAAABBBBCCCCDDDDEEEEFFFF 1 A_Chase
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("Moron/Beg")
		Goto See+17
		TNT1 A 0 A_PlaySound("Moron/Home")
		Goto See+17
	Melee:
		TNT1 A 0 A_PlaySound("moron/attacks")
		MOR3 GGGGHHHHIIIIJJJJ 1 A_CustomMeleeAttack(random(1, 2) * 2)
		Goto See+17
	Death:
		MOD3 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		MOD3 BCDE 6
		MOD3 F 6
		MOD3 GHI 4
		MOD3 I -1
		Stop
	}
}

ACTOR AberrationMoron3 : Moron 19078
{
	//$Title Moron, Aberration 3
	+COUNTKILL
	+NOPAIN
	+NOTARGETSWITCH
	-FRIENDLY
	MeleeThreshold 192
	States
	{
	Spawn:
		MORS AAAAA 4 A_Look
		Loop
	See:
		MORS A 1
		MOTR AAAAABBBBBCCCCCDDDDDEEEEE 1
		MOTR E 1
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		MOS4 AAAAABBBBBCCCCCDDDDDEEEEE 1
		TNT1 A 0 A_SetAngle(180.0)
		TNT1 A 0 A_Jump(64,"Flee")
	See2:
		MOR4 AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase
		TNT1 A 0 A_Jump(64,"Flee")
		Loop
	Flee:
		MOR4 AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(192,"NOPLACELIKEVOID")
		TNT1 A 0 A_Jump(200,"Jump")
		Loop
	Melee:
		TNT1 A 0 A_PlaySound("moron/attacks")
		MOR4 KKKKLLLLMMMMNNNN 1 A_CustomMeleeAttack(random(1, 2) * 2)
		TNT1 A 0 A_Jump(64,"Flee")
		Goto See2
	Jump:
		MOR4 F 1 A_Chase
		MOR4 FFGG 2 ThrustThingz(0,15,0,0)
		MOR4 HHII 2 A_Recoil(-6)
		MOR4 JJ 1
		Goto Flee
	NOPLACELIKEVOID:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,27,64)
		MOR4 KLMMLKKLMMLK 1
		TNT1 A 0 A_PlaySound("Moron/Beg")
		MOR4 KLMMLKKLMMLK 1
		TNT1 A 0 A_Jump(64,"See2")
		Goto Flee
		MOR4 KLMMLKKLMMLKKLMMLK 1
		TNT1 A 0 A_PlaySound("Moron/Home")
		MOR4 KLMMLKKLMMLKKLMMLK 1
		TNT1 A 0 A_Jump(64,"See2")
		Goto Flee
		MOR4 NNNNNKKKKKLLLLLMMMMMNNNN 1
		Goto Flee
	Death:
		MORD A 0 A_Scream
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("TentacleSkulls",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("TentacleSkulls",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("TentacleSkulls",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("TentacleSkulls",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		MORD BCDE 6
		MORD F 6 A_Fall
		MORD GHI 4
		MORD J -1
		Stop
	}
}

ACTOR AberrationMoron4 : Moron 19079
{
	//$Title Moron, Aberration 4
	+COUNTKILL
	+NOPAIN
	+NOTARGETSWITCH
	-FRIENDLY
	MeleeThreshold 192
	States
	{
	Spawn:
		MORS AAAAAAAAAAAAAAAA 16 A_Look
		Loop
	Idle:
		MO3S AAAAAAAABBBBBBBB 16 A_Look
		MOR3 AAAABBBBCCCCDDDDEEEEFFFF 1 A_Wander
		Loop
	See:
		MO5T AAAA 1
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)
		MO5T AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIII 1
		MOR5 AAAABBBBCCCCDDDD 1
		MOR5 EEEEFFFFGGGGHHHHIIIIJJJJ 1 A_Chase
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("Moron/Beg")
		Goto See+57
		TNT1 A 0 A_PlaySound("Moron/Home")
		Goto See+57
	Melee:
		TNT1 A 0 A_PlaySound("moron/attacks")
		MOR5 LLLLMMMMNNNNOOOO 1 A_CustomMeleeAttack(random(1, 2) * 2)
		Goto See+57
	Death:
		MOR5 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		MOD3 BCDE 6
		MOD3 F 6
		MOD3 GHI 4
		MOD3 I -1
		Stop
	}
}

ACTOR AberrationMoron5 : Moron 19082
{
	//$Title Moron, Aberration 5
	Health 300
	Speed 3
	+COUNTKILL
	+NOPAIN
	+NOTARGETSWITCH
	-FRIENDLY
	MeleeThreshold 192
	States
	{
	Spawn:
		MORS AAAAAAAAAAAAAAAA 16 A_Look
		Loop
	Idle:
		TNT1 A 0
		TNT1 A 0 A_Look
		MOR6 RRRRSSSSTTTTUUUUVVVVWWWWXXXXYYYYZZZZ 1 A_Wander
		Loop
	See:
		MOR6 AAAA 1
		MOR6 AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK 1
		MOR6 LLLLMMMMNNNNOOOOPPPPQQQQ 1 A_Chase
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("Moron/Beg")
		Goto See+48
		TNT1 A 0 A_PlaySound("Moron/Home")
		Goto See+48
	Melee:
		TNT1 A 0 A_PlaySound("moron/attacks")
		MOR6 RRRRSSSSTTTTUUUU 1
		MOR6 VVVV 1 A_CustomMeleeAttack(random(1, 2) * 2)
		MOR6 WWWWXXXXYYYYZZZZ 1
		Goto See+48
	Death:
		MOR6 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		MOD3 BCDE 6
		MOD3 F 6
		MOD3 GHI 4
		MOD3 I -1
		Stop
	}
}

ACTOR MoronTrap : SwitchingDecoration
{
	Radius 14
	Height 56
	Scale 0.5
	+BLOODSPLATTER
	+SHOOTABLE
	+SOLID
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
	Spawn:
		MORS A 10
		Loop
	Active:
		TNT1 A 0
		TNT1 A 0 A_Jump(64,"Active1","Active2","Active3","Active4","Active5")
		MORS A 10
		Goto Active+2
	Active1:
		MORS A random(105,350)
		TNT1 A 0 A_Changeflag("SOLID",FALSE)
		TNT1 A 0 A_SpawnitemEx("AberrationMoron",0,0,0)
		Stop
	Active2:
		MORS A random(105,350)
		TNT1 A 0 A_Changeflag("SOLID",FALSE)
		TNT1 A 0 A_SpawnitemEx("AberrationMoron2",0,0,0)
		Stop
	Active3:
		MORS A random(105,350)
		TNT1 A 0 A_Changeflag("SOLID",FALSE)
		TNT1 A 0 A_SpawnitemEx("AberrationMoron3",0,0,0)
		Stop
	Active4:
		MORS A random(105,350)
		TNT1 A 0 A_Changeflag("SOLID",FALSE)
		TNT1 A 0 A_SpawnitemEx("AberrationMoron4",0,0,0)
		Stop
	Active5:
		MORS A random(105,350)
		TNT1 A 0 A_Changeflag("SOLID",FALSE)
		TNT1 A 0 A_SpawnitemEx("AberrationMoron5",0,0,0)
		Stop
	}
}

ACTOR Morons_Legs
{
	Health 10
	Speed 6
	Radius 20
	Height 26
	Monster
	Scale 0.5
	+FLOORCLIP
	+JUSTHIT
	+NEVERTARGET
	+NOSPLASHALERT
	-COUNTKILL
	states
	{
	Spawn:
		MLEG A 1 A_Look2
	Loop
	See:
		MLEG AAAA 1 A_Wander
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		MLEG BBBB 1 A_Wander
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		MLEG CCCC 1 A_Wander
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		MLEG DDDD 1 A_Wander
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		MLEG EEEE 1 A_Wander
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		MLEG FFFF 1 A_Wander
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		MLEG GGGG 1 A_Wander
		TNT1 A 0 A_Jump(8,"Melt_Death")
	Loop
	Death:
	Melt_Death:
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		TNT1 A 0 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		MLEI ABCDEFGHI 3 A_NoBlocking
		MLEI I -1
	Stop
	}
}

ACTOR MoronSpawner 19081
{
    //$Category "BlooM Monsters"
	//$Title Moron Aberration Spawner
	+NOTDMATCH
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("AberrationMoron",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("AberrationMoron2",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("AberrationMoron3",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("AberrationMoron4",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn5:
		TNT1 A 0 A_SpawnItemEx("AberrationMoron5",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	}
}

//Explosive Morons//
ACTOR ExplosiveMoron_Base
{
    //$Category "BlooM Monsters"
	Health 20
	Radius 14
	Height 56
	Mass 60
	Scale 0.5
	Speed 6
	PainChance 175
	Monster
	SeeSound "Moron/Cry1"
	AttackSound ""
	DeathSound "Moron/Crying"
	ActiveSound "Moron/GoAway"
	PainSound "Moron/Scream"
	+DONTOVERLAP
	+DROPPED
	+FLOORCLIP
	+FRIENDLY
	+NOSPLASHALERT
	+RANDOMIZE
	-COUNTKILL
	Obituary "$OB_MORON"
	States
	{
	NoPlaceLikeHome:
		TNT1 A 0
		"####" A 0 A_Jump(128,4)
		"####" A 0 A_PlaySound("Moron/Beg")
		"####" A 0 A_Jump(256,"Run")
		Stop
		TNT1 A 0 A_PlaySound("Moron/Home")
		"####" A 0 A_Jump(256,"Run")
		Stop
	Death.Sequence1:
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("EyeGuts")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("HeadBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_ThrowGrenade("FlyingLegs",5,5+frandom(-3,3),10+frandom(-4,4),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_ThrowGrenade("FlyingArms",5,5+frandom(-3,3),10+frandom(-4,4),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		"####" A 0 A_Jump(256,"Death.End")
		Stop
	}
}

ACTOR ExplosiveMoron : ExplosiveMoron_Base 19084
{
	//$Title Explosive Moron 1, Friendly
	States
	{
	Spawn:
		BARM H 4 A_Look
		Loop
	See:
		BARM H Random(11,110)
	Run:
		BARM AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		BARM A 0 A_Jump(88,"Stand","NoPlaceLikeHome")
		Loop
	Stand:
		BARM HH 40
		Goto See
	Pain:
		BARM G 4 A_Pain
		BARM G 4 A_Jump(60,"NoPlaceLikeHome")
		Goto Run
	Death:
		BARM I 5 Bright A_Scream
		BARM J 5 Bright A_Fall
		BARM K 5 Bright A_Explode
		Goto Death.Sequence1
	Death.End:
		BARM L 5 Bright
		BARM MNOP 4
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SpawnItemEx("Morons_Legs",0,0,0,0,0,0,0)
		Stop
		MLEI ABCDEFGHI 3
		MLEI I -1
		Stop
	}
}

ACTOR ExplosiveMoron2 : ExplosiveMoron_Base 19085
{
	//$Title Explosive Moron 2, Friendly
	States
	{
	Spawn:
		BARN H 4 A_Look
		Loop
	See:
		BARN H Random(11,110)
	Run:
		BARN AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		BARN A 0 A_Jump(88,"Stand","NoPlaceLikeHome")
		Loop
	Stand:
		BARN HH 40
		Goto See
	Pain:
		BARN G 4 A_Pain
		BARN G 4 A_Jump(60,"NoPlaceLikeHome")
		Goto Run
	Death:
		TNT1 A 0 A_Explode
		TNT1 A 0 A_SpawnItem("Kaboom",0,-15+random(-2,2))
		TNT1 A 0 A_CustomMissile("FloorKaboom",0,0,0)		
		BARM I 5 Bright A_Scream
		BARM J 5 Bright A_Fall
		BARM K 5 Bright	
		Goto Death.Sequence1
	Death.End:
		BARM L 5 Bright
		BARM MNOP 4
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SpawnItemEx("Morons_Legs",0,0,0,0,0,0,0)
		Stop
		MLEI ABCDEFGHI 3
		MLEI I -1
		Stop
	}
}

ACTOR ExplosiveMoron3 : ExplosiveMoron_Base 19086
{
	//$Title Explosive Moron 3, Friendly
	States
	{
	Spawn:
		BARP H 4 A_Look
		Loop
	See:
		BARP H Random(11,110)
	Run:
		BARP AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		BARP A 0 A_Jump(88,"Stand","NoPlaceLikeHome")
		Loop
	Stand:
		BARP HH 40
		Goto See
	Pain:
		BARP G 4 A_Pain
		BARP G 4 A_Jump(60,"NoPlaceLikeHome")
		Goto Run
	Death:
		TNT1 A 0 A_Explode
		BARM I 5 Bright A_Scream
		BARM J 5 Bright A_Fall
		TNT1 A 0 A_SpawnItemEx("GreenFloorfog",frandom(45.0,75.0),frandom(45.0,75.0),Height,0,0,0,frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("GreenFloorfog",frandom(-45.0,-75.0),frandom(45.0,75.0),Height,0,0,0,frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("GreenFloorfog",frandom(-45.0,-75.0),frandom(-45.0,-75.0),Height,0,0,0,frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("GreenFloorfog",frandom(45.0,75.0),frandom(-45.0,-75.0),Height,0,0,0,frandom(0.0,360.0))			
//Blood zombie inside the barrel
		TNT1 AAA 0 A_SpawnDebris("OrganDebris")
		TNT1 A 0 A_SpawnDebris("OrganDebris2")
		TNT1 A 0 A_ThrowGrenade("ZombieHead",0,5,10,0)
		TNT1 A 0 A_SpawnDebris("Bloodliver")
		TNT1 A 0 A_SpawnDebris("Hand1")
		TNT1 A 0 A_SpawnItemEx("Intestines",frandom(-50,50),frandom(-50,50),0)
		TNT1 A 0 A_SpawnItemEx("Entrails",frandom(-50,50),frandom(-50,50),0)
		TNT1 AAAAAAA 0 A_SpawnDebris("FlyingBlood")
		TNT1 AAAAAAA 0 A_SpawnItemEx("Blood_",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(0,15),frandom(0,15),frandom(0,15),frandom(0,360),0,120)
//		
		BARM K 5 Bright	
		Goto Death.Sequence1
	Death.End:
		BARM L 5 Bright
		BARM MNOP 4
		TNT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SpawnItemEx("Morons_Legs",0,0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("GhoulsZombies",frandom(45.0,75.0),frandom(45.0,75.0),Height,0,0,0,frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("GhoulsZombies",frandom(-45.0,-75.0),frandom(45.0,75.0),Height,0,0,0,frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("GhoulsZombies",frandom(-45.0,-75.0),frandom(-45.0,-75.0),Height,0,0,0,frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("GhoulsZombies",frandom(45.0,75.0),frandom(-45.0,-75.0),Height,0,0,0,frandom(0.0,360.0))	
		Stop
		MLEI ABCDEFGHI 3
		TNT1 A 0 A_SpawnItemEx("GhoulsZombies",frandom(45.0,75.0),frandom(45.0,75.0),Height,0,0,0,frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("GhoulsZombies",frandom(-45.0,-75.0),frandom(45.0,75.0),Height,0,0,0,frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("GhoulsZombies",frandom(-45.0,-75.0),frandom(-45.0,-75.0),Height,0,0,0,frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("GhoulsZombies",frandom(45.0,75.0),frandom(-45.0,-75.0),Height,0,0,0,frandom(0.0,360.0))			
		MLEI I -1
		Stop
	}
}

ACTOR ExplosiveMoron4 : ExplosiveMoron_Base 19087
{
	//$Title Explosive Moron 4, Friendly
	States
	{
	Spawn:
		BARQ H 4 A_Look
		Loop
	See:
		BARQ H Random(11,110)
	Run:
		BARQ AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		BARQ A 0 A_Jump(88,"Stand","NoPlaceLikeHome")
		Loop
	Stand:
		BARQ HH 40
		Goto See
	Pain:
		BARQ G 4 A_Pain
		BARQ G 4 A_Jump(60,"NoPlaceLikeHome")
		Goto Run
	Death:
		TNT1 A 0 A_Explode
		TNT1 A 0 A_SpawnItem("Kaboom",0,-15+random(-2,2))
		TNT1 A 0 A_CustomMissile("FloorKaboom",0,0,0)		
		BARM I 5 Bright A_Scream
		BARM J 5 Bright A_Fall
		BARM K 5 Bright
		Goto Death.Sequence1
	Death.End:
		BARM L 5 Bright
		BARM MNOP 4
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SpawnItemEx("Morons_Legs",0,0,0,0,0,0,0)
		Stop
		MLEI ABCDEFGHI 3
		MLEI I -1
		Stop
	}
}

ACTOR ExplosiveMoronSpawner 19088
{
    //$Category "BlooM Monsters"
	//$Title Explosive Moron Spawner
	+NOTDMATCH
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("ExplosiveMoron",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("ExplosiveMoron2",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("ExplosiveMoron3",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("ExplosiveMoron4",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	}
}