ACTOR ----------EELCUBUS---------- {}

ACTOR Eelcubus_Base
{
	//$Category Bloom Hybrid Monsters
	//$Color 3
	Health 600
	Radius 48
	Height 64
	Mass 1000
	PainChance 80
	Speed 8
	FastSpeed 3
	FloatSpeed 10
	Monster
	+BOSSDEATH
	+DROPOFF
	+FLOAT
	Species "Eelcubus"
	BloodColor DarkRed
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	DropItem "FlameBigGas" 32
	DropItem "FlameThrower_" 8
	States
	{
	Forget:
		"####" A 0
		"####" A 0 A_GiveInventory("DeepOnesChecks",1)
		"####" A 0 A_JumpIfInventory("DeepOnesChecks",28,"Memory")
		"####" A 0 A_JumpIf(waterlevel<1,1)
		Goto See
		"####" A 0
		Goto Ground.See+2
	Memory:
		"####" "#" 0 A_ClearTarget
	See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"SwimAround")
		"####" A 0 A_Jump(256,"See.Setup")
		Stop
	SwimAround:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"SwimAround.Setup")
		Stop
	Missile:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360,1,0,0)
		"####" A 0 A_Jump(256,"Missile.Setup")
		Stop
	Pain:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_Jump(256,"Pain.Setup")
		Stop
	Death:
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Death.Setup")
		Stop
	Ground.Spawn:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Ground.SpawnSetup")
		Stop
	Ground.See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Ground.Wander")
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_Jump(256,"Ground.SeeSetup")
		Stop
	Ground.Wander:
	Ground.Idle:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.IdleSetup")
		Stop
	Ground.Pain:
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.PainSetup")
		Stop
	Ground.Missile:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.MissileSetup")
		Stop
	Ground.Death:
		"####" A 0
		"####" A 0 A_Jump(256,"Ground.DeathSetup")
		Stop
	Raise:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Raise.Setup")
		Stop
	}
}

ACTOR Eelcubus : Eelcubus_Base 19007
{
	//$Title Eelcubus
	Health 600
	Radius 48
	Height 64
	Mass 1000
	PainChance 80
	+BOSSDEATH
	+FLOORCLIP
	Species "Eelcubus"
	BloodColor DarkRed
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	Obituary "$OB_EELCUB"
	DropItem "FlameBigGas" 32
	DropItem "FlameThrower_" 8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FSTT AB 15 A_Look
		Loop
	See.Setup:
		FW2W A 1 A_Chase("","")
		FW2W A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W B 1 A_Chase
		FW2W B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W C 1 A_Chase("","")
		FW2W C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W D 1 A_Chase
		FW2W D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FW2W A 0 A_Recoil(-1)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FW2W F 20 A_FatRaise
		FW2W G 10 BRIGHT A_FatAttack1("FatFish")
		FW2W F 5 A_FaceTarget
		FW2W G 10 BRIGHT A_FatAttack2("FatFish")
		FW2W F 5 A_FaceTarget
		FW2W G 10 BRIGHT A_FatAttack3("FatFish")
		FW2W F 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		FW2W E 3
		FW2W E 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FSTT K 6
		FSTT L 6 A_Scream
		FSTT M 6 A_NoBlocking
		FSTT NOPQRS 6
		FSTT T -1 A_BossDeath
		Stop
		Stop
	Ground.SpawnSetup:
		FSTT AB 15 A_Look
		Loop
	Ground.SeeSetup:
		FSTT AABBCCDDEEFF 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FSTT AABBCCDDEEFF 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		FSTT G 20 A_FatRaise
		FSTT H 10 BRIGHT A_FatAttack1("FatFish")
		FSTT IG 5 A_FaceTarget
		FSTT H 10 BRIGHT A_FatAttack2("FatFish")
		FSTT IG 5 A_FaceTarget
		FSTT H 10 BRIGHT A_FatAttack3("FatFish")
		FSTT IG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.Painsetup:
		FSTT J 3
		FSTT J 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.DeathSetup:
		FSTT K 6
		FSTT L 6 A_Scream
		FSTT M 6 A_NoBlocking
		FSTT NOPQRS 6
		FSTT T -1 A_BossDeath
		Stop
	Raise.Setup:
		FSTT R 5
		FSTT QPONMLK 5
		Goto See
	}
}

ACTOR EelcubusAlt : Eelcubus_Base 19008
{
	//$Title Eelcubus Alternative
	Obituary "$OB_EELCUB"
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FW2W AABBCCDDEEFF 4 A_Look
		Loop
	See.Setup:
		FW2W A 1 A_Chase("","")
		FW2W A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W B 1 A_Chase
		FW2W B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W C 1 A_Chase("","")
		FW2W C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W D 1 A_Chase
		FW2W D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FW2W A 0 A_Recoil(-1)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FW2W F 20 A_FatRaise
		FW2W G 10 BRIGHT A_FatAttack1("FatFish")
		FW2W F 5 A_FaceTarget
		FW2W G 10 BRIGHT A_FatAttack2("FatFish")
		FW2W F 5 A_FaceTarget
		FW2W G 10 BRIGHT A_FatAttack3("FatFish")
		FW2W F 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		FW2W E 3
		FW2W E 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FS2T K 6
		FS2T L 6 A_Scream
		FS2T M 6 A_NoBlocking
		FS2T NOPQRS 6
		FS2T T -1 A_BossDeath
		Stop
		Stop
	Ground.SpawnSetup:
		FS2T AB 15 A_Look
		Loop
	Ground.SeeSetup:
		FS2T AABBCCDDEEFF 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FS2T AABBCCDDEEFF 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		FS2T G 20 A_FatRaise
		FS2T H 10 BRIGHT A_FatAttack1("FatFish")
		FS2T IG 5 A_FaceTarget
		FS2T H 10 BRIGHT A_FatAttack2("FatFish")
		FS2T IG 5 A_FaceTarget
		FS2T H 10 BRIGHT A_FatAttack3("FatFish")
		FS2T IG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.Painsetup:
		FS2T J 3
		FS2T J 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.DeathSetup:
		FS2T K 6
		FS2T L 6 A_Scream
		FS2T M 6 A_NoBlocking
		FS2T NOPQRS 6
		FS2T T -1 A_BossDeath
		Stop
	Raise.Setup:
		FS2T R 5
		FS2T QPONMLK 5
		Goto See
	}
}

ACTOR Gillcubus : Eelcubus_Base 19027
{
	//$Title Gillcubus
	Obituary "$OB_GILLC"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FS3W AABBCCDD 4 A_Look
		Loop
	See.Setup:
		FS3W A 1 A_Chase("","")
		FS3W A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W B 1 A_Chase
		FS3W B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W C 1 A_Chase("","")
		FS3W C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W D 1 A_Chase
		FS3W D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FS3W A 0 A_Recoil(-1)
		FS3W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FS3W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FS3W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FS3W E 20 A_FatRaise
		FS3W F 10 BRIGHT A_FatAttack1("FatFish")
		FS3W E 5 A_FaceTarget
		FS3W F 10 BRIGHT A_FatAttack2("FatFish")
		FS3W E 5 A_FaceTarget
		FS3W F 10 BRIGHT A_FatAttack3("FatFish")
		FS3W E 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		FS3W G 3
		FS3W G 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FS3T J 6
		FS3T K 6 A_Scream
		FS3T L 6 A_NoBlocking
		FS3T MN 6
		FS3T N -1 A_BossDeath
		Stop
	Raise.Setup:
		FS3T R 5
		FS3T QPONMLK 5
		TNT1 A 0 A_Jump(256,"See")
	Ground.SpawnSetup:
		FS3T A 15 A_Look
		Loop
	Ground.SeeSetup:
		FS3T AABBCCDD 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FS3T AABBCCDD 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		FS3T E 20 A_FatRaise
		FS3T F 10 BRIGHT A_FatAttack1("FatFish")
		FS3T G 5 A_FaceTarget
		FS3T E 10 BRIGHT A_FatAttack2("FatFish")
		FS3T FG 5 A_FaceTarget
		FS3T E 10 BRIGHT A_FatAttack3("FatFish")
		FS3T FG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.Painsetup:
		FS3T H 3
		FS3T H 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Death.Setup:
		FS3T J 6
		FS3T K 6 A_Scream
		FS3T L 6 A_NoBlocking
		FS3T MN 6
		FS3T N -1 A_BossDeath
		Stop
	}
}

ACTOR Eeldercubus : Eelcubus_Base 19083
{
	//$Title Eeldercubus
	Obituary "$OB_GILLE"
	Health 1800
	Radius 48
	Height 96
	Mass 3000
	PainChance 32
	DropItem "FlameBigGas" 128
	DropItem "FlameThrower_" 128
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		ANSW AABBCCDD 4 A_Look
		Loop
	See.Setup:
		ANSW A 1 A_Chase("","")
		ANSW A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW B 1 A_Chase
		ANSW B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW C 1 A_Chase("","")
		ANSW C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW D 1 A_Chase
		ANSW D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		ANSW A 0 A_Recoil(-1)
		ANSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		ANSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		ANSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		ANSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		ANSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		ANSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		ANSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		ANSW EF 20 A_FatRaise
		ANSW G 2 BRIGHT
		ANSW G 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANSW H 2 BRIGHT
		ANSW H 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANSW I 2 BRIGHT
		ANSW I 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANSW J 2 BRIGHT
		ANSW J 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANSW K 2 BRIGHT
		ANSW K 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANSW EF 5 A_FaceTarget
		ANSW G 2 BRIGHT
		ANSW G 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW H 2 BRIGHT
		ANSW H 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW I 2 BRIGHT
		ANSW I 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW J 2 BRIGHT
		ANSW J 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW K 2 BRIGHT
		ANSW K 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW E 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		ANSW L 3
		ANSW L 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		ANTT O 6
		ANTT P 6 A_Scream
		ANTT Q 6 A_NoBlocking
		ANTT RSTUVWX 6
		ANTT X -1 A_BossDeath
		Stop
	Raise.Setup:
		ANTT R 5
		ANTT QPONMLK 5
		TNT1 A 0 A_Jump(256,"See")
	Ground.SpawnSetup:
		ANTT A 15 A_Look
		Loop
	Ground.SeeSetup:
		ANTT AABBCCDDEEFF 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		ANTT AABBCCDDEEFF 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		ANTT MG 20 A_FatRaise
		ANTT H 2 BRIGHT
		ANTT H 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT I 2 BRIGHT
		ANTT I 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT J 2 BRIGHT
		ANTT J 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT K 2 BRIGHT
		ANTT K 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT L 2 BRIGHT
		ANTT L 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT MG 5 A_FaceTarget
		ANTT H 2 BRIGHT
		ANTT H 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANTT I 2 BRIGHT
		ANTT I 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANTT J 2 BRIGHT
		ANTT J 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANTT K 2 BRIGHT
		ANTT K 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANTT L 2 BRIGHT
		ANTT L 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANTT MG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		ANTT N 3
		ANTT N 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Death.Setup:
		ANTT O 6
		ANTT P 6 A_Scream
		ANTT Q 6 A_NoBlocking
		ANTT RSTUVWX 6
		ANTT X -1 A_BossDeath
		Stop
	}
}

ACTOR FatFish
{
	Radius 6
	Height 8
	Speed 20
	Damage 8
	Projectile
	+BRIGHT
	+RANDOMIZE
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
		MELF AB 4
		Loop
	Death:
		MEL2 C 8
		MEL2 D 6
		MEL2 E 4
		Stop
	}
}

ACTOR MiniFatFish : FatFish
{
	Radius 4
	Height 4
	Speed 24
	Damage 4
	Scale 0.65
}