ACTOR ----------EELCUBUS---------- {}
ACTOR Eelcubus_Base
{
	//$Category BlooM Monsters
	//$Color 3
	Health 600
	Radius 48
	Height 64
	Mass 1000
	PainChance 80
	Speed 8
	FastSpeed 3
	FloatSpeed 10
	Monster
	+BOSSDEATH
	+DONTHARMSPECIES
	+DROPOFF
	+FLOAT
	BloodColor DarkRed
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	DropItem "FlameBigGas" 32
	DropItem "FlameThrower_" 8
	Species "Fatties"
	States
	{
	Forget:
		"####" A 0
		"####" A 0 A_GiveInventory("DeepOnesChecks",1)
		"####" A 0 A_JumpIfInventory("DeepOnesChecks",28,"Memory")
		"####" A 0 A_JumpIf(waterlevel<1,1)
		Goto See
		"####" A 0
		Goto Ground.See+2
	Memory:
		"####" "#" 0 A_ClearTarget
	See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"SwimAround")
		"####" A 0 A_Jump(256,"See.Setup")
		Stop
	SwimAround:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"SwimAround.Setup")
		Stop
	Missile:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360,1,0,0)
		"####" A 0 A_Jump(256,"Missile.Setup")
		Stop
	Pain:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_Jump(256,"Pain.Setup")
		Stop
	Death:
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Death.Setup")
		Stop
	Ground.Spawn:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Ground.SpawnSetup")
		Stop
	Ground.See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Ground.Wander")
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_Jump(256,"Ground.SeeSetup")
		Stop
	Ground.Wander:
	Ground.Idle:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.IdleSetup")
		Stop
	Ground.Pain:
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.PainSetup")
		Stop
	Ground.Missile:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.MissileSetup")
		Stop
	Ground.Death:
		"####" A 0
		"####" A 0 A_Jump(256,"Ground.DeathSetup")
		Stop
	Raise:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Raise.Setup")
		Stop
	}
}

ACTOR Eelcubus : Eelcubus_Base 19007
{
	//$Title Eelcubus
	Obituary "$OB_EELCUB"
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FW2W AABBCCDDEEFF 4 A_Look
		Loop
	See.Setup:
		FW2W A 1 A_Chase("","")
		FW2W A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W B 1 A_Chase
		FW2W B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W C 1 A_Chase("","")
		FW2W C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W D 1 A_Chase
		FW2W D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FW2W A 0 A_Recoil(-1)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FW2W F 20 A_FatRaise
		FW2W G 10 A_FatAttack1("FatFish")
		FW2W F 5 A_FaceTarget
		FW2W G 10 A_FatAttack2("FatFish")
		FW2W F 5 A_FaceTarget
		FW2W G 10 A_FatAttack3("FatFish")
		FW2W F 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		FW2X A 3
		FW2X A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FS2T K 6
		FS2T L 6 A_Scream
		FS2T M 6 A_NoBlocking
		FS2T NOPQRS 6
		FS2T T -1 A_BossDeath
		Stop
		Stop
	Ground.SpawnSetup:
		FS2T AB 15 A_Look
		Loop
	Ground.SeeSetup:
		FS2T AABBCCDDEEFF 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FS2T AABBCCDDEEFF 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		FS2T G 20 A_FatRaise
		FS2T H 10 A_FatAttack1("FatFish")
		FS2T IG 5 A_FaceTarget
		FS2T H 10 A_FatAttack2("FatFish")
		FS2T IG 5 A_FaceTarget
		FS2T H 10 A_FatAttack3("FatFish")
		FS2T IG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		FS2T J 3
		FS2T J 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.DeathSetup:
		FS2T K 6
		FS2T L 6 A_Scream
		FS2T M 6 A_NoBlocking
		FS2T NOPQRS 6
		FS2T T -1 A_BossDeath
		Stop
	Raise.Setup:
		FS2T R 5
		FS2T QPONMLK 5
		Goto See
	Ice:
		FSTF R 5 A_FreezeDeath
		FSTF R 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR Gillcubus : Eelcubus_Base 19027
{
	//$Title Gillcubus
	Obituary "$OB_GILLC"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FS3W AABBCCDD 4 A_Look
		Loop
	See.Setup:
		FS3W A 1 A_Chase("","")
		FS3W A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W B 1 A_Chase
		FS3W B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W C 1 A_Chase("","")
		FS3W C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W D 1 A_Chase
		FS3W D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FS3W A 0 A_Recoil(-1)
		FS3W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FS3W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FS3W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FS3W E 20 A_FatRaise
		FS3W F 10 A_FatAttack1("FatFish")
		FS3W E 5 A_FaceTarget
		FS3W F 10 A_FatAttack2("FatFish")
		FS3W E 5 A_FaceTarget
		FS3W F 10 A_FatAttack3("FatFish")
		FS3W E 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		FS3W G 3
		FS3W G 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FS3T J 6
		FS3T K 6 A_Scream
		FS3T L 6 A_NoBlocking
		FS3T MN 6
		FS3T N -1 A_BossDeath
		Stop
	Raise.Setup:
		FS3T R 5
		FS3T QPONMLK 5
		TNT1 A 0 A_Jump(256,"See")
	Ground.SpawnSetup:
		FS3T A 15 A_Look
		Loop
	Ground.SeeSetup:
		FS3T AABBCCDD 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FS3T AABBCCDD 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		FS3T E 20 A_FatRaise
		FS3T F 10 A_FatAttack1("FatFish")
		FS3T G 5 A_FaceTarget
		FS3T E 10 A_FatAttack2("FatFish")
		FS3T FG 5 A_FaceTarget
		FS3T E 10 A_FatAttack3("FatFish")
		FS3T FG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.Painsetup:
		FS3T H 3
		FS3T H 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Death.Setup:
		FS3T J 6
		FS3T K 6 A_Scream
		FS3T L 6 A_NoBlocking
		FS3T MN 6
		FS3T N -1 A_BossDeath
		Stop
	Ice:
		FS3F R 5 A_FreezeDeath
		FS3F R 1 A_FreezeDeathChunks
		Wait
	}
}