ACTOR ----------BOSSES---------- {}
ACTOR KingCacoyle : BloomHybrid_Base 19053
{
	//$Title King Cacoyle
	Health 4000
	Radius 64
	Height 64
	Mass 400
	Speed 15
	PainChance 16
	+BOSS
	+DONTBLAST
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	+QUICKTORETALIATE
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_CACOYB"
	HitObituary "HB_CACOYB"
	DropItem "Frostgun_"
	DropItem "FrostAmmo"
	States
	{
	Spawn:
		CHEO ABCDDCBA 3 A_Look
		Loop
	See:
		TNT1 A 0 A_Jump(128,10)
		TNT1 A 0 A_PlaySound ("GarWing")
		CHEO ABCDDCBA 3 A_Chase
		Loop
		CHEO A 0 ThrustThingZ(0,frandom(12,15),1,0)
		TNT1 A 0 A_SentinelBob
		TNT1 A 0 A_PlaySound("GarWing")
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 0 ThrustThing(angle*256/360,1,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 0 ThrustThing(angle*256/360,1,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 0 ThrustThing(angle*256/360,1,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 0 ThrustThing(angle*256/360,1,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 0 ThrustThing(angle*256/360,1,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 0 ThrustThing(angle*256/360,1,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 0 ThrustThing(angle*256/360,1,0,0)
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 0 ThrustThing(angle*256/360,1,0,0)
		Loop
	Missile:
		TNT1 A 0 A_JumpifCloser(256.0,"Wind")
		TNT1 A 0 A_Jump(128,"Missile2")
		CHEO DE 5 A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile("StoneGargBall",32.0, 0.0, 0, 1, 0)
		CHEO F 3 BRIGHT A_FaceTarget
		CHEO G 5 BRIGHT A_CustomMissile("StoneGargBall",32.0, 0.0, 0, 1, 0)
		Goto See
	Missile2:
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX1",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX2",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX3",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX4",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		Goto See
	Wind:
		CHEV ABCD 4 A_SetInvulnerable
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CHEV ABCD 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CHEW ABCD 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	Pain:
		TNT1 A 0 A_Jump(240,4)
		CHEO H 3
		CHEP A random(35,75) A_SetInvulnerable
		CHEO H 3 A_UnSetInvulnerable
		Goto See
		CHEO H 3
		CHEO I 3 A_Pain
		CHEO H 6
		Goto See
	Death:
		TNT1 A 0 A_Jump(128,"Death2")
		CHEO J 8 A_ChangeFlag("FLOATBOB",FALSE)
		CHEO K 8 A_Scream
		CHEO LM 8 A_Fall
		CHEO N 8 A_NoBlocking
		CHEO O -1 A_BossDeath
		Stop
	Death2:
		CHED A 8 A_ChangeFlag("FLOATBOB",FALSE)
		CHED B 8 A_Scream
		CHED CD 8 A_Fall
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingFish",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("EyeGuts",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Hand1",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Hand1",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Intestines",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("OrganDebris2",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("OrganDebris2",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		CHED EFG 8 A_NoBlocking
		CHED H -1 A_BossDeath
		Stop
	}
}

ACTOR CyberCheogh : BloomHybrid_Base 19057
{
	//$Title CyberCheogh
	Spawnid 3
	Health 4000
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	FloatSpeed  14
	MeleeDamage 13
	MeleeRange  80
	PainChance 2
	SeeSound "Cheogh/Roam"
	PainSound "Cheogh/Pain"
	DeathSound "Cheogh/Die"
	ActiveSound "Cheogh/Roam"
	MeleeSound "Cheogh/Slap"
	Obituary "$OB_CHEOGH"
	HitObituary "$HB_CHEOGH"
	DamageType "Stun"
	Species "gargoyles"
	+FLOAT
	+FLOORCLIP
	+LONGMELEERANGE
	+MISSILEMORE
	+NOGRAVITY
	+NOSPLASHALERT
	+SHORTMISSILERANGE
	+BOSS
	DropItem "Frostgun_"
	DropItem "FrostAmmo"
	States
	{
	Spawn:
		CYCH ABCD 9 A_Look
		Loop
	Idle:
		CYCH ABCDABCDABCDABCD 9 A_Wander
		TNT1 A 0 A_Look
		Loop
	See:
		TNT1 A  0 A_SentinelBob
		CYCH A  1 A_Chase
		CYCH AA 1 A_ExtChase(0,0,1,0)
		CYCH A  1 A_Chase
		CYCH AA 1 A_ExtChase(0,0,1,0)
		CYCH A  1 A_Chase
		CYCH AA 1 A_ExtChase(0,0,1,0)
		CYCH B  1 A_Chase
		CYCH BB 1 A_ExtChase(0,0,1,0)
		CYCH B  1 A_Chase
		CYCH BB 1 A_ExtChase(0,0,1,0)
		CYCH B  1 A_Chase
		CYCH BB 1 A_ExtChase(0,0,1,0)
		CYCH C  1 A_Chase
		CYCH CC 1 A_ExtChase(0,0,1,0)
		CYCH C  1 A_Chase
		CYCH CC 1 A_ExtChase(0,0,1,0)
		CYCH C  1 A_Chase
		CYCH CC 1 A_ExtChase(0,0,1,0)
		CYCH D  1 A_Chase
		CYCH DD 1 A_ExtChase(0,0,1,0)
		CYCH D  1 A_Chase
		CYCH D  0 A_Playsound("Cheogh/Roam",0)
		CYCH DD 1 A_ExtChase(0,0,1,0)
		CYCH D  1 A_Chase
		CYCH DD 1 A_ExtChase(0,0,1,0)
		Loop
	Comming:
		TNT1 A  0 A_Facetarget
		TNT1 A  0 ThrustThing(angle*256/360,1,0,0)
		CYCH F  1 A_Recoil(-3)
		CYCH FF 1 A_Chase
		CYCH F  1 A_Facetarget
		CYCH FF 1 A_Chase
		CYCH F  1 A_Facetarget
		CYCH FF 1 A_Chase
		CYCH F  1 A_Facetarget
		CYCH FF 1 A_Chase
		Goto See
	Melee:
		CYCH F 6 A_FaceTarget
		CYCH G 5 A_Recoil(-1)
		CYCH HH 3 A_CustomMeleeAttack (frandom(3,6)*7,"Cheogh/Slap","Cheogh/Slap", "GOUPBOY",1)
		CYCH IJ 6
		Goto See
	Missile:
		TNT1 A 0
		TNT1 A 0  A_Jump(204,"Comming","EyeMissile","Wind","Missile2")
		CYCJ A 6  A_FaceTarget
		CYCJ B 12 A_CustomMissile("Rocket",20,-40,0,0)
		CYCJ A 12 A_FaceTarget
		CYCJ B 12 A_CustomMissile("Rocket",20,-40,0,0)
		CYCJ A 12 A_FaceTarget
		CYCJ B 12 A_CustomMissile("Rocket",20,-40,0,0)
	Goto See
	EyeMissile:
		CYCJ A 9 A_FaceTarget
		CYCK A 9
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,10,0,1,0)
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,-10,0,1,0)
		CYCK B 10 BRIGHT
		CYCJ A 5
		CYCK A 9 A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,10,0,1,0)
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,-10,0,1,0)
		CYCK B 10 BRIGHT
		CYCJ A 4
		Goto See
	Wind:
		CYCW ABC 4 A_SetInvulnerable
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CYCW ABC 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CYCW ABC 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_UnSetInvulnerable
		Goto Comming
	Missile2:
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX1",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX2",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX3",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX4",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		Goto See
	Pain:
		CYCH L 4
		CYCH L 8 A_Pain
		CYCH A 4
		Goto See
	Pain.Shock:
		CYCH L 6 A_Pain
		CYCH KKK 20
		CYCH AAAAA 7
		Goto See
	Pain.LifeLeech:
		TNT1 A 0 A_Jump(64,1)
		Goto See
		TNT1 A 0 A_GiveToTarget("potionHealth", frandom(0,1))
		Goto See
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Death2")
		CYCI A 8
		CYCI B 8 A_Scream
		CYCI C 8 A_Fall
		CYCI DE 8
		TNT1 A 0 A_GiveToTarget("DoLaugh", 1)
		CYCI F -1 A_BossDeath
		Stop
	Death2:
		CYCU A 10
		CYCU B 10 A_Scream
		CYCU CDE 10
		CYCU F 10 A_NoBlocking
		CYCU GH 10
		CYCU I 30
		CYCU I -1 A_BossDeath
		Stop
	}
}

ACTOR Pinkberus : BloomHybrid_Base 19103
{
	//$Title Pinkberus
	Spawnid 112
	Obituary "$OB_PNKB"
	Health 3000
	Radius 128
	Height 100
	ProjectilePassHeight 72
	Mass 60
	Speed 5
	PainChance 24
	SeeSound "PNKBerusSee"
	PainSound "PNKBerusPain"
	DeathSound "PNKBerusDie"
	ActiveSound "PNKBerus/Roam"
	Scale 1.0
	+BOSS
	+DONTHURTSPECIES
	+DROPOFF
	+FLOORCLIP
	+MISSILEMORE
	+QUICKTORETALIATE
	-NORADIUSDMG
	RadiusDamageFactor .2
	DamageFactor "Blast", 1.0
	DamageFactor "Disintegrate", 1.8
	DamageFactor "Dynamite", 1.0
	DamageFactor "Fire", 0.1
	DamageFactor "Flare", 0.1
	DamageFactor "LifeLeech", 1.0
	DamageFactor "Napalm", 1.0
	DamageFactor "Shock", 1.5
	DamageFactor "Stomping", 0
	PainChance "Dynamite", 2
	PainChance "Fire",0
	PainChance "Flare", 0
	PainChance "LifeLeech", 0
	PainChance "Napalm", 2
	PainChance "Sawedoff", 8
	PainChance "Sawedoff2", 48
	PainChance "SawedoffLess", 0
	PainChance "Shock",28
	PainChance "Tommy", 0
	PainChance "ZBloodBullet", 0
	Species "HellDog"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("LowerThanHp", 1, 2)
		TNT1 A 0 A_JumpIfHealthLower(2300, "PainX")
		TNT1 A 0 A_JumpIfHealthLower (2300, "Spawn2")
		PNKB A 14 A_Look
		Loop
	Spawn2:
		PNKB N 14 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("LowerThanHp", 1, 2)
		TNT1 A 0 A_JumpIfHealthLower(2300, "PainX")
		TNT1 A 0 A_JumpIfHealthLower (2300,13)
		PNKB BBBBCCCCDDDD 1 A_Chase
		Loop
		CERX AAAABBBBCCCC 1 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_JumpIfInventory("LowerThanHp", 1, 2)
		TNT1 A 0 A_JumpIfHealthLower(2300, "PainX")
		TNT1 A 0 A_JumpIfHealthLower (2300,8)
		TNT1 A 0 A_Jump(70,"Pattern1")
		PNKS A 7
		PNKS B 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("PNKBerusShot1",45,20,frandom(-27,28),1,-5)
		TNT1 A 0 A_CustomMissile ("PNKBerusShot1",45,-20,frandom(-28,28),1,-5)
		PNKS C 5 BRIGHT
		PNKS D 4
		Goto See
		CERX F 3
		CERX G 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("PNKBerusShot1",45,20,0,1,-5)
		PNKB N 5
		PNKB N 3 A_SentinelRefire
		Goto Missile
	Pattern1:
		PNKB G 4
		PNKB H 9 A_FaceTarget
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,20,-50,1,-5)
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,-20,50,1,-5)
		PNKB I 5 BRIGHT
		PNKB J 5
		PNKB H 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,20,-35,1,-5)
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,-20,35,1,-5)
		PNKB I 4 BRIGHT
		PNKB J 4
		PNKB H 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,20,-5,1,-5)
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,-20,5,1,-5)
		PNKB I 4 BRIGHT
		PNKB J 4
		PNKB H 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,20,-2,1,-5)
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,-20,0,1,-5)
		PNKB I 4 BRIGHT
		PNKB J 4
		PNKB H 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,20,20,1,-5)
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,-20,-20,1,-5)
		PNKB I 4 BRIGHT
		PNKB J 4
		PNKB H 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,20,40,1,-5)
		TNT1 A 0 A_CustomMissile("PNKBerusShot1",45,-20,-40,1,-5)
		PNKB I 4 BRIGHT
		PNKB J 4
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfInventory("LowerThanHp", 1, "See")
		TNT1 A 0 A_JumpIfHealthLower (2300,"PainX")
		PNKB K 11 A_Pain
		Goto See
	PainX:
		TNT1 A 0 A_GiveInventory("LowerThanHp", 1)
		PNKB K 7 A_Pain
		PNKB LM 7
		Goto Missile
	Death:
		CERX H 6 A_Scream
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnDebris("FlyingBlood")
		CERX I 6 A_Fall
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnDebris("FlyingBlood")
		CERX J 6 A_FaceTarget
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnDebris("FlyingBlood")
		CERX KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 1 A_SpawnItemEx("FlyingBlood",frandom[PNKBerus](25,-25),(frandom[PNKBerus](-1,1)*25)+frandom[PNKBerus](-6,6),frandom[PNKBerus](8,24),frandom[PNKBerus](2,4),frandom[PNKBerus](-2,2),frandom[PNKBerus](-1,3))
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnItemEx("FlyingBlood",frandom[PNKBerus](25,-25),(frandom[PNKBerus](-1,1)*25)+frandom[PNKBerus](-6,6),frandom[PNKBerus](8,24),frandom[PNKBerus](2,4),frandom[PNKBerus](-2,2),frandom[PNKBerus](-1,3))
		CERX L 10 A_FaceTarget
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnItemEx("FlyingBlood",frandom[PNKBerus](25,-15),(frandom[PNKBerus](-1,1)*25)+frandom[PNKBerus](-6,6),frandom[PNKBerus](8,24),frandom[PNKBerus](2,4),frandom[PNKBerus](-2,2),frandom[PNKBerus](-1,3))
		CERX M 10 A_FaceTarget
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnItemEx("FlyingBlood",frandom[PNKBerus](25,-5),(frandom[PNKBerus](-1,1)*25)+frandom[PNKBerus](-6,6),frandom[PNKBerus](8,24),frandom[PNKBerus](2,4),frandom[PNKBerus](-2,2),frandom[PNKBerus](-1,3))
		CERX N 10 A_FaceTarget
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnItemEx("FlyingBlood",frandom[PNKBerus](25,5),(frandom[PNKBerus](-1,1)*25)+frandom[PNKBerus](-6,6),frandom[PNKBerus](8,24),frandom[PNKBerus](2,4),frandom[PNKBerus](-2,2),frandom[PNKBerus](-1,3))
		CERX O 10 A_FaceTarget
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnItemEx("FlyingBlood",frandom[PNKBerus](25,15),(frandom[PNKBerus](-1,1)*25)+frandom[PNKBerus](-6,6),frandom[PNKBerus](8,24),frandom[PNKBerus](2,4),frandom[PNKBerus](-2,2),frandom[PNKBerus](-1,3))
		CERX P 10 A_FaceTarget
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnItemEx("FlyingBlood",25,(frandom[PNKBerus](-1,1)*25)+frandom[PNKBerus](-6,6),frandom[PNKBerus](4,12),frandom[PNKBerus](8,4),frandom[PNKBerus](-2,2),frandom[PNKBerus](-1,3))
		CERX Q 10 A_FaceTarget
		CEBR LLLLLLLLLLLLLLL 0 A_SpawnItemEx("FlyingBlood",frandom[PNKBerus](25,35),(frandom[PNKBerus](-1,1)*25)+frandom[PNKBerus](-6,6),frandom[PNKBerus](8,24),frandom[PNKBerus](2,4),frandom[PNKBerus](-2,2),frandom[PNKBerus](-1,3))
		TNT1 A 0 A_GiveToTarget("PNKBerusDead", 1)
		CERX Q -1 A_BossDeath
		Stop
	}
}