ACTOR ----------BOSSES---------- {}
ACTOR KingCacoyle : BloomBossHybrid_Base 19053
{
	//$Title King Cacoyle
	Health 4000
	Radius 64
	Height 64
	Mass 400
	Speed 15
	PainChance 16
	+BOSS
	+DONTBLAST
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	+QUICKTORETALIATE
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_CACOYB"
	HitObituary "HB_CACOYB"
	DropItem "Frostgun_"
	DropItem "FrostAmmo"
	Species "Horror"
	States
	{
	Spawn:
		CHEO ABCDDCBA 3 A_Look
		Loop
	See:
		TNT1 A 0 A_Jump(128,10)
		TNT1 A 0 A_PlaySound ("GarWing")
		CHEO ABCDDCBA 3 A_Chase
		Loop
		CHEO A 0 ThrustThingZ(0,frandom(12,15),1,0)
		TNT1 A 0 A_SentinelBob
		TNT1 A 0 A_PlaySound("GarWing")
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 0 ThrustThing(angle*256/360,1,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 0 ThrustThing(angle*256/360,1,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 0 ThrustThing(angle*256/360,1,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 0 ThrustThing(angle*256/360,1,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 0 ThrustThing(angle*256/360,1,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 0 ThrustThing(angle*256/360,1,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 0 ThrustThing(angle*256/360,1,0,0)
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 0 ThrustThing(angle*256/360,1,0,0)
		Loop
	Missile:
		TNT1 A 0 A_JumpifCloser(256.0,"Wind")
		TNT1 A 0 A_Jump(128,"Missile2")
		CHEO DE 5 A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile("StoneGargBall",32.0, 0.0, 0, 1, 0)
		CHEO F 3 BRIGHT A_FaceTarget
		CHEO G 5 BRIGHT A_CustomMissile("StoneGargBall",32.0, 0.0, 0, 1, 0)
		Goto See
	Missile2:
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX1",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX2",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX3",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX4",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		Goto See
	Wind:
		CHEV ABCD 4 A_SetInvulnerable
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CHEV ABCD 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CHEW ABCD 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	Pain:
		TNT1 A 0 A_Jump(240,4)
		CHEO H 3
		CHEP A random(35,75) A_SetInvulnerable
		CHEO H 3 A_UnSetInvulnerable
		Goto See
		CHEO H 3
		CHEO I 3 A_Pain
		CHEO H 6
		Goto See
	Death:
		TNT1 A 0 A_Jump(128,"Death2")
		CHEO J 8 A_ChangeFlag("FLOATBOB",FALSE)
		CHEO K 8 A_Scream
		CHEO LM 8 A_Fall
		CHEO N 8 A_NoBlocking
		CHEO O -1 A_BossDeath
		Stop
	Death2:
		CHED A 8 A_ChangeFlag("FLOATBOB",FALSE)
		CHED B 8 A_Scream
		CHED CD 8 A_Fall
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingFish",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("EyeGuts",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Hand1",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Hand1",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Intestines",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("OrganDebris2",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("OrganDebris2",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		CHED EFG 8 A_NoBlocking
		CHED H -1 A_BossDeath
		Stop
	}
}

ACTOR CyberCheogh : BloomBossHybrid_Base 19057
{
	//$Title Cyber-Cheogh
	Spawnid 3
	Health 4000
	Radius 64
	Height 105
	Mass 1000
	Speed 8
	FloatSpeed  14
	MeleeDamage 13
	MeleeRange  80
	PainChance 2
	SeeSound "Cheogh/Roam"
	PainSound "Cheogh/Pain"
	DeathSound "Cheogh/Die"
	ActiveSound "Cheogh/Roam"
	MeleeSound "Cheogh/Slap"
	Obituary "$OB_CHEOGH"
	HitObituary "$HB_CHEOGH"
	DamageType "Stun"
	+BOSS
	+FLOAT
	+FLOORCLIP
	+LONGMELEERANGE
	+MISSILEMORE
	+NOGRAVITY
	+NOSPLASHALERT
	+SHORTMISSILERANGE
	DropItem "Frostgun_"
	DropItem "FrostAmmo"
	Species "Horror"
	States
	{
	Spawn:
		CYCH ABCD 9 A_Look
		Loop
	Idle:
		CYCH ABCDABCDABCDABCD 9 A_Wander
		TNT1 A 0 A_Look
		Loop
	See:
		TNT1 A  0 A_SentinelBob
		CYCH A  1 A_Chase
		CYCH AA 1 A_ExtChase(0,0,1,0)
		CYCH A  1 A_Chase
		CYCH AA 1 A_ExtChase(0,0,1,0)
		CYCH A  1 A_Chase
		CYCH AA 1 A_ExtChase(0,0,1,0)
		CYCH B  1 A_Chase
		CYCH BB 1 A_ExtChase(0,0,1,0)
		CYCH B  1 A_Chase
		CYCH BB 1 A_ExtChase(0,0,1,0)
		CYCH B  1 A_Chase
		CYCH BB 1 A_ExtChase(0,0,1,0)
		CYCH C  1 A_Chase
		CYCH CC 1 A_ExtChase(0,0,1,0)
		CYCH C  1 A_Chase
		CYCH CC 1 A_ExtChase(0,0,1,0)
		CYCH C  1 A_Chase
		CYCH CC 1 A_ExtChase(0,0,1,0)
		CYCH D  1 A_Chase
		CYCH DD 1 A_ExtChase(0,0,1,0)
		CYCH D  1 A_Chase
		CYCH D  0 A_Playsound("Cheogh/Roam",0)
		CYCH DD 1 A_ExtChase(0,0,1,0)
		CYCH D  1 A_Chase
		CYCH DD 1 A_ExtChase(0,0,1,0)
		Loop
	Comming:
		TNT1 A  0 A_FaceTarget
		TNT1 A  0 ThrustThing(angle*256/360,1,0,0)
		CYCH F  1 A_Recoil(-3)
		CYCH FF 1 A_Chase
		CYCH F  1 A_FaceTarget
		CYCH FF 1 A_Chase
		CYCH F  1 A_FaceTarget
		CYCH FF 1 A_Chase
		CYCH F  1 A_FaceTarget
		CYCH FF 1 A_Chase
		Goto See
	Melee:
		CYCH F 6 A_FaceTarget
		CYCH G 5 A_Recoil(-1)
		CYCH HH 3 A_CustomMeleeAttack (frandom(3,6)*7,"Cheogh/Slap","Cheogh/Slap", "GOUPBOY",1)
		CYCH IJ 6
		Goto See
	Missile:
		TNT1 A 0
		TNT1 A 0  A_Jump(204,"Comming","EyeMissile","Wind","Missile2")
		CYCJ A 6  A_FaceTarget
		CYCJ B 12 A_CustomMissile("Rocket",20,-40,0,0)
		CYCJ A 12 A_FaceTarget
		CYCJ B 12 A_CustomMissile("Rocket",20,-40,0,0)
		CYCJ A 12 A_FaceTarget
		CYCJ B 12 A_CustomMissile("Rocket",20,-40,0,0)
	Goto See
	EyeMissile:
		CYCJ A 9 A_FaceTarget
		CYCK A 9
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,10,0,1,0)
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,-10,0,1,0)
		CYCK B 10 BRIGHT
		CYCJ A 5
		CYCK A 9 A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,10,0,1,0)
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,-10,0,1,0)
		CYCK B 10 BRIGHT
		CYCJ A 4
		Goto See
	Wind:
		CYCW ABC 4 A_SetInvulnerable
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CYCW ABC 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CYCW ABC 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_UnSetInvulnerable
		Goto Comming
	Missile2:
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX1",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX2",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX3",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX4",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		Goto See
	Pain:
		CYCH L 4
		CYCH L 8 A_Pain
		CYCH A 4
		Goto See
	Pain.Shock:
		CYCH L 6 A_Pain
		CYCH KKK 20
		CYCH AAAAA 7
		Goto See
	Pain.LifeLeech:
		TNT1 A 0 A_Jump(64,1)
		Goto See
		TNT1 A 0 A_GiveToTarget("potionHealth", frandom(0,1))
		Goto See
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Death2")
		CYCI A 8
		CYCI B 8 A_Scream
		CYCI C 8 A_Fall
		CYCI DE 8
		TNT1 A 0 A_GiveToTarget("DoLaugh", 1)
		CYCI F -1 A_BossDeath
		Stop
	Death2:
		CYCU A 10
		CYCU B 10 A_Scream
		CYCU CDE 10
		CYCU F 10 A_NoBlocking
		CYCU GH 10
		CYCU I 30
		CYCU I -1 A_BossDeath
		Stop
	}
}

ACTOR Pinkberus : BloomBossHybrid_Base 19103
{
	//$Title Pinkberus
	Spawnid 112
	Obituary "$OB_PERB"
	Health 3000
	Radius 64
	Height 100
	Mass 600
	Speed 5
	PainChance 24
	SeeSound "CerberusSee"
	PainSound "CerberusPain"
	DeathSound "CerberusDie"
	ActiveSound "Cerberus/Roam"
	Scale 1.0
	+BOSS
	+DROPOFF
	+FLOORCLIP
	+MISSILEMORE
	+QUICKTORETALIATE
	-NORADIUSDMG
	RadiusDamageFactor .2
	DamageFactor "Blast", 1.0
	DamageFactor "Disintegrate", 1.8
	DamageFactor "Dynamite", 1.0
	DamageFactor "Fire", 0.1
	DamageFactor "Flare", 0.1
	DamageFactor "LifeLeech", 1.0
	DamageFactor "Napalm", 1.0
	DamageFactor "Shock", 1.5
	DamageFactor "Stomping", 0
	PainChance "Dynamite", 2
	PainChance "Fire",0
	PainChance "Flare", 0
	PainChance "LifeLeech", 0
	PainChance "Napalm", 2
	PainChance "Sawedoff", 8
	PainChance "Sawedoff2", 48
	PainChance "SawedoffLess", 0
	PainChance "Shock",28
	PainChance "Tommy", 0
	PainChance "ZBloodBullet", 0
	Species "HellDog"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("LowerThanHp", 1, 2)
		TNT1 A 0 A_JumpIfHealthLower(1500, "PainX")
		TNT1 A 0 A_JumpIfHealthLower(1500, "Spawn2")
		PNKB A 14 A_Look
		Loop
	Spawn2:
		PNXS A 14 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("LowerThanHp", 1, 2)
		TNT1 A 0 A_JumpIfHealthLower(1500, "PainX")
		TNT1 A 0 A_JumpIfHealthLower(1500,13)
		PNKB AAAABBBBCCCCDDDD 1 A_Chase
		Loop
		PNXB AAAABBBBCCCCDDDD 1 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_JumpIfInventory("LowerThanHp", 1, 2)
		TNT1 A 0 A_JumpIfHealthLower(1500, "PainX")
		TNT1 A 0 A_JumpIfHealthLower(1500,8)
		TNT1 A 0 A_Jump(70,"Pattern1")
		PNKS A 7
		PNKS B 6 BRIGHT A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile ("CerberusShot1",32,30,0,1,-5)
		TNT1 A 0 BRIGHT A_CustomMissile ("CerberusShot1",32,-30,0,1,-5)
		PNKS B 5
		PNKS A 4
		Goto See
		PNXS A 7
		PNXS B 6 BRIGHT A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile ("CerberusShot1",32,30,0,1,-5)
		PNXS B 5
		PNXS A 4 A_SentinelRefire
		Goto Missile
	Pattern1:
		PNKS A 9 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,30,-50,1,-5)
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,-30,50,1,-5)
		PNKS B 5 BRIGHT
		PNKS A 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,30,-35,1,-5)
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,-30,35,1,-5)
		PNKS B 4 BRIGHT
		PNKS A 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,30,-5,1,-5)
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,-30,5,1,-5)
		PNKS B 4 BRIGHT
		PNKS A 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,30,-2,1,-5)
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,-30,0,1,-5)
		PNKS B 4 BRIGHT
		PNKS A 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,30,20,1,-5)
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,-30,-20,1,-5)
		PNKS B 4 BRIGHT
		PNKS A 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,30,40,1,-5)
		TNT1 A 0 A_CustomMissile("CerberusShot1",32,-30,-40,1,-5)
		PNKS B 4 BRIGHT
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfInventory("LowerThanHp", 1, "See")
		TNT1 A 0 A_JumpIfHealthLower(1500,"PainX")
		PNKP A 11 A_Pain
		Goto See
	PainX:
		TNT1 A 0 A_GiveInventory("LowerThanHp", 1)
		PNXP A 7 A_Pain
		Goto Missile
	Death:
		PNKD A 4 A_Scream
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnDebris("FlyingBlood")
		PNKD B 4 A_Fall
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnDebris("FlyingBlood")
		PNKD C 4 A_FaceTarget
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnDebris("FlyingBlood")
		PNKD D 4 A_FaceTarget
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnDebris("FlyingBlood")
		PNKD EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_SpawnItemEx("FlyingBlood",frandom[Cerberus](25,-25),(frandom[Cerberus](-1,1)*25)+frandom[Cerberus](-6,6),frandom[Cerberus](8,24),frandom[Cerberus](2,4),frandom[Cerberus](-2,2),frandom[Cerberus](-1,3))
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlyingBlood",frandom[Cerberus](25,-25),(frandom[Cerberus](-1,1)*25)+frandom[Cerberus](-6,6),frandom[Cerberus](8,24),frandom[Cerberus](2,4),frandom[Cerberus](-2,2),frandom[Cerberus](-1,3))
		PNKD F 10 A_FaceTarget
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlyingBlood",frandom[Cerberus](25,-5),(frandom[Cerberus](-1,1)*25)+frandom[Cerberus](-6,6),frandom[Cerberus](8,24),frandom[Cerberus](2,4),frandom[Cerberus](-2,2),frandom[Cerberus](-1,3))
		PNKD G 10 A_FaceTarget
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlyingBlood",frandom[Cerberus](25,5),(frandom[Cerberus](-1,1)*25)+frandom[Cerberus](-6,6),frandom[Cerberus](8,24),frandom[Cerberus](2,4),frandom[Cerberus](-2,2),frandom[Cerberus](-1,3))
		PNKD H 10 A_FaceTarget
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlyingBlood",frandom[Cerberus](25,15),(frandom[Cerberus](-1,1)*25)+frandom[Cerberus](-6,6),frandom[Cerberus](8,24),frandom[Cerberus](2,4),frandom[Cerberus](-2,2),frandom[Cerberus](-1,3))
		PNKD I 10 A_FaceTarget
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlyingBlood",25,(frandom[Cerberus](-1,1)*25)+frandom[Cerberus](-6,6),frandom[Cerberus](4,12),frandom[Cerberus](8,4),frandom[Cerberus](-2,2),frandom[Cerberus](-1,3))
		TNT1 A 0 A_GiveToTarget("CerberusDead", 1)
		PNKD I -1 A_BossDeath
		Stop
	}
}

ACTOR Sloth : BloomBossHybrid_Base 19107
{
	//$Title Sloth
	Health 1000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 20
	MinMissileChance 160
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "$OB_SLOTH"
	Species "Horror"
	States
	{
	Spawn:
		SLTS A 10 A_Look
		Loop
	See:
		SLTS AABBCCDD 3 A_Chase
		Loop
    Missile:
		SLTA A 3
		SLTA B 6 A_FaceTarget
		SLTA C 6 A_CustomMissile("NapalmEnemy",62,-17.0,0)
		SLTA D 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("NapalmEnemy",62,-17.0,0)
		SLTA E 6 A_CustomMissile("NapalmEnemy",62,17.0,0)
		Goto See
	Pain:
		SLTP A 10 A_Pain
		Goto See
	Death:
		SLTD A 10
		SLTD B 10 A_Scream
		SLTD CDE 10
		SLTD F 10 A_NoBlocking
		SLTD GH 10
		SLTD I 30
		SLTD I -1 A_BossDeath
		Stop
	}
}

ACTOR TchernoDemon : BloomBossHybrid_Base 19105
{
	//$Title Tchernodemon
	Obituary "$OB_TCHERNO"
	Health 4000
	Radius 68
	Height 160
	Mass 2400
	Speed 5
	PainChance 4
	ProjectilePassHeight 160
	MaxTargetRange 1280
	SeeSound "Omni/Laugh"
	PainSound "Omni/Pain"
	DeathSound "Omni/Death"
	ActiveSound "Omni/Search"
	Scale 1.0
	+BOSS
	+DROPOFF
	+FLOORCLIP
	+QUICKTORETALIATE
	-NORADIUSDMG
	RadiusDamageFactor .2
	DamageFactor "Blast", 0.1
	DamageFactor "Disintegrate", 1.25
	DamageFactor "Dynamite", 0.75
	DamageFactor "Fire", 0.1
	DamageFactor "Flare", 0.1
	DamageFactor "LifeLeech", 1.5
	DamageFactor "Napalm", 0.75
	DamageFactor "Shock", 0.75
	DamageFactor "Stomping", 0
	PainChance "Blast", 0
	PainChance "Dynamite", 2
	PainChance "Fire", 0
	PainChance "Flare", 0
	PainChance "LifeLeech", 0
	PainChance "Napalm", 2
	PainChance "Sawedoff", 2
	PainChance "Sawedoff2", 8
	PainChance "SawedoffLess", 0
	PainChance "Shock", 16
	PainChance "Tommy", 0
	PainChance "ZBloodBullet", 0
	Species "Horror"
	States
	{
	Spawn:
		TCDW A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfTargetINLos("See2", 120)
		TCDW AAAAABBBBBCCCCC 1 A_Chase
		TNT1 A 0 A_PlaySound("TchernobogHoof")
		TNT1 A 0 A_SpawnItemEx("TchernoStomp")
		TCDW DDDDDEEEEEFFFFF 1 A_Chase
		TNT1 A 0 A_PlaySound("TchernobogHoof")
		TNT1 A 0 A_SpawnItemEx("TchernoStomp")
		Loop
	See2:
		TCDW AAAAABBBBBCCCCC 1 A_Chase
		TNT1 A 0 A_PlaySound("TchernobogHoof")
		TNT1 A 0 A_SpawnItemEx("TchernoStomp")
		TNT1 A 0 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-24,24) + angle) * 65536)/360)
		TCDW DDDDDEEEEEFFFFF 1 A_Chase
		TNT1 A 0 A_PlaySound("TchernobogHoof")
		TNT1 A 0 A_SpawnItemEx("TchernoStomp")
		TNT1 A 0 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-24,24) + angle) * 65536)/360)
		Goto See
	Missile:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Missile2","Missile3")
		TNT1 A 0 A_GiveToTarget("PlayerBurner", frandom(1,2))
		TCDA A 3 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("PlayerBurner", frandom(1,2))
		TCD3 A 3 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("PlayerBurner", frandom(1,2))
		TCD3 B 3 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("PlayerBurner", frandom(1,2))
		TCD3 B 3 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("PlayerBurner", frandom(1,2))
		TNT1 A 0 A_CustomMissile("TchernobogMissile2", 116, 24)
		TNT1 A 0 A_CustomMissile("TchernobogMissile", 116, -24)
		TCD3 B 6 BRIGHT
		TCDA A 5
		Goto See
	Missile2:
		TCDA A 5 A_FaceTarget
		TCDA B 4 BRIGHT
		TNT1 A 0 A_CustomMissile("NapalmEnemy", 148, 48)
		TNT1 A 0 A_CustomMissile("NapalmEnemy", 148, -56)
    	TCDA C 4 BRIGHT A_FaceTarget
		TCDA D 4 BRIGHT
	Missile3:
		TCD2 A 5
		TCD2 B 4
		TCD2 A 4 BRIGHT A_FaceTarget
		TCD2 B 0 BRIGHT A_CustomMissile("TchernobogMaximo", 116, 0)
		TCD2 B 6 BRIGHT
		TCD2 A 5 BRIGHT
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfHealthLower(2400, "PainX")
		TCDP A 11 A_Pain
		Goto See
	PainX:
		TCDP A 11 A_PlaySound("TchernobogPain4")
		TNT1 A 0 Radius_quake(2,18,0,16,0)
		Goto See
	Death:
		TCDP AA 7 A_Scream
		TCDP AA 10 A_Quake(6,60,0,800)
		TCDP AA 1 A_SpawnItemEx("Phantasmlauncher")
		TCDP AA 1 A_SpawnItemEx("Phantasmlauncher")
		TCDP AA 1 A_SpawnItemEx("Phantasmlauncher")
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 10 A_Quake(6,60,0,800)
		TCDP AA 4 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 4 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 4 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 4 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 10 A_Quake(7,60,0,800)
		TCDP AA 3 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 3 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 3 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 3 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 3 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 10 A_Quake(8,60,0,800)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 10 A_Quake(9,30,0,400)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP AA 1 A_SpawnItemEx("TchernobogKaboom",frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION)
		TCDP BCDE 7
		TCDP E 55 A_BossDeath
		TNT1 A 0 A_SpawnItemEx("Thunder_GeneratorWhite",frandom(0,50),frandom(0,50))
		TNT1 A 0 A_SpawnItemEx("Thunder_GeneratorWhite",frandom(0,50),frandom(0,50))
		TNT1 A 0 A_SpawnItemEx("Thunder_GeneratorWhite",frandom(0,50),frandom(0,50))
		TNT1 A 0 A_GiveToTarget("TchernobogDead", 1)
		TCDP E 2 A_Fadeout(0.1)
		Wait
	}
}

ACTOR Cyberbog : BloomBossHybrid_Base 19108
{
	Health 4000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 20
	MinMissileChance 160
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "$OB_CYBORG"
	Species "Horror"
	States
	{
	Spawn:
		BOGC AB 10 A_Look
		Loop
	See:
		BOGC A 3 A_Hoof
		BOGC ABBCC 3 A_Chase
		BOGC D 3 A_Metal
		BOGC D 3 A_Chase
		TNT1 A 0 A_JumpIfCloser(300, "Stomp")
		Loop
	Stomp:
		TNT1 A 0 A_FaceTarget
		BOGS AB 2 A_Playsound("BeastStomp")
		BOGS CD 2 A_SpawnItemEx("BeastStomp")
		BOGS EFGH 4
		Goto See
	Missile:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Missile5")
		TNT1 A 0 A_Jump(256,"Missile1","Missile2","Missile3","Missile4")
	Missile1:
		BOGC E 3 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
		BOGC E 6 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
		BOGC E 6 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
		Goto See
	Missile2:
		BOGC E 3 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
		BOGC E 6 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("NapalmEnemy",62,-17.0,0)
		BOGC E 6 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
		Goto See
	Missile3:
		BOGC E 3 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("NapalmEnemy",62,-17.0,0)
		BOGC E 6 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
		BOGC E 6 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
		Goto See
	Missile4:
		BOGC E 3 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
		BOGC E 6 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
		BOGC E 6 A_FaceTarget
		BOGC F 6 BRIGHT A_CustomMissile("NapalmEnemy",62,-17.0,0)
		Goto See
	Missile5:
		BOGC P 6 BRIGHT
		BOGC Q 3 BRIGHT A_FaceTarget
		BOGC R 1 BRIGHT A_CustomMissile("TchernobogMissile2", 92, 0)
		Goto See
	Pain:
		BOGC G 10 A_Pain
		Goto See
	Death:
		BOGC H 10
		BOGC I 10 A_Scream
		BOGC JKL 10
		BOGC M 10 A_NoBlocking
		BOGC NO 10
		BOGC O 30
		BOGC O -1 A_BossDeath
		Stop
	}
}

ACTOR HandMastermind : BloomBossHybrid_Base 19138
{
	//$Title Hand Mastermind
	Health 5000
	Radius 96
	Height 220
	Mass 1000
	Speed 28
	PainChance 20
	MeleeRange 100
	+NORADIUSDMG
	+DONTMORPH
	SeeSound "Hand/Roam"
	DeathSound "Hand/Die"
	ActiveSound "Hand/Spot"
	PainSound "Hand/Pain"
	Obituary "$OB_HANDM"
	Species "Horror"
	States
	{
	Spawn:
		HMMW AA 1 A_Look
		Loop
	See:
		HMMW AABBCCDD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0 
		TNT1 A 0 A_JumpIfHealthLower(5000,"Missile2")
	    HMMA A 20 A_FaceTarget
	    HMMA B 4 Bright A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM)
	    HMMA C 4 Bright A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM)
	    HMMA D 1 A_MonsterRefire(220, "See")
	    Goto Missile+1
		Goto See
	Missile2:
	    HMMS A 4  Bright A_FaceTarget
	    HMMS BC 4 Bright
	    HMMS D 4  Bright A_CustomMissile("BFGBall",160,0.0,0)
		Goto See
	Pain:
		HMMP A 10 A_Pain
		Goto See
	Death:
		HMMD A 10
		HMMD B 10 A_Scream
		HMMD C 10
		HMMD D 10 A_NoBlocking
		HMMD E 10
		HMMD F -1
		Stop
	}
}

ACTOR Cerbecubus: BloomBossHybrid_Base 19139
{
	//$Title Cerbecubus
	  Health 3000
	  Radius 48
	  Height 64
	  Mass 1000
	  Speed 16
	  PainChance 80
	  Monster
	  +FLOORCLIP
	  +BOSSDEATH
	  SeeSound "fatso/sight"
	  PainSound "fatso/pain"
	  DeathSound "fatso/death"
	  ActiveSound "fatso/active"
	  Obituary "$OB_FATSO"
	  Scale 2.0
	  States
	  {
	  Spawn:
		CERC AB 15 A_Look
		Loop
	  See:
		CERC AABBCCDDEEFF 4 A_Chase
		Loop
	  Missile:
		//TNT1 A 0 
		//TNT1 A 0 A_Jump(128,"Missile2")
		CERC G 20 A_FatRaise
		TNT1 A 0  A_CustomMissile("FatDog",80,95.0,0)		
		CERC H 10 Bright A_CustomMissile("FatDog",80,-80.0,0)
		CERC IG 5 A_FaceTarget
		TNT1 A 0  A_CustomMissile("FatDog",80,95.0,0)		
		CERC H 10 Bright A_CustomMissile("FatDog",80,-80.0,0)
		CERC IG 5 A_FaceTarget
		TNT1 A 0  A_CustomMissile("FatDog",80,95.0,0)				
		CERC H 10 Bright A_CustomMissile("FatDog",80,-80.0,0)
		CERC IG 5 A_FaceTarget
		Goto See
	  Pain:
		CERC J 3
		CERC J 3 A_Pain
		Goto See
	  Death:
		CERC O 6
		CERC P 6 A_Scream
		CERC Q 6 A_NoBlocking
		CERC RSTUVW 6
		CERC X -1 A_BossDeath
		Stop
	  }
}

ACTOR Jojo : BloomBossHybrid_Base 19109 //sounds from Wanton Destruction - ozy81
{
	//$Title Jojo The Idiot Circus Boy
	Health 3000
	Radius 40
	Height 110
	Mass 200
	Speed 32
	PainChance 20
	MeleeRange 100
	Scale 0.6
	+BOSS
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "jojo/sight"
	PainSound "jojo/pain"
	DeathSound "jojo/death"
	ActiveSound "jojo/active"
	Obituary "$OB_JOJO"
	Species "Horror"
	States
	{
	Spawn:
		JO2W A 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SuperGatling", 1, "See2")
		JO2W AABBCCDDEEFF 3 A_Chase
		Loop
	See2:
		JOJW AABBCCDDEEFF 3 A_Chase
		Loop
    Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SuperGatling", 1, "SuperMelee")
	Missile:
		TNT1 A 0 A_JumpIfInventory("SuperGatling", 1, "See2")
		JO2A A 10 A_FaceTarget
		JO2A BCDEBCDEBCDEBCDEBCDE 1 A_CPosAttack
		TNT1 A 0 A_CustomMissile("JojoCasing",32+frandom(-8,8), frandom(5.0,10.0), random (0, 90), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("JojoCasing",32+frandom(-8,8), frandom(5.0,10.0), random (0, 90), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("JojoCasing",32+frandom(-8,8), frandom(5.0,10.0), random (0, 90), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("JojoCasing",32+frandom(-8,8), frandom(5.0,10.0), random (0, 90), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("JojoCasing",32+frandom(-8,8), frandom(5.0,10.0), random (0, 90), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("JojoCasing",32+frandom(-8,8), frandom(5.0,10.0), random (0, 90), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("JojoCasing",32+frandom(-8,8), frandom(5.0,10.0), random (0, 90), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("JojoCasing",32+frandom(-8,8), frandom(5.0,10.0), random (0, 90), 2, random (0, 45))
		TNT1 A 0 A_Jump(64,"See")
		JO2A E 1 A_CPosRefire
		Goto Missile+1
	SuperMelee:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Hammer","Kick")
	Kick:
		JOJK AABBCCDD 2 A_FaceTarget
		TNT1 A 0 A_RadiusThrust(15000,128,RTF_NOTMISSILE)
		JOJK EEFF 1 A_CustomMeleeAttack(random(1, 5) * 3, "")
		Goto See2
	Hammer:
		JOJA A 10
		JOJA B 8 A_FaceTarget
		JOJA C 6
		JOJA D 4
		TNT1 A 0 A_Playsound("BeastStomp")
		TNT1 A 0 A_SpawnItemEx("JojoStomp")
		JOJA E 20
		Goto See2
	Pain:
		TNT1 A 0 A_JumpIfHealthLower(1500, "Pain1")
		JO2P A 10 A_Pain
		Goto See
	Pain1:
		TNT1 A 0 A_JumpIfInventory("SuperGatling", 1, "Pain2")
		TNT1 A 0 A_CustomMissile("JojoGatling",32, frandom(-10.0,10.0), random (0, 180), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("SuperGatling", 1)
	Pain2:
		JOJP A 10 A_Pain
		Goto See2
	Death:
		TNT1 A 0 A_CustomMissile("JojoHammer",32, frandom(-10.0,10.0), random (0, 180), 2, random (0, 45))
		JOJD A 2
		JOJD B 2 A_Scream
		JOJD CDE 6 A_NoBlocking
		TNT1 A 0 A_Quake(512,5,128,256)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0,360))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		TNT1 A 0 A_PlaySound("DSBDSPRY")
		JOJD FGH 3 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		JOJD IJK 3 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		JOJD LMN 3 A_ThrowGrenade("FlyingBlood",5,5+frandom(-3,3),10+frandom(-4,4),0)
		JOJD O -1 A_BossDeath
		Stop
	}
}

ACTOR JojoStomp
{
	Radius 1
	Height 1
	Damage 0
	DamageType "BeastStomp"
	+BLOODLESSIMPACT
	+DONTSPLASH
	+NODAMAGETHRUST
	+NOTIMEFREEZE
	+PAINLESS
	Obituary "$OB_JOJO"
    States
	{
	Spawn:
		TNT1 A 1
		Goto Death
	Death:
		TNT1 A 0 A_Explode(70,150,0)
		TNT1 A 5 A_Quake(4,12,0,400)
		TNT1 A 10 A_Quake(2,12,0,800)
		Stop
	}
}

ACTOR JojoGatling
{
	Radius 8
	Height 12
	Speed 14
	Mass 1
	BounceFactor 0.4
	+CLIENTSIDEONLY
	+DOOMBOUNCE
	+FORCEXYBILLBOARD
	+MISSILE
	+MOVEWITHSECTOR
	+NOBLOCKMAP
	+NOTELEPORT
	-EXPLODEONWATER
	Scale 0.5
	States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(127,7)
		GATL ABCDEF 3
		Loop
		GATL FEDCBA 3
		Loop
    Death:
		GATL F 8
		Goto Rest
	Rest:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(255, "Rest1", "Rest2")
	Rest1:
        GATL A 800
        GATL A -1
		Stop
	Rest2:
		GATL F 800
		GATL F -1
		Stop
    }
}

ACTOR JojoHammer
{
	Radius 8
	Height 12
	Speed 14
	Mass 1
	BounceFactor 0.4
	+CLIENTSIDEONLY
	+DOOMBOUNCE
	+FORCEXYBILLBOARD
	+MISSILE
	+MOVEWITHSECTOR
	+NOBLOCKMAP
	+NOTELEPORT
	-EXPLODEONWATER
	Scale 0.5
	States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(127,7)
		HAMM ABCDEFGHI 3
		Loop
		HAMM IHGFEDCBA 3
		Loop
    Death:
		HAMM F 8
		Goto Rest
	Rest:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		HAMM I 800
		HAMM I -1
		Stop
    }
}

Actor JojoCasing : TommygunCasing { -SOLID }