ACTOR -----CVLTIMPS-------- {}
ACTOR Cvltimp : BloomHybrid_Base 19028
{
	//$Title Cvltimp
	Health 60
	Speed 12
	PainChance 200
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	HitObituary "$OB_IMPHIT"
	Obituary "$OB_IMP"
	DropItem "Flaregun" 16
	DropItem "Flare" 64
	Dropitem "UselessStuff" 16
	States
	{
	Spawn:
		CIOO AB 10 A_Look
		Loop
	See:
		CIOO AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		TNT1 A 0 A_JumpIfCloser(200,"Missile2")
		CIOO EF 8 A_FaceTarget
		CIOO G 6 A_TroopAttack
		Goto See
	Missile2:
		CIO1 AB 4 A_FaceTarget
		CIO1 CD 4 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_FaceTarget
		CIO1 E 6 A_CustomMissile("HellHoundFire",20,0,frandom(-20,20),0)
		TNT1 A 0 A_JumpIfCloser(200,1)
		Goto See
		TNT1 AAAAAAAA 0 A_SentinelRefire
		Goto Missile2+5
	Pain:
		CIOO H 2
		CIOO H 2 A_Pain
		Goto See
	Death:
		CIOO I 8
		CIOO J 8 A_Scream
		CIOO K 6
		CIOO L 6 A_NoBlocking
		CIOO M -1
		Stop
	XDeath:
		CIOO N 5
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingZombimp1",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		CIOO O 5 A_XScream
		CIOO P 5 A_NoBlocking
		CIOO Q 5
		CIOO RST 5
		CIOO U -1
		Stop
	Raise:
		CIOO ML 8
		CIOO KJI 6
		Goto See
	}
}

ACTOR CvltimpAlt : BloomHybrid_Base 19029
{
	//$Title Cvltimp Alt
	Health 60
	Speed 12
	PainChance 200
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	HitObituary "$OB_IMPHIT"
	Obituary "$OB_IMP"
	Dropitem "UselessStuff" 16
	States
	{
	Spawn:
		CI2O AB 10 A_Look
		Loop
	See:
		CI2O AABBCCDD 3 A_Chase
		Loop
	Melee:
		CI2O EF 8 A_FaceTarget
		CI2O G 6 A_TroopAttack
		Goto See
	Missile:
		CI21 AB 4 A_FaceTarget
		CI21 CD 4 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		CI21 E 6 A_CustomMissile("PhantasmProjectile",24,0,0)
		Goto See
	Pain:
		CI2O H 2
		CI2O H 2 A_Pain
		Goto See
	Death:
		CI2O I 8
		CI2O J 8 A_Scream
		CI2O K 6
		CI2O L 6 A_NoBlocking
		CI2O M 6
		CI2O N -1
		Stop
	Burn:
	Death.SpecialFire:
	Death.Flare:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_ThrowGrenade("KickableFlyingZombimp1",0,5,10,0)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_GiveToTarget("DoTaunt", 1)
		CI2O A 1
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath") //weird seeing enemies burn while underwater, isn't it? - ozy81
		TNT1 A 0 A_SpawnItem("BurnDeathZombie",1,0,0)
		Stop
	XDeath:
		CI2O N 5
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingZombimp1",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		CI2O O 5 A_XScream
		CI2O P 5 A_NoBlocking
		CI2O Q 5
		CI2O RST 5
		CI2O U -1
		Stop
	Raise:
		CI2O ML 8
		CI2O KJI 6
		Goto See
	}
}