ACTOR ---------DEEPONES--------- {}

//Inheritances implies that at least one Missile attack exists, this is why Trident has its Melee state defined inside the actor itself, otherwise it forces the search for Melee state too
//Jump states are needed to let inheritances work properly, Goto doesn't work
//Setup states variants exists in order to make inheritances versatile among different actors
//To replicate the behavior, simply use the one present on DeepOneShot and inherit the following actor, then adjust stuff accordingly to new actor
//Transfer frames are used to not break frames used during state change

ACTOR DeepOne_Base
{
	//$Category BlooM Monsters
	//$Color 3
	Health 30
	Radius 20
	Height 56
	Mass 100
	Speed 8
	FastSpeed 3
	FloatSpeed 10
	PainChance 170
	Monster
	+DONTHARMSPECIES
	+DROPOFF
	+FLOAT
	Dropitem "UselessStuff" 32
	SeeSound "GillBeastSee"
	PainSound "GillBeastPain"
	DeathSound "GillBeastDie"
	ActiveSound "GillBeastSee"
	Species "Fishes"
	States
	{
	Forget:
		"####" A 0
		"####" A 0 A_GiveInventory("DeepOnesChecks",1)
		"####" A 0 A_JumpIfInventory("DeepOnesChecks",28,"Memory")
		"####" A 0 A_JumpIf(waterlevel<1,1)
		Goto See
		"####" A 0
		Goto Ground.See+2
	Memory:
		"####" "#" 0 A_ClearTarget
	See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"SwimAround")
		"####" A 0 A_Jump(256,"See.Setup")
		Stop
	SwimAround:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"SwimAround.Setup")
		Stop
	Missile:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360,1,0,0)
		"####" A 0 A_Jump(256,"Missile.Setup")
		Stop
	Pain:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_Jump(256,"Pain.Setup")
		Stop
	Death:
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(128,"Death2")
		"####" A 0 A_Jump(256,"Death.Setup")
		Stop
	Death2:
		"####" A 0
		"####" A 0 A_Jump(128, 2)
		"####" A 0 A_ThrowGrenade("KickableFlyingFish",0,5,10,0)
		"####" A 0 A_GiveToTarget("DoTaunt", 1)
		"####" A 0 A_Jump(256,"Death2.Setup")
		Stop
	XDeath:
		"####" A 0
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Scream
		"####" A 0 A_Jump(256,"XDeath.Setup")
		Stop
	XDeath.Gibs:
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_ThrowGrenade ("KickableFlyingFish",0,5,10,0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("EyeGuts")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("HeadBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		"####" A 0 A_Jump(256,"XDeath.End")
		Stop
	Burn:
	Death.LifeLeech:
	Death.Flare:
		"####" A 0
		"####" A 0 A_Jump(128, 2)
		"####" A 0 A_GiveToTarget("DoTaunt", 1)
		"####" A 0 A_HideThing
		"####" A 0 A_Fall
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath")
		"####" A 0 A_SpawnItem("BurnDeath2",1,0,0)
		Stop
	Ground.Spawn:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Ground.SpawnSetup")
		Stop
	Ground.See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Ground.Wander")
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_Jump(256,"Ground.SeeSetup")
		Stop
	Ground.Wander:
	Ground.Idle:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.IdleSetup")
		Stop
	Ground.Pain:
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.PainSetup")
		Stop
	Ground.Missile:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.MissileSetup")
		Stop
	Ground.Death:
		"####" A 0
		"####" A 0 A_Jump(128,"Ground.Death2")
		"####" A 0 A_Jump(256,"Ground.DeathSetup")
		Stop
	Ground.Death2:
		"####" A 0
		"####" A 0 A_Jump(128, 2)
		"####" A 0 A_ThrowGrenade("KickableFlyingFish",0,5,10,0)
		"####" A 0 A_GiveToTarget("DoTaunt", 1)
		"####" A 0 A_Jump(256,"Ground.Death2Setup")
		Stop
	Raise:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Raise.Setup")
		Stop
	}
}

ACTOR DeepOneShot : DeepOne_Base 19052
{
	//$Title Deep One (Shotgun)
	AttackSound "NCultistShotgun"
	HitObituary "$HB_DSHO"
	Obituary "$OB_DSHO"
	DropItem "Shotgun_" 100
	DropItem "GrenadeAmmo" 32
	DropItem "HappyBundle" 32
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FIWW ABCDABCDABCDABCD 4 A_Look
		Loop
	See.Setup:
		FIWW A 1 A_Chase("","")
		FIWW A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FIWW A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FIWW B 1 A_Chase
		FIWW B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FIWW B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FIWW C 1 A_Chase("","")
		FIWW C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FIWW C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FIWW D 1 A_Chase
		FIWW D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FIWW D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FIWW A 0 A_Recoil(-1)
		FIWW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FIWW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FIWW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FIWW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FIWW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FIWW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FIWW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FIWW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FIWW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FIWW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FIWW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FIWW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Playsound("GillBeastSee")
		FIWW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FIWW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FIWW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FIWW E 10 A_FaceTarget
		FIWW F 10 A_SPosAttackUseAtkSound
		FIWW E 10
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		FIWW G 3
		FIWW G 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FISH H 5
		FISH I 5 A_Scream
		FISH J 5 A_NoBlocking
		FISH K 5
		FISH L 5
		FISH M 5
		FISH N 5
		FISH O 5
		FISH P -1
		Stop
	Death2.Setup:
		FISD A 5
		FISD B 5 A_Scream
		FISD C 5 A_NoBlocking
		FISD D 5
		FISD E 5
		FISD F 5
		FISD G 5
		FISD H -1
		Stop
	XDeath.Setup:
		FISH H 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs")
		Stop
	XDeath.End:
		FISH Q 5 A_XScream
		FISH R 5 A_NoBlocking
		FISH STUVWX 5
		FISH Y -1
		Stop
	Ground.SpawnSetup: //OUT OF WATER CODE
		FISH E 10 A_Look
		Loop
	Ground.SeeSetup:
		FISH AABBCCDD 3 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FISH AABBCCDD 3 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.IdleSetup:
		FISH AABBCCDD 3 A_Wander
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		FISH G 3
		FISH G 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.MissileSetup:
		FISH E 10 A_FaceTarget
		FISH F 10 A_SPosAttackUseAtkSound
		FISH E 10
		TNT1 A 0 A_Jump(160,"Ground.See")
	LaunchTnt:
		FITH A  5 A_FaceTarget
		FITH BC 5
		TNT1 A  0 A_ThrowGrenade("HybridCultistTNT",0,20,4,0)
		FITH D  5
		TNT1 A 0 A_Jump(256,"Ground.See")
		Goto See
	Ground.DeathSetup:
		FISH H 5
		FISH I 5 A_Scream
		FISH J 5 A_NoBlocking
		FISH K 5
		FISH L 5
		FISH M 5
		FISH N 5
		FISH O 5
		FISH P -1
		Stop
	Ground.Death2Setup:
		FISD A 5
		FISD B 5 A_Scream
		FISD C 5 A_NoBlocking
		FISD D 5
		FISD E 5
		FISD F 5
		FISD G 5
		FISD H -1
		Stop
	Raise.Setup:
		FISD HG 8
		FISD FEDCBA 6
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Ice:
		FISF A 5 A_FreezeDeath
		FISF A 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR DeepOneChain : DeepOne_Base 19061
{
	//$Title Deep One (Chaingunner)
	AttackSound "chainguy/attack"
	Obituary "$OB_DCHA"
	Dropitem "Chaingun_" 100
	Dropitem "Clip_" 160
	Dropitem "UselessStuff" 32
	DropItem "GrenadeAmmo" 32
	DropItem "HappyBundle" 32
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FWGU ABCDABCDABCDABCD 4 A_Look
		Loop
	See.Setup:
		FWGU A 1 A_Chase("","")
		FWGU A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FWGU A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FWGU B 1 A_Chase
		FWGU B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FWGU B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FWGU C 1 A_Chase("","")
		FWGU C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FWGU C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FWGU D 1 A_Chase
		FWGU D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FWGU D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FWGU A 0 A_Recoil(-1)
		FWGU A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FWGU A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FWGU A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FWGU B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FWGU B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FWGU B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FWGU C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FWGU C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FWGU C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FWGU D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FWGU D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FWGU D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Playsound("GillBeastSee")
		FWGU A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FWGU A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FWGU A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FWGU E 10 A_FaceTarget
		FWGU FE 4 A_SPosAttackUseAtkSound
		FWGU F 1 A_CPosRefire
		TNT1 A 0 A_Jump(64,1)
		Goto Missile.Setup+1
		TNT1 A 0
		Goto See
	Pain.Setup:
		FWGU G 3
		FWGU G 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FIGU H 5
		FIGU I 5 A_Scream
		FIGU J 5 A_NoBlocking
		FIGU K 5
		FIGU L 5
		FIGU M 5
		FIGU N -1
		Stop
	Death2.Setup:
		FIGU H 5
		FIGU I 5 A_Scream
		FIGU J 5 A_NoBlocking
		FIGU K 5
		FIGU L 5
		FIGU M 5
		FIGU N -1
		Stop
	XDeath.Setup:
		FIGU H 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs")
		Stop
	XDeath.End:
		FIGU O 5 A_XScream
		FIGU P 5 A_NoBlocking
		FIGU QRS 5
		FIGU T -1
		Stop
	Ground.SpawnSetup: //OUT OF WATER CODE
		FIGU G 10 A_Look
		Loop
	Ground.SeeSetup:
		FIGU AABBCCDD 3 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FIGU AABBCCDD 3 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.IdleSetup:
		FIGU AABBCCDD 3 A_Wander
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		FIGU G 3
		FIGU G 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.MissileSetup:
		FIGU E 10 A_FaceTarget
		FIGU FE 4 A_CPosAttack
		FIGU F 1 A_CPosRefire
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		Goto Ground.MissileSetup+1
	Ground.DeathSetup:
		FIGU H 5
		FIGU I 5 A_Scream
		FIGU J 5 A_NoBlocking
		FIGU K 5
		FIGU L 5
		FIGU M 5
		FIGU N 5
		FIGU O 5
		FIGU P -1
		Stop
	Ground.Death2Setup:
		FIGU H 5
		FIGU I 5 A_Scream
		FIGU J 5 A_NoBlocking
		FIGU K 5
		FIGU L 5
		FIGU M 5
		FIGU N 5
		FIGU O 5
		FIGU P -1
		Stop
	Raise.Setup:
		FIGU PO 8
		FIGU NMLKJIH 6
		TNT1 A 0 A_Jump(256,"See")
		Stop
	}
}

ACTOR DeepOneTri : DeepOne_Base 19054
{
	//$Title Deep One (Trident)
	Health 60
	+QUICKTORETALIATE
	HitObituary "$HB_DTRI"
	Obituary "$OB_DTRI"
	DropItem "GrenadeAmmo" 32
	DropItem "HappyBundle" 32
	DropItem "Frostgun_" 32
	DropItem "FrostAmmo" 64
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		TRSW ABCDABCDABCDABCD 4 A_Look
		Loop
	See.Setup:
		TRSW A 1 A_Chase("","")
		TRSW A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TRSW A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TRSW B 1 A_Chase
		TRSW B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TRSW B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TRSW C 1 A_Chase("","")
		TRSW C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TRSW C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TRSW D 1 A_Chase
		TRSW D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TRSW D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		TRSW A 0 A_Recoil(-1)
		TRSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		TRSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TRSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		TRSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		TRSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		TRSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TRSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		TRSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TRSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TRSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		TRSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TRSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Playsound("GillBeastSee")
		TRSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		TRSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TRSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Melee:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.Melee")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		TRSW EF 8 A_FaceTarget
		TRSW G 6 A_CustomMeleeAttack(random(1, 5) * 3, "")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Ground.Melee:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"Melee")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		TRID EF 8 A_FaceTarget
		TRID G 6 A_CustomMeleeAttack(random(1, 5) * 3, "")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Missile.Setup:
		TRSW HI 6 A_FaceTarget
		TRSW J 4 A_CustomMissile("DeepFX1",8.0, 0.0, 0, 1, 0)
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		TRSW K 3
		TRSW K 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		TRID H 5
		TRID I 5 A_Scream
		TRID J 5 A_NoBlocking
		TRID K 5
		TRID L 5
		TRID M 5
		TRID N 5
		TRID O 5
		TRID P -1
		Stop
	Death2.Setup:
		TRIC A 5
		TRIC B 5 A_Scream
		TRIC C 5 A_NoBlocking
		TRIC D 5
		TRIC E 5
		TRIC FG 5
		TRIC HI 5
		TRIC J -1
		Stop
	XDeath.Setup:
		TRID Q 5
		TNT1 A 0 A_ThrowGrenade ("FlyingTrident",0,5,10,0)
		TRID R 5 A_XScream
		TNT1 A 0 A_Jump(256,"XDeath.Gibs")
		Stop
	XDeath.End:
		TRID S 5
		TRID T 5 A_NoBlocking
		TRID UVWX 5
		TRID Y -1
		Stop
	Ground.SpawnSetup: //OUT OF WATER CODE
		TRID E 10 A_Look
		Loop
	Ground.SeeSetup:
		TRID AABBCCDD 3 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TRID AABBCCDD 3 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.IdleSetup:
		TRID AABBCCDD 3 A_Wander
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		TRID G 3
		TRID G 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.MissileSetup:
		TRIB AB 6 A_FaceTarget
		TRIB C 4 A_CustomMissile("DeepFX1",38.0, 0.0, 0, 1, 0)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.DeathSetup:
		TRID H 5
		TRID I 5 A_Scream
		TRID J 5 A_NoBlocking
		TRID K 5
		TRID L 5
		TRID M 5
		TRID N 5
		TRID O 5
		TRID P -1
		Stop
	Ground.Death2Setup:
		TRIC A 5
		TRIC B 5 A_Scream
		TRIC C 5 A_NoBlocking
		TRIC D 5
		TRIC E 5
		TRIC FG 5
		TRIC HI 5
		TRIC J -1
		Stop
	Raise.Setup:
		TRIC JI 8
		TRIC HGFEDCBA 6
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Ice:
		TRFR A 5 A_FreezeDeath
		TRFR A 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR FlyingTrident
{
	Health 5
	Radius 8
	Height 16
	Speed 10
	Mass 1
	PROJECTILE
	+BOUNCEONACTORS
	+CANBOUNCEWATER
	+DOOMBOUNCE
	+FLOORCLIP
	+NOEXTREMEDEATH
	+PUSHABLE
	+RANDOMIZE
	-NOGRAVITY
	SeeSound "DSHEDBON"
	Damage(5)
	Gravity 0.87
	BounceCount 4
	DamageType "StunningHead"
	States
	{
	Spawn:
		TRIE ABCDEF 4
		Goto Spawn+1
	Death:
		TNT1 A 0 A_SpawnItemEx("Trident",0,0,0,0)
		Stop
	}
}

ACTOR Trident
{
	Radius 8
	Height 8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Death2","Death3")
		TRIE G -1
		Loop
	Death2:
		TRIE H -1
		Stop
	Death3:
		TRIE I -1
		Stop
	}
}