ACTOR BloomPossessed_Base
{
    //$Category "BlooM Monsters"
	//$Color 3
	Health 120
	Radius 20
	Height 56 //this also applies to the swimming variant, we need to find a fix - ozy81
	Mass 100
	Speed 8
	FastSpeed 3
	FloatSpeed 10
	PainChance 170
	Monster
	+DROPOFF
	+FLOAT
	States
	{
	Forget:
		"####" A 0
		"####" A 0 A_GiveInventory("DeepOnesChecks",1)
		"####" A 0 A_JumpIfInventory("DeepOnesChecks",28,"Memory")
		"####" A 0 A_JumpIf(waterlevel<1,1)
		Goto See
		"####" A 0
		Goto Ground.See+2
	Memory:
		"####" "#" 0 A_ClearTarget
	See:
		"####" A 0
		//"####" A 0 A_SetSize(-1,24,TRUE) - doesn't work on Zandro - ozy81
		"####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"SwimAround")
		"####" A 0 A_Jump(256,"See.Setup")
		Stop
	SwimAround:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"SwimAround.Setup")
		Stop
	Missile:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360,1,0,0)
		"####" A 0 A_Jump(256,"Missile.Setup")
		Stop
	Pain:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_Jump(256,"Pain.Setup")
		Stop
	Death:
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Death.Setup")
		Stop
	XDeath:
		"####" A 0
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Scream
		"####" A 0 A_Jump(256,"XDeath.Setup")
		Stop
	XDeath.Gibs:
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_ThrowGrenade ("KickableFlyingFish",0,5,10,0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("EyeGuts")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("HeadBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Hand1")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("OrganDebris2")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("Bloodliver")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnDebris ("FlyingBlood")
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		"####" A 0 A_SetAngle(frandom(0.0,360.0))
		"####" A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		"####" A 0 A_Jump(256,"XDeath.End")
		Stop
	XDeath.Gibs2:
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		"####" A 0 A_Jump(256,"XDeath.End")
		Stop
	Burn:
	Death.LifeLeech:
	Death.Flare:
		"####" A 0
		"####" A 0 A_Jump(128, 2)
		"####" A 0 A_GiveToTarget("DoTaunt", 1)
		"####" A 0 A_HideThing
		"####" A 0 A_Fall
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath")
		"####" A 0 A_SpawnItem("BurnDeath2",1,0,0)
		Stop
	Ground.Spawn:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Ground.SpawnSetup")
		Stop
	Ground.See:
		"####" A 0
		//"####" A 0 A_SetSize(-1,56,TRUE) - doesn't work on Zandro - ozy81
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Ground.Flee")
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_Jump(256,"Ground.SeeSetup")
		Stop
	Ground.Idle:
	Ground.Flee:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.FleeSetup")
		Stop
	Ground.Pain:
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.PainSetup")
		Stop
	Ground.Missile:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.MissileSetup")
		Stop
	Ground.Death:
		"####" A 0
		"####" A 0 A_Jump(256,"Ground.DeathSetup")
		Stop
	Raise:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Raise.Setup")
		Stop
	}
}

ACTOR PossesedShotgunguy : BloomPossessed_Base 19089
{
	//$Title Possesed Shotgunguy
	SeeSound "Moron/Cry1"
	AttackSound "shotguy/attack"
	DeathSound "Moron/Crying"
	ActiveSound "Moron/GoAway"
	PainSound "Moron/Scream"
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		HAS2 ABCABCABCABC 4 A_Look
		Loop
	See.Setup:
		HAS2 A 1 A_Chase("","")
		HAS2 A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 B 1 A_Chase
		HAS2 B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 C 1 A_Chase("","")
		HAS2 C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HAS2 C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		HAS2 A 0 A_Recoil(-1)
		HAS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HAS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HAS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HAS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HAS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		HAS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HAS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		HAS2 D 10 A_FaceTarget
		HAS2 E 10 A_SPosAttackUseAtkSound
		HAS2 D 10
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		HAS2 A 3
		HAS2 A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		Stop
	XDeath.Setup:
		SPOS M 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs")
		Stop
	XDeath.End:
        SPOS N 5 A_XScream
        SPOS O 5 A_NoBlocking
        SPOS PQRST 5
        SPOS U -1
		Stop
	Ground.SpawnSetup:	//OUT OF WATER
		HAND GGGGGHHHHHIIIIIJJJJJ 1 A_Look
		Loop
	Ground.SeeSetup:
		HAND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		HAND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_Jump(64,"Ground.Flee")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.FleeSetup:
		HAND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(200,"Ground.StandSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.StandSetup:
		HAND GGGGGHHHHHIIIIIJJJJJ 1
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		HAND K 10 A_FaceTarget
		HAND L 10 BRIGHT A_SPosAttackUseAtkSound
		HAND K 10
		TNT1 A 0 A_Jump(160,"Ground.FleeSetup")
	LaunchTnt:
		HATN A 5 A_FaceTarget
		HATN BC 5
		HATN A 0 A_ThrowGrenade("DoomMonsterTNT",0,20,4,0)
		HATN D 5
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		HAND M 4 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.Flee+5")
		Stop
	Ground.DeathSetup:
		SPOS H 5
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L -1
		Stop
	Raise.Setup:
		SPOS L 5
		SPOS KJIH 5
		Goto See
	}
}

ACTOR PossesedNeoCultist: BloomPossessed_Base 19090
{
	//$Title Possesed NeoCultist
	SeeSound "Moron/Cry1"
	AttackSound "shotguy/attack"
	DeathSound "Moron/Crying"
	ActiveSound "Moron/GoAway"
	PainSound "Moron/Scream"
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		HBS2 ABCABCABCABC 4 A_Look
		Loop
	See.Setup:
		HBS2 A 1 A_Chase("","")
		HBS2 A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 B 1 A_Chase
		HBS2 B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 C 1 A_Chase("","")
		HBS2 C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		HBS2 C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		HBS2 A 0 A_Recoil(-1)
		HBS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HBS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HBS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HBS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		HBS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		HBS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		HBS2 C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		HBS2 D 10 A_FaceTarget
		HBS2 E 10 A_SPosAttackUseAtkSound
		HBS2 D 10
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		HBS2 A 3
		HBS2 A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		WPOS H 5
		WPOS I 5 A_Scream
		WPOS J 5 A_NoBlocking
		WPOS K 5
		WPOS L -1
		Stop
	XDeath.Setup:
		WPOS M 5
		TNT1 A 0 A_Jump(256,"XDeath.Gibs2")
		Stop
	XDeath.End:
        WPOS N 5 A_XScream
		WPOS O 5 A_NoBlocking
		WPOS PQRST 5
		WPOS U -1
		Stop
	Ground.SpawnSetup:	//OUT OF WATER
		HBND GGGGGHHHHHIIIIIJJJJJ 1 A_Look
		Loop
	Ground.SeeSetup:
		HBND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		HBND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_Jump(64,"Ground.FleeSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.FleeSetup:
		HBND AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(200,"Ground.StandSetup")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.StandSetup:
		HBND GGGGGHHHHHIIIIIJJJJJ 1
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		HBND K 10 A_FaceTarget
		HBND L 10 BRIGHT A_SPosAttackUseAtkSound
		HBND K 10
		TNT1 A 0 A_Jump(160,"Ground.FleeSetup")
	LaunchTnt:
		HBTN A 5 A_FaceTarget
		HBTN BC 5
		HBTN A 0 A_ThrowGrenade("DoomMonsterTNT",0,20,4,0)
		HBTN D 5
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.PainSetup:
		HBND M 4 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.Flee+5")
		Stop
	Ground.DeathSetup:
		WPOS H 5
		WPOS I 5 A_Scream
		WPOS J 5 A_NoBlocking
		WPOS K 5
		WPOS L -1
		Stop
	Raise.Setup:
		WPOS L 5
		WPOS KJIH 5
		Goto See
	}
}