ACTOR ----------EELCUBUS---------- {}

ACTOR Eelcubus_Base
{
	//$Category Bloom Hybrid Monsters
	//$Color 3
	Health 600
	Radius 48
	Height 64
	Mass 1000
	PainChance 80
	Speed 8
	FastSpeed 3
	FloatSpeed 10
	Monster
	+BOSSDEATH
	+DROPOFF
	+FLOAT
	Species "Eelcubus"
	BloodColor DarkRed
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	DropItem "FlameBigGas" 32
	DropItem "FlameThrower_" 8
	States
	{
	Forget:
		"####" A 0
		"####" A 0 A_GiveInventory("DeepOnesChecks",1)
		"####" A 0 A_JumpIfInventory("DeepOnesChecks",28,"Memory")
		"####" A 0 A_JumpIf(waterlevel<1,1)
		Goto See
		"####" A 0
		Goto Ground.See+2
	Memory:
		"####" "#" 0 A_ClearTarget
	See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"SwimAround")
		"####" A 0 A_Jump(256,"See.Setup")
		Stop
	SwimAround:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"SwimAround.Setup")
		Stop
	Missile:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360,1,0,0)
		"####" A 0 A_Jump(256,"Missile.Setup")
		Stop
	Pain:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.See")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		"####" A 0 A_Jump(256,"Pain.Setup")
		Stop
	Death:
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Death.Setup")
		Stop
	Ground.Spawn:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Ground.SpawnSetup")
		Stop
	Ground.See:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Ground.Wander")
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_Jump(256,"Ground.SeeSetup")
		Stop
	Ground.Wander:
	Ground.Idle:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.IdleSetup")
		Stop
	Ground.Pain:
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.PainSetup")
		Stop
	Ground.Missile:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"See")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		"####" A 0 A_Jump(256,"Ground.MissileSetup")
		Stop
	Ground.Death:
		"####" A 0
		"####" A 0 A_Jump(256,"Ground.DeathSetup")
		Stop
	Raise:
		"####" A 0 //here just to exist
		"####" A 0 A_Jump(256,"Raise.Setup")
		Stop
	}
}

ACTOR Eelcubus : Eelcubus_Base 19007
{
	//$Title Eelcubus
	Obituary "$OB_EELCUB"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FW1W AABBCCDDEE 4 A_Look
		Loop
	See.Setup:
		FW1W A 1 A_Chase("","")
		FW1W A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW1W A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW1W B 1 A_Chase
		FW1W B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW1W B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW1W C 1 A_Chase("","")
		FW1W C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW1W C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW1W D 1 A_Chase
		FW1W D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW1W D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FW1W A 0 A_Recoil(-1)
		FW1W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW1W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW1W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW1W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FW1W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW1W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW1W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW1W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW1W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FW1W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW1W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW1W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FW1W F 20 A_FatRaise
		FW1W G 10 BRIGHT A_FatAttack1("FatFish")
		FW1W F 5 A_FaceTarget
		FW1W G 10 BRIGHT A_FatAttack2("FatFish")
		FW1W F 5 A_FaceTarget
		FW1W G 10 BRIGHT A_FatAttack3("FatFish")
		FW1W F 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		FW1X A 3
		FW1X A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FSTT K 6
		FSTT L 6 A_Scream
		FSTT M 6 A_NoBlocking
		FSTT NOPQRS 6
		FSTT T -1 A_BossDeath
		Stop
		Stop
	Ground.SpawnSetup:
		FSTT AB 15 A_Look
		Loop
	Ground.SeeSetup:
		FSTT AABBCCDDEEFF 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FSTT AABBCCDDEEFF 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		FSTT G 20 A_FatRaise
		FSTT H 10 BRIGHT A_FatAttack1("FatFish")
		FSTT IG 5 A_FaceTarget
		FSTT H 10 BRIGHT A_FatAttack2("FatFish")
		FSTT IG 5 A_FaceTarget
		FSTT H 10 BRIGHT A_FatAttack3("FatFish")
		FSTT IG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.Painsetup:
		FSTT J 3
		FSTT J 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.DeathSetup:
		FSTT K 6
		FSTT L 6 A_Scream
		FSTT M 6 A_NoBlocking
		FSTT NOPQRS 6
		FSTT T -1 A_BossDeath
		Stop
	Raise.Setup:
		FSTT R 5
		FSTT QPONMLK 5
		Goto See
	}
}

ACTOR EelcubusAlt : Eelcubus_Base 19008
{
	//$Title Eelcubus Alternative
	Obituary "$OB_EELCUB"
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FW2W AABBCCDDEEFF 4 A_Look
		Loop
	See.Setup:
		FW2W A 1 A_Chase("","")
		FW2W A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W B 1 A_Chase
		FW2W B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W C 1 A_Chase("","")
		FW2W C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W D 1 A_Chase
		FW2W D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FW2W D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FW2W A 0 A_Recoil(-1)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FW2W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FW2W F 20 A_FatRaise
		FW2W G 10 BRIGHT A_FatAttack1("FatFish")
		FW2W F 5 A_FaceTarget
		FW2W G 10 BRIGHT A_FatAttack2("FatFish")
		FW2W F 5 A_FaceTarget
		FW2W G 10 BRIGHT A_FatAttack3("FatFish")
		FW2W F 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		FW2X A 3
		FW2X A 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FS2T K 6
		FS2T L 6 A_Scream
		FS2T M 6 A_NoBlocking
		FS2T NOPQRS 6
		FS2T T -1 A_BossDeath
		Stop
		Stop
	Ground.SpawnSetup:
		FS2T AB 15 A_Look
		Loop
	Ground.SeeSetup:
		FS2T AABBCCDDEEFF 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FS2T AABBCCDDEEFF 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		FS2T G 20 A_FatRaise
		FS2T H 10 BRIGHT A_FatAttack1("FatFish")
		FS2T IG 5 A_FaceTarget
		FS2T H 10 BRIGHT A_FatAttack2("FatFish")
		FS2T IG 5 A_FaceTarget
		FS2T H 10 BRIGHT A_FatAttack3("FatFish")
		FS2T IG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.Painsetup:
		FS2T J 3
		FS2T J 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Ground.DeathSetup:
		FS2T K 6
		FS2T L 6 A_Scream
		FS2T M 6 A_NoBlocking
		FS2T NOPQRS 6
		FS2T T -1 A_BossDeath
		Stop
	Raise.Setup:
		FS2T R 5
		FS2T QPONMLK 5
		Goto See
	}
}

ACTOR Gillcubus : Eelcubus_Base 19027
{
	//$Title Gillcubus
	Obituary "$OB_GILLC"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		FS3W AABBCCDD 4 A_Look
		Loop
	See.Setup:
		FS3W A 1 A_Chase("","")
		FS3W A 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W B 1 A_Chase
		FS3W B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W C 1 A_Chase("","")
		FS3W C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W D 1 A_Chase
		FS3W D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		FS3W D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		FS3W A 0 A_Recoil(-1)
		FS3W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		FS3W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		FS3W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		FS3W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		FS3W D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Missile.Setup:
		FS3W E 20 A_FatRaise
		FS3W F 10 BRIGHT A_FatAttack1("FatFish")
		FS3W E 5 A_FaceTarget
		FS3W F 10 BRIGHT A_FatAttack2("FatFish")
		FS3W E 5 A_FaceTarget
		FS3W F 10 BRIGHT A_FatAttack3("FatFish")
		FS3W E 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Pain.Setup:
		FS3W G 3
		FS3W G 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		FS3T J 6
		FS3T K 6 A_Scream
		FS3T L 6 A_NoBlocking
		FS3T MN 6
		FS3T N -1 A_BossDeath
		Stop
	Raise.Setup:
		FS3T R 5
		FS3T QPONMLK 5
		TNT1 A 0 A_Jump(256,"See")
	Ground.SpawnSetup:
		FS3T A 15 A_Look
		Loop
	Ground.SeeSetup:
		FS3T AABBCCDD 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		FS3T AABBCCDD 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		FS3T E 20 A_FatRaise
		FS3T F 10 BRIGHT A_FatAttack1("FatFish")
		FS3T G 5 A_FaceTarget
		FS3T E 10 BRIGHT A_FatAttack2("FatFish")
		FS3T FG 5 A_FaceTarget
		FS3T E 10 BRIGHT A_FatAttack3("FatFish")
		FS3T FG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.Painsetup:
		FS3T H 3
		FS3T H 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Death.Setup:
		FS3T J 6
		FS3T K 6 A_Scream
		FS3T L 6 A_NoBlocking
		FS3T MN 6
		FS3T N -1 A_BossDeath
		Stop
	}
}

ACTOR Eeldercubus : Eelcubus_Base 19083
{
	//$Title Eeldercubus
	Obituary "$OB_GILLE"
	Health 4000
	Radius 48
	Height 96
	Mass 100
	PainChance 32
	DropItem "FlameBigGas" 128
	DropItem "FlameThrower_" 128
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.Spawn")
		ANSW AABBCCDD 4 A_Look
		Loop
	See.Setup:
		ANSW A 1 A_SetMass(100)
		ANSW A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW A 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW B 1 A_Chase
		ANSW B 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW B 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW C 1 A_Chase("","")
		ANSW C 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW C 1 A_Chase("","")
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW D 1 A_Chase
		ANSW D 1
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		ANSW D 1 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<2,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SwimAround.Setup:
		ANSW A 0 A_Recoil(-1)
		ANSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		ANSW A 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 A_Playsound("GillBeastSee")
		ANSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW B 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		ANSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		ANSW C 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		ANSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+64,1,0,0)
		ANSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		ANSW D 1 ACS_NamedExecuteAlways("ResetAngle", 0, ((frandom(-10,20)/10 + angle) * 65536)/360)
		TNT1 A 0 ThrustThing(angle*256/360+frandom[DeepOnes](0,64),1,0,0)
		TNT1 A 0 A_JumpIf(waterlevel<1,"Ground.See")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Melee:
		"####" A 0
        "####" A 0 A_JumpIf(waterlevel<2,"Ground.Melee")
		"####" A 0 A_UnSetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",1)
		"####" A 0 A_ChangeFlag("FLOAT",1)
		ANSM AB 8 A_FaceTarget
		ANSM CD 8 A_CustomMeleeAttack(random(1, 10) * 6, "dsdolstb")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Ground.Melee: //requires new frames
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel>1,"Melee")
		"####" A 0 A_SetFloorClip
		"####" A 0 A_ChangeFlag("NOGRAVITY",0)
		"####" A 0 A_ChangeFlag("FLOAT",0)
		ANSM AB 8 A_FaceTarget
		ANSM CD 8 A_CustomMeleeAttack(random(1, 10) * 6, "dsdolstb")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Missile.Setup:
		TNT1 A 0
		ANSW EF 20 A_FatRaise
		ANSW G 2 BRIGHT
		ANSW G 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW H 2 BRIGHT
		ANSW H 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW I 2 BRIGHT
		ANSW I 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW J 2 BRIGHT
		ANSW J 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW K 2 BRIGHT
		ANSW K 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW EF 5 A_FaceTarget
		ANSW G 2 BRIGHT
		ANSW G 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW H 2 BRIGHT
		ANSW H 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW I 2 BRIGHT
		ANSW I 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW J 2 BRIGHT
		ANSW J 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW K 2 BRIGHT
		ANSW K 0 BRIGHT A_FatAttack3("MiniFatFish")
		ANSW E 5 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(200,"SonicBeam.Setup")
		TNT1 A 0 A_Jump(256,"See")
		Stop
	SonicAttack.Setup:
		ANSK A 10 A_FaceTarget
		ANSK B 10 A_SpawnItemEx("SonicAttack")
		ANSK C 10 A_FaceTarget
		ANSK D 5
		TNT1 A 0 A_Jump(256,"See")
	SonicBeam.Setup:
		ANSM DDDD 5 A_FaceTarget
		ANSM D 0 A_Playsound("ELCHARGE",CHAN_WEAPON,1,0,0)
		ANSK BCDAB 5 BRIGHT A_FaceTarget
		ANSK CDABC 4 BRIGHT A_FaceTarget
		ANSK DABCD 3 BRIGHT A_FaceTarget
		ANSK ABCDA 2 BRIGHT A_FaceTarget
		ANSK BCDAB 1 BRIGHT A_FaceTarget
		ANSK CDABC 1 BRIGHT A_FaceTarget
		ANSK A 0 A_PlaySound("ELBEAM",CHAN_AUTO,1,0,0)
		ANSK A 0 A_GiveToTarget("BeamFlash")
		ANSK CCCCCCCCCCCC 1 BRIGHT A_CustomMissile("SonicBeam",60,0,0)
		ANSK D 5
		TNT1 A 0 A_Jump(256,"See")
	Pain.Setup:
		ANSW L 3
		ANSW L 3 A_Pain
		TNT1 A 0 A_Jump(256,"See")
		Stop
	Death.Setup:
		ANTT O 6
		ANTT P 6 A_Scream
		ANTT Q 6 A_NoBlocking
		ANTT RSTUVWX 6
		ANTT X -1 A_BossDeath
		Stop
	Raise.Setup:
		ANTT R 5
		ANTT QPONMLK 5
		TNT1 A 0 A_Jump(256,"See")
	Ground.SpawnSetup:
		ANTT A 15 A_Look
		Loop
	Ground.SeeSetup:
		TNT1 A 0 A_SetMass(3000)
		ANTT AABBCCDDEEFF 4 A_Chase("Ground.Missile","Ground.Missile",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		ANTT AABBCCDDEEFF 4 A_Chase("","")
		TNT1 A 0 A_JumpIf(waterlevel>1,"See")
		TNT1 A 0 A_PlaySound("GillBeastAct")
		TNT1 A 0 A_Jump(16,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
		TNT1 A 0 A_CheckSight("Forget")
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.MissileSetup:
		TNT1 A 0 A_JumpIfCloser(300,"Ground.FlameThrowerSetup")
		ANTT MG 20 A_FatRaise
		ANTT H 2 BRIGHT
		ANTT H 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT I 2 BRIGHT
		ANTT I 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT J 2 BRIGHT
		ANTT J 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT K 2 BRIGHT
		ANTT K 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT L 2 BRIGHT
		ANTT L 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT MG 5 A_FaceTarget
		ANTT H 2 BRIGHT
		ANTT H 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT I 2 BRIGHT
		ANTT I 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT J 2 BRIGHT
		ANTT J 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT K 2 BRIGHT
		ANTT K 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT L 2 BRIGHT
		ANTT L 0 BRIGHT A_FatAttack3("NapalmEnemy")
		ANTT MG 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Ground.See")
		Stop
	Ground.FlameThrowerSetup:
		ANTT H 1 A_FaceTarget
		ANTT H 0 A_PlayWeaponSound ("flamethrower/Fire")
		ANTT HHHHHHHHHHHHHH 0 A_CustomMissile("HellHoundFire",28,32,frandom(-20,20),0)
		ANTT HHHHHHHHHHHHHH 1 A_CustomMissile("HellHoundFire",28,-32,frandom(-20,20),0)
		TNT1 A 0 A_JumpIfCloser(300,2)
		TNT1 A 0 A_Jump(256,"Ground.See")
		TNT1 AAAAAAAA 0 A_MonsterRefire(130, "Ground.See")
		Goto Ground.FlameThrowerSetup
	Ground.PainSetup:
		ANTT N 3
		ANTT N 3 A_Pain
		TNT1 A 0 A_Jump(256,"Ground.See+5")
		Stop
	Death.Setup:
		ANTT O 6
		ANTT P 6 A_Scream
		ANTT Q 6 A_NoBlocking
		ANTT RSTUVWX 6
		ANTT X -1 A_BossDeath
		Stop
	}
}

ACTOR FatFish
{
	Radius 6
	Height 8
	Speed 20
	Damage 8
	Projectile
	+BRIGHT
	+RANDOMIZE
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
		MELF AB 4
		Loop
	Death:
		MEL2 C 8
		MEL2 D 6
		MEL2 E 4
		Stop
	}
}

ACTOR MiniFatFish : FatFish
{
	Radius 4
	Height 4
	Speed 24
	Damage 4
	Scale 0.65
}

ACTOR SonicAttack
{
	Radius 1
	Height 1
	Damage 0
	DamageType "SonicAttack"
	+BLOODLESSIMPACT
	+DONTSPLASH
	+NODAMAGETHRUST
	+NOTIMEFREEZE
	+PAINLESS
	Obituary "$OB_STOMP"
    States
	{
	Spawn:
		TNT1 A 1
		Goto Death
	Death:
		TNT1 A 5 A_Quake(4,12,0,400)
		TNT1 A 10 A_Quake(2,12,0,800)
		TNT1 A 1 A_Explode(70,400,0)
		Stop
	}
}

ACTOR SonicBeam
{
	Radius 20
	Height 20
	Speed 40
	Damage 20
	RenderStyle Add
	Alpha 1
	DeathSound "weapons/bfgx"
	Projectile
	+BRIGHT
	+RIPPER
	states
	{
	Spawn:
		KAMS A 1
		Loop
	Death:
		KAXP B 2 A_Quake(4,12,0,400)
		KAXP B 1 A_Explode(70,400,0)
		KAXP CDEFGHIJKLM 3 A_Quake(2,12,0,800)
		Stop
	}
}

ACTOR BeamFlash : CustomInventory
{
	+INVENTORY.QUIET
	+INVENTORY.UNDROPPABLE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+COUNTITEM
	Inventory.Amount 1
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 1 A_SetBlend("green",1,100)
		Stop
	}
}