ACTOR -----CYBERBOG-------- {}
ACTOR Cyberbog
{
  Health 4000
  Radius 40
  Height 110
  Mass 1000
  Speed 16
  PainChance 20
  Monster
  MinMissileChance 160
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  SeeSound "cyber/sight"
  PainSound "cyber/pain"
  DeathSound "cyber/death"
  ActiveSound "cyber/active"
  Obituary "$OB_CYBORG"
  States
  {
  Spawn:
    BOGC AB 10 A_Look
    Loop
  See:
    BOGC A 3 A_Hoof
    BOGC ABBCC 3 A_Chase
    BOGC D 3 A_Metal
    BOGC D 3 A_Chase
	TNT1 A 0 A_JumpIfCloser(300, "Stomp")
    Loop
  Stomp:
	TNT1 A 0 A_FaceTarget
	BOGS AB 2 A_Playsound("BeastStomp")
	BOGS CD 2 A_SpawnItemEx("BeastStomp")
	BOGS EFGH 4
	Goto See
  Missile:
	TNT1 A 0
	TNT1 A 0 A_Jump(128,"Missile5")
	TNT1 A 0 A_Jump(256,"Missile1","Missile2","Missile3","Missile4")
  Missile1:
    BOGC E 3 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
    BOGC E 6 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
    BOGC E 6 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
    Goto See
  Missile2:
    BOGC E 3 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
    BOGC E 6 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("NapalmEnemy",62,-17.0,0)
    BOGC E 6 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
    Goto See
  Missile3:
    BOGC E 3 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("NapalmEnemy",62,-17.0,0)
    BOGC E 6 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
    BOGC E 6 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
    Goto See
  Missile4:
    BOGC E 3 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
    BOGC E 6 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("LavaBarf",62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40)) //A_CyberAttack
    BOGC E 6 A_FaceTarget
    BOGC F 6 BRIGHT A_CustomMissile("NapalmEnemy",62,-17.0,0)
    Goto See
  Missile5:
    BOGC P 6 BRIGHT
    BOGC Q 3 BRIGHT A_FaceTarget
	BOGC R 1 BRIGHT A_CustomMissile("TchernobogMissile2", 92, 0)
    Goto See
 Pain:
    BOGC G 10 A_Pain
    Goto See
  Death:
    BOGC H 10
    BOGC I 10 A_Scream
    BOGC JKL 10
    BOGC M 10 A_NoBlocking
    BOGC NO 10
    BOGC O 30
    BOGC O -1 A_BossDeath
    Stop
  }
}