ACTOR ----------Ghost_Revenant---------- {}
ACTOR SuperGhostRevenantSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Shielded_Ghost_Revenant",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("Ghost_Revenant",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("Shielded_Ghost_Revenant_Alt",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("Ghost_Revenant_Alt",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	}
}

ACTOR SuperGhostRevenantTerrainSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("GhostRevenantTerrain",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("GhostRevenantTerrainAlt",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
	}
}

ACTOR Shielded_Ghost_Revenant : BloomHybrid_Base 19017
{
	//$Title Ghost Revenant, Armored
	Health 250
	Radius 24
	Height 40
	Speed 15
	FastSpeed 17
	Painchance 80
	FloatSpeed 7
	Alpha 0.75
	GibHealth 30 //again with this oddity - ozy81
	ProjectilePassHeight 56
	MinMissileChance 200
	MaxTargetRange 1024
	MeleeRange 54
	MeleeThreshold 256
	+CANNOTPUSH
	+FLOAT
	+NOGRAVITY
	-PUSHABLE
	-CANUSEWALLS
	SeeSound "PhantasmSee"
	PainSound "PhantasmPain"
	DeathSound "PhantasmDie"
	ActiveSound "PhantasmSee"
	HitObituary "$HB_GHOREV"
	Obituary "$OB_GHOREV"
	States
	{
 	Spawn:
		SKGH AABBCCDDEE 2 A_Look
		Loop
 	Idle:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("PhantomWin")
		SKGH AABBCCDDEE 2 A_Wander
		TNT1 A 0 A_Look
		Loop
	See:
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_CheckRange(512,"GhostSee")//,True)
		TNT1 A 0 A_SetTranslucent(1.0,0)
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetShootable
		SKGH AABBCCDDEE 2 A_Chase
		Loop
	GhostSee:
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKGH A 1 A_RadiusThrust(128,32,1)
		SKGH AABBCCDDEE 2 A_Chase ("Melee","")//Avoid missile attack
		TNT1 A 0 A_Wander
		TNT1 A 0 A_ClearTarget
		Goto See
	Missile:
		TNT1 A 0 A_SetTranslucent(1.0,0)
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_Jump(192,"SoulMissile")
		SKGH O 10 BRIGHT A_FaceTarget //Revenant Custom Missile
		SKGH P 10 A_SkelMissile
		SKGH P 10 A_FaceTarget
		Goto See
	SoulMissile:
		SKGH O 0 BRIGHT A_FaceTarget
		SKGH OQR 4 A_FaceTarget
		SKGH S 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("LLFireInitiate")
		SKGH S 1 A_CustomMissile("PhantasmProjectile",24,0,0)
		Goto See
	Melee:
		TNT1 A 0 A_SetTranslucent(1.0,0)
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetShootable
		SKGH OQR 4 A_FaceTarget
		SKGH S 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("PhantasmMelee")
		SKGH S 4 A_CustomMeleeAttack(frandom(6,60),"","none","InsaneBleed")
		SKGH R 6
		Goto See
	Pain:
		SKGH K 4
		SKGH K 3 A_Pain
		Goto See
	Death: //The death is just the beginning
		SKGH K 5 BRIGHT
		SKGH M 5 BRIGHT A_Scream
		SKGH MN 5 BRIGHT
		TNT1 A 0 A_CustomMissile("ArmourPiece_1",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_2",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_3",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_4",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_5",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_6",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_7",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_8",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_9",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		SKGH L 1 A_SpawnitemEx("Ghost_Revenant",0,0,0)
		Stop
	Xdeath:
		TNT1 A 0 A_SetTranslucent(0.85,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		ZDEA A 0 A_Scream
		ZDEA ABCDEFGHI 5 BRIGHT A_FadeOut(0.09)
		Stop
	}
}

ACTOR Ghost_Revenant : BloomHybrid_Base 19018
{
	//$Title Ghost Revenant, No Armor
	Health 60
	Radius 24
	Height 40
	ProjectilePassHeight 56
	Speed 3
	FastSpeed 7
	FloatSpeed 5
	MinMissileChance 40
	MaxTargetRange 1024
	MeleeRange 76
	RadiusDamageFactor 0.20
	DamageType "InsaneBleed"
	RenderStyle Add
	Alpha 0.75
	+CANNOTPUSH
	+FLOAT
	+NOCLIP
	+NOGRAVITY
	+NOICEDEATH
	-SOLID
	-CANUSEWALLS
	SeeSound "PhantasmSee"
	PainSound "PhantasmPain"
	DeathSound "PhantasmDie"
	ActiveSound "PhantasmSee"
	HitObituary "$HB_GHOREV"
	Obituary "$OB_GHOREV"
	States
	{
 	Spawn:
		SKWS A 1
 	Idle:
		TNT1 A 0 A_PlaySound("PhantomWin")
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKWS ABCDE 5 A_Look
		Goto Idle+3
	See:
		SKWS K 0 A_Changeflag("NOCLIP",1)
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_Jump(122,"WhoopWhoop")
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKWS E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKWS E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_LoopActiveSound
		Loop
	WhoopWhoop:
		TNT1 A 0 A_SetTranslucent(0.45,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKWS A 0 A_Jumpifcloser(400,"Cont")
		Goto See
	Cont:
		SKWS A 1 A_SetAngle(angle+22.5)
		SKWS B 2 A_Recoil(-14)
		SKWS B 0 A_Jump(128,2)
		SKWS B 0 ThrustThingZ(0,frandom(0,20),0,1)
		SKWS B 0 A_Jump(255,1)
		SKWS B 0 ThrustThingZ(0,frandom(0,6),0,0)
		SKWS C 0 A_SetAngle(angle+22.5)
		SKWS C 1 A_Jump(21,"CHARGEE")
		SKWS DE 1 A_Recoil(-7)
		SKWS A 0 A_Stop
		Loop
	Descend:
		SKWS K 4
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKWS ABCD 5 A_FadeOut(0.2)
		SKWS E 5 A_FadeOut(0.1)
		SKWS E 0 A_SetSolid
		SKWS E 4 A_Recoil(-30)
		SKWS E 0 A_SetAngle(angle+frandom(0,360))
		SKWS E 0 A_SetSolid
		SKWS E 4 A_Recoil(-30)
		SKWS E 0 A_SetSolid
		SKWS E 4 A_Recoil(-30)
		SKWS E 0 A_SetSolid
		SKWS E 4 A_Recoil(-30)
		SKWS E 0 A_Stop
		SKWS E 0 A_SetSolid
		SKWS E 4 A_Recoil(-30)
		SKWS E 0 A_SetSolid
		SKWS E 4 A_Recoil(-30)
		SKWS E 0 A_SetAngle(angle+frandom(0,360))
		SKWS E 0 A_SetSolid
		SKWS E 4 A_Recoil(-30)
		SKWS E 0 A_SetAngle(angle+frandom(0,360))
		SKWS E 0 A_SetSolid
		SKWS E 4 A_Recoil(-30)
		SKWS E 0 A_Stop
		SKWS K 4
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_PlaySound("PhantomWin")
		Goto See
	WTF:
		SKWS A 1 A_SetAngle(angle-22.5)
		SKWS B 1 A_Recoil(-14)
		SKWS B 0 A_Jump(128,2)
		SKWS B 0 ThrustThingZ(0,frandom(0,20),0,1)
		SKWS B 0 A_Jump(255,1)
		SKWS B 0 ThrustThingZ(0,frandom(0,20),0,0)
		SKWS C 0 A_SetAngle(angle-22.5)
		SKWS C 1 A_Jump(30,"CHARGEE")
		SKWS DE 1 A_Recoil(-7)
		SKWS A 0 A_Stop
		SKWS A 0
		Loop
	CHARGEE:
		SKWS A 0 A_Jump(80,"WTF")
		SKWS A 0 A_FaceTarget
		SKWS A 1 A_Recoil(-20)
		Goto See+8
	Rambo:
		SKWS K 4 A_Changeflag("NOCLIP",1)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKWS E 0 A_SetTranslucent(0.14)
		SKWS ABCDEABCDEABCDE 4 A_ExtChase(255,0,10)
		SKWS ABCDEABCDEABCDE 4 A_ExtChase(255,0,10)
	Missile:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_SetSolid
		SKWS A 4 A_SetShootable
		SKWS FGH 4 A_FaceTarget
		SKWS I 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("LLFireInitiate")
		SKWS I 2 A_CustomMissile("PhantasmProjectile",24,0,0)
		TNT1 A 0 A_Changeflag("NOCLIP",1)
		SKWS J 0 A_Jump(100,"Descend","Rambo")
		SKWS J 0 A_Jump(140,"WhoopWhoop")
		Goto See
	Melee:
		TNT1 A 0 A_Changeflag("NOCLIP",0)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetShootable
		SKWS FGH 4 A_FaceTarget
		SKWS I 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("PhantasmMelee")
		SKWS I 4 A_CustomMeleeAttack(frandom(43,80),"","none","InsaneBleed")
		SKWS J 6 A_Changeflag("NOCLIP",1)
		SKWS J 0 A_Jump(70,"Rambo")
		Goto See
	Pain:
		SKWS K 4
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKWS K 3 A_Pain
		SKWS K 0 A_Jump(110,"Descend")
		SKWS K 0
		Goto WhoopWhoop
	Pain.Shock:
		TNT1 A 0 A_ChangeFlag("NoPain",1)
		PSOK AAAAAAAAAAAAAAAAAAAAAAAA 3 BRIGHT
		TNT1 A 0 A_ChangeFlag("NoPain",0)
		Goto See
	Death:
		SKWS L 5 BRIGHT
		SKWS M 5 BRIGHT A_Scream
		SKWS NOPQRS 5 BRIGHT
		Stop
	}
}

ACTOR Shielded_Ghost_Revenant_Alt : BloomHybrid_Base 19020
{
	//$Title Ghost Revenant (Alternative), Armored
	Health 250
	Radius 24
	Height 40
	ProjectilePassHeight 56
	Speed 15
	FastSpeed 17
	Painchance 80
	FloatSpeed 7
	Alpha 0.75
	GibHealth 30 //again with this - ozy81
	MinMissileChance 200
	MaxTargetRange 1024
	MeleeRange 54
	MeleeThreshold 256
	+CANNOTPUSH
	+FLOAT
	+NOGRAVITY
	-PUSHABLE
	-CANUSEWALLS
	SeeSound "PhantasmSee"
	PainSound "PhantasmPain"
	DeathSound "PhantasmDie"
	ActiveSound "PhantasmSee"
	HitObituary "$HB_GHOREV"
	Obituary "$OB_GHOREV"
	States
	{
 	Spawn:
		SKG2 AABBCCDDEE 2 A_Look
		Loop
 	Idle:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("PhantomWin")
		SKG2 AABBCCDDEE 2 A_Wander
		TNT1 A 0 A_Look
		Loop
	See:
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		TNT1 A 0 A_CheckRange(512,"GhostSee")//, True )
		TNT1 A 0 A_SetTranslucent(1.0,0)
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetShootable
		SKG2 AABBCCDDEE 2 A_Chase
		Loop
	GhostSee:
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKG2 A 1 A_RadiusThrust(128,32,1)
		SKG2 AABBCCDDEE 2 A_Chase ("Melee","")//Avoid missile attack
		TNT1 A 0 A_Wander
		TNT1 A 0 A_ClearTarget
		Goto See
	Missile:
		TNT1 A 0 A_SetTranslucent(1.0,0)
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_Jump(192,"SoulMissile")
		SKG2 O 10 BRIGHT A_FaceTarget //Revenant Custom Missile
		SKG2 P 10 A_SkelMissile
		SKG2 P 10 A_FaceTarget
		Goto See
	SoulMissile:
		SKG2 O 0 BRIGHT A_FaceTarget
		SKG2 OQR 4 A_FaceTarget
		SKG2 S 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("LLFireInitiate")
		SKG2 S 1 A_CustomMissile("PhantasmProjectile",24,0,0)
		Goto See
	Melee:
		TNT1 A 0 A_SetTranslucent(1.0,0)
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetShootable
		SKG2 OQR 4 A_FaceTarget
		SKG2 S 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("PhantasmMelee")
		SKG2 S 4 A_CustomMeleeAttack(frandom(6,60),"","none","InsaneBleed")
		SKG2 R 6
		Goto See
	Pain:
		SKG2 K 4
		SKG2 K 3 A_Pain
		Goto See
	Death: //The death is the beginning
		SKG2 K 5 BRIGHT
		SKG2 M 5 BRIGHT A_Scream
		SKG2 MN 5 BRIGHT
		TNT1 A 0 A_CustomMissile("ArmourPiece_1",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_2",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_3",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_4",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_5",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_6",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_7",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_8",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_CustomMissile("ArmourPiece_9",32, frandom(-10.0,10.0), random (0, 360), 2, random (0, 45))
		SKG2 L 1 A_SpawnitemEx("Ghost_Revenant_Alt",0,0,0)
		Stop
	Xdeath:
		TNT1 A 0 A_SetTranslucent(0.85,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		ZDE2 A 0 A_Scream
		ZDE2 ABCDEFGHI 5 BRIGHT A_FadeOut(0.09)
		Stop
	}
}

ACTOR Ghost_Revenant_Alt : BloomHybrid_Base 19021
{
	//$Title Ghost Revenant (Alternative), No Armor
	Health 60
	Radius 24
	Height 40
	ProjectilePassHeight 56
	Speed 3
	FastSpeed 7
	FloatSpeed 5
	RadiusDamageFactor 0.20
	DamageType "InsaneBleed"
	MinMissileChance 40
	MaxTargetRange 1024
	MeleeRange 76
	RenderStyle Add
	Alpha 0.75
	+CANNOTPUSH
	+FLOAT
	+NOCLIP
	+NOGRAVITY
	+NOICEDEATH
	-SOLID
	-CANUSEWALLS
	SeeSound "PhantasmSee"
	PainSound "PhantasmPain"
	DeathSound "PhantasmDie"
	ActiveSound "PhantasmSee"
	HitObituary "$HB_GHOREV"
	Obituary "$OB_GHOREV"
	States
	{
 	Spawn:
		SKW2 A 1
 	Idle:
		TNT1 A 0 A_PlaySound("PhantomWin")
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKW2 ABCDE 5 A_Look
		Goto Idle+3
	See:
		SKW2 K 0 A_Changeflag("NOCLIP",1)
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_Jump(122,"WhoopWhoop")
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		SKW2 E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 ThrustThing(angle*256/360,1,0,0)
		SKW2 E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_LoopActiveSound
		Loop
	WhoopWhoop:
		TNT1 A 0 A_SetTranslucent(0.45,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKW2 A 0 A_Jumpifcloser(400,"Cont")
		Goto See
	Cont:
		SKW2 A 1 A_SetAngle(angle+22.5)
		SKW2 B 2 A_Recoil(-14)
		SKW2 B 0 A_Jump(128,2)
		SKW2 B 0 ThrustThingZ(0,frandom(0,20),0,1)
		SKW2 B 0 A_Jump(255,1)
		SKW2 B 0 ThrustThingZ(0,frandom(0,6),0,0)
		SKW2 C 0 A_SetAngle(angle+22.5)
		SKW2 C 1 A_Jump(21,"CHARGEE")
		SKW2 DE 1 A_Recoil(-7)
		SKW2 A 0 A_Stop
		Loop
	Descend:
		SKW2 K 4
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKW2 ABCD 5 A_FadeOut(0.2)
		SKW2 E 5 A_FadeOut(0.1)
		SKW2 E 0 A_SetSolid
		SKW2 E 4 A_Recoil(-30)
		SKW2 E 0 A_SetAngle(angle+frandom(0,360))
		SKW2 E 0 A_SetSolid
		SKW2 E 4 A_Recoil(-30)
		SKW2 E 0 A_SetSolid
		SKW2 E 4 A_Recoil(-30)
		SKW2 E 0 A_SetSolid
		SKW2 E 4 A_Recoil(-30)
		SKW2 E 0 A_Stop
		SKW2 E 0 A_SetSolid
		SKW2 E 4 A_Recoil(-30)
		SKW2 E 0 A_SetSolid
		SKW2 E 4 A_Recoil(-30)
		SKW2 E 0 A_SetAngle(angle+frandom(0,360))
		SKW2 E 0 A_SetSolid
		SKW2 E 4 A_Recoil(-30)
		SKW2 E 0 A_SetAngle(angle+frandom(0,360))
		SKW2 E 0 A_SetSolid
		SKW2 E 4 A_Recoil(-30)
		SKW2 E 0 A_Stop
		SKW2 K 4
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_PlaySound("PhantomWin")
		Goto See
	WTF:
		SKW2 A 1 A_SetAngle(angle-22.5)
		SKW2 B 1 A_Recoil(-14)
		SKW2 B 0 A_Jump(128,2)
		SKW2 B 0 ThrustThingZ(0,frandom(0,20),0,1)
		SKW2 B 0 A_Jump(255,1)
		SKW2 B 0 ThrustThingZ(0,frandom(0,20),0,0)
		SKW2 C 0 A_SetAngle(angle-22.5)
		SKW2 C 1 A_Jump(30,"CHARGEE")
		SKW2 DE 1 A_Recoil(-7)
		SKW2 A 0 A_Stop
		SKW2 A 0
		Loop
	CHARGEE:
		SKW2 A 0 A_Jump(80,"WTF")
		SKW2 A 0 A_FaceTarget
		SKW2 A 1 A_Recoil(-20)
		Goto See+8
	Rambo:
		SKW2 K 4 A_Changeflag("NOCLIP",1)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKW2 E 0 A_SetTranslucent(0.14)
		SKW2 ABCDEABCDEABCDE 4 A_ExtChase(255,0,10)
		SKW2 ABCDEABCDEABCDE 4 A_ExtChase(255,0,10)
	Missile:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_SetSolid
		SKW2 A 4 A_SetShootable
		SKW2 FGH 4 A_FaceTarget
		SKW2 I 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("LLFireInitiate")
		SKW2 I 2 A_CustomMissile("PhantasmProjectile",24,0,0)
		TNT1 A 0 A_Changeflag("NOCLIP",1)
		SKW2 J 0 A_Jump(100,"Descend","Rambo")
		SKW2 J 0 A_Jump(140,"WhoopWhoop")
		Goto See
	Melee:
		TNT1 A 0 A_Changeflag("NOCLIP",0)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetShootable
		SKW2 FGH 4 A_FaceTarget
		SKW2 I 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("PhantasmMelee")
		SKW2 I 4 A_CustomMeleeAttack(frandom(43,80),"","none","InsaneBleed")
		SKW2 J 6 A_Changeflag("NOCLIP",1)
		SKW2 J 0 A_Jump(70,"Rambo")
		Goto See
	Pain:
		SKW2 K 4
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		SKW2 K 3 A_Pain
		SKW2 K 0 A_Jump(110,"Descend")
		SKW2 K 0
		Goto WhoopWhoop
	Pain.Shock:
		TNT1 A 0 A_ChangeFlag("NoPain",1)
		PSOK AAAAAAAAAAAAAAAAAAAAAAAA 3 BRIGHT
		TNT1 A 0 A_ChangeFlag("NoPain",0)
		Goto See
	Death:
		SKW2 L 5 BRIGHT
		SKW2 M 5 BRIGHT A_Scream
		SKW2 NOPQRS 5 BRIGHT
		Stop
	}
}

ACTOR GhostRevenantTerrain : BloomHybrid_Base 19024 //this has an odd name... terrain? - ozy81
{
	//$Title Ghost Revenant, Terrain
	Health 300
	Radius 20
	Mass 500
	Speed 10
	PainChance 100
	MeleeThreshold 196
	+FLOORCLIP
	+MISSILEMORE
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/Melee"
	HitObituary "$HB_TERREV"
	Obituary "$OB_GHOREV"
	States
	{
	Spawn:
		SKT1 AB 10 A_Look
		Loop
	See:
		SKT1 AABBCCDDEEFF 2 A_Chase
		Loop
	Melee:
		SKT1 G 0 A_FaceTarget
		SKT1 G 6 A_SkelWhoosh
		SKT1 H 6 A_FaceTarget
		SKT1 I 6 A_SkelFist
		Goto See
	Missile:
		SKT1 J 0 BRIGHT A_FaceTarget
		SKT1 J 10 BRIGHT A_FaceTarget
		SKT1 K 10 A_SkelMissile
		SKT1 K 10 A_FaceTarget
		Goto See
	Pain:
		SKT1 L 5
		SKT1 L 5 A_Pain
		Goto See
	Death:
		SKT1 LM 7
		SKT1 N 7 A_Scream
		SKT1 O 7 A_NoBlocking
		SKT1 P 7
		SKT1 Q -1
		Stop
	Raise:
		SKT1 Q 5
		SKT1 PONML 5
		Goto See
	}
}

ACTOR GhostRevenantTerrainAlt : BloomHybrid_Base 19025
{
	//$Title Ghost Revenant, Terrain Alternative
	Health 300
	Radius 20
	Mass 500
	Speed 10
	PainChance 100
	MeleeThreshold 196
	+FLOORCLIP
	+MISSILEMORE
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/Melee"
	HitObituary "$HB_TERREV"
	Obituary "$OB_GHOREV"
	States
	{
	Spawn:
		SKT2 AB 10 A_Look
		Loop
	See:
		SKT2 AABBCCDDEEFF 2 A_Chase
		Loop
	Melee:
		SKT2 G 0 A_FaceTarget
		SKT2 G 6 A_SkelWhoosh
		SKT2 H 6 A_FaceTarget
		SKT2 I 6 A_SkelFist
		Goto See
	Missile:
		SKT2 J 0 BRIGHT A_FaceTarget
		SKT2 J 10 BRIGHT A_FaceTarget
		SKT2 K 10 A_SkelMissile
		SKT2 K 10 A_FaceTarget
		Goto See
	Pain:
		SKT2 L 5
		SKT2 L 5 A_Pain
		Goto See
	Death:
		SKT2 LM 7
		SKT2 N 7 A_Scream
		SKT2 O 7 A_NoBlocking
		SKT2 P 7
		SKT2 Q -1
		Stop
	Raise:
		SKT2 Q 5
		SKT2 PONML 5
		Goto See
	}
}

ACTOR ArmourPiece_1
{
	Radius 8
	Height 12
	Speed 14
	Mass 1
	BounceFactor 0.4
	+CLIENTSIDEONLY
	+DOOMBOUNCE
	+FORCEXYBILLBOARD
	+MISSILE
	+MOVEWITHSECTOR
	+NOBLOCKMAP
	+NOTELEPORT
	-EXPLODEONWATER
	States
	{
	Spawn:
		PIEZ A 1
		Loop
	Death:
		PIEZ A -1
		Stop
	}
}

ACTOR ArmourPiece_2: ArmourPiece_1
{
	States
	{
	Spawn:
		PIEZ B 1
		Loop
	Death:
		PIEZ B -1
		Stop
	}
}

ACTOR ArmourPiece_3: ArmourPiece_1
{
	States
	{
	Spawn:
		PIEZ C 1
		Loop
	Death:
		PIEZ C -1
		Stop
	}
}

ACTOR ArmourPiece_4: ArmourPiece_1
{
	States
	{
	Spawn:
		PIEZ D 1
		Loop
	Death:
		PIEZ D -1
		Stop
	}
}

ACTOR ArmourPiece_5: ArmourPiece_1
{
	States
	{
	Spawn:
		PIEZ E 1
		Loop
	Death:
		PIEZ E -1
		Stop
	}
}

ACTOR ArmourPiece_6: ArmourPiece_1
{
	States
	{
	Spawn:
		PIEZ F 1
		Loop
	Death:
		PIEZ F -1
		Stop
	}
}

ACTOR ArmourPiece_7: ArmourPiece_1
{
	States
	{
	Spawn:
		PIEZ G 1
		Loop
	Death:
		PIEZ G -1
		Stop
	}
}

ACTOR ArmourPiece_8: ArmourPiece_1
{
	States
	{
	Spawn:
		PIEZ H 1
		Loop
	Death:
		PIEZ H -1
		Stop
	}
}

ACTOR ArmourPiece_9: ArmourPiece_1
{
	States
	{
	Spawn:
		PIEZ I 1
		Loop
	Death:
		PIEZ I -1
		Stop
	}
}