/*ACTOR Moron 3241
{
    //$Category "BlooM Monsters"
	Health 80
	Monster
	Radius 14
	Height 56
	Mass 60
	Scale 0.5
	Speed 6
	PainChance 175
	SeeSound "Moron/Cry1"
	AttackSound ""
	DeathSound "Moron/Crying"
	ActiveSound "Moron/GoAway"
	PainSound "Moron/Scream"
	DamageFactor "CALINOimmune",0
	+DONTOVERLAP
	+FLOORCLIP
	+FRIENDLY
	+NOSPLASHALERT
	+RANDOMIZE
	Obituary "$OB_MORON"
	States
	{
	Spawn:
		MORS A 4 A_Look
		Loop
	See:
		MORS A 11
	Ruuuun:
		MORN AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		MORN A 0 A_Jump(88,"Stand","NOPLACELIKEHOME")
		Loop
	Stand:
		MORS AA 40
		Goto See
	NOPLACELIKEHOME:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("Moron/Beg")
		Goto Ruuuun
		TNT1 A 0 A_PlaySound("Moron/Home")
		Goto Ruuuun
	Pain:
		MORN G 4 A_Pain
		MORN G 4 A_Jump(60,"NOPLACELIKEHOME")
		Goto Ruuuun
	Death:
		MORN H 0 A_Scream
		MORN HIJK 6
		MORN L 6 A_Fall
		MORN MNO 4
		MORN P -1
		Stop
    Burn:
	Death.SpecialFire:
  	Death.Flare:
		TNT1 A 0
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem("BurnDeathMoron",1,0,0)
		TNT1 A -1
    Stop
	}
}*/

ACTOR Moron 3241
{
    //$Category "BlooM Monsters"
	Health 80
	Monster
	Radius 14
	Height 56
	Mass 60
	Scale 0.5
	Speed 6
	PainChance 175
	SeeSound "Moron/Cry1"
	AttackSound ""
	DeathSound "Moron/Crying"
	ActiveSound "Moron/GoAway"
	PainSound "Moron/Scream"
	+DONTOVERLAP
	+FLOORCLIP
	+FRIENDLY
	+NOSPLASHALERT
	+RANDOMIZE
	Obituary "$OB_MORON"
	States
	{
	Spawn:
		MORS A 4 A_Look
		Loop
	See:
		MORS A Random(11,110)
	Run:
		MORN AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		MORN A 0 A_Jump(88,"Stand","NoPlaceLikeHome")
		Loop
	Stand:
		MORS AA 40
		Goto See
	NoPlaceLikeHome:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("Moron/Beg")
		Goto Run
		TNT1 A 0 A_PlaySound("Moron/Home")
		Goto Run
	Pain:
		MORN G 4 A_Pain
		MORN G 4 A_Jump(60,"NoPlaceLikeHome")
		Goto Run
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Morphing")//If you try to kill him maybe you'll be on troubles
		MORN H 0 A_Scream
		MORN HIJK 6
		MORN L 6 A_Fall
		MORN MNO 4
		MORN P -1
		Stop
	Morphing:
		TNT1 A 0 A_Changeflag("FRIENDLY",FALSE)
		TNT1 A 0 A_Jump(192,2,3,4)
		TNT1 A 0 A_SpawnItemEx("AberrationMoron",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("AberrationMoron2",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("AberrationMoron3",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("AberrationMoron4",0,0,0,0,0,0,0,BLM_FLAGS1,0,tid)
		Stop		
    Burn:
	Death.SpecialFire:
  	Death.Flare:
		TNT1 A 0
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem("BurnDeathMoron",1,0,0)
		TNT1 A -1
		Stop
	}
}

ACTOR AberrationMoron 19073
{
    //$Category "BlooM Monsters"
	Health 80
	Monster
	Radius 14
	Height 56
	Mass 60
	Scale 0.5
	Speed 6
	PainChance 175
	SeeSound "Moron/Cry1"
	AttackSound ""
	DeathSound "Moron/Crying"
	ActiveSound "Moron/GoAway"
	PainSound "Moron/Scream"
	+DONTOVERLAP
	+FLOORCLIP
	+NOSPLASHALERT
	+RANDOMIZE
	Obituary "$OB_MORON"
	States
	{
	Spawn:
		MORS AAAAA 4 A_Look
		Loop
	See:
		MORS A 1	
		MOTR AAAAABBBBBCCCCCDDDDDEEEEE 1 
		TNT1 A 0 A_Setangle(180.0)
		TNT1 A 0 A_Jump(64,"Ruuuun")
	See2:
		MOR2 AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase
		TNT1 A 0 A_Jump(64,"Ruuuun")
		Loop
	Ruuuun:
		MOR2 AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(192,"NOPLACELIKEVOID")
		TNT1 A 0 A_Jump(200,"Stand","Jump")				
		Loop
	Stand:
		TNT1 A 0 A_Setangle(180.0)			
		MOTR EEEEEDDDDDCCCCCBBBBBAAAAA 1
		MORS AAAA 40
	Goto See
	Melee:
		MOR2 KKKKLLLLMMMMNNNN 1 A_CustomMeleeAttack(random(1, 2) * 2, "skeleton/melee")
		TNT1 A 0 A_Jump(64,"Ruuuun")
	Goto See2
	Jump:
		MOR2 F 1 A_Chase
		MOR2 FFGG 2 ThrustThingz(0,15,0,0)
		MOR2 HHII 2 A_Recoil(-6)
		MOR2 JJ 1
	Goto Ruuuun
	NOPLACELIKEVOID:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,27,64)
		MOR2 NOPPONNOPPON 1
		TNT1 A 0 A_PlaySound("Moron/Beg")
		MOR2 NOPPONNOPPON 1		
		TNT1 A 0 A_Jump(64,"See2")		
	Goto Ruuuun
		MOR2 NOPPONNOPPONNOPPON 1
		TNT1 A 0 A_PlaySound("Moron/Home")			
		MOR2 NOPPONNOPPONNOPPON 1
		TNT1 A 0 A_Jump(64,"See2")				
	Goto Ruuuun
		MOR2 NNNNNKKKKKLLLLLMMMMMNNNN 1
	Goto Ruuuun	
	Pain:
		MOR2 Q 4 A_Pain
	Goto Ruuuun
	Death:
		MORD A 0 A_Scream
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)				
		MORD BCDE 6
		MORD F 6 A_Fall
		MORD GHI 4
		MORD J -1
	Stop
    Burn:
	Death.SpecialFire:
  	Death.Flare:
		TNT1 A 1
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem("BurnDeathMoron",1,0,0)
    Stop
	}
}

ACTOR AberrationMoron2: AberrationMoron 19077
{
	+NOPAIN
	MeleeThreshold 192
	States
	{
	Spawn:
		MOR3 KKKKKKKKKKKKKKKK 16 A_Look
		Loop
	Idle:
		MO3S AAAAAAAABBBBBBBB 16 A_Look
		MOR3 AAAABBBBCCCCDDDDEEEEFFFF 1 A_Wander
		Loop	
	See:
		MOR3 KKKK 1
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)			
		MOR3 LLLLMMMMNNNN 1		
		MOR3 AAAABBBBCCCCDDDDEEEEFFFF 1 A_Chase
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("Moron/Beg")
		Goto See+17
		TNT1 A 0 A_PlaySound("Moron/Home")
		Goto See+17
	Melee:
		MOR3 GGGGHHHHIIIIJJJJ 1 A_CustomMeleeAttack(random(1, 2) * 2, "skeleton/melee")
		Goto See+17
	Death:
		MOD3 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)				
		MOD3 BCDE 6
		MOD3 F 6 
		MOD3 GHI 4
		MOD3 I -1
		Stop
    Burn:
	Death.SpecialFire:
  	Death.Flare:
		TNT1 A 0
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem("BurnDeathMoron",1,0,0)
		TNT1 A -1
    Stop
	}
}

ACTOR AberrationMoron3: AberrationMoron 19078
{
	+NOPAIN
	MeleeThreshold 192
	States
	{
	Spawn:
		MORS AAAAA 4 A_Look
		Loop
	See:
		MORS A 1	
		MOTR AAAAABBBBBCCCCCDDDDDEEEEE 1 
		MOTR E 1
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)		
		MOS4 AAAAABBBBBCCCCCDDDDDEEEEE 1
		TNT1 A 0 A_Setangle(180.0)
		TNT1 A 0 A_Jump(64,"Ruuuun")
	See2:
		MOR4 AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Chase
		TNT1 A 0 A_Jump(64,"Ruuuun")
		Loop
	Ruuuun:
		MOR4 AAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBBCCCCDDDDEEEEFFFFAAAABBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(192,"NOPLACELIKEVOID")
		TNT1 A 0 A_Jump(200,"Jump")				
		Loop
	Melee:
		MOR4 KKKKLLLLMMMMNNNN 1 A_CustomMeleeAttack(random(1, 2) * 2, "skeleton/melee")
		TNT1 A 0 A_Jump(64,"Ruuuun")
	Goto See2
	Jump:
		MOR4 F 1 A_Chase
		MOR4 FFGG 2 ThrustThingz(0,15,0,0)
		MOR4 HHII 2 A_Recoil(-6)
		MOR4 JJ 1
	Goto Ruuuun
	NOPLACELIKEVOID:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,27,64)
		MOR4 KLMMLKKLMMLK 1
		TNT1 A 0 A_PlaySound("Moron/Beg")
		MOR4 KLMMLKKLMMLK 1		
		TNT1 A 0 A_Jump(64,"See2")		
	Goto Ruuuun
		MOR4 KLMMLKKLMMLKKLMMLK 1
		TNT1 A 0 A_PlaySound("Moron/Home")			
		MOR4 KLMMLKKLMMLKKLMMLK 1
		TNT1 A 0 A_Jump(64,"See2")				
	Goto Ruuuun
		MOR4 NNNNNKKKKKLLLLLMMMMMNNNN 1
	Goto Ruuuun	
	Death:
		MORD A 0 A_Scream
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))		
		TNT1 A 0 A_ThrowGrenade("TentacleSkulls",5,5+frandom(-3,3),10+frandom(-4,4),0)		
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))		
		TNT1 A 0 A_ThrowGrenade("TentacleSkulls",5,5+frandom(-3,3),10+frandom(-4,4),0)		
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))		
		TNT1 A 0 A_ThrowGrenade("TentacleSkulls",5,5+frandom(-3,3),10+frandom(-4,4),0)		
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))		
		TNT1 A 0 A_ThrowGrenade("TentacleSkulls",5,5+frandom(-3,3),10+frandom(-4,4),0)		
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)				
		MORD BCDE 6
		MORD F 6 A_Fall
		MORD GHI 4
		MORD J -1
	Stop
    Burn:
	Death.SpecialFire:
  	Death.Flare:
		TNT1 A 1
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem("BurnDeathMoron",1,0,0)
    Stop
	}
}

ACTOR AberrationMoron4: AberrationMoron 19079
{
	+NOPAIN
	MeleeThreshold 192
	States
	{
	Spawn:
		MO5T AAAAAAAAAAAAAAAA 16 A_Look
		Loop
	Idle:
		MO3S AAAAAAAABBBBBBBB 16 A_Look
		MOR3 AAAABBBBCCCCDDDDEEEEFFFF 1 A_Wander
		Loop	
	See:
		MO5T AAAA 1
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingMoron",0,5,10,0)			
		MO5T AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIII 1
		MOR5 AAAABBBBCCCCDDDD 1		
		MOR5 EEEEFFFFGGGGHHHHIIIIJJJJ 1 A_Chase
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("Moron/Beg")
		Goto See+57
		TNT1 A 0 A_PlaySound("Moron/Home")
		Goto See+57
	Melee:
		MOR5 LLLLMMMMNNNNOOOO 1 A_CustomMeleeAttack(random(1, 2) * 2, "skeleton/melee")
		Goto See+57
	Death:
		MOR5 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)				
		MOD3 BCDE 6
		MOD3 F 6 
		MOD3 GHI 4
		MOD3 I -1
		Stop
    Burn:
	Death.SpecialFire:
  	Death.Flare:
		TNT1 A 0
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem("BurnDeathMoron",1,0,0)
		TNT1 A -1
    Stop
	}
}

ACTOR fightmeIRLIDAREYOU
{
	Damage 1
	Speed 1
	Projectile
	+NODAMAGETHRUST
	+NOGRAVITY
	+PAINLESS
	DamageType "CALINOimmune"
	States
	{
	Spawn:
	Death:
		TNT1 AA 0 A_Explode(5,400,0)
		Stop
	}
}

ACTOR MoronTrap : SwitchingDecoration 
{
	Radius 14
	Height 56
	Scale 0.5	
	Activation THINGSPEC_Activate
	+BLOODSPLATTER
	+SHOOTABLE
	+SOLID
	+USESPECIAL 
	States
	{
	Spawn:
		MORS A 10
		Loop
	Active:
		TNT1 A 0
		TNT1 A 0 A_Jump(64,"Active1","Active2","Active3","Active4")
		MORS A 10
		Goto Active+2
	Active1:
		MORS A random(105,350)
		TNT1 A 0 A_Changeflag("SOLID",FALSE)	
		TNT1 A 0 A_SpawnitemEx("AberrationMoron",0,0,0)
		Stop
	Active2:
		MORS A random(105,350)	
		TNT1 A 0 A_Changeflag("SOLID",FALSE)
		TNT1 A 0 A_SpawnitemEx("AberrationMoron2",0,0,0)
		Stop
	Active3:
		MORS A random(105,350)	
		TNT1 A 0 A_Changeflag("SOLID",FALSE)
		TNT1 A 0 A_SpawnitemEx("AberrationMoron3",0,0,0)
		Stop		
	Active4:
		MORS A random(105,350)	
		TNT1 A 0 A_Changeflag("SOLID",FALSE)
		TNT1 A 0 A_SpawnitemEx("AberrationMoron4",0,0,0)
		Stop				
	}	
}