ACTOR -------FANATIC_CHAINGUNNERS---------- {}
ACTOR Fanatic_Chaingunner : BloomHybrid_Base 19004
{
	//$Title Fanatic Chaingunner
	Health 70
	+FLOORCLIP
	SeeSound "CultistSee"
	PainSound "CultistPain"
	DeathSound "CultistDie"
	ActiveSound "CultistAct"
	AttackSound "chainguy/attack"
	Obituary "$OB_CHAINGUY"
	Dropitem "Chaingun_" 100
	Dropitem "Clip_" 160
	Dropitem "UselessStuff" 32
	DropItem "GrenadeAmmo" 32
	DropItem "HappyBundle" 32
	States
	{
	Spawn:
		FCOS A 10 A_Look
		Loop
	See:
		FCOS AABBCCDD 3 A_Chase
		Loop
	Missile:
		FCOS E 10 A_FaceTarget
		FCOS FE 4 BRIGHT A_CposAttack
		FCOS F 1 A_CposRefire
		Goto Missile+1
	Pain:
		FCOS G 3
		FCOS G 3 A_Pain
		Goto See
	Death:
		FCOS H 5
		FCOS I 5 A_Scream
		FCOS J 5 A_NoBlocking
		FCOS KLM 5
		FCOS N -1
		Stop
	Burn:
	Death.SpecialFire:
	Death.Flare:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_ThrowGrenade("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_GiveToTarget("DoTaunt", 1)
		FCOS A 1
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("demon/Pain")
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath") //weird seeing enemies burn while underwater, isn't it? - ozy81
		TNT1 A 0 A_SpawnItem("BurnDeathZombie",1,0,0)
		Stop
	XDeath:
		FCOS O 5
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		FCOS P 5 A_XScream
		FCOS Q 5 A_NoBlocking
		FCOS RS 5
		FCOS T -1
		Stop
	Raise:
		FCOS N 5
		FCOS MLKJIH 5
		Goto See
	}
}

ACTOR Fanatic_ChaingunnerAlt : BloomHybrid_Base 19046
{
	//$Title Fanatic Chaingunner Alternative
	Health 105
	Height 72
	+FLOORCLIP
	SeeSound "ButcherSee"
	PainSound "ButcherPain"
	DeathSound "ButcherDeath"
	ActiveSound "ButcherAct"
	AttackSound "chainguy/attack"
	Obituary "$OB_CHAINGUY"
	Dropitem "Chaingun_" 100
	Dropitem "Clip_" 160
	Dropitem "UselessStuff" 32
	DropItem "GrenadeAmmo" 32
	DropItem "HappyBundle" 32
	Scale 0.8
	GibHealth 30
	States
	{
	Spawn:
		BUOS A 10 A_Look
		Loop
	See:
		BUOS AABBCCDD 3 A_Chase
		Loop
	Melee:
		BUOK A 10 A_FaceTarget
		BUOK BC 4 A_SkelFist
		Goto See
	Missile:
		TNT1 A 0 A_Jump(128,"Axe")
		BUOS E 10 A_FaceTarget
		BUOS FE 4 BRIGHT A_CposAttack
		BUOS F 1 A_CposRefire
		TNT1 A 0 A_Jump(32,"See")
		Goto Missile+2
	Axe:
		BUOK A 10 A_FaceTarget
		BUOK BC 4 A_CustomMissile ("Cleaver",30,7,0,1,0)
		Goto See
	Pain:
		BUOS G 3
		BUOS G 3 A_Pain
		Goto See
	Death:
		BUOS H 5
		BUOS I 5 A_Scream
		BUOS J 5 A_NoBlocking
		BUOS KLM 5
		BUOS N -1
		Stop
	Burn:
	Death.SpecialFire:
	Death.Flare:
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_ThrowGrenade("KickableFlyingFanatic",0,5,10,0)
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_GiveToTarget("DoTaunt", 1)
		BUOS A 1
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("demon/Pain")
		"####" A 1 A_JumpIf(waterlevel > 1, "XDeath") //weird seeing enemies burn while underwater, isn't it? - ozy81
		TNT1 A 0 A_SpawnItemEx("BurnDeathZombie",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
		Stop
	XDeath:
		BUOS O 5
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingGhoul6",0,5,10,0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("EyeGuts")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Hand1")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Intestines",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris2")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("Bloodliver")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		BUOS P 5 A_XScream
		BUOS Q 5 A_NoBlocking
		BUOS RS 5
		BUOS T -1
		Stop
	Raise:
		BUOS N 5
		BUOS MLKJIH 5
		Goto See
	}
}