ACTOR ----------BOSSES---------- {}
ACTOR KingCacoyle : BloomHybrid_Base 19053
{
	//$Title King Cacoyle
	Health 4000
	Radius 64
	Height 64
	Mass 400
	Speed 15
	PainChance 16
	+BOSS
	+DONTBLAST
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	+QUICKTORETALIATE
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_CACOYB"
	HitObituary "HB_CACOYB"
	DropItem "Frostgun_"
	DropItem "FrostAmmo"
	States
	{
	Spawn:
		CHEO ABCDDCBA 3 A_Look
		Loop
	See:
		TNT1 A 0 A_Jump(128,10)
		TNT1 A 0 A_PlaySound ("GarWing")
		CHEO ABCDDCBA 3 A_Chase
		Loop
		CHEO A 0 ThrustThingZ(0,frandom(12,15),1,0)
		TNT1 A 0 A_SentinelBob
		TNT1 A 0 A_PlaySound("GarWing")
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 0 ThrustThing(angle*256/360,1,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 0 ThrustThing(angle*256/360,1,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 0 ThrustThing(angle*256/360,1,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 0 ThrustThing(angle*256/360,1,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 1 A_Chase
		CHEO D 1 A_ExtChase(0,0,0,0)
		CHEO D 0 ThrustThing(angle*256/360,1,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 1 A_Chase
		CHEO C 1 A_ExtChase(0,0,0,0)
		CHEO C 0 ThrustThing(angle*256/360,1,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 1 A_Chase
		CHEO B 1 A_ExtChase(0,0,0,0)
		CHEO B 0 ThrustThing(angle*256/360,1,0,0)
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 1 A_Chase
		CHEO A 1 A_ExtChase(0,0,0,0)
		CHEO A 0 ThrustThing(angle*256/360,1,0,0)
		Loop
	Missile:
		TNT1 A 0 A_JumpifCloser(256.0,"Wind")
		TNT1 A 0 A_Jump(128,"Missile2")
		CHEO DE 5 A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile("StoneGargBall",32.0, 0.0, 0, 1, 0)
		CHEO F 3 BRIGHT A_FaceTarget
		CHEO G 5 BRIGHT A_CustomMissile("StoneGargBall",32.0, 0.0, 0, 1, 0)
		Goto See
	Missile2:
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX1",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX2",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX3",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		CHEE A 3 BRIGHT A_FaceTarget
		CHEE A 0 A_PlaySound("king/iceshot",0)
		CHEE B 3 BRIGHT A_CustomMissile("KingFX4",56.0, 0.0, 0, 1, 0)
		CHEE C 3 BRIGHT
		Goto See
	Wind:
		CHEV ABCD 4 A_SetInvulnerable
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CHEV ABCD 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CHEW ABCD 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CHEW ABCD 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	Pain:
		TNT1 A 0 A_Jump(240,4)
		CHEO H 3
		CHEP A random(35,75) A_SetInvulnerable
		CHEO H 3 A_UnSetInvulnerable
		Goto See
		CHEO H 3
		CHEO I 3 A_Pain
		CHEO H 6
		Goto See
	Death:
		TNT1 A 0 A_Jump(128,"Death2")
		CHEO J 8 A_ChangeFlag("FLOATBOB",FALSE)
		CHEO K 8 A_Scream
		CHEO LM 8 A_Fall
		CHEO N 8 A_NoBlocking
		CHEO O -1 A_BossDeath
		Stop
	Death2:
		CHED A 8 A_ChangeFlag("FLOATBOB",FALSE)
		CHED B 8 A_Scream
		CHED CD 8 A_Fall
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("KickableFlyingFish",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("EyeGuts",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("HeadBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Hand1",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Hand1",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Intestines",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("OrganDebris2",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("OrganDebris")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("OrganDebris2",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_ThrowGrenade ("Bloodliver",0,random(5,15),random(10,30),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnDebris ("FlyingBlood")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx ("Entrails",random(-50,50),random(-50,50),0)
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_SpawnItemEx("Blood_",random(-20,20),random(-20,20),random(-20,20),random(0,15),random(0,15),random(0,15),random(0,360),0,120)
		CHED EFG 8 A_NoBlocking
		CHED H -1 A_BossDeath
		Stop
	}
}

ACTOR CyberCheogh : BloomHybrid_Base 19057
{
	//$Title CyberCheogh
	Spawnid 3
	Health 4000
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	FloatSpeed  14
	MeleeDamage 13
	MeleeRange  80
	PainChance 2
	SeeSound "Cheogh/Roam"
	PainSound "Cheogh/Pain"
	DeathSound "Cheogh/Die"
	ActiveSound "Cheogh/Roam"
	MeleeSound "Cheogh/Slap"
	Obituary "$OB_CHEOGH"
	HitObituary "$HB_CHEOGH"
	DamageType "Stun"
	Species "gargoyles"
	+FLOAT
	+FLOORCLIP
	+LONGMELEERANGE
	+MISSILEMORE
	+NOGRAVITY
	+NOSPLASHALERT
	+SHORTMISSILERANGE
	+BOSS
	DropItem "Frostgun_"
	DropItem "FrostAmmo"
	States
	{
	Spawn:
		CYCH ABCD 9 A_Look
		Loop
	Idle:
		CYCH ABCDABCDABCDABCD 9 A_Wander
		TNT1 A 0 A_Look
		Loop
	See:
		TNT1 A  0 A_SentinelBob
		CYCH A  1 A_Chase
		CYCH AA 1 A_ExtChase(0,0,1,0)
		CYCH A  1 A_Chase
		CYCH AA 1 A_ExtChase(0,0,1,0)
		CYCH A  1 A_Chase
		CYCH AA 1 A_ExtChase(0,0,1,0)
		CYCH B  1 A_Chase
		CYCH BB 1 A_ExtChase(0,0,1,0)
		CYCH B  1 A_Chase
		CYCH BB 1 A_ExtChase(0,0,1,0)
		CYCH B  1 A_Chase
		CYCH BB 1 A_ExtChase(0,0,1,0)
		CYCH C  1 A_Chase
		CYCH CC 1 A_ExtChase(0,0,1,0)
		CYCH C  1 A_Chase
		CYCH CC 1 A_ExtChase(0,0,1,0)
		CYCH C  1 A_Chase
		CYCH CC 1 A_ExtChase(0,0,1,0)
		CYCH D  1 A_Chase
		CYCH DD 1 A_ExtChase(0,0,1,0)
		CYCH D  1 A_Chase
		CYCH D  0 A_Playsound("Cheogh/Roam",0)
		CYCH DD 1 A_ExtChase(0,0,1,0)
		CYCH D  1 A_Chase
		CYCH DD 1 A_ExtChase(0,0,1,0)
		Loop
	Comming:
		TNT1 A  0 A_Facetarget
		TNT1 A  0 ThrustThing(angle*256/360,1,0,0)
		CYCH F  1 A_Recoil(-3)
		CYCH FF 1 A_Chase
		CYCH F  1 A_Facetarget
		CYCH FF 1 A_Chase
		CYCH F  1 A_Facetarget
		CYCH FF 1 A_Chase
		CYCH F  1 A_Facetarget
		CYCH FF 1 A_Chase
		Goto See
	Melee:
		CYCH F 6 A_FaceTarget
		CYCH G 5 A_Recoil(-1)
		CYCH HH 3 A_CustomMeleeAttack (frandom(3,6)*7,"Cheogh/Slap","Cheogh/Slap", "GOUPBOY",1)
		CYCH IJ 6
		Goto See
	Missile:
		TNT1 A 0
		TNT1 A 0  A_Jump(204,"Comming","EyeMissile","Wind","Missile2")
		CYCJ A 6  A_FaceTarget
		CYCJ B 12 A_CustomMissile("Rocket",20,-40,0,0)
		CYCJ A 12 A_FaceTarget
		CYCJ B 12 A_CustomMissile("Rocket",20,-40,0,0)
		CYCJ A 12 A_FaceTarget
		CYCJ B 12 A_CustomMissile("Rocket",20,-40,0,0)
	Goto See
	EyeMissile:
		CYCJ A 9 A_FaceTarget
		CYCK A 9
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,10,0,1,0)
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,-10,0,1,0)
		CYCK B 10 BRIGHT
		CYCJ A 5
		CYCK A 9 A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,10,0,1,0)
		TNT1 A 0 BRIGHT A_CustomMissile ("StoneGargBall",42,-10,0,1,0)
		CYCK B 10 BRIGHT
		CYCJ A 4
		Goto See
	Wind:
		CYCW ABC 4 A_SetInvulnerable
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CYCW ABC 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		CYCW ABC 4 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Blast
		TNT1 A 0 A_PlaySound("GargoyleFlap2")
		CYCW ABC 4 A_CustomMissile("KingTornado",0,0,0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),64.0,Random(0,360),0,0)
	    TNT1 A 0 A_CustomMissile("Leaves",Random(0,24),-64.0,Random(0,360),0,0)
		TNT1 A 0 A_UnSetInvulnerable
		Goto Comming
	Missile2:
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX1",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX2",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX3",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		CYCJ A 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_PlaySound("king/iceshot",0)
		CYKI A 3 BRIGHT A_CustomMissile("KingFX4",56.0, 0.0, 0, 1, 0)
		CYKI B 3 BRIGHT
		Goto See
	Pain:
		CYCH L 4
		CYCH L 8 A_Pain
		CYCH A 4
		Goto See
	Pain.Shock:
		CYCH L 6 A_Pain
		CYCH KKK 20
		CYCH AAAAA 7
		Goto See
	Pain.LifeLeech:
		TNT1 A 0 A_Jump(64,1)
		Goto See
		TNT1 A 0 A_GiveToTarget("potionHealth", frandom(0,1))
		Goto See
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Death2")
		CYCI A 8
		CYCI B 8 A_Scream
		CYCI C 8 A_Fall
		CYCI DE 8
		TNT1 A 0 A_GiveToTarget("DoLaugh", 1)
		CYCI F -1 A_BossDeath
		Stop
	Death2:
		CYCU A 10
		CYCU B 10 A_Scream
		CYCU CDE 10
		CYCU F 10 A_NoBlocking
		CYCU GH 10
		CYCU I 30
		CYCU I -1 A_BossDeath
		Stop
	}
}

//3d bosses
Actor ChtonBloom 3405//22222 //placeholder code yet - ozy81
{
	//$Category "3d Monsters"
	//$Color 13
	Height 128
	Radius 96
	Health 1000
	PainChance 30
	Speed 1
	Mass 0x7ffffff
	Monster
	+BOSSDEATH
	+CANTLEAVEFLOORPIC
	+MISSILEMORE
	SeeSound "Chton/Walk"
	ActiveSound "Chton/Rise"
	PainSound "Chton/Pain"
	DeathSound "Chton/Death"
	HitObituary "%o"
	Obituary "%o"
	States
	{
	Spawn:
		TNT1 A 0 
		CHT1 A 10 A_Look
		Loop
	See: //rise frames should be used only 1 time here for proper effect
		CHT2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 16 A_Chase
		CHT3 ABCDE 6 A_Chase
		Goto Missile
	Missile:
		CHT5 ABCDEFG 6 A_FaceTarget
		CHT5 H 0 A_PlaySound("Chton/Attack",4,frandom(1.0,2.0))
		CHT5 H 1 A_CustomMissile("Lavaball",84,72)
		CHT5 IJK 3 A_FaceTarget
		CHT5 LMNOPQR 6 A_FaceTarget
		CHT5 S 0 A_PlaySound("Chton/Attack",4,frandom(1.0,2.0))
		CHT5 S 1 A_CustomMissile("Lavaball",84,-72)
		CHT5 TUVW 3 A_FaceTarget
		Goto Missile
	Pain:
		TNT1 A 0 A_Jump(96,"Pain2","Pain3")
		CHT6 ABCDEFGHIJ 6 A_Pain
		Goto Missile
	Pain2:
		CHT7 ABCDEF 6 A_Pain
		Goto Missile
	Pain3:
		CHT8 ABCDEFGHIJ 6 A_Pain
		Goto Missile
	Death:
		CHT4 A 0 A_ScreamAndUnblock
		CHT4 ABCDEFGH 12
		CHT4 I 1 A_BossDeath
	Death.Fade:
		CHT4 I 1 A_Fadeout(0.1)
		Goto Death.Fade
	}
}

ACTOR Lavaball
{
	Decal Scorch
	Radius 11
	Height 8
	Speed 24
	Damage 10
	DamageType "Napalm"
	PROJECTILE
	+DONTSPLASH
	+EXTREMEDEATH
	+NOGRAVITY
	+RANDOMIZE
	DeathSound "LargeExplosions"
	ActiveSound "Old/DSNAPALM"
	States
	{
	Spawn:
		tnt1 a 0 
		UNKN A 1
		TNT1 A 0 A_LoopActiveSound
	Fire:
		TNT1 A 0 A_JumpIf(waterlevel>0,"AltFire")
		UNKN AAAAAAAAAAAA 1 BRIGHT A_SpawnItem ("BSmokeTrail",0+frandom(-1,1),0+frandom(-1,1),0,0)
		Loop
	AltFire:
		UNKN AAAAAAAAAAAA 1 BRIGHT A_SpawnItemEx("SmokeTrailSmall")
		Goto Fire
	Death:
		UNKN A 1 BRIGHT A_Explode
		TNT1 A 0 A_SpawnItemEx("Kaboom",0,0,-15+frandom(-2,2),0,0,1,0,128)
		NAPX ABCDEFGHIJKLM 2 BRIGHT A_Quake(4,12,0,128)
		Stop
	}
}