ACTOR ----------RatDemonS---------- {}
ACTOR RatDemon_Brown : BloomHybrid_Base 19059
{
	//$Title RatDemon (Brown)
	//$Category BlooM Monsters
	//$Color 3
	Health 150
	PainChance 180
	Speed 10
	Radius 30
	Height 56
	Mass 400
	Monster
	+FLOORCLIP
	+JUMPDOWN
	SeeSound "Ratsee"
	PainSound "RatPain"
	DeathSound "Ratdie"
	ActiveSound "Ratsee"
	Obituary "$OB_RATDEM"
	Species "Nuisance"
	States
	{
	Spawn: //we can't use BloodRatSpawner since it becomes impossible to transfer properly the Master - ozy81
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BloodRatBlack",45.0,45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatGrey",45.0,-45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatWhite",-45.0,45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRat",-45.0,-45.0,0,0,0,0,0,SXF_SETMASTER) //two normal rats since it is brown
		TNT1 A 0 A_SpawnItemEx("BloodRat",0.0,0.0,0,0,0,0,0,SXF_SETMASTER)
	Spawn2:
		RATA AB 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_Jump(200,2)
		TNT1 A 0 A_CheckFloor("Jump")
		RATA AABBCCDD 2 Fast A_Chase
		TNT1 A 0 A_Jump(4,1)
	Loop
		TNT1 A 0 A_JumpIfCloser(random(200,400),"Bounce")
		Goto See+2
	Bounce:
		TNT1 A 0 A_FaceTarget
		RAJA A 8 A_Recoil(-4)
		RAJA B 8 ThrustThingZ(0,frandom(30,40),0,0)
		RAJA C 8 ThrustThing(angle*256/360,random(10,16),0,0)
		RAJA D 8
		Goto See
	Jump:
		TNT1 A 0 A_FaceTarget
		RAJA A 8 A_Recoil(-4)
		RAJA B 8 ThrustThingZ(0,frandom(30,40),0,0)
		RAJA C 8 ThrustThing(angle*256/360,random(10,16),0,0)
		RAJA D 8
		Goto See
	Melee:
		RATA EF 8 Fast A_FaceTarget
		RATA G 8 Fast A_SargAttack
		Goto See
	Pain:
		RATA H 2 Fast
		RATA H 2 Fast A_Pain
		Goto See
	Death:
		RATA I 8
		RATA J 8 A_Scream
		RATA K 4
		RATA L 4 A_NoBlocking
		RATA M 1 A_ChangeFlag("FRIGHTENED", TRUE)
		RATA M 3
		RATA N 4
		RATA O 4
		RATA P -1
		Stop
	Raise:
		RATA N 5
		RATA MLKJI 5
		Goto See
	Ice: //these states have been copy-pasted even on others to avoid possible issues with inheritances --ozy81
		RATF R 5 A_FreezeDeath
		RATF R 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR RatDemon_Grey : RatDemon_Brown 19062
{
	//$Title RatDemon (Grey)
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BloodRatBlack",45.0,45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatGrey",45.0,-45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatWhite",-45.0,45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatGrey",-45.0,-45.0,0,0,0,0,0,SXF_SETMASTER) //two greys
		TNT1 A 0 A_SpawnItemEx("BloodRat",0.0,0.0,0,0,0,0,0,SXF_SETMASTER)
	Spawn2:
		RATG AB 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_Jump(200,2)
		TNT1 A 0 A_CheckFloor("Jump")
		RATG AABBCCDD 2 Fast A_Chase
		TNT1 A 0 A_Jump(4,1)
		Loop
		TNT1 A 0 A_JumpIfCloser(random(200,400),"Bounce")
		Goto See+2
	Bounce:
		TNT1 A 0 A_FaceTarget
		RAJG A 8 A_Recoil(-4)
		RAJG B 8 ThrustThingZ(0,frandom(30,40),0,0)
		RAJG C 8 ThrustThing(angle*256/360,random(10,16),0,0)
		RAJG D 8
		Goto See
	Jump:
		TNT1 A 0 A_FaceTarget
		RAJG A 8 A_Recoil(-4)
		RAJG B 8 ThrustThingZ(0,frandom(30,40),0,0)
		RAJG C 8 ThrustThing(angle*256/360,random(10,16),0,0)
		RAJG D 8
		Goto See
	Melee:
		RATG EF 8 Fast A_FaceTarget
		RATG G 8 Fast A_SargAttack
		Goto See
	Pain:
		RATG H 2 Fast
		RATG H 2 Fast A_Pain
		Goto See
	Death:
		RATG I 8
		RATG J 8 A_Scream
		RATG K 4
		RATG L 4 A_NoBlocking
		RATG M 1 A_ChangeFlag("FRIGHTENED", TRUE)
		RATG M 3
		RATG N 4
		RATG O 4
		RATG P -1
		Stop
	Raise:
		RATG N 5
		RATG MLKJI 5
		Goto See
	Ice:
		RATF R 5 A_FreezeDeath
		RATF R 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR RatDemon_Black : RatDemon_Brown 19063
{
	//$Title RatDemon (Black)
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BloodRatBlack",45.0,45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatGrey",45.0,-45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatWhite",-45.0,45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatBlack",-45.0,-45.0,0,0,0,0,0,SXF_SETMASTER) //two blacks
		TNT1 A 0 A_SpawnItemEx("BloodRat",0.0,0.0,0,0,0,0,0,SXF_SETMASTER)
	Spawn2:
		RATB AB 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_Jump(200,2)
		TNT1 A 0 A_CheckFloor("Jump")
		RATB AABBCCDD 2 Fast A_Chase
		TNT1 A 0 A_Jump(4,1)
		Loop
		TNT1 A 0 A_JumpIfCloser(random(200,400),"Bounce")
		Goto See+2
	Bounce:
		TNT1 A 0 A_FaceTarget
		RAJB A 8 A_Recoil(-4)
		RAJB B 8 ThrustThingZ(0,frandom(30,40),0,0)
		RAJB C 8 ThrustThing(angle*256/360,random(10,16),0,0)
		RAJB D 8
		Goto See
	Jump:
		TNT1 A 0 A_FaceTarget
		RAJB A 8 A_Recoil(-4)
		RAJB B 8 ThrustThingZ(0,frandom(30,40),0,0)
		RAJB C 8 ThrustThing(angle*256/360,random(10,16),0,0)
		RAJB D 8
		Goto See
	Melee:
		RATB EF 8 Fast A_FaceTarget
		RATB G 8 Fast A_SargAttack
		Goto See
	Pain:
		RATB H 2 Fast
		RATB H 2 Fast A_Pain
		Goto See
	Death:
		RATB I 8
		RATB J 8 A_Scream
		RATB K 4
		RATB L 4 A_NoBlocking
		RATB M 1 A_ChangeFlag("FRIGHTENED", TRUE)
		RATB M 3
		RATB N 4
		RATB O 4
		RATB P -1
		Stop
	Raise:
		RATB N 5
		RATB MLKJI 5
		Goto See
	Ice:
		RAFT R 5 A_FreezeDeath
		RATF R 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR RatDemon_White : RatDemon_Brown 19064
{
	//$Title RatDemon (White)
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BloodRatBlack",45.0,45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatGrey",45.0,-45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatWhite",-45.0,45.0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("BloodRatWhite",-45.0,-45.0,0,0,0,0,0,SXF_SETMASTER) //two whites
		TNT1 A 0 A_SpawnItemEx("BloodRat",0.0,0.0,0,0,0,0,0,SXF_SETMASTER)
	Spawn2:
		R2TW AB 10 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_Jump(200,2)
		TNT1 A 0 A_CheckFloor("Jump")
		R2TW AABBCCDD 2 Fast A_Chase
		TNT1 A 0 A_Jump(4,1)
		Loop
		TNT1 A 0 A_JumpIfCloser(random(200,400),"Bounce")
		Goto See+2
	Bounce:
		TNT1 A 0 A_FaceTarget
		R2JW A 8 A_Recoil(-4)
		R2JW B 8 ThrustThingZ(0,frandom(30,40),0,0)
		R2JW C 8 ThrustThing(angle*256/360,random(10,16),0,0)
		R2JW D 8
		Goto See
	Jump:
		TNT1 A 0 A_FaceTarget
		R2JW A 8 A_Recoil(-4)
		R2JW B 8 ThrustThingZ(0,frandom(30,40),0,0)
		R2JW C 8 ThrustThing(angle*256/360,random(10,16),0,0)
		R2JW D 8
		Goto See
	Melee:
		R2TW EF 8 Fast A_FaceTarget
		R2TW G 8 Fast A_SargAttack
		Goto See
	Pain:
		R2TW H 2 Fast
		R2TW H 2 Fast A_Pain
		Goto See
	Death:
		R2TW I 8
		R2TW J 8 A_Scream
		R2TW K 4
		R2TW L 4 A_NoBlocking
		R2TW M 1 A_ChangeFlag("FRIGHTENED", TRUE)
		R2TW M 3
		R2TW N 4
		R2TW O 4
		R2TW P -1
		Stop
	Raise:
		R2TW N 5
		R2TW MLKJI 5
		Goto See
	Ice:
		RATF R 5 A_FreezeDeath
		RATF R 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR RatDemons 19065
{
	//$Category BlooM Monsters
	//$Title RatDemons
	//$Color 3
	-ISMONSTER
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("RatDemon_Brown",0,0,0,0,0,0,0,BLM_FLAGS1)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("RatDemon_Grey",0,0,0,0,0,0,0,BLM_FLAGS1)
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("RatDemon_Black",0,0,0,0,0,0,0,BLM_FLAGS1)
		Stop
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("RatDemon_White",0,0,0,0,0,0,0,BLM_FLAGS1)
		Stop
	}
}