ACTOR --------SHOTGUN_MONSTERS_SELECTOR------------ {}
ACTOR ShotgunMonsters replaces ShotgunGuy
{
    //$Category "Monsters Selectors"
    //$Title ShotgunGuy Spawner
    //$Color 3
	//$Sprite B1ILA0
	Scale 0.5 //needed for gzdb - ozy81
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("HybridShotgunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("OriginalShotgunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR OriginalShotgunSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("BrownCultist",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("ShotgunGuy_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR HybridShotgunSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Apocalyptic_NeoCvltist",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("NeoCvltist",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("ShotgunMonk",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------CHAINGUN_MONSTERS_SELECTOR------------ {}
ACTOR ChaingunMonsters replaces ChaingunGuy
{
    //$Category "Monsters Selectors"
    //$Title Chaingun Spawner
    //$Color 3
	//$Sprite B1ILB0
	Scale 0.5 //needed for gzdb - ozy81
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("checkheight",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	RandomHybrid:
		TNT1 A 0 A_SpawnItemEx("HybridChaingunnerSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	lowz:
		TNT1 A 0 A_SpawnItemEx("Fanatic_Chaingunner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("OriginalChaingunnerSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR OriginalChaingunnerSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("GreyCultist",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("ChaingunGuy_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR HybridChaingunnerSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Fanatic_Chaingunner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("Fanatic_ChaingunnerAlt",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------EELMONSTERS_SELECTOR------------ {}
ACTOR Eelmonsters replaces Fatso
{
    //$Category "Monsters Selectors"
    //$Title Eel/Mancubus Spawner
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("HybridFishMancubus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("OriginalFishMancubus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	}
}

ACTOR OriginalFishMancubus
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("GillBeast",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("Fatso_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR HybridFishMancubus
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Eelcubus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("EelcubusAlt",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("Gillcubus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------ELEMENTAL_GARMONSTERS_SELECTOR------------ {}
ACTOR ElementalGarmonsters replaces PainElemental
{
    //$Category "Monsters Selectors"
    //$Title Elemental Garmonsters Spawner
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("HybridElementalGarmonsters",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("OriginalElementalGarmonsters",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR OriginalElementalGarmonsters
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("BloodGargoyle",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("PainElemental_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR HybridElementalGarmonsters
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Elemental_Gargoyle",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------HOUND_SELECTOR------------ {}
ACTOR HoundSpawner replaces Demon
{
    //$Category "Monsters Selectors"
    //$Title Hounds Spawner
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("HybridHoundSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("OriginalHoundSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR OriginalHoundSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Demon_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("HellHound",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR HybridHoundSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
	Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("DemonHound",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
	Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("DemonhoundAlt",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
	Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("Gargodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
	Stop
	}
}

ACTOR --------SPECTRE_HOUND_SELECTOR------------ {}
ACTOR SpectreSpawner replaces Spectre
{
    //$Category "Monsters Selectors"
    //$Title Hounds Spawner
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("HybridSpectreSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("OriginalSpectreSpawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR OriginalSpectreSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Spectre_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR HybridSpectreSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Spectrehound",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("SpectrehoundAlt",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------CACOYLES_SELECTOR------------ {}
ACTOR Garmonsters replaces Cacodemon
{
    //$Category "Monsters Selectors"
    //$Title Garmonsters Spawner
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("HybridGarmonsters",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("OriginalGarmonsters",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR OriginalGarmonsters
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("BloodGargoyle",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR HybridGarmonsters
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Cacoyle",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("Cacoyle_Variant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------GHOST_REVENANTS_SELECTOR------------ {}
ACTOR GhostandRevenants replaces Revenant
{
    //$Category "Monsters Selectors"
    //$Title Ghost & Revenants Spawner
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("HybridGhostandRevenants",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("OriginalGhostandRevenants",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR OriginalGhostandRevenants
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Revenant_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("Phantasm",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR HybridGhostandRevenants
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("GhostRevenantTerrain",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("GhostRevenantTerrainAlt",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("Shielded_Ghost_Revenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("Shielded_Ghost_Revenant_Alt",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------SOULS_SELECTOR------------ {}
ACTOR TheSouls replaces LostSoul
{
    //$Category "Monsters Selectors"
    //$Title The Souls
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("TheSoulshybrid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("TheSoulsNormal",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR TheSoulsNormal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("LostSoul_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR TheSoulshybrid
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("GargoylSoul",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------ARACHNOID_SELECTOR------------ {}
ACTOR TheArachnoids replaces Arachnotron
{
    //$Category "Monsters Selectors"
    //$Title The Arachnoids
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("Arachnoidhybrid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("Arachnoidnormal",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	}
}

ACTOR Arachnoidnormal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Arachnotron_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("SpiderMother",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR Arachnoidhybrid
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Arachnoid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------CVLTIMPS_ZOMBIMPS_SELECTOR------------ {}
ACTOR TheCvltimpZombimps replaces DoomImp
{
    //$Category "Monsters Selectors"
    //$Title The Cvltimps and Zombimps
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("Cvltimphybrid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("Cvltimpnormal",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	}
}

ACTOR Cvltimpnormal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("DoomImp_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR Cvltimphybrid
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Cvltimp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("CvltimpAlt",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("Zombimps",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------WOLFKNIGHTS_SELECTOR------------ {}
ACTOR TheWolfKnights replaces BaronOfHell
{
    //$Category "Monsters Selectors"
    //$Title WereWolfs of Hell
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("BaronofHellHybrid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("BaronofHellNormal",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	}
}

ACTOR BaronofHellNormal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("BaronOfHell_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("BloodBeast",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR BaronofHellHybrid
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("WereWolfOfHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("WereWolfOfHellAlt",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------GHOULSZOMBIES_SELECTOR------------ {}
ACTOR TheGhoulsZombies replaces ZombieMan
{
    //$Category "Monsters Selectors"
    //$Title Ghouls and Zombies
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("GhoulZombieHybrid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("GhoulZombieNormal",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	}
}

ACTOR GhoulZombieNormal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("ZombieMan_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("BloodZombie",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR GhoulZombieHybrid
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("GhoulsZombies",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------ARCHVILESZOMBIES_SELECTOR------------ {}
ACTOR TheArchZombies replaces Archvile
{
    //$Category "Monsters Selectors"
    //$Title Archviles and zombies
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("ArchZombieHybrid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("ArchZombieNormal",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	}
}

ACTOR ArchZombieNormal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Archvile_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR ArchZombieHybrid
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("Archzombie",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("Gargovile",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------HELLBUTCHER_SELECTOR------------ {}
ACTOR TheHellButchers replaces HellKnight
{
    //$Category "Monsters Selectors"
    //$Title HellButcher
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("TheHellButchersHybrid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("TheHellButchersNormal",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	}
}

ACTOR TheHellButchersNormal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("HellKnight_",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("BloatedButcher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR TheHellButchersHybrid
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("HellButcher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("HellButcherAlt",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------GARGOL_LIVING_STATUE------------ {}
ACTOR TheGargolLivingStatue 19044
{
    //$Category "Monsters Selectors"
    //$Title The Gargovile Living Statue
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("TheGargolsStatueHybrid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("TheGargolsStatueNormal",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	}
}

ACTOR TheGargolsStatueNormal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("LivingGargStatue",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR TheGargolsStatueHybrid
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("LivingGargovileStatue",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------GARGOL_STATUE------------ {}
ACTOR TheGargolStatue 19045
{
    //$Category "Monsters Selectors"
    //$Title The Gargovile Statue
    //$Color 3
	+NOTDMATCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("hybrid_selection",0)
		TNT1 A 1 A_Jump(256,"Deciding")
	Deciding:
		TNT1 A 1
		Loop
	HybridSpawner:
		TNT1 A 0 A_SpawnItemEx("TheStatueHybrid",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	NormalSpawner:
		TNT1 A 0 A_SpawnItemEx("TheStatueNormal",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | SXF_TRANSFERSPECIAL | 288)
		Stop
	}
}

ACTOR TheStatueNormal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("MerryGargStatue",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR TheStatueHybrid
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1")
		Stop
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("MerryGargovileStatue",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

ACTOR --------CUSTOMEYE_SELECTOR------------ {}
/*ACTOR CustomEye : BossEye replaces BossEye
{
	DropItem "ChaingunMonsters"
	DropItem "Eelmonsters"
	DropItem "ElementalGarmonsters"
	DropItem "Garmonsters"
	DropItem "GhostandRevenants"
	DropItem "HoundSpawner"
	DropItem "ShotgunMonsters"
	DropItem "TheArachnoids"
	DropItem "Thesouls"
}*/