ACTOR TreeSpawner : RandomSpawner 3251
{
	//$Category "BlooM Nature"
    DropItem "LeafLess"
    DropItem "TheTree2"
    DropItem "TheTree3"
    DropItem "TheTree4"
	DropItem "TheTree5"
	DropItem "TheTree6"
	DropItem "TheTree7"
	DropItem "TheTree8"
	DropItem "TheTree9"
	DropItem "TheTree10"	
	DropItem "BurnedTree1"
	DropItem "BurnedTree2"
	DropItem "MacabreTree"
}

ACTOR ArbustSpawner : RandomSpawner 3257
{
	//$Category "BlooM Nature"
	DropItem "Arbust"
	DropItem "Arbust2"
	DropItem "Arbust3"	
}

ACTOR PlantSpawner : RandomSpawner 3262
{
	//$Category "BlooM Nature"
	DropItem "Plant1"
	DropItem "Plant2"
	DropItem "Plant3"	
}


ACTOR MacabreTree 3213
{
  //$Category "BlooM Nature"
  +SOLID
  mass 10000000
  height 100
  States
  {
  Spawn:
    MTRE A -1
    Stop
  }
}


ACTOR LeafLess 3221
{
  //$Category "BlooM Nature"
  health 15
  mass 10000000
  height 100
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  DamageFactor Fire, 3.35
  DamageFactor Disintegrate, 6.0
  DamageFactor "Flare", 3.5
  DamageFactor "Napalm", 6.0
  DamageFactor "Dynamite", 6.0
  States
  {
  Spawn:
   TREE A -1
   Stop
  XDeath:
  Death.flare:
  Death.napalm:
  Death.dynamite:
  //Death:
	TREE A 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	Stop
  }
}

ACTOR TheTree2 3222
{
  //$Category "BlooM Nature"
  health 15
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  +SOLID  
  mass 10000000
  height 80
  //Scale 0.6
  States
  {
  Spawn:
   TREE B -1
   Stop
  XDeath:
  Death.flare:
  Death.napalm:
  Death.dynamite:
	TREE D 1    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
   Stop   
  }
}

ACTOR TheTree3 3223
{
  //$Category "BlooM Nature"
  health 15
  mass 10000000
  height 100
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  DamageFactor Fire, 3.35
  DamageFactor Disintegrate, 6.0
  DamageFactor "Flare", 3.5
  DamageFactor "Napalm", 6.0
  DamageFactor "Dynamite", 6.0
  States
  {
	Spawn:
		XR33 A -1
		Stop
  XDeath:
  Death.dynamite:
	TREE D 1    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	Stop   	
  Burn:
	XR33 BCD 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
	XR33 EFG 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))		
	XR33 HIJ 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItem("BurnedTree2")
	Stop
	}
}

ACTOR TheTree4 3224
{
  //$Category "BlooM Nature"
  health 15
  mass 10000000
  height 80
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  +SOLID  
  //Scale 0.6
  States
  {
  Spawn:
   TREE D -1
   Stop
  XDeath:
  Death.flare:
  Death.napalm:
  Death.dynamite:
	TREE D 1    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
   Stop   
  }
}

ACTOR TheTree5 3225
{
  //$Category "BlooM Nature"
  health 15
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  mass 10000000
  height 80
  //Scale 0.6
  States
  {
  Spawn:
   TREE E -1
   Stop
  XDeath:
  Death.flare:
  Death.napalm:
  Death.dynamite:
	TREE E 1    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
   Stop
  }
}


ACTOR TheTree6 3226
{
  //$Category "BlooM Nature"
  health 15
  mass 10000000
  height 100
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  DamageFactor Fire, 3.35
  DamageFactor Disintegrate, 6.0
  DamageFactor "Flare", 3.5
  DamageFactor "Napalm", 6.0
  DamageFactor "Dynamite", 6.0
  States
  {
  Spawn:
   TREE F -1
  Stop
  Death:
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
	TREE F 1    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
	TNT1 A 0    A_SpawnItem("LeafLess")
	Stop
  XDeath:
  Death.flare:
  Death.napalm:
  Death.dynamite:
  // Burn:
	TREE F 1    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
   Stop
  }
}

ACTOR TheTree7 3227
{
  //$Category "BlooM Nature"
  health 15
  mass 10000000
  height 80
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  DamageFactor Fire, 3.35
  DamageFactor Disintegrate, 6.0
  DamageFactor "Flare", 3.5
  DamageFactor "Napalm", 6.0
  DamageFactor "Dynamite", 6.0
  States
  {
  Spawn:
    XR23 A -1
    Stop
  XDeath:
	TREE E 1    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
   Stop
  Burn:
	XR23 BCD 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	XR23 EFG 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	XR23 HIJ 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 1   BRIGHT A_SpawnItem("BurnedTree1")
	Stop
  }
}

ACTOR TheTree8 3228
{
  //$Category "BlooM Nature"
  health 15
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  mass 10000000
  height 80
  //Scale 0.6
  States
  {
  Spawn:
   TREE H -1
   Stop
  XDeath:
  Death.flare:
  Death.napalm:
  Death.dynamite:
	TREE H 1    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
   Stop 
  }
}

ACTOR TheTree9 3229
{
  //$Category "BlooM Nature"
  health 15
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  mass 10000000
  height 80
  //Scale 0.6
  States
  {
  Spawn:
   TREE I -1
   Stop
  XDeath:
  Death.flare:
  Death.napalm:
  Death.dynamite:
	TREE H 1    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
   Stop    
  }
}

ACTOR TheTree10 3258
{
  //$Category "BlooM Nature"
  health 15
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  mass 10000000
  height 80
  //Scale 0.6
  States
  {
  Spawn:
   TREE J -1
   Stop
  XDeath:
  Death.flare:
  Death.napalm:
  Death.dynamite:
	TREE H 1    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("BigSmoke",0,0,0)
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0    A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
   Stop    
  }
}


ACTOR BurnedTree1 3237
{
  //$Category "BlooM Nature"
  health 15
  mass 10000000
  height 80
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  DamageFactor "Napalm", 6.0
  DamageFactor "Dynamite", 6.0
  States
  {
  Spawn:
    XR23 J -1
    Stop
  XDeath:
  Death.flare:
  Death.napalm:
  Death.dynamite:
  //Death:
	TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
	XR23 J 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	Stop
  }
}
ACTOR BurnedTree2 3238
{
  //$Category "BlooM Nature"
  health 15
  mass 10000000
  height 80
  +SOLID
  +SHOOTABLE
  -COUNTKILL
  -ISMONSTER
  +NOBLOOD
  +NOBLOODDECALS
  DamageFactor "Napalm", 6.0
  DamageFactor "Dynamite", 6.0
  States
  {
  Spawn:
    XR33 K -1
    Stop
  XDeath:	
  Death.flare:
  Death.napalm:
  Death.dynamite:
  //Death:
	TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
	XR33 K 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
	Stop
  }
}

ACTOR Alga 3284
{
  //$Category "BlooM Nature"
  Scale 0.6
  States
  {
  Spawn:
   ALGA ABCD 4
   Loop
  }
}

ACTOR Bigalga 3285
{
  //$Category "BlooM Nature"
  Scale 0.6
  States
  {
  Spawn:
   ALGB ABCD 4
   Loop
  }
}

ACTOR Arbust 3230
{
  //$Category "BlooM Nature"
  Scale 0.6
  States
  {
  Spawn:
   ARBX A -1
   Stop
  }
}


ACTOR Arbust2 3255
{
  //$Category "BlooM Nature"
  Scale 0.6
  States
  {
  Spawn:
   ARB2 A -1
   Stop
  }
}

ACTOR Arbust3 3256
{
  //$Category "BlooM Nature"
  Scale 0.6
  States
  {
  Spawn:
   ARB3 A -1
   Stop
  }
}

ACTOR Plant1 3259
{
  //$Category "BlooM Nature"
  //Scale 0.5
  States
  {
  Spawn:
   PLAN A -1
   Stop
  }
}

ACTOR Plant2 3260
{
  //$Category "BlooM Nature"
  //Scale 0.5
  States
  {
  Spawn:
   PLAN B -1
   Stop
  }
}

ACTOR Plant3 3261
{
  //$Category "BlooM Nature"
  //Scale 0.5
  States
  {
  Spawn:
   PLAN C -1
   Stop
  }
}

ACTOR --------------------DEBRIS----------------------{}
ACTOR WoodDebris
{ 
  Decal Scorch
  Health 5
  Radius 1
  Height 1
  Speed 10
  Mass 1
  scale 0.5
  gravity 0.4
  BounceCount 3
  PROJECTILE
  +DONTSPLASH
  +RANDOMIZE
  +FLOORCLIP
  -NOGRAVITY
  -NOBLOCKMAP
  +WINDTHRUST
  +DOOMBOUNCE
  +PUSHABLE
  +BOUNCEONActorS
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  +BOUNCEONCEILINGS
  +SOLID
  +BOUNCEONActorS
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    WOOD ABCDEFGH 5 BRIGHT  
	Loop
  Death:
    TNT1 A 0 BRIGHT A_SpawnItemEx ("Woodfire",0,0,0)
	Stop
  }
}

ACTOR LeafDebris
{ 
  Radius 1
  Height 1
  Speed 10
  Mass 1
  scale 0.5
  gravity 0.5
  BounceCount 1
  PROJECTILE
  +DONTSPLASH
  +RANDOMIZE
  +FLOORCLIP
  -NOGRAVITY
  +NOBLOCKMAP
  +WINDTHRUST
  +BOUNCEONFLOORS
  -SOLID
 +CLIENTSIDEONLY
  States
  {
  Spawn:
    LEAF ABCD 2   
	Loop
  Death:
    TNT1 A 0 A_SpawnItemEx ("Leafleft",0,0,0)
	Stop
  }
}

ACTOR FireDebris
{ 
  Health 5
  Radius 1
  Height 1
  Speed 10
  Mass 1
  scale 0.5
  gravity 0.4
  BounceCount 3
  PROJECTILE
  +DONTSPLASH
  +RANDOMIZE
  +FLOORCLIP
  -NOGRAVITY
  -NOBLOCKMAP
  +WINDTHRUST
  +DOOMBOUNCE
  +PUSHABLE
  +BOUNCEONActorS
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  +BOUNCEONCEILINGS
  +SOLID
  +BOUNCEONActorS
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    WOOD ABCDEFGH 5 BRIGHT  
	Loop
  Death:
    TNT1 A 0 BRIGHT A_SpawnItemEx ("Minifire",0,0,0)
	Stop
  }
}

ACTOR SmokeDebris
{ 
  Health 5
  Radius 1
  Height 1
  Speed 10
  Mass 1
  scale 0.5
  gravity 0.4
  BounceCount 3
  PROJECTILE
  +DONTSPLASH
  +RANDOMIZE
  +FLOORCLIP
  -NOGRAVITY
  -NOBLOCKMAP
  +WINDTHRUST
  +DOOMBOUNCE
  +PUSHABLE
  +BOUNCEONActorS
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  +BOUNCEONCEILINGS
  +SOLID
  +BOUNCEONActorS
  +CLIENTSIDEONLY
  //DEFINE SOUND
  //DeathSound "Body/Gibs"
  States
  {
  Spawn:
    WOOD ABCDEFGH 5 BRIGHT  
	Loop
  Death:
    TNT1 A 0 BRIGHT A_SpawnItemEx ("Smokefire",0,0,0)
	Stop
  }
}

ACTOR Woodfire
{
  Radius 13
  Height 8
  Speed 12
  Scale 0.5
  PROJECTILE
  +RANDOMIZE
  +CANNOTPUSH
  -NOGRAVITY
  -NOBLOCKMAP
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  States
  {
  Spawn:
	MI2F ABCDEFGHIJKLMN 4 BRIGHT A_FadeOut(0.009)
	Loop
  }
}

ACTOR Minifire
{
  Radius 13
  Height 8
  Speed 12
  Scale 0.5
  Alpha 0.8
  RenderStyle Translucent
  +RANDOMIZE
  +CANNOTPUSH
  -NOGRAVITY
  -NOBLOCKMAP
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  States
  {
  Spawn:
	MINF ABCDEFGHIJKLMN 4 BRIGHT A_FadeOut(0.009)
	Loop
  }
}

ACTOR Leafleft
{
  Radius 13
  Height 8
  Speed 12
  Scale 0.5
  Alpha 1.0
  +RANDOMIZE
  +CANNOTPUSH
  -NOGRAVITY
  -NOBLOCKMAP
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  States
  {
  Spawn:
	TNT1 A 0 A_JUMP(127,"Spawn1")
	TNT1 A 0 A_JUMP(127,"Spawn2")
	TNT1 A 0 A_JUMP(127,"Spawn3")
	TNT1 A 0 A_JUMP(127,"Spawn4")
	Stop
  Spawn1:
	LEAF A -1 A_FadeOut(0.01)
	Loop
  Spawn2:
  	LEAF B -1 A_FadeOut(0.01)
	Loop
  Spawn3:
  	LEAF C -1 A_FadeOut(0.01)
	Loop
  Spawn4:
  	LEAF D -1 A_FadeOut(0.01)
	Loop
  }
  
}

ACTOR Smokefire
{
  Radius 13
  Height 8
  Speed 12
  Scale 0.5
  Alpha 0.4
  RenderStyle Translucent
  +RANDOMIZE
  +CANNOTPUSH
  -NOGRAVITY
  -NOBLOCKMAP
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  States
  {
  Spawn:
	STEA ABCD 4 A_FadeOut(frandom(0.01,0.09))
	Loop
  }
}