ACTOR Bloom_Flora
{
	//$Category "BlooM Nature"
	//$Color 7
	+SOLID
	Mass 0x7ffffff
}

ACTOR Bloom_Flora2
{
	//$Category "BlooM Nature"
	//$Color 7
	Health 15
	Mass 0x7ffffff
	+NOBLOOD
	+NOBLOODDECALS
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	-COUNTKILL
	-ISMONSTER
}

ACTOR Bloom_Flora3
{
	//$Category "BlooM Nature"
	//$Color 7
	Scale 0.6
}

ACTOR TreeSpawner : RandomSpawner 3251
{
	//$Category "BlooM Nature"
	//$Title Trees Spawner, random
	//$Sprite B2ILC0
	Scale 0.5
    DropItem "LeafLess"
    DropItem "TheTree2"
    DropItem "TheTree3"
    DropItem "TheTree4"
	DropItem "TheTree5"
	DropItem "TheTree6"
	DropItem "TheTree7"
	DropItem "TheTree8"
	DropItem "TheTree9"
	DropItem "TheTree10"	
	DropItem "BurnedTree1"
	DropItem "BurnedTree2"
	DropItem "MacabreTree"
}

ACTOR ArbustSpawner : RandomSpawner 3257
{
	//$Category "BlooM Nature"
	//$Title Bushes Spawner, random
	//$Sprite B2ILA0
	Scale 0.5
	DropItem "Arbust"
	DropItem "Arbust2"
	DropItem "Arbust3"	
}

ACTOR PlantSpawner : RandomSpawner 3262
{
	//$Category "BlooM Nature"
	//$Title Vases Spawner, random
	//$Sprite B2ILB0
	Scale 0.5
	DropItem "Plant1"
	DropItem "Plant2"
	DropItem "Plant3"	
}

ACTOR MacabreTree : Bloom_Flora 3213
{
	//$Title Macabre Tree
	Height 100
	States
	{
	Spawn:
		MTRE A -1
		Stop
	}
}

ACTOR LeafLess : Bloom_Flora2 3221
{
	//$Title Leafless Tree
	Height 100
	DamageFactor "Fire", 3.35
	DamageFactor "Disintegrate", 6.0
	DamageFactor "Flare", 3.5
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		TREE A -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE A 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR TheTree2 : Bloom_Flora2 3222
{
	Height 80
	States
	{
	Spawn:
		TREE B -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE D 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop   
	}
}

ACTOR TheTree3 : Bloom_Flora2 3223
{
	Height 100
	DamageFactor "Fire", 3.35
	DamageFactor "Disintegrate", 6.0
	DamageFactor "Flare", 3.5
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		XR33 A -1
		Stop
		XDeath:
	Death.Dynamite:
		TREE D 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop   	
	Burn:
		XR33 BCD 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
		XR33 EFG 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))		
		XR33 HIJ 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItem("BurnedTree2")
		Stop
	}
}

ACTOR TheTree4 : Bloom_Flora2 3224
{
	Height 80
	States
	{
	Spawn:
		TREE D -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE D 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop   
	}
}

ACTOR TheTree5 : Bloom_Flora2 3225
{ 
	Height 80
	States
	{
	Spawn:
		TREE E -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE E 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR TheTree6 : Bloom_Flora2 3226
{
	Height 100
	DamageFactor "Fire", 3.35
	DamageFactor "Disintegrate", 6.0
	DamageFactor "Flare", 3.5
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		TREE F -1
		Stop
	Death:
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
		TREE F 1 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
		TNT1 A 0 A_SpawnItem("LeafLess")
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE F 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR TheTree7 : Bloom_Flora2 3227
{
	Height 80
	DamageFactor "Fire", 3.35
	DamageFactor "Disintegrate", 6.0
	DamageFactor "Flare", 3.5
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		XR23 A -1
		Stop
	XDeath:
		TREE E 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	Burn:
		XR23 BCD 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		XR23 EFG 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		XR23 HIJ 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItem("BurnedTree1")
		Stop
	}
}

ACTOR TheTree8 : Bloom_Flora2 3228
{
	Height 80
	States
	{
	Spawn:
		TREE H -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE H 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop 
	}
}

ACTOR TheTree9 : Bloom_Flora2 3229
{
	Height 80
	States
	{
	Spawn:
		TREE I -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE H 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop    
	}
}

ACTOR TheTree10 : Bloom_Flora2 3258
{
	Height 80
	States
	{
	Spawn:
		TREE J -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE H 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop    
	}
}

ACTOR BurnedTree1 : Bloom_Flora2 3237
{
	Height 80
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		XR23 J -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		XR23 J 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR BurnedTree2 : Bloom_Flora2 3238
{
	Height 80
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		XR33 K -1
		Stop
	XDeath:	
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		XR33 K 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR Alga : Bloom_Flora3 3284
{
	States
	{
	Spawn:
		ALGA ABCD 4
		Loop
	}
}

ACTOR BigAlga : Bloom_Flora3 3285
{
	States
	{
	Spawn:
		ALGB ABCD 4
		Loop
	}
}

ACTOR Arbust : Bloom_Flora3 3230
{
	States
	{
	Spawn:
		ARBX A -1
		Stop
	}
}


ACTOR Arbust2 : Bloom_Flora3 3255
{
	States
	{
	Spawn:
		ARB2 A -1
		Stop
	}
}

ACTOR Arbust3 : Bloom_Flora3 3256
{
	States
	{
	Spawn:
		ARB3 A -1
		Stop
	}
}

ACTOR Plant1 : Bloom_Flora3 3259
{
	Radius 8
	Height 16
	Health 15
	Scale 1.0
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	-NOGRAVITY  
	-SPAWNCEILING
	DeathSound "PotteryBreak" 
	Translation "118:118=63:63", "118:118=65:65", "121:121=64:64", "120:120=70:70", "117:117=61:61", "119:119=71:71", "122:122=75:75"
	States
	{
	Spawn:
		VASE A -1
		Stop
	Pain:
	Death:
		VASE A 0 A_Fall
		VASE A 0 A_Scream
		TNT1 A 1 A_SpawnDebris ("GlassDebris",1)
		TNT1 AAA 0 A_SpawnItemEx ("Leafleft",frandom(-4,4),frandom(4,4),frandom(4,8))
		Stop	
	}
}

ACTOR Plant2 : Bloom_Flora3 3260
{
	Radius 8
	Height 16
	Health 15
	Scale 1.0
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	-NOGRAVITY  
	-SPAWNCEILING
	DeathSound "PotteryBreak" 
	Translation "118:118=63:63", "118:118=65:65", "121:121=64:64", "120:120=70:70", "117:117=61:61", "119:119=71:71", "122:122=75:75"
	States
	{
	Spawn:
		VASE B -1
		Stop
	Pain:
	Death:
		VASE B 0 A_Fall
		VASE B 0 A_Scream
		TNT1 A 1 A_SpawnDebris ("GlassDebris",1)
		TNT1 AAA 0 A_SpawnItemEx ("Leafleft",frandom(-4,4),frandom(4,4),frandom(4,8))
		Stop	
	}
}

ACTOR Plant3 : Bloom_Flora3 3261
{
	Radius 8
	Height 16
	Health 15
	Scale 1.0
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	-NOGRAVITY  
	-SPAWNCEILING
	DeathSound "PotteryBreak" 
	Translation "118:118=63:63", "118:118=65:65", "121:121=64:64", "120:120=70:70", "117:117=61:61", "119:119=71:71", "122:122=75:75"
	States
	{
	Spawn:
		VASE C -1
		Stop
	Pain:
	Death:
		VASE B 0 A_Fall
		VASE B 0 A_Scream
		TNT1 A 1 A_SpawnDebris ("GlassDebris",1)
		TNT1 AAA 0 A_SpawnItemEx ("Leafleft",frandom(-4,4),frandom(4,4),frandom(4,8))
		Stop
	}
}

ACTOR --------------------DEBRIS----------------------{}

ACTOR Base_Debris
{
	Health 5
	Radius 1
	Height 1
	Speed 10
	Mass 1
	Scale 0.5
	Gravity 0.4
	BounceCount 3
	PROJECTILE
	+BOUNCEONACTORS
	+BOUNCEONCEILINGS
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+CLIENTSIDEONLY
	+DONTSPLASH
	+DOOMBOUNCE
	+FLOORCLIP
	+PUSHABLE
	+RANDOMIZE
	+SOLID
	+WINDTHRUST
	-NOBLOCKMAP
	-NOGRAVITY
}

ACTOR Base_Debris2
{
	Radius 13
	Height 8
	Speed 12
	Scale 0.5
	PROJECTILE
	+BLOODLESSIMPACT
	+CANNOTPUSH
	+NODAMAGETHRUST
	+RANDOMIZE
	-NOBLOCKMAP
	-NOGRAVITY
}

ACTOR WoodDebris : Base_Debris
{ 
	Decal Scorch
	States
	{
	Spawn:
		WOOD ABCDEFGH 5 BRIGHT  
		Loop
	Death:
		TNT1 A 0 BRIGHT A_SpawnItemEx ("Woodfire",0,0,0)
		Stop
	}
}

ACTOR LeafDebris
{ 
	Radius 1
	Height 1
	Speed 10
	Mass 1
	Scale 0.5
	Gravity 0.5
	BounceCount 1
	PROJECTILE
	+BOUNCEONFLOORS
	+CLIENTSIDEONLY
	+DONTSPLASH
	+FLOORCLIP
	+NOBLOCKMAP
	+RANDOMIZE
	+WINDTHRUST
	-NOGRAVITY
	-SOLID
	States
	{
	Spawn:
		LEAF ABCD 2   
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("Leafleft",0,0,0)
		Stop
	}
}

ACTOR FireDebris : Base_Debris
{ 
	States
	{
	Spawn:
		WOOD ABCDEFGH 5 BRIGHT  
		Loop
	Death:
		TNT1 A 0 BRIGHT A_SpawnItemEx ("Minifire",0,0,0)
		Stop
	}
}

ACTOR SmokeDebris : Base_Debris
{
	States
	{
	Spawn:
		WOOD ABCDEFGH 5 BRIGHT  
		Loop
	Death:
		TNT1 A 0 BRIGHT A_SpawnItemEx ("Smokefire",0,0,0)
		Stop
	}
}

ACTOR Woodfire : Base_Debris2
{
	States
	{
	Spawn:
		MI2F ABCDEFGHIJKLMN 4 BRIGHT A_FadeOut(0.009)
		Loop
	}
}

ACTOR Minifire : Base_Debris2
{
	RenderStyle Translucent
	Alpha 0.8
	States
	{
	Spawn:
		MINF ABCDEFGHIJKLMN 4 BRIGHT A_FadeOut(0.009)
		Loop
	}
}

ACTOR Leafleft : Base_Debris2
{
	Alpha 1.0
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(127,"Spawn1")
		TNT1 A 0 A_Jump(127,"Spawn2")
		TNT1 A 0 A_Jump(127,"Spawn3")
		TNT1 A 0 A_Jump(127,"Spawn4")
		Stop
	Spawn1:
		LEAF A -1 A_FadeOut(0.01)
		Loop
	Spawn2:
		LEAF B -1 A_FadeOut(0.01)
		Loop
	Spawn3:
		LEAF C -1 A_FadeOut(0.01)
		Loop
	Spawn4:
		LEAF D -1 A_FadeOut(0.01)
		Loop
	}
}

ACTOR Smokefire : Base_Debris2
{
	RenderStyle Translucent
	Alpha 0.4
	States
	{
	Spawn:
		STEA ABCD 4 A_FadeOut(frandom(0.01,0.09))
		Loop
	}
}