ACTOR Bloom_Flora
{
	//$Category "BlooM Nature"
	//$Color 7
	+SOLID
	Mass 0x7ffffff
}

ACTOR Bloom_Flora2
{
	//$Category "BlooM Nature"
	//$Color 7
	Health 15
	Mass 0x7ffffff
	+NOBLOOD
	+NOBLOODDECALS
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
}

ACTOR Bloom_Flora3
{
	//$Category "BlooM Nature"
	//$Color 7
	Scale 0.6
}

ACTOR TreeSpawner : RandomSpawner 3251
{
	//$Category "BlooM Nature"
	//$Title Trees Spawner, random
	//$Sprite B2ILC0
	Scale 0.5
    DropItem "LeafLess"
    DropItem "TheTree2"
    DropItem "TheTree3"
    DropItem "TheTree4"
	DropItem "TheTree5"
	DropItem "TheTree6"
	DropItem "TheTree7"
	DropItem "TheTree8"
	DropItem "TheTree9"
	DropItem "TheTree10"	
	DropItem "BurnedTree1"
	DropItem "BurnedTree2"
	DropItem "MacabreTree"
}

ACTOR ArbustSpawner : RandomSpawner 3257
{
	//$Category "BlooM Nature"
	//$Title Bushes Spawner, random
	//$Sprite B2ILA0
	Scale 0.5
	DropItem "Arbust"
	DropItem "Arbust2"
	DropItem "Arbust3"	
}

ACTOR PlantSpawner : RandomSpawner 3262
{
	//$Category "BlooM Nature"
	//$Title Vases Spawner, random
	//$Sprite B2ILB0
	Scale 0.5
	DropItem "Plant1"
	DropItem "Plant2"
	DropItem "Plant3"	
}

ACTOR MacabreTree : Bloom_Flora 3213
{
	//$Title Macabre Tree
	Height 100
	States
	{
	Spawn:
		MTRE A -1
		Stop
	}
}

ACTOR LeafLess : Bloom_Flora2 3221
{
	//$Title Leafless Tree
	Height 100
	DamageFactor "Fire", 3.35
	DamageFactor "Disintegrate", 6.0
	DamageFactor "Flare", 3.5
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		TREE A -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE A 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR TheTree2 : Bloom_Flora2 3222
{
	//$Title Tree 2, shootable
	Height 80
	States
	{
	Spawn:
		TREE B -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE D 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop   
	}
}

ACTOR TheTree3 : Bloom_Flora2 3223
{
	//$Title Tree 3, shootable
	Height 100
	DamageFactor "Fire", 3.35
	DamageFactor "Disintegrate", 6.0
	DamageFactor "Flare", 3.5
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		XR33 A -1
		Stop
		XDeath:
	Death.Dynamite:
		TREE D 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop   	
	Burn:
		XR33 BCD 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))	
		XR33 EFG 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))		
		XR33 HIJ 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItem("BurnedTree2")
		Stop
	}
}

ACTOR TheTree4 : Bloom_Flora2 3224
{
	//$Title Tree 4, shootable
	Height 80
	States
	{
	Spawn:
		TREE D -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE D 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop   
	}
}

ACTOR TheTree5 : Bloom_Flora2 3225
{ 
	//$Title Tree 5, shootable
	Height 80
	States
	{
	Spawn:
		TREE E -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE E 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR TheTree6 : Bloom_Flora2 3226
{
	//$Title Tree 6, shootable
	Height 100
	DamageFactor "Fire", 3.35
	DamageFactor "Disintegrate", 6.0
	DamageFactor "Flare", 3.5
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		TREE F -1
		Stop
	Death:	
		TNT1 A 0 A_SpawnItem("LeafLess")
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))	
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))	
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))	
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))	
		TNT1 A 1 A_SpawnItemEx ("LeafDebris2",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE F 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR TheTree7 : Bloom_Flora2 3227
{
	//$Title Tree 7, shootable
	Height 80
	DamageFactor "Fire", 3.35
	DamageFactor "Disintegrate", 6.0
	DamageFactor "Flare", 3.5
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		XR23 A -1
		Stop
	XDeath:
		TREE E 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	Burn:
		XR23 BCD 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		XR23 EFG 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		XR23 HIJ 4 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1   BRIGHT A_SpawnItem("BurnedTree1")
		Stop
	}
}

ACTOR TheTree8 : Bloom_Flora2 3228
{
	//$Title Tree 8, shootable
	Height 80
	States
	{
	Spawn:
		TREE H -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE H 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop 
	}
}

ACTOR TheTree9 : Bloom_Flora2 3229
{
	//$Title Tree 9, shootable
	Height 80
	States
	{
	Spawn:
		TREE I -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE H 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop    
	}
}

ACTOR TheTree10 : Bloom_Flora2 3258
{
	//$Title Tree 10, shootable
	Height 80
	States
	{
	Spawn:
		TREE J -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TREE H 1 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop    
	}
}

ACTOR BurnedTree1 : Bloom_Flora2 3237
{
	//$Title Burnt Tree 1, shootable
	Height 80
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		XR23 J -1
		Stop
	XDeath:
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		XR23 J 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR BurnedTree2 : Bloom_Flora2 3238
{
	//$Title Burnt Tree 2, shootable
	Height 80
	DamageFactor "Napalm", 6.0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		XR33 K -1
		Stop
	XDeath:	
	Death.Flare:
	Death.Napalm:
	Death.Dynamite:
		TNT1 A 0 A_SpawnItemEx ("BigSmoke",0,0,0)
		XR33 K 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR Alga : Bloom_Flora3 3284
{
	//$Title Algae, Normal
	States
	{
	Spawn:
		ALGA ABCD 4
		Loop
	}
}

ACTOR BigAlga : Bloom_Flora3 3285
{
	//$Title Algae, Big
	States
	{
	Spawn:
		ALGB ABCD 4
		Loop
	}
}

ACTOR Arbust : Bloom_Flora3 3230
{
	//$Title Bush 1
	States
	{
	Spawn:
		ARBX A -1
		Stop
	}
}


ACTOR Arbust2 : Bloom_Flora3 3255
{
	//$Title Bush 2
	States
	{
	Spawn:
		ARB2 A -1
		Stop
	}
}

ACTOR Arbust3 : Bloom_Flora3 3256
{
	//$Title Bush 3
	States
	{
	Spawn:
		ARB3 A -1
		Stop
	}
}

ACTOR Plant1 : Bloom_Flora3 3259
{
	//$Title Plant Vase 1, shootable
	Radius 8
	Height 16
	Health 15
	Scale 1.0
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	-NOGRAVITY  
	-SPAWNCEILING
	DeathSound "PotteryBreak" 
	Translation "118:118=63:63", "118:118=65:65", "121:121=64:64", "120:120=70:70", "117:117=61:61", "119:119=71:71", "122:122=75:75"
	States
	{
	Spawn:
		VASE A -1
		Stop
	Pain:
	Death:
		VASE A 0 A_Fall
		VASE A 0 A_Scream
		TNT1 A 1 A_SpawnDebris ("GlassDebris",1)
		TNT1 A 1 A_SpawnItemEx ("LeafLeft",frandom(-16,16),frandom(-16,16),frandom(48,56))
		TNT1 A 1 A_SpawnItemEx ("LeafLeft",frandom(-16,16),frandom(-16,16),frandom(48,56))
		TNT1 A 1 A_SpawnItemEx ("LeafLeft",frandom(-16,16),frandom(-16,16),frandom(48,56))
		Stop	
	}
}

ACTOR Plant2 : Bloom_Flora3 3260
{
	//$Title Plant Vase 2, shootable
	Radius 8
	Height 16
	Health 15
	Scale 1.0
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	-NOGRAVITY  
	-SPAWNCEILING
	DeathSound "PotteryBreak" 
	Translation "118:118=63:63", "118:118=65:65", "121:121=64:64", "120:120=70:70", "117:117=61:61", "119:119=71:71", "122:122=75:75"
	States
	{
	Spawn:
		VASE B -1
		Stop
	Pain:
	Death:
		VASE B 0 A_Fall
		VASE B 0 A_Scream
		TNT1 A 1 A_SpawnDebris ("GlassDebris",1)
		TNT1 A 1 A_SpawnItemEx ("LeafLeft",frandom(-16,16),frandom(-16,16),frandom(48,56))
		TNT1 A 1 A_SpawnItemEx ("LeafLeft",frandom(-16,16),frandom(-16,16),frandom(48,56))
		TNT1 A 1 A_SpawnItemEx ("LeafLeft",frandom(-16,16),frandom(-16,16),frandom(48,56))
		Stop	
	}
}

ACTOR Plant3 : Bloom_Flora3 3261
{
	//$Title Plant Vase 3, shootable
	Radius 8
	Height 16
	Health 15
	Scale 1.0
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	-NOGRAVITY  
	-SPAWNCEILING
	DeathSound "PotteryBreak" 
	Translation "118:118=63:63", "118:118=65:65", "121:121=64:64", "120:120=70:70", "117:117=61:61", "119:119=71:71", "122:122=75:75"
	States
	{
	Spawn:
		VASE C -1
		Stop
	Pain:
	Death:
		VASE B 0 A_Fall
		VASE B 0 A_Scream
		TNT1 A 1 A_SpawnDebris ("GlassDebris",1)
		TNT1 A 1 A_SpawnItemEx ("LeafLeft",frandom(-16,16),frandom(-16,16),frandom(48,56))
		TNT1 A 1 A_SpawnItemEx ("LeafLeft",frandom(-16,16),frandom(-16,16),frandom(48,56))
		TNT1 A 1 A_SpawnItemEx ("LeafLeft",frandom(-16,16),frandom(-16,16),frandom(48,56))
		Stop
	}
}