//OBJECTS//
ACTOR Lavasmoke_ replaces Lavasmoke 3239
{
	//$Category "BlooM Ambient"
	//$Title "Lava Smoke"
	Radius 13
	Height 8
	Speed 12
	Scale 0.5
	Alpha 0.4
	RenderStyle "Translucent"
	+BLOODLESSIMPACT
	+CANNOTPUSH
	+NODAMAGETHRUST
	+RANDOMIZE
	-NOBLOCKMAP
	-NOGRAVITY
	States
	{
	Spawn:
		BTEA ABCD 4
		Loop
	}
}

ACTOR HazardBase
{
	//$Category "BlooM Hazard"
	//$Color 19
	Radius 16
	Height 54
	Scale 0.8
	+NODAMAGETHRUST
	+SOLID
}

ACTOR TortureSpike : HazardBase 3240
{
	//$Title Spiked Column, Rotating
	//$Sprite SPIKB0
	Obituary "$OB_SPIKE1"
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(50,"Spawn1")
		TNT1 A 0 A_Jump(50,"Spawn2")
		Loop
	Spawn1:
		SPIK ABCDEFGH 4 A_Explode(100, 20, 0, 0, 128)
		TNT1 A 0 A_Playsound("CRYPTLP")
		Goto Spawn
	Spawn2:
		SPIK HGFEDCBA 4 A_Explode(100, 20, 0, 0, 128)
		TNT1 A 0 A_Playsound("CRYPTLP")
		Goto Spawn
	Death:
		TNT1 A 0 A_Jump(50,"Spawn1")
		TNT1 A 0 A_Jump(50,"Spawn2")
		Stop
	}
}

ACTOR TortureSpike2 : HazardBase 3269
{
	//$Title Gnarled Spikes, buried
	+NODAMAGETHRUST
	-SOLID
	Obituary "$OB_SPIKE2"
	States
	{
	Spawn:
		SP2K ABCDE 5
		SP2K F 1 A_Explode(100, 20, 0, 0, 128)
		TNT1 A 0 A_Playsound("Pitch/Solid")
		SP2K E 1 A_Explode(100, 20, 0, 0, 128)
		SP2K DCBA 5
		Loop
	}
}

ACTOR TeslaLab1 : SwitchableDecoration 18612
{
	//$Category "BlooM Hazard"
	//$Title "Tesla Device, Short"
	//$Color 19
	//$Sprite ZESLB0
	Radius 16
	Height 24
	Mass 0x7ffffff
	Scale 0.5
	+NOGRAVITY
	+NOTAUTOAIMED
	+RANDOMIZE
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active", 7, 0.7, TRUE, ATTN_STATIC)
	ActiveLoop:
		ZESL CDB 4 LIGHT(TESLIT2) A_CheckRange(512,"Unsighted")
		Loop
	Inactive:
		ZESL A -1 A_StopSound(7)
		Stop
	Unsighted:
		TNT1 A 0 A_StopSound(7)
	SilentLoop:
		ZESL CDB 4 LIGHT(TESLIT2)
		Goto Active
	}
}

ACTOR TeslaLab2 : TeslaLab1 18613
{
	//$Title "Tesla Device, Tall"
	//$Sprite ZESLE0
	Height 96
	States
	{
	Spawn:
	Active:
		TNT1 A 0 A_PlaySound("tesla/active", 7, 0.7, TRUE, ATTN_STATIC)
	ActiveLoop:
		ZESL FGHIJKLE 4 LIGHT(TESLIT1) A_CheckRange(512,"Unsighted")
		Loop
	Inactive:
		ZESL M -1 A_StopSound(7)
		Stop
	Unsighted:
		TNT1 A 0 A_StopSound(7)
	SilentLoop:
		ZESL FGHIJKLE 4 LIGHT(TESLIT1)
		Goto Active
	}
}

ACTOR BloodBeer 3177
{
	//$Category "BlooM Ambient"
	//$Title "Red Bottle, Destroyable"
	Tag "Red Bottle"
	Radius 4
	Height 17
	Health 3
	Scale 0.5
	RenderStyle "Translucent"
	Alpha 0.9
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "PotteryBreak"
	Translation "112:127=32:47" //red
	States
	{
	Spawn:
		BOTL A -1
		Stop
	Death:
		"####" "#" 0 A_Fall
		"####" "#" 0 A_Scream
		XATT FGH 1 A_SpawnDebris("GlassDebris",1)
		XATT IJK 2
		XATT K 0 A_SpawnDebris("FlyingBlood")
		Stop
	}
}

ACTOR BrownBottles 24000
{
	//$Category "BlooM Ambient"
	//$Title "Brown Bottle, random"
	Tag "Brown Bottle"
	Radius 4
	Height 17
	Health 3
	Scale 0.5
	RenderStyle "Translucent"
	Alpha 0.9
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "PotteryBreak"
	Translation "112:127=64:79" //brown
	States
	{
	Spawn:
		BOTL C -1 NODELAY A_Jump(128,1)
		BOTL D -1
		Stop
	Death:
		"####" "#" 0 A_Fall
		"####" "#" 0 A_Scream
		XATT FGH 1 A_SpawnDebris("GlassDebris",1)
		XATT IJK 2
		Stop
	}
}

ACTOR BigBottle : BrownBottles 24001
{
	//$Title "Big Bottle"
	Tag "Big Bottle, Destroyable"
	States
	{
	Spawn:
		BOTL B -1
		Stop
	Death:
		"####" "#" 0 A_Fall
		"####" "#" 0 A_Scream
		XATT FGH 1 A_SpawnDebris("GlassDebris",1)
		XATT IJK 2
		Stop
	}
}

ACTOR RandomCup : BrownBottles 18614
{
	//$Title "Random Cup, Destroyable"
	//$Sprite BEAKA0
	Translation "112:127=96:111" //grey
	States
	{
	Spawn:
		BEAK A -1 NODELAY A_Jump(128,1,2,3)
		BEAK B -1
		BEAK C -1
		BEAK D -1
		Stop
	Death:
		"####" "#" 0 A_Fall
		"####" "#" 0 A_Scream
		XATT FGH 1 A_SpawnDebris("GlassDebris",1)
		XATT IJK 2
		Stop
	}
}

ACTOR KitchenCan : BrownBottles 18615
{
	//$Title "Random Can, Destroyable"
	//$Sprite KICNA0
	Translation "112:127=96:111" //grey
	States
	{
	Spawn:
		KICN A -1 NODELAY A_Jump(128,1)
		KICN B -1
		Stop
	Death:
		"####" "#" 0 A_Fall
		"####" "#" 0 A_Scream
		XATT FGH 1 A_SpawnDebris("GlassDebris",1)
		XATT IJK 2
		Stop
	}
}

ACTOR BloodStalags1 : Stalagmite 24002
{
	//$Category "BlooM Ambient"
	//$Title "Brown Stalagmite, random"
	States
	{
	Spawn:
		STGL A 0 A_Jump(256,"Stag1", "Stag2")
	Stag1:
		STGL A -1
		Stop
	Stag2:
		STGL C -1
		Stop
	}
}

ACTOR BloodStalags2 : BloodStalags1 24003
{
	//$Title "Brown Stalagtite, random"
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		STGL B 0 A_Jump(256,"Stag1", "Stag2")
	Stag1:
		STGL B -1
		Stop
	Stag2:
		STGL D -1
		Stop
	}
}

ACTOR BloodStalags3 : BloodStalags1 24004
{
	//$Title "Green Stalagmite, random"
	Radius 8
	States
	{
	Spawn:
		STGL E 0 A_Jump(256,"Stag1", "Stag2")
	Stag1:
		STGL E -1
		Stop
	Stag2:
		STGL F -1
		Stop
	}
}

ACTOR BloodStalags4 : BloodStalags1 24005
{
	//$Title "Green Stalagtite, random"
	Radius 8
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		STGL G 0 A_Jump(256,"Stag1", "Stag2")
	Stag1:
		STGL G -1
		Stop
	Stag2:
		STGL H -1
		Stop
	}
}

ACTOR Crow : HeartColumn 3246
{
	//$Category "BlooM Ambient"
	//$Title Crow, shootable
	Height 16
	Health 10
	+DONTGIB
	+NOBLOOD
	+NOTAUTOAIMED
	+RANDOMIZE
	+SHOOTABLE
	Scale 0.5
	DeathSound "DSCANDIE"
	PainSound "DSCANDIE"
	States
	{
	Spawn:
		CROW A -1
		Stop
	Death:
		CROW A 0 A_Pain
		CROW A 5
		CROW A 0 A_Fall
		CROW AAAAA 0 A_SpawnDebris("OrganDebris")
		CROW AAAAA 0 A_SpawnDebris("FlyingBlood")
		CROW A 0 A_XScream
		CROW A 0 A_Jump(32,2)
		CROW A 0 A_SpawnDebris ("Hand1")
		CROW A 0 A_Jump(32,2)
		CROW A 0 A_SpawnDebris ("Bloodliver")
		CROW A 0 A_Jump(32,2)
		CROW AA 0 A_SpawnDebris ("EyeGuts")
		CROW A 0
		TNT1 A 0 A_GiveToTarget("DoLaugh", 1)
		Stop
	}
}

ACTOR PlateWater 3286
{
	//$Category "BlooM Ambient"
	//$Title Water Plate, shootable
	Radius 16
	Height 60
	Health 3
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "PotteryBreak"
	Translation "112:127=64:79" //brown
	Scale 0.5
	States
	{
	Spawn:
		PLAT A -1
		Stop
	Pain:
	Death:
		PLAT A 0 A_Fall
		PLAT A 0 A_Scream
		XATT FGH 1 A_SpawnDebris ("GlassDebris",1)
		XATT IJK 2
		Stop
	}
}

ACTOR BlooDonation : HeartColumn 3247
{
	//$Category "BlooM Ambient"
	//$Title Laboratory Drip, Blood
	Height 60
	Health 10
	Scale 0.5
	+DONTGIB
	+NOBLOOD
	+NOTAUTOAIMED
	+RANDOMIZE
	+SHOOTABLE
	DeathSound "DSCANDIE"
	PainSound "DSCANDIE"
	States
	{
	Spawn:
		FLUI A -1
		Stop
	Death:
		FLUI A 0 A_Pain
		FLUI A 5
		FLUI A 0 A_Fall
		FLUI AAAAA 0 A_SpawnDebris("FlyingBlood")
		FLUI AAAAA 0 A_SpawnDebris("FlyingBlood")
		FLUI AAAAA 0 A_SpawnDebris("FlyingBlood")
		FLUI A 0 A_XScream
		FLUI A 0
		Stop
	}
}

ACTOR PlasmaDonation : BlooDonation 3264
{
	//$Title Laboratory Drip, Plasma
	States
	{
	Spawn:
		FLU2 A -1
		Stop
	Death:
		FLU2 A 0 A_Pain
		FLU2 A 5
		FLU2 A 0 A_Fall
		FLU2 AAAAA 0 A_SpawnDebris("FlyingBlood")
		FLU2 AAAAA 0 A_SpawnDebris("FlyingBlood")
		FLU2 AAAAA 0 A_SpawnDebris("FlyingBlood")
		FLU2 A 0 A_XScream
		FLU2 A 0
		Stop
	}
}

ACTOR WoodImpSkull : HeartColumn 3265
{
	//$Category "BlooM Ambient"
	//$Title Impaled Imp Skull
	Scale 0.5
	+RANDOMIZE
	States
	{
	Spawn:
		IMSK A -1
		Stop
	}
}

ACTOR WoodImpSkulls : HeartColumn 3266
{
	//$Category "BlooM Ambient"
	//$Title Impaled Imp Skulls
	Scale 0.5
	+RANDOMIZE
	States
	{
	Spawn:
		IMSS A -1
		Stop
	}
}

ACTOR BloodyChair : HeartColumn 3267
{
	//$Category "BlooM Ambient"
	//$Title Blood Chair
	Height 35
	Mass 5
	Scale 0.5
	+PUSHABLE
	States
	{
	Spawn:
		CHAI A -1
		Stop
	}
}

ACTOR LovingMemory 3268
{
	//$Category "BlooM Ambient"
	//$Title In Loving Memory
	Height 35
	Radius 16
	Mass 5
	Health 10
	+DONTGIB
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "PotteryBreak"
	Translation "112:127=96:111" //grey
	States
	{
	Spawn:
		LOVI A -1
		Stop
	Death:
		XATT FGH 1 A_SpawnDebris("GlassDebris",1)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		TNT1 A 0 A_SpawnItemEx ("LeafDebris",frandom(-16,16),frandom(-16,16),frandom(48,56),random(1,3),random(1,3),random(1,3),random(-360,360))
		Stop
	}
}

ACTOR SkullCrow : HeartColumn 3272
{
	//$Category "BlooM Ambient"
	//$Title Decaying Wooden Cross with Skull
	Height 35
	Mass 5
	Scale 0.5
	States
	{
	Spawn:
		SCRE A -1
		Stop
	}
}

ACTOR KnightArmor : HeartColumn 3271
{
	//$Category "BlooM Ambient"
	//$Title Knight Armor
	Height 35
	Mass 5
	Scale 0.5
	+PUSHABLE
	States
	{
	Spawn:
		KNIT A -1
		Stop
	}
}

ACTOR OldChair : HeartColumn 3273
{
	//$Category "BlooM Ambient"
	//$Title Old Chair
	//$Sprite CHA2A0
	Height 35
	Mass 5
	Scale 0.5
	+PUSHABLE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		CHA2 A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR AnnoyingMallMusic 3181
{
	//$Category "BlooM Ambient"
	//$Title Annoying Mall Music
	Health 200
	Radius 16
	Height 16
	Mass 0x7ffffff
	RenderStyle "None"
	PainChance 0
	+INVISIBLE
	+NOBLOOD
	+NOGRAVITY
	+NOICEDEATH
	+NOTAUTOAIMED
	+SHOOTABLE
	+SPAWNCEILING
	-SOLID
	ActiveSound "DSMUZAK"
	DeathSound "caco/shotx"
	States
	{
	Spawn:
		BLD2 A 1 A_LoopActiveSound
		Loop
	Death:
		BLD2 AAAAAAAA 0 A_CustomMissile("NapalmDebris", 0, 0, random(0,360), 2, random(-90,0))
		BLD2 A 0 A_Scream
		BLD2 A 1 ACS_ExecuteAlways(666,0)
		Stop
	Pain:
		BLD2 M 0
		Goto Spawn
	}
}

ACTOR BloodExBarrel : ExplosiveBarrel 3182
{
	//$Category "BlooM Ambient"
	//$Title Explosive Radioactive Barrel
	Radius 20
	Height 34
	Scale 0.5
	+NOTAUTOAIMED
	DeathSound "weapons/rocklx"
	Obituary "$OB_BBARL"
	States
	{
	Spawn:
		BBAR A -1
		Stop
	Death:
		BBAR A 5
		BBAR A 10 BRIGHT
		BEXP A 0 A_Scream
		BEXP B 0 A_Explode(300, 150)
		BEXP B 0 A_SpawnItem("Kaboom",0,-15+random(-2,2))
		TNT1 A 0 A_CustomMissile("FloorKaboom",0,0,0)
		Stop
	}
}

ACTOR Mime 3185
{
	//$Category "BlooM Ambient"
	Health 100
	Radius 16
	Height 56
	Mass 0x7ffffff
	Translation 0
	Scale 0.6
	DeathSound "chainguy/pain"
	+DONTSPLASH
	+NOICEDEATH
	+NOTAUTOAIMED
	+RANDOMIZE
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		MIME ABCD 10
		Loop
	Death:
		BCUL O 0 A_SpawnItemEx("Mimehead",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		BCUL O 0 A_Fall
		BCUL O 0 A_PlaySound("chainguy/pain")
		BCUL OOOOO 0 A_SpawnDebris("OrganDebris")
		BCUL OOOOO 0 A_SpawnDebris("FlyingBlood")
		BCUL O 0 A_XScream
		BCUL O 0 A_Jump(32,2)
		BCUL OO 0 A_SpawnDebris ("Hand1")
		BCUL O 0 A_Jump(32,2)
		BCUL O 0 A_SpawnDebris ("Bloodliver")
		BCUL O 5
		Stop
	}
}

ACTOR Balloon : HeadOnAStick 3186
{
	//$Category "BlooM Ambient"
	Height 92
	Health 1
	RenderStyle "Translucent"
	Alpha 0.9
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	-SOLID
	DeathSound "DSBALPOP"
	States
	{
	Spawn:
		BLON A -1
		Stop
	Death:
		BLON A 1 A_Scream
		BLON A 0 A_SpawnDebris ("BalloonDebris",1)
		Stop
	}
}

ACTOR RipSpawner : RandomSpawner 3254
{
	//$Category "BlooM Ambient"
	DropItem "ChurchCross"
	DropItem "WoodCross"
	DropItem "SkullCross"
	DropItem "LapidaBlood"
	DropItem "LapidaNormal"
	DropItem "LapidaSkull"
	DropItem "LapidaWood"
	DropItem "LapidaDraven"
}

ACTOR ChurchCross 3193
{
	//$Category "BlooM Ambient"
	//$Title "Grave, Church Cross"
	//$Sprite YCRSA0
	Height 30
	Health 10
	Scale 0.6
	Mass 0x7ffffff
	+NOBLOOD
	+NOBLOODDECALS
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DamageFactor "none", 0
	DamageFactor "Dynamite", 6.0
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YCRS A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	Death:
	XDeath:
		TNT1 A 1 BRIGHT A_SpawnItemEx ("WoodDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 BRIGHT A_SpawnItemEx ("FireDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		TNT1 A 1 BRIGHT A_SpawnItemEx ("SmokeDebris",random(0,16),random(0,16),random(0,16),random(0,10),random(0,10),random(0,10),random(-360,360))
		Stop
	}
}

ACTOR NoGravChurchCross : ChurchCross 19110
{
	//$Category "BlooM Ambient/NoGravity"
	//$Title "Grave, NoGrav Inverted Church Cross"
	//$Sprite YC2SA0
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YC2S A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR WoodCross : ChurchCross 3194
{
	//$Sprite YCRWA0
	//$Title "Grave, Wooden Cross"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YCRW A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR NoGravWoodCross : WoodCross 19111
{
	//$Category "BlooM Ambient/NoGravity"
	//$Title "Grave, NoGrav Inverted Wooden Cross"
	//$Sprite YC2WA0
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YC2W A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR SkullCross : ChurchCross 3195
{
	//$Sprite YCSSA0
	//$Title "Grave, Skull Wooden Cross"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YCSS A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR NoGravSkullCross : SkullCross 19056
{
	//$Category "BlooM Ambient/NoGravity"
	//$Title "Grave, NoGrav Inverted Skull Wooden Cross"
	//$Sprite YCS2A0
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YCS2 A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR LapidaBlood 3196
{
	//$Category "BlooM Ambient"
	//$Title "Grave, KLK Stone"
	//$Sprite YLPBA0
	Height 30
	Mass 0x7ffffff
	Scale 0.6
	+SOLID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YLPB A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR NoGravLapidaBlood : LapidaBlood 19112
{
	//$Category "BlooM Ambient/NoGravity"
	//$Title "Grave, NoGrav Inverted KLK Stone"
	//$Sprite YL2BA0
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YL2B A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR LapidaNormal : LapidaBlood 3197
{
	//$Sprite YLPDA0
	//$Title "Grave, Rip Stone"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YLPD A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR NoGravLapidaNormal : LapidaNormal 19113
{
	//$Category "BlooM Ambient/NoGravity"
	//$Title "Grave, NoGrav Inverted Rip Stone"
	//$Sprite YL2DA0
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YL2D A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR LapidaSkull : LapidaBlood 3198
{
	//$Sprite YLPSA0
	//$Title "Grave, Skull Stone"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YLPS A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR NoGravLapidaSkull : LapidaSkull 19114
{
	//$Category "BlooM Ambient/NoGravity"
	//$Title "Grave, NoGrav Inverted Skull Stone"
	//$Sprite YL2SA0
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YL2S A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR LapidaWood : LapidaBlood 3199
{
	//$Sprite YLPWA0
	//$Title "Grave, Wood Sign"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YLPW A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR NoGravLapidaWood : LapidaWood 19115
{
	//$Category "BlooM Ambient/NoGravity"
	//$Title "Grave, NoGrav Inverted Wood Sign"
	//$Sprite YL2WA0
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YL2W A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR LapidaDraven : LapidaBlood 3200
{
	//$Sprite YLDDA0
	//$Title "Grave, Eric Draven"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("blm_voxmod")==1,"ModelSpawn")
	BaseSpawn:
		YLDD A -1
		Stop
	ModelSpawn:
		UNKN A -1
		Stop
	}
}

ACTOR ShortCol 3203
{
	//$Category "BlooM Ambient"
	//$Title "Decorative Column A"
	Height 50
	Scale 0.6
	Mass 0x7ffffff
	+SOLID
	States
	{
	Spawn:
		WPI1 A -1
		Stop
	}
}

ACTOR ShortCol2 : ShortCol 3204
{
	//$Title "Decorative Column B"
	States
	{
	Spawn:
		WPI2 A -1
		Stop
	}
}

ACTOR ChildCol : ShortCol 3205
{
	//$Title "Child Statue"
	Scale 1.0
	States
	{
	Spawn:
		WSCH A -1
		Stop
	}
}

ACTOR Jar1A 3206
{
	//$Category "BlooM Ambient"
	//$Title "Jar 1 A, breakable"
	Height 50
	Radius 16
	Health 3
	Mass 0x7ffffff
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	DeathSound "PotteryBreak"
	Translation "112:127=64:79" //brown
	States
	{
	Spawn:
		WJA1 A -1
		Stop
	Death:
		"####" "#" 0 A_Fall
		"####" "#" 0 A_Scream
		XATT FGH 1 A_SpawnDebris("GlassDebris",1)
		XATT IJK 2
		Stop
	}
}

ACTOR Jar1B : Jar1A 24006
{
	//$Title "Jar 1 B, breakable"
	Height 48
	States
	{
	Spawn:
		WJA1 B -1
		Stop
	Death:
		"####" "#" 0 A_Fall
		"####" "#" 0 A_Scream
		XATT FGH 1 A_SpawnDebris("GlassDebris",1)
		XATT IJK 2
		Stop
	}
}

ACTOR Jar1C : Jar1A 24007
{
	//$Title "Jar 1 C, breakable"
	Height 27
	States
	{
	Spawn:
		WJA1 C -1
		Stop
	Death:
		"####" "#" 0 A_Fall
		"####" "#" 0 A_Scream
		XATT FGH 1 A_SpawnDebris("GlassDebris",1)
		XATT IJK 2
		Stop
	}
}

ACTOR Jar2 : ShortCol 3207
{
	//$Category "BlooM Ambient"
	//$Title "Jar 2"
	Scale 1.0
	States
	{
	Spawn:
		WJA2 A -1
		Stop
	}
}

ACTOR Jar3 : ShortCol 3208
{
	//$Category "BlooM Ambient"
	//$Title "Jar 3"
	Scale 1.0
	States
	{
	Spawn:
		WJA3 A -1
		Stop
	}
}

ACTOR Mourn : ShortCol 3209
{
	//$Category "BlooM Ambient"
	//$Title "Mourn"
	Height 80
	States
	{
	Spawn:
		WMOU A -1
		Stop
	}
}

ACTOR BinsSpawner 18600
{
	//$Category "BlooM Ambient"
	//$Title "Trashbin Spawner"
	Radius 8
	Height 24
	Health 15
	Mass 100
	Scale 0.35
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+PUSHABLE
	+SOLID
	-NOGRAVITY
	-SPAWNCEILING
	DeathSound "PotteryBreak"
	Translation "118:118=63:63", "118:118=65:65", "121:121=64:64", "120:120=70:70", "117:117=61:61", "119:119=71:71", "122:122=75:75"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4)
		BINS A -1
		BINS B -1
		BINS C -1
		BINS D -1
		Stop
	Death: //requires a fitting debris spawner
		TNT1 A 0 A_Fall
		TNT1 A 0 A_Scream
		TNT1 A 1 A_SpawnDebris("GlassDebris",1)
		Stop
	}
}

ACTOR RocksSpawner 18601
{
	//$Category "BlooM Ambient"
	//$Title "Rocks Spawner, normal"
	Radius 8
	Height 8
	Mass 0x7ffffff
	+NOTAUTOAIMED
	+SOLID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4)
		ROKS B -1
		ROKS C -1
		ROKS D -1
		ROKS E -1
		Stop
	}
}

ACTOR RocksSnowy : RocksSpawner 18602
{
	//$Title "Rock Spawner, snowy"
	States
	{
	Spawn:
		ROKS A -1
		Stop
	}
}

//EASTEREGGS//
ACTOR ActionFigures 24010
{
	//$Category "BlooM Eastereggs"
	//$Title "Blood Action Figures"
	Radius 16
	Height 64
	Scale 0.3
	States
	{
	Spawn:
		AFGR A -1
		Stop
	}
}

ACTOR DoomBetaBible : ActionFigures 18610
{
	//$Title "Doom Beta Unholy Bible"
	Radius 4
	Height 4
	Scale 1.0
	States
	{
	Spawn:
		UNHB A -1
		Stop
	}
}

ACTOR DoomBetaHand : ActionFigures 18611
{
	//$Title "Doom Beta Demon Hand"
	Radius 4
	Height 4
	Scale 1.0
	States
	{
	Spawn:
		BEST A -1
		Stop
	}
}

ACTOR Belial 3245
{
	//$Category "BlooM Eastereggs"
	//$Title Little Belial
	Radius 16
	Height 30
	Health 10
	+DONTGIB
	+NOBLOOD
	+NOTAUTOAIMED
	+RANDOMIZE
	+SHOOTABLE
	+SOLID
	Scale 0.5
	DeathSound "DSCANDIE"
	PainSound "DSCANDIE"
	States
	{
	Spawn:
		CARO A -1
		Stop
	Death:
		CARO A 0 A_Pain
		CARO A 5
		CARO A 0 A_Fall
		CARO AAAAA 0 A_SpawnDebris("OrganDebris")
		CARO AAAAA 0 A_SpawnDebris("FlyingBlood")
		CARO A 0 A_XScream
		CARO A 0 A_Jump(32,2)
		CARO A 0 A_SpawnDebris ("Hand1")
		CARO A 0 A_Jump(32,2)
		CARO A 0 A_SpawnDebris ("Bloodliver")
		CARO A 0 A_Jump(32,2)
		CARO AA 0 A_SpawnDebris ("EyeGuts")
		CARO A 0
		TNT1 A 0 A_GiveToTarget("DoLaugh", 1)
		Stop
	}
}